<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-13 22:40:04 -0500</string>
	<key>Creator</key>
	<string>dwampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{192, 193}</string>
				<string>{336.555, 126.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288564</string>
						<key>g</key>
						<string>0.321579</string>
						<key>r</key>
						<string>0.46371</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.7999999523162842</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{192, 193}</string>
				<string>{334.579, 240.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.483696</string>
						<key>g</key>
						<string>0.332572</string>
						<key>r</key>
						<string>0.331099</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.7999999523162842</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{193, 109}</string>
				<string>{343, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.483696</string>
						<key>g</key>
						<string>0.332572</string>
						<key>r</key>
						<string>0.331099</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.7999999523162842</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 162}, {66, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.650863</string>
						<key>r</key>
						<string>0.574647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ref 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{375.5, 133}</string>
				<string>{375.5, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.7999999523162842</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439, 245}, {12, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439, 99.5}, {12, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 229}, {85, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.577641</string>
						<key>g</key>
						<string>0.627629</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Object t2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{193, 109}</string>
				<string>{272, 109}</string>
				<string>{332.502, 108.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288564</string>
						<key>g</key>
						<string>0.321579</string>
						<key>r</key>
						<string>0.46371</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.8000001907348633</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 83.5}, {85, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.577641</string>
						<key>g</key>
						<string>0.627629</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Object t1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 77}, {66, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.650863</string>
						<key>r</key>
						<string>0.574647</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ref 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-13 22:55:59 -0500</string>
	<key>Modifier</key>
	<string>dwampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V01vZTUM3edXeNlZNBM7HzfZMoBE
	NzD0SSxGLODRqlTtwEwH8fc5dpL7bh+vnYIQqto69ya2c2wf+36gt/SBAn7yUmiJkT5e
	0Q/0nl6/eWDaPxDbz8OezoPPpL+bjdf0+rurj/ur3z/98dOd+/grVNVq2moiZt3baH9P
	r7+5Z/ryN7PFYbEdC1MUoVwzdPY9Mva4oz0phaMdR2ZSS4/N6KVYCpVc3D1xEyqS6c6e
	ZWy+o5v5nu7tvizqR24Rf8tC5QDE8Q3Z3D8HMLmZWnX+8obp4QYXfAJOpgsAedthfXPp
	FPFAl2/Uz6kvGP7Qpp4vCxxTxznU4TjHtjpury9hDXEShzgFQow2yjbOfbFD3EIIQrs9
	dA9zQudcfSq5CiXa4Q5fsw+OaXdNZ99fXRO/ot0tfbUbl4op+wXYpAaE7imF7AFpX95R
	YvGC2Pd1Ykix+izJmYyde+zBU2afkGnr/qApNZXZYk/TlC3vKELTwuKKrSNydGox2XSb
	1C3O/cOXqcz83lusYxSNcghUC+XgZsofIk2Wy2tk4qLJoSnUYy1Pxdpp6RzF2vB+MtbD
	vap5t6KqK3cA1V4qei0peIENSk2MDioLK9QrqGz3G6Dawq2g9ncrqNTXCt/UYrLpVmk1
	OaNgzmy93tPMQ+WL4zx8BB0ycZt/knxgXpB/buYfwEP+vaOzb18haYXOfn6lzAPhdgpX
	U9h/Gnto/O9rd4bM/ZF2Fz13hf6EplTiEhqYx0fhvNSm2mvNJfGTVdgiiKghKgIXVQJq
	SN8mUrUqfeEU8Wzc3tjyWUMOFRqleUElFtw9Z9EiV5216LMYIGRlJ7NTIRZefAvF6v74
	LJjtGnhf4Pd2W/orj8wD6mxKS9wa4yCeY1LN05gDY/sw2PHEWb2o0tsIfg7pkLG6OCQs
	Vlb3CXQaLDErpUWJoycsWMe3DQukvHKAimuy6uLOjcwjXWlKztMmD60mD2tzv/q08RW1
	795DgdZ+yoC/V//a8D5T/cN/4/qI+ncv5fqX1L8T0UQbJauLA5i60uKX2AZokLPyRQdT
	yjJANgp2sgDszs4qrmDq4lD3ulLQ5mmTh1aTu7UVfPVigKniS4p+Rex/KnvZlv2mFaa0
	cjc8AZusvTBZbM450Xn2NYIWmMD0R2x09mnTCo/0bu/4bzTD59lk36ENJxBXoF9OV7M1
	IUbMwBkqO9Gmi5g+YiC7kjKNbc+heC3TWINvlAUMo0mwBI+bjtXNUDf3Hkjl3ee8ESm+
	rOqnP6Z+9W6op7l30ohOORlTYB9zMma8MZ8Z0/b5zN73ptrnMzAZgvnEfHbUtXUEUrW9
	Z6f/rmbhueMiw3Nu2gX0NgKqm5Nlfz8iI6c643DPwb1/MqH1DmkT2iZ5epeLEW2qJYcu
	FyUvmFfQkGosLZdnupz1NqSIgEcqriWYC1vGmI7MAsvNLwFVauq1if5NvWZcgrWEcTIH
	0H6DdSiN7LlhsObmAyYXTDWY+sFj6EY54FnECKaYnTp8SMRN1c3u5tYT4CP0SMymB3PC
	0bfYrGVPcyJ4hp792Nw8jGaqwZqz2wmDfRpHsGFGG2VMgCqCh0tSnXpabwu2iQ4fJMrJ
	1fYC1oKqzeDkXDGDaMcFQCFj8EHLkjp9GqfxdD19jS+FZxr8PCEYfdsCherbsCeIZ+Kg
	yTntOe0hC0/IT5zeYvD8MPPUt4t+sgyQFl8r0ghjhi8NU2sH6YRaJOwcxjSPDFQdiBSx
	Bd2mI465jfEseR4ogr+wBLJNfIpm4AYNS0Py+PSziXSwx4qYGCVphNWeY6m+DhSnPUai
	52LZhcSd9janFcW3fwGzCCwsCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzY4CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNCAwIFIKL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAg
	UiAvSW0yIDExIDAgUgo+PiAvU2hhZGluZyA8PCAvU2gxIDEzIDAgUiAvU2g0IDE4IDAg
	UiAvU2gzIDE3IDAgUiAvU2gyIDE2IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAw
	IDAgNDUuOTgzNjkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDUuOTgz
	NjkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDIxIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBS
	IC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDkuNzM5MzIgXSAvRG9t
	YWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAg
	UiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDkuNzM5MzIgXSAvRG9tYWluClsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE3NiAvSGVpZ2h0IDE2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIG3gQFa
	jwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDEwCmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIxNCAvSGVpZ2h0IDE0MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAy
	NCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAaGGQr
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0MjEKZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjE0IC9IZWlnaHQgMTQyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7V33WxNbE1ZBOgEkFAMoRSkChh5AA1GQJiiGFkFDIAIGQcqFiIJR
	mmgUKUpRFETDpWgAQRDbc/+1b+bshiSQKLdk1f2YHxQSnsy+OzPvvHN292TPnl3bPQO7
	Z2D3DOyegZ2egb0/xXZ6dH/37xDMvk2zYsw2Xe7DI/i7R/29v6fxWFlZW1vv/ykGjq2s
	CMD/CBkFCQABHBsbW1s72uwZMJ0vW1sbG3AP0BDZvwdGMFkBIhuEY+/gCOYE5syQoS/0
	6WAP7m0BGgH273AhJhoSAnJy5nBcXFxd3Rg1V1cXFw7HGcABNB2wf4FLh8nOzgERubi5
	HXDncj08PD09vRgycOXhweW6H3Bzc0FkDnZ2dMD+IXPQgbKxs3d0dOa4urlzPby8vA/y
	eD4+vr6+fowYOPLx4fEOent5eXDd3Vw5zo6O9oAL8/AfhYsKlA3EyQmi5M719ObxfP0O
	HfYPCAgMDGLMAgMDAvwPH/Lz5fG8PQGYC8eJxIvg+h5xm3yPAmULuQeYIEqA6HBAUNDR
	4JDQMLBjaOEWNeICfYWGBB8NCgo4DMggYoAL8tCWCpfJQzf/IoLav9/WztGJ4+YOYUJI
	waFh4RGRfH5UNFoMA0YcRfH5kRHhYaHBCAwC5u7GcXIEWPsxC80jMPEOAYUVxXE9AHHy
	8wdI4ZH86Ji4eIEgMSlZbycsYvrPT05KFAji42Ki+ZHhAMzfD+J1wJVDqutvwtKDcuN6
	EkxhEfyYOEHSCWGKSHTqdBpausWNuDl9SiRKEZ5IEsTF8CPCCC5Prts/gbUX0s8GacKN
	6+VzKDA4LDI6TpAsFJ1Oz8jMzjmbm5uXl3eOAQM3ublnc7IzM9JPi4TJgrjoyLDgwEM+
	XgALSMMGknDnOQigrPcTUB7evv5HQiOi4hJPitIysnPP5YsLCouKS0okDFlJSXFRYYE4
	/1xudkaa6GRiXFRE6BF/X28PAgspY6ewIP8AlD1EyuOgX0DwMX6sQCg6k52bX1AsKbss
	lckqKuVgVyxu6KWyQiaTXi6TFBfk52afEQkFsfxjwQF+BxGWvd1+650yBgFlC0SBoAKD
	I6ITkgHTOXFxqVQmr6pR1F6rq6+/fv16g8UNnNTX112rVdRUyWXS0mLxOcCVnBAdERxI
	YDnaA8HvEBZVVDSokIhogTAtK09cUiaT19TWNTQ1t7Qqb7QxZjeUrS3NTQ11tTVyWVmJ
	OC8rTSiIjgihYe24tDBUNnYAiguRComMTUxJz8kvLpNVKeobW5Rt7R0q1Z27nYzZ3Tsq
	VUd7m7KlsV5RJSsrzs9JT0mMjURYyIR2NjsL1l4sKgdnV643AZWUmpErlkjlivpm5c3b
	dzp7evv67j9QM2YP7vf19fZ03rl9U9lcr5BLJeLcjNQkAsub6+rsgKX1Y8LA/IOicnH3
	8vEPjohJEmXkFZbKquualO2qrt4+9aP+xwODQ0PDDNnQ0ODA4/5H6r7eLlW7sqmuWlZa
	mJchSoqJCPb38XJ3wdLaAQ8S/oP88+T5Hw2PTkwFUGWVVxtabqq6+9T9A8NPRkbHxsGe
	MWLoaWx05MnwQL+6r1t1s6XhamUZwEpNjA4/6s/zxBxEwjAhjwxfIqHC/Dt4KCgsSpCC
	oOSKRmVH5z314+GnY+MTEy8nJyenpqZeMWDgBpy9nJgYH3s6/Fh9r7ND2aiQI6wUQVRY
	0KGDmIM7CBZUFVAF5J9vYCg/Xpiei6Cabqi67/cPjYxPvJyafv1Go9HMzMz8yYCBG3D2
	5vX01MuJ8ZGh/vvdqhtNCCs3XRjPDw30xRxEwvh+ZWGo7BygU/GgqGKTT+eISysVTW2q
	HvXA0/GJyek3M7Ozc/MLaG8ZMOJofm52dubN9OTE+NMBdY+qrUlRWSrOOZ0cC6XFg2YM
	hPGDyiKhcnIB/gsKi04UZeVLZIrGNlXvw8GR55PTmtn5hXda7eLi0tLSMiMGjhYXtdp3
	C/OzmunJ5yODD3tVbY0KmSQ/S5QYHRbk5811cfpRsHSh8vQJCDkeLzyTVyytblCqeh4O
	jU680swCpKXl9ysrq4zaysr75SUANqt5NTE69LBHpWyolhbnnRHGHw8J8AHC+FGwqFAh
	VRwJj4H8K7h0pa61o0c9NPZiWjP3Vrv8fvXD2to6sY8MGOVpbe3D6vtl7ds5zfSLsSF1
	T0dr3ZVLBZCDMeFHkDB+FCzsVVBVEKpQfkJKZr6kora5vUs9OPpiemZeu7yyurb+cWPj
	E8O2sfFxfW11ZVk7PzP9YnRQ3dXeXFshyc9MSeCHUsFCGjRkcqOfiaxwdMFQAVWk5RZJ
	axra7vYNjExMzyxolwETIPr8+cuXL18ZM3D2+fOnTxuAa1m7MDM9MTLQd7etoUZalJsG
	hIHBAhr8nsDYuw9C5UyFSpCadaFUXtd6u7f/ybMpDURqdf0jYNoE9I0B0527L4Dr4zrA
	mtdMPXvS33u7tU5eeiErVUAFC3uWeXJHWode5U2qCkJVfrXpVpd6aHxSM0eBIpiM0fxl
	ETP2AeAAF4E1p5kcH1J33Wq6Wo7Bwsryxp5lPgWRK+ydsFeF8BMgVGXyeqWq7zHk3+zb
	pdW1j1Sg9A4tgsfgQ/WeaFhrq0tvZyEHH/eplPXyMghWAj8Ee5aTvflOTBKQc8DLL+hY
	NFZV+dXmW93q4fEpzYL2/Yd1Akrv6ds3gwOwyI+Gvki01j+81y5opsaH1d23mqlgRR8L
	8vM6wPlOClIJyOUdDo6ME2bkX4SqwlC9eD37Dopq4xOWlN6TRYBs+VC9N4wWUMbq8rvZ
	1y8wWFBZF/MzhHGRwYd5hC/MsCBJQOSKwLCoxFM5hdIarCoSqsUVzD8DUFu8W/BXHTBw
	DqW1trJIBQsqq0ZamHMqMSosEDqxs9kUxAR05Lh7+x0Jjz2Rfk5Sca1VdY9UFYbKOP8s
	CGPLR+tQfaNyEIOFlXVP1XqtQnIu/URs+BE/b3eOozkW1CWgf/DxhJQscVlVQ1vnAyTA
	eS2GCvJv08MWzxb9ddMp5iAEC9gdaPBBZ1tDVZk4KyXhOGjc76QgMiAkoC9JwLNF5Yrm
	9p5HT5EASah+Sv7h+dLBIjkIlYU0+PRRT3uzorzoLElBXzoFjSQF9QuUFaglYECSgOcl
	lcgVA6Mv38wBARqFyqKhMfHhelgQLKDBuTcvRweQLyol56kUJCxocsqCsoIWzD0IDBif
	kikuq4YERK6YWVgEAoT+S3+4CbcWf4l2Db0YaHBxYQbJHVKwukycmRIPLEipJlPyAssK
	WjAKW4Eop0iKCdiPCUhxxWZVWRyCCQc6VECDhNwhBfsxBaVFOSKimqARg7wwMRHvs8Ky
	oltwnqTCIAGNuMKEU4u/tIkK+cIgBSskeWnJpBEjt5vqWKSsQAMejYg7mXG+9Mp1SEBk
	QCoBdaGyOAAzDihc0LNIChIx2Nl2/Urp+YyTcRFHQQuCvLDePo2QbgVlRfP65eqmW92P
	njyf/pMw4Catm3Fq8Zd1qL5gCr79c/r5k0fdt5qqL9PcjoVlqmMRsnD14NFlVa74o6O3
	f2Ti9ax2mTAgnQQWP3wzDnQ5iCy4rJ19PTHS39vxB3A7VVg8D1fQ7dvpYi8hC09fWIUB
	ZVtCldUY1YI3QCxRH2vGJwMv64L1eYNqxGOE2ytKYByBVRnoWCbpAsmC6HWUS+cvyqGs
	iLBYWEK19AuhghRcWqDlxXX5RdKxiG43RRcGZAF6HbrVza6Hw89f6crqZ4dKJzFANZHC
	evV8+GHXTehYqNvN0wWgwh6MZJGaJb5co+9WBmXFQKaZdUGnICksVLikY9UAXaSiFCR0
	sY0EaWWBY7BAlF0IZHEb9PqL1yCX1nRlZdYhQ28gLuR27Fg4ZN27DXRRmA19GAZiInC3
	0gVNgT4BOFudLZLBFIIiEPU6yCWqrBg6eLNudKjWUbdTUvCajBK4AT4mSRBROYFgpymw
	sk559/4g3YNhCMEPNOuNsTcILCwsGB0nxwfv31XWVRqR4LZYWe2n9FJ4DE6MSIGgLEDa
	IgX+cqiWUOAOgcC9LsfJMQYXL0AzbVOCe2lih+XNk2fOl1YBBaqHnxlRIGMhMetoM1ag
	Ll49G1YDCVaVnj9zEhY7cUkGqH2LvoV25QDTPapAQuyNlF4CwQ4USMrKrC8G3wBYX7+i
	ugASJJqp0Yjat+lbul3hcCXMvHDJmNh/SVQ0tV+6kCnEEQv1LSwKGo/D2K44ODKSNYvL
	V5t1KnCT2BkMiVlXJFaE2ikl2N58lda3MDjCiowpVC5cuMIITTi7QLq9XZn1xOgbWxoW
	6FtpQTZpw9iwzKLSNeEWbMJkzYJuwowevFlnelRvXmIbbjFqwyZQ4aIFJS1yCstr6ZUY
	fRM264jRNyhU2IbpFZna8kKcRWhxsS0DYSnGFVBRixZG0oJaCWT04M06Q1TQho3EBZmw
	QDKRCWsLWyAqMjPqBRNOV4sr2IS//gLCgkJKo1qEpU4yYVGSCS5j0XOjGVQGMvD3QRW1
	M1Rkgel3QFVHydv/Z1RkEPkdYkWPIj+KFZ91bME+ZrdmZRcmizH6ZQu2KCZcYjJQtx1b
	FmPMtntG39DrQLIcsxN1azSJtNPr0b/5JEJmYbZNjayc8Nm5GgOXROgrjaxaOWPnKide
	wXeFa92sW5HeHPFZc/VgDyuv9CAqo8VbllyVY+UVVHZe7WbpnQl4zyPr7iIxpAv23PGz
	h513Z1F0wbY76eh7E1h21yM771AFumDh3cRAF+TGW7Iiw547v6GwWHiXPjufqNhMQVY9
	/bIHU5Dcp8+qJ5VICrLuqTI6BVn2BCCVgqx7WhNSkLQsdj1ZiynIvqegIQVhHwgntj2x
	zs7dBehgsWwnCEAFEpd1u3ZQwWLbDiskWLDDAMt2w9nDyp2LqGCxbpcprCz27QgGqLAV
	s233NpKDBBZuH8iWnfZIsHADN3btikjBYtsOlnswB5ExcGNO9uw2SmCxb2dYzEHc8BZr
	i0W7+BrAYtGOy5iDEC227Y5NwbIGWKzayVwHi2W7zgMszEJrQhrs+YYAeI6EggW4WPRt
	DghLh8uWfJUIO755g8al+0oRO5Z8Swo+zYTxwgJj0zfaIC4a2D42ffsQwYXIqKBh4CB0
	jBnlD//9r78pigZG/sPPZt4Mj2D3590zsHsGds/A7hn4/hn4HwoddwQKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iagozODU2CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3NiAvSGVp
	Z2h0IDE2OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2d91sUVxSGFZAiReoiVbquUqQkCEhREAFXURBFiQTFoEREg4pGCZGIqCii2LCBBRuK
	mmAsiXnyr+Wce6fc2ZnZxszs5nmYX0I2ib6e3PnmzHfKLlgwf81HYD4C8xGYj4AHRWCh
	B7HYRFmIlxe98Eeb/7K7/yGP6k0ugdrdWGq/Pw2st4/PIu7y8fH2RmrPDDMeA29vhPX1
	o5evL/yNDyJ7IDHBBVpfP/+AgMV4BQT4+/v7ATMiexox4iKtv39AYGBQcHBISHBwUFBg
	4GKC7HnEwAu4ENvAwOCQ0DB6hS4JCQ4CZAiyhxEDrjfiLkba8MjIqCiTKSoqMjI8LDQk
	GINMib08ReAWesGdBrhBENtIU3RMLLlilkabIiPCloQELQ7wLGLghbOLuOGR0bHxCcuS
	8FqWmBAXu9QUGR4aEhSIxIs8RSwgvIAbGBIWYVoal5iUmpaeAVd6WmpyUkJcTDRP7Adi
	4QnyhuH1CwgMCY0wxcQnpWasWJmZmZmVmbnKvCIjLXlZfKyE2P3ythDEwX9xMOImJKWZ
	M3NW5+UXFBTk5+XmZK1akZ6yLCE2OioiDG69AH+MsbuJF3ot8oXwhkUBbro5O7egsKi4
	ZO3akuKiwoK8nExzRmoSJV6CYuF+efPyWuQH4Y2MjoPoZucXlpRVrK+sqqqsXFdeWlxY
	sDqLEi+FGHsEMRxffwivKTYxdUVW3prSdRtq6jZZLJZNdTXVlRVr1xTkZq0kMQaxAHlz
	uyB7efv6By6JiI5PysjMLSytrLHUNzQ2NTVtb9xWb6ndsK606Jvc7JXL05IS45CYlzc8
	x255hHj5+AYEhUbGJKaacwpKKmu3NOzY1bKntXXPdy3NTQ1b6qop8arlacmJjLy5TZC9
	fOD4hkXFJqVn5q4p37ilsXlPW/v+jo6OH9r3trY0N9bXVa8vLf42LwfEAuRNKshuEAvk
	DQmPjk9Zng3htTQ0t7Z3dHYdPnKku+vQwR/a9jRvr99UXVlWXJifk4nyRgTZjfLm5QO3
	W0R0Qqp5dWFZdf3O1vbOrqPHTvSe7D1x/KfuHzv2IrFlY2U5IRbljeRCbhBkL5CHJXB8
	01blFa2rbWzZd7C7p/d0Xz9cfadPHjtyqGNf666mrZaayooSkDe3CzLljV2WkYnHYUdr
	R1fPqb6zvw0ODQ0Nnjvbd+r40a4D7a27m7ZZaqqovDGCjPLGPUKMEgvkDY2MTVqe/U1p
	df2uvZ1HT/YNnL84fGVk5MrwxfMDv/x84mjXwfbvW3Y0bK6tqigVBJnIm/GCDLxBoVGx
	yStyCss3bmvZ33X8zMDQ8Mi1sRs3boyNjgwPDfT/fOInQryzYQsjyChvMkHWP6lH3rCo
	uBRzzpqK2obWA0dO9g8Oj47dGr977+74nZvXgfi3/tMneg537m9rAWIUZCJvKMiMvBkl
	yITXFJ9iXl20rq7p+86e0wMXRsZu33swMTk58fD++K3rV4cvnOs/09vT3flD23dUkMuQ
	mMqb0YLM8aauzC1eb2lqO3T8zODwtVv3Jh4/mZqaevp4AojHkPjXMyd7eHnbtJETZLPh
	ggzpJJwHUzzygjzs6zrRPzQyNv7w8dTzl69evXwxRYlHL18YPHvm1LEjP3bs24PyBoJc
	UpjPypsxgrwQ0jOBd/PO9sO9/Reu3ro/OfVi+s3MzMzrV0A8+eDu7bHRKxcHUd7cLMjA
	GxDMx3dzc/vhk2cvjt5+8Pj59Jt379+/fzfzevrF1BMkvoHEA7+cAnnjBBnkjeSbnCDz
	+aaugkx54XGM5wF4u0+dvXTtzsTTF6/f/v7H7Ozs7+9n3ky/ePbk0cN7d25cG7lkJcgb
	iCBnkwyZE+QgXS0LOe/A8PXxialXM+9nP3z8+PEDEL9F4qdIfPOaIMicvPGCLOSbQoas
	jwEg8K7K4+KLvJNT0zO/f/j46fPnT0D8BxK/fEbEghfkXirIzQ1MvikVZMiFSE6v7SOE
	4S2p2oLngfA+m377x5+fvsAFxH8i8cz0y+dU3mSCvKl6PSPI+hoAVrz7Bd53sx8/f/n7
	77/+4onfIbEob0SQQd5IvgmCzOWbehsA1rxH+PgC75e/vn79CshfvtAYg1igvJFHiCDI
	fL6pJsga+5tKvGPjk8+mkfdv4BWJP8yivEkEeYAKspBvYoacxeSb2lsWirx3Bd5//hGI
	P1OxkAgyypsoyJhv6m0AKPM+es7F9x+4aJDhVPDEVoIs5JuYIYMgUwMglTMAwJEl/qZG
	BoAa7+v35Dwgr5zYSpAx3/yJzzdr9TUAbPB+gvNLeVliTt4EQb4FGfIFIEZBFvJNzgBA
	f1PjfNMm71eBlwsyagUryJxYCPkmIUYDAAS5kM+QUZDDyKnQ4HXaNi8fXvpXcutJBPkV
	I8iDkCFjvmltAKRw/qY2+aYd3n///ZdlFsRCKsgP7t4akwlyDWbImhsA9nnViSEXooJM
	8k2SIRNB5vNNagBoK8iO8KoQM/IGGfLDe5AhC/kmZMicASAKsiYGgGO8cuKv5NZj8k0m
	Q2YEWXMDwBVeqbwxGTJkFny+KTUAir7JyyYZMiNvrhkAjvJKIywlVsg3f9PLAHCc15qY
	Zhb2BJnLN3lHds4GgDO8KsSAzMvbtFW+KQgybwCwBSeXBNk5XpBjKbSyIMPrNAiyLgaA
	C7zqxFJB5g0A0ZHl8805GAAu8cqJWXmjBgAIsroBQEtkrhgALvLaJrbKNzlHlvqbvAEA
	JTJXHFlNeKXyJhoAjxhB5gyAneoGgEOC7DKvNMJSYgVBljiyczAA5sBrTcwJsqIBcPUy
	dWT5fFPiyEI9HTNkhzoA5sSrTGzHAABHlhSc1AwA2z0Lc+S1KcgKBgDjyELBiZbIOAOA
	67KAghNnZCk2I2rBKw0z8whBt1DqyF6SOLKCAUAFmRCLb9OKxps2vHJiuSBLHFlacOIM
	ACyRccTYLQQ1Pc4UUoiwHrysWDAZsujIEgOgi3FkKTEUp2NM0HoDDrIfbbyRA2vFK40w
	S2zHkSVFPbSFoN6Uhq+mkQQYIqzYX6EdrzWxvXyTz5CxqAeJRfG3udnmjGQKTBwhbFaQ
	BVhLXhViRUGG12laIsNTsWObZeN6qPTmrMxISYg1RYQGB+KJ0J/XpryB6807sg+gqIcG
	wK9Qhjzc2d66a3t9bWVZEQInJ8REkROBqqZ3fAmvNMyMvP0p5JtYIiPE58B6O3qoo62l
	qb6uqhyAzelJ8XiEA0EjlA6EtueB41Uh5g0A6iHTwul5cCx6Dh/Y992OrXVVZWvys1ak
	JsaawkOCApQPhE68cmKJIPM+/c3RK1CbPnUMgCHCtZWlhbmrMjDAeIJ9wYKVHQhDeFl5
	I4KMtZBnTyfhGF8jwD1dHW27GzdXVxQXZJshwHCC8Y4zklcaYYaYM2Rfv3r+9NGD8ZsA
	PNDXe/TH9tadWzHAq1emJ8VFhy/BA2EsrxIxdYUwP555/fLZk4n7d6D4P9j/MwZ4V4Nl
	Q/mavMyMZHIgFvujolkLsG7ngd56rLkpPEAwwpAHQWEaAzw6fP7s6ePdB/bu3g4Hoig/
	a3lKwlI4wJTX+gDP8wqapn4ePn4g5+G5Z50HyVmgN5x4fN9y9xsKhEfcb1JafMoxCgzP
	ZahGw+mFag0KsAfoGctrRQstFZzPJjwvDrr5eWGblraskEamIU94HlvT8jVzId/BgoeY
	74D2tmD6UF7slnxHjVbMJ3laLIEJ+WRVGeAy+STmZ9bqu2CBtvrLosLP9CZj83Xrgh1p
	woPKjFvydUVa+wVR+j5UUphn7PuQlFaUBC6/kfbTsPUNqCFhl9VqQ9831WnhJuM7rCag
	w0rWQEoK+sSBMPJ9nuUVY8u1eNhsmID5A2HGg8wqGeCXWNMSAeNff4BWqf65G90dSYeg
	UX6UIi0cW4nc0g5MG/Vlo/w+NVpRbiecqt/r6KeyqPCzXG7ZhjXycOD9amZAgplYI16q
	7Ym1OTwvFGntyy10aLujHiClFSWBk1sH+3vYDniHumVcjK8arbp9qlH/lAa8YmwdkVuF
	/jRnJoZd4mWjS24ysXnDCfvfpQFAF3gVaYnc8v4j5IuShncwIHGeR1JecXHA0jleFhV+
	FmJLbzLeLUUnT9YupVa+crJ/1RleJVpJO5ogt5qVB63tHSfydSmteJNxAibNF7Uqv7rM
	q06ra3lbE14xtopyq9g+wM0PMANdaJ87v7vDsfPLRtea1tj5DEd4rWkVX8+F+RdN219c
	OA9qtLPydnammq3XwKed+LKw9uWWa9/atV2z9i0n4+t0v7LW7XHO8droB7chtzAQzoy7
	GNcPjvMX9DyIkoDFa/H13EZ7Z4427Z0Ox9fGPAPp1iLtszCuBRMYerbPOshra15E+fXc
	qPlkRX1Qm8dRbP8Wxg31aP92KL4w/0bnh1TmnYTX8z4YQOXnnfRpr7fLa3OezNoN1X98
	wR6v7Xk91fEQ4/ZDMOdXZR7SurlQffzGiP0bAq8wH2tz3pR3Q40ab1I/DwKvOM8L47wK
	87yM3Oo/PqbCy82jy+elyfSxMC9t/HieEq/VPPqv6vPoxA091CGMP67VffxRziuZ99/J
	zPu/UJz35+WWvJ5Lpplou7+Tr+cyHrsfMLx0n0KffJ8C3yzGu6HGje/K8Tlebl9Fm3xf
	Bdn+wDfj4b6KObih8t/e6U8Ir919IFz3uWTdkRHj5/I/DvLy+1ZqhH0rV2Hfyk1+3wpM
	k7LNpDj/atR4vyKvwj6bS5dHlPbZ4LRuAa7rgiVurkxPyH97pz+B+MJ+I+t9Qee4fUHM
	NLRFWnxyyQ11mk7+H1DemMR0pX1MwvoPwQ11/z4mG/uucCHMXJr55dGZ+yfK+8S6uX1i
	/LYEuk8Mp9ecGZaYO538V6D72kyK+9q+5/a16fd6Luex94naPrxWcR+eO9cvyfDV9g02
	NTZI9g26Mkwl+800+EBpnyOsc7RYyD5Ht68Pk/0J1fdlVuC+TH6Sg5Rz3LCeTcb7f9tH
	Ktv3msvuexW2p7o0zCoLjgYf8Pt0Yf0v2adrhn26Wfw+Xfevb5T/CaX7ipNT03BdsfK+
	YhwwkLewyX9JXT9h9kFH/R/2QQOv+r5tt693lf+vku0zN3n2PvMF4r74oP/DvnjkZffx
	h3j6Pn4CjN/OIH7fAXR8eO73HUBTLUSYfJ+EL3yfBID6+Xn090kAMBKDTkCQ6eXZ39eB
	wIQYoowXwsPl/meDXM3ETwBZ8n0zbn+QiWg2fvLsmNoAn/9H8xGYj8B8BOYjoFME/gNw
	NMUCCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMzkzMQplbmRvYmoKMjkgMCBvYmoK
	PDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NC
	YXNlZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjMyIDAgb2JqCjcwNAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUg
	MCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhnVBTNtq2ePANDGnJOQ85I
	lpwlg0TJOUtOgkgQFTCAgCRFAYkCBpKIICCggkhQQAFFEQFBRAGR/Fq/te69P9799/68
	Wqu7dldVV3fV2avOPgcApkm3kJBABA0AQcERYZb6Wtx29g7c2HcAD6gBFWAFQm4e4SGa
	5ubG4L+WX+MA+tM5Jv5nrv867H/voPX0CvcAADKHu909wz2CYNwIYwmPkLAIGH+G8XB0
	RAiMEX/a6cPgH4Txsz/Y5x88/Qe7/4PX/o45bqkNABIFAI7SzS3MBwAKeIWAO8rDB56H
	QgoADF2wp18wALQ6MFbz8HXzBIApFR4jFhR08g++C2Mh9/+Yx+c/sJub+7/mdHPz+Rf+
	Zy3wm/CHdfzCQwLdYv8+/F/eggIj4f36W/7sOqVXsLUVXNPBFzvQBidBIHyFAW5gDD/B
	q4vwioHXDID2yZDYMD8f3whuTdhKXmLchsEeEmLcMlLS8Hb8Pyp/+PnP765b/uUdxPjq
	321BKQAo5cD8OPHvNo9ZAFp+AID/8u82cjgAVPEA9C17RIZF/TMf6k+FBgSY+fSABXAC
	PiAExIEMkAcqQAPogmPADBwH9sAZeABfEATvcjSIB0kgDWSAKyAXFIISUAaqQB24D1pA
	O+gCfWAADIM3YArMgnmwDNbAL7ALQRAWIkIkiAXigsiQKCQDKUJqkC5kDFlC9pAr5AMF
	Q5FQPJQCZUDZUCF0C6qG7kEPoS7oOTQCvYU+QkvQT2gHgURQIugRHAgBhCRCEaGJMEIc
	RzghfBChiDhEKuISIh9RiriDaEZ0IQYQbxCziGXEJhIgKZCMSB6kOFIRqY00QzogvZFh
	yNPIdGQeshRZj2xD9iPHkLPIFeQ2CoMiobhR4igVlAHKGuWBCkWdRmWiClFVqGbUU9QY
	6iNqDXWAJqLZ0aJoZbQh2g7tg45Gp6Hz0BXoJnQv+g16Hv0Lg8EwYgQxChgDjD3GH3MK
	k4m5jmnAPMGMYOYwm1gslgUrilXFmmHdsBHYNGwB9g62EzuKncf+xlHguHAyOD2cAy4Y
	l4zLw9XgOnCjuAXcLp4GT8Yr483wnvhY/GV8Ob4N/wo/j98l0BIECaqE4wR/QhIhn1BP
	6CVME9YpKCh4KZQoLCj8KM5Q5FPcpXhG8ZFim5KOUoRSm9KRMpLyEmUl5RPKt5TrRCJR
	gKhBdCBGEC8Rq4k9xPfE31QkKgkqQypPqkSqIqpmqlGqVWo8NZlak9qZOo46j/oB9Svq
	FRo8jQCNNo0bzWmaIpqHNBM0m7QkWmlaM9og2kzaGtrntIt0WDoBOl06T7pUujK6Hro5
	EpLER9ImeZBSSOWkXtI8PYZekN6Q3p8+g76Ofoh+jYGO4QiDDUMMQxHDY4ZZRiSjAKMh
	YyDjZcb7jOOMO0wcTJpMXkwXmOqZRpm2mNmYNZi9mNOZG5jfMO+wcLPosgSwZLG0sMyw
	olhFWC1Yo1lvsPayrrDRs6mwebCls91ne8eOYBdht2Q/xV7GPsi+ycHJoc8RwlHA0cOx
	wsnIqcHpz5nD2cG5xEXiUuPy48rh6uT6ys3ArckdyJ3P/ZR7jYedx4AnkucWzxDPLq8g
	rzVvMm8D7wwfgU+Rz5svh6+bb42fi9+EP56/lv8dGU9WJPuSr5H7yVsCggK2AucEWgQW
	BZkFDQXjBGsFp4WIQupCoUKlQq+FMcKKwgHC14WHRRAiciK+IkUir0QRovKifqLXRUfE
	0GJKYsFipWIT4pTimuJR4rXiHyUYJYwlkiVaJFYl+SUdJLMk+yUPpOSkAqXKpaak6aSP
	SSdLt0n/lBGR8ZApknktS5TVk02UbZX9cUT0iNeRG0cm5UhyJnLn5Lrl9uUV5MPk6+WX
	FPgVXBWKFSYU6RXNFTMVnymhlbSUEpXalbaV5ZUjlO8rf1cRVwlQqVFZPCp41Oto+dE5
	VV5VN9VbqrNq3GquajfVZtV51N3US9U/afBpeGpUaCxoCmv6a97RXNWS0grTatLa0lbW
	TtB+ooPU0ddJ1xnSpdO11i3Ufa/Hq+ejV6u3pi+nf0r/iQHawMggy2DCkMPQw7DacO2Y
	wrGEY0+NKI2sjAqNPhmLGIcZt5kgTI6ZXDWZNiWbBpu2mAEzQ7OrZjPmguah5o8sMBbm
	FkUWXyylLeMt+61IVi5WNVa/jmsdv3x8ylrIOtK624baxtGm2mbLVsc223bWTtIuwW7A
	ntXez77VAetg41DhsHlC90TuiXlHOcc0x3EnQacYp+fOrM6Bzo9dqF3cXB64ol1tXWtc
	99zM3ErdNt0N3Yvd1zy0Pa55LHtqeOZ4LnmpemV7LXiremd7L/qo+lz1WfJV983zXfHT
	9iv0++Fv4F/ivxVgFlAZcBhoG9gQhAtyDXoYTBccEPz0JOfJmJMjIaIhaSGzocqhuaFr
	YUZhFeFQuFN4awQ9LAQGI4Uiz0Z+jFKLKor6HW0T/SCGNiY4ZjBWJPZC7EKcXtztU6hT
	Hqe643nik+I/Jmgm3DoNnXY/3Z3Il5iaOH9G/0xVEiEpIOllslRydvJGim1KWypH6pnU
	ubP6Z2vTqNLC0ibOqZwrOY8673d+6ILshYILB+me6S8ypDLyMvYyPTJfXJS+mH/x8JL3
	paHL8pdvXMFcCb4ynqWeVZVNmx2XPXfV5GpzDndOes5Grkvu87wjeSXXCNcir83mG+e3
	FvAXXCnYK/QtfFOkVdRQzF58oXjruuf10RsaN+pLOEoySnZu+t2cvKV/q7lUoDSvDFMW
	Vfal3Ka8/7bi7eoK1oqMiv3K4MrZKsuqp9UK1dU17DWXaxG1kbVLdxzvDNfp1LXWi9ff
	amBsyLgL7kbe/XrP9d74faP73Q8UH9Q3khuLm0hN6c1Qc2zzWotvy2yrfevIw2MPu9tU
	2poeSTyqbOdpL3rM8PhyB6EjteOwM65z80nIk5Uun665bpfuqR67ntdPLZ4O9Rr1PuvT
	6+vp1+zvfKb6rP258vOHLxRftAzIDzQPyg02vZR72TQkP9T8SuFV67DScNvI0ZGOUfXR
	rjGdsb7Xhq8H3pi+GRm3Hp+ccJyYnfScXHwb+PbHu6h3u1NnptHT6TM0M3nv2d+XfhD+
	0DArP/v4o87HwU9Wn6bmPOaWP4d/3ptP/UL8krfAtVC9KLPYvqS3NPz1xNf55ZDl3ZW0
	b7TfileFVhu/a3wfXLNbm/8R9uPwZ+Y6y3rlxpGN7k3zzfe/gn7tbqX/Zvldta243b9j
	u7OwG72H3cvfF95vOzA6mD4MOjwMcQtz+6sFkPAd4e0NwM9KAIj2AJCGASA8+Uc//h0B
	y0tYfiFgjIF1lw6sAsYgTsgJqkYAhB3iEVIQWYhiQhWjxdD9mGAsF3YMl4t3JUhQoCje
	U/6gIlLL0pygTaa7R1pgYGe0Z7rGPM1KZgth7+Ck5vLh7uBl4QvjbyfvCMoLhQhXirwT
	w4qLS5hKekvFSCfJnJVNPpIgFyHvo2ChKKKEUnqv/FAl72ikqrWagjqbBkJjRXNCq1e7
	SadSt1gvWz/dINnw1LEIo2BjPxMvU08zT3NPC1/LYKuI4wnWaTaXbK/ZldhXOjScaHZs
	d+p27nMZcH3lNuY+4THl+clr1fvAl+Qn5m8Q4B14PuhO8PDJjVCmMMVw+4iYyMyooug7
	MR2xo3FL8YgEztOqiS5nUpJqksdSDs5ypkmf0z5veyEo/VxGeWb/xe+XOa5YZmVmD+RQ
	51rnFVybLmAvdCi6Vjx8A1eicTPmVkPpYjnvbceKsMozVVeqS2taa0fvrNWTGlTu+t0r
	uv+qEdek0GzTEtF65WFtW/ejN+3zj3907HQediG7UT2Yp/heQh+2b79/5dnw88oXYQPS
	AwuDWS8VXs4O1b6KHFYfwY2MjhaNeb6WeL39pnc8e8JtUvEt69v9dx+nnk7fnkl77/VB
	c5Z9duPji08lc1GfzefFYZb9WHi3+Hyp/Wvj8r2Vu98erNZ/r1qr+9Hzc21DcbN4i/P3
	453wPbUDlsND2P5oWCseBaGgFSJAOtB5aAIhikhBzMPaqhuliupEG6PnMRew8tgvuOt4
	RwIPYYViGWYAoCbS8NMq0lmSIuhzGdoY55npWDRZo9nq2Bc5yVwe3Ld4hnl/8bOSVQRO
	CIYLXRAuECkVLRO7IX5VIlkyUMpS+ogMSWZB9gHMBH15Gvm3CqWKgUryykD5uUr2UUdV
	AdXvam3q5zWcNBW16LW+aw/AbEjVc9fXMOAw2DOcOtZmVGAcY+Jgqm4mYE4037T4YPnC
	quV4mXWWTZJtmJ2bvZWDzgk5R7ITozPeed9l3XXZ7bP7rMeM55TXlPe0z4zvB78P/jMB
	U4Hvgt4FT52cgU/q+bDl8PWIvShMNF0MWyxPnOApiXj5BPXThonWZzySIpLTUopS758d
	SFs6T3VBNt0+IyGz9GLfpa9XaLLks52upuU05E7kfc8HBXSFAkWqxbbXI27klTy+uVDK
	UKZfHg+ff88qF6oxNQK1unc861Lqyxv67i7dJz6QabRs8mtOaMlqLX/Y3Nb/aLJ98fF2
	J+EJe5dEt2wP+SmpF/Su9E30dz2rfZ7zIn7Aa9D0peKQ0CueYfYRllGWMdbXnG/4xoUm
	JCfl3iq/05jSmzadcXgf8CFlthTmw/5npfmEL/2LzEsBX7tWBL/d+i699unng43KX+2/
	V3cV9nP+2h8FRwtSwAFcBdMQB2QDFUCfEUcQ6YglpCmyDSWFqkfLobsxdpgNbA5OBbeI
	v02IoXClNCYqUpGpmWiItFg6iISkRzNgGKmZ2JgFWORYddls2P04Ajnduey4jXiO8grx
	UcOKaoB8UyBYUFFwW6hJOFiELDIhmijGLfZE3E0CkiiXNJBckcqWVpL+KJMhqyD76chl
	OTW5ZflrCloK3xQLlHSV1pSLVPRV1o+WqBqr/lYrV7dUP9Ro1gzTktFa127UidSV193S
	a9GPNVAx2DV8fOy0kYYxMO42STU1MCOavTYvtvCxlLVCWI3AHIm0MbTlsF2167S/4uAB
	swTnOO10z/m8i4urohvJ7bv7oMcdzytekd72Pqq+PH5ovyX/lwH3AnODYoOdTmqFiIay
	hGHDNsM/RbyKbIsqi86ICY21jlM8xRIPxe+chhLxZ+iSWJP5UkRTZc8qp2mc0ztvdME8
	3SkjLPP8xZJLDy73XZnIms/+fnUrZy/3IO8gn1AgVWhflFpcf32iBNwUvGVSGlaWV956
	+23FYZV0tWfNtdrBOlB/pMHv7o17Yw+wjUebQptvt0w8xLcpPwpoL3z8rGPjCVeXQXdo
	T/7Tzt5P/ehnws/NXsQOVA3ODLG+ch6uHtkds3zdM+4yyfx2Z1rkfefHkfmIpZbVq+sb
	28/+2P+fPMIfn4CRB6CsFABbfgAsTQAoFwOALAP7j04AzIkAHFcCCJYCAHVfBpB+/b/8
	BxUQgSPLQHAZjhrfgB3Yi+hAAdBV6AH0BtpCsCLUEZ4wm+4iJuHYTRhphUxAViFfowBK
	AuWISke1ob6i2dAm6CR0G3oDI4UJwtzBfMNKYaOwnTgCzh5Xi0fgHfGPCByEFPjkOUEx
	QWlNOU60I05TuVMtUYdS79Ck0lLTFtEJ0TWTdElv6H3p9xiyGUUYnzK5MO0y57MosIyz
	RrExs7WxO3OgOeo47bjQXI3c3jysPCO8GXz6/Gj+PvIFATNBRsEpoRJhdxF+kS+iVWL+
	4mLiqxL3JaOl1KXx0uMyt2Wjj1jJycuzyB8ozMGquk45WyUaPqc01MjqePXvGq8127Qa
	YR426bboPdR/aPDQsPnYPaMa4xKTq6apZhHmHhbmlhpWMscFrDltmG0Z7RjtWR24Twg5
	yjqpO5u4nHD1d4tzv+gx7EXytvHJ933rzxRgFZgZ1BP8K0Qw1CbsbPj9iPdRQtGRMX1x
	bKci4sdOKyaWJzElZ6XSnS04Rz7fnK6TMXkxAvZSE9k1OSV5jwqoinJvKN10L80q76s4
	rFarTazruou6r994obmktantZfvXTmKXQk9Ab3X/zxe6gzeH1ke0xzLeDEwi3klMW7wP
	nE36lP355pe+xW9ff618XK1bc/qxsR6x8eGXylbm79c7tLuGewn7NQfjf88PGiAJrEAM
	nDvoBctwVuAo5A1lQY1wnH+AICOMEZGIEsRzxAYcs5si45G1yCkUBexXTqJKUeNoCrQm
	OhbdjN7EyGNiMY+xaDiOLsau4DRxhbgtvD3+CUGUUERBTXGRkp7yBlGU2E5lTrVAnUTD
	RdNF60VHpGshOdFD9JUM5gx7jDVMDsxE5h6WU6xyrOtsD9gjOOQ4tjgfcSVxG/DQ8Ezx
	VvJF8GuTGciLAh2CeULhwuYiEqJE0W9iQ+INElmSEVL20moyZFkq2e0jX+Xey48pPFfs
	UmpTblK5e/SOarVapXqFRoVmpVaD9iOdZ7oTegv6vw0Jx9iNJI01TaxMvc1izDMsrltW
	WTUe77Ees/liu2NP6yB8QtvRySnWOQ+ON0bdfnhwe7p63fSe9eX2c/EvDpgMog02OHk6
	5F7oXDhDhG5kUtTLGNZY/7j2eJoE79MdZ5iSQpMHUwXPpqTNnle9UJPBm1l8ifVyURZX
	dkWOVO7ja8b5M4Uni5HX80tcbymVMZZvV8xWvazpvNNYX3+35n5VY0VzZmtIm2W7bAdd
	51rXUE9d78X+k8+tB9ReCr+iH94b/fC6bTxz8vg7uqnemZAPpNm7nwznpueDFtCLV78y
	LmeubK5afr++NvWTel1hw3LT71f4VtzvuO3InaBd1z3LffUDsUOGv/anB0rAHVwEreAz
	RAtpQCHQDagf+gHndYzgPE4NYgpJhdRERiHrkJ9R7CgbVBbqJWx3Q3QmehzDiwnF9MAZ
	lHDsKE4BV4ZnxGcRGAglFNIUk5SpRDniIlUJtR0NPc0obQ6dHYmH9JO+n+EWYyKTB/Mx
	FnlWATY2dhL7PscXzhGuLu5GnlreCr5y/kpynUCLYJ/QpPCyyKEYvbiwhLqktVSg9FmZ
	EtlHR2blcQoyii5Kl5Q7VNZU+dRs1TM1ujV/a4voOOvm6Q0bEA1Nj2UbvTXhMz1p1mlB
	a+lkVXF83UbHNt/uh4P5iUYnLufLrmi3JPdVT0WvFO9hXy6/UP/eQLagyODREJnQ3LC9
	CK/InmjWmPDYoVPi8VcSfid6n3mXfDxl/Kxz2vL5xAvzGVqZty5Blz2vPM+WulqUi8+L
	u/a9wKdwrtj9+lyJ5c0npVJlt26TKs5V7ldH1Hy741M31+B29+N99wfzTYHNW60pbbSP
	yh4rdAw98evG9dT2WvTtPqt6YTdIeNn7KmlEfXTvdct48CTv21dTUTOM7+/N6n2cmPP8
	vPrFeqF8cfkr77Lxit83/1XP7zprXGufftz+af5ze/36htTG003rzclfDr9mtmy2Bn9r
	/W7ZJm9nbe/v+O4M78rtFuzu77nvde1z7Z/enzlQOcg9WDs8dlj+x/7h3rKwj4ALRKkF
	i8n3h4frAgBgswHYzzo83C09PNwvg4MNOMf9JPCf3PSfwRgaAIrL/6A+7dQzf+r/LP8D
	+fQlPAplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU2MzQKZW5kb2JqCjI0IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3C1XacWgAA0P9/vpW0TRsZ
	S8ZdM+7uroy7u+UWCoEzHCB77fd3qOv7ldPlesVeLlfsBe58uRDP5wvlGXA6n8Gn0xl8
	Oh3hj8cT8HA6oo/Qh8MRvz8egIfDHrjfH/Y7lvv9Dr/b7j9xt9ugt+zXuy1+u1kzX203
	lOvVdr3aQC43a9rVcoNdr5bYxXrFcLlYk+erJfPFfIWfrRb45WIGP58uYRfzKXiymLGd
	zybY8XyGnY7njEfz6Wj2cTKawQ9nE/J0MpyOoQfTMeRkNKDsT0bMh/3JsD9G9zgOemN0
	9+8Rx86oDxz2O7DtYb897MEPem1ia9DDdlsDxs1+F9xp9iGRfgff6yD4NtK73ei1b3fb
	DXTrY73bYttp1rG1TpMrUusg1Tb3ShuptBv4VqPCsNxqYOvlFmWzXgaXmnVirdSkRWol
	pFaErBaR2wWkWmjQVwoNYL5RIdcreXI5X8fn6mX4WjmHL+VqpSznailbLWY+MV0toisF
	9qlKgZhPVfKpMnyynKfMJcvEUi5JTJRysNlEibKYjTPOxIvkWDGDLkCnYwV0lD6fjt5O
	RfLMc6kIMZxLcg5lk9hEKMs2mE2QM/Egw0AmDo4FMrFAGuhPxxhG/WlsKupPRX1sI74U
	3puKeJMsw95k2HMzEfbAuhMh+HjITemKh1zxINtY0EkOOGOMHbEAOvrR74hC2qN+YMRv
	j/hu2iI+hl5bmGwNe1l7rGGPNeR54+62hIhBt4W5Oeg2B13AgMtMawq4sE5TgNbvNGGN
	fielw+iHN/gctHaD77beZ8d77XqyTe8l67w2SI9Nh7Z+1HqsbN1Wrfvtb80nqt0WtYu7
	ymVRucx4p1nFUOk0E01KJ9FhUlIqHCawUeEA240Ku1EOb5DbgTK7AW2j18tseKlNf9uq
	l5J1UitawvJNJ8FrxW/cXy3aV4uG84tFg1W/mNmKzGpKlcisEpluC00qWqXQRDQqhViB
	UQmrEBiBfIOCuZxvQPOo9XIepIynlz1D62TP4CedlK1W+qSVPuIlj1q2D1rJg+Zf8YOG
	8R+NmKwW/1G/0v9Wv8K+/FYB71UvDEX3KqxSdK8U/eIo/KUU/vxXIfzJVvBDAZYLfsDe
	yQV3cj6kjH9H/C7jE3nfZQylvG/A529S+K/SZ7SE+umrBPhF8nRb/PQF/Uj9n/gR/T+6
	OPDMCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKODg5CmVuZG9iagoyMiAwIG9iago8
	PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjcLVdpxaAADQ/3++lbRN
	GxlLxl0z7u6ujLu75RYKgTMcIHvt93eo6/uV0+V6xV4uV+wF7ny5EM/nC+UZcDqfwafT
	GXw6HeGPxxPwcDqij9CHwxG/Px6Ah8MeuN8f9juW+/0Ov9vuP3G326C37Ne7LX67WTNf
	bTeU69V2vdpALjdr2tVyg12vltjFesVwuViT56sl88V8hZ+tFvjlYgY/ny5hF/MpeLKY
	sZ3PJtjxfIadjueMR/PpaPZxMprBD2cT8nQynI6hB9Mx5GQ0oOxPRsyH/cmwP0b3OA56
	Y3T37xHHzqgPHPY7sO1hvz3swQ96bWJr0MN2WwPGzX4X3Gn2IZF+B9/rIPg20rvd6LVv
	d9sNdOtjvdti22nWsbVOkytS6yDVNvdKG6m0G/hWo8Kw3Gpg6+UWZbNeBpeadWKt1KRF
	aiWkVoSsFpHbBaRaaNBXCg1gvlEh1yt5cjlfx+fqZfhaOYcv5WqlLOdqKVstZj4xXS2i
	KwX2qUqBmE9V8qkyfLKcp8wly8RSLklMlHKw2USJspiNM87Ei+RYMYMuQKdjBXSUPp+O
	3k5F8sxzqQgxnEtyDmWT2EQoyzaYTZAz8SDDQCYOjgUysUAa6E/HGEb9aWwq6k9FfWwj
	vhTem4p4kyzD3mTYczMR9sC6EyH4eMhN6YqHXPEg21jQSQ44Y4wdsQA6+tHviELao35g
	xG+P+G7aIj6GXluYbA17WXusYY815Hnj7raEiEG3hbk56DYHXcCAy0xrCriwTlOA1u80
	YY1+J6XD6Ic3+By0doPvtt5nx3vterJN7yXrvDZIj02Htn7Ueqxs3Vat++1vzSeq3Ra1
	i7vKZVG5zHinWcVQ6TQTTUon0WFSUiocJrBR4QDbjQq7UQ5vkNuBMrsBbaPXy2x4qU1/
	26qXknVSK1rC8k0nwWvFb9xfLdpXi4bzi0WDVb+Y2YrMakqVyKwSmW4LTSpapdBENCqF
	WIFRCasQGIF8g4K5nG9A86j1ch6kjKeXPUPrZM/gJ52UrVb6pJU+4iWPWrYPWsmD5l/x
	g4bxH42YrBb/Ub/S/1a/wr78VgHvVS8MRfcqrFJ0rxT94ij8pRT+/Fch/MlW8EMBlgt+
	wN7JBXdyPqSMf0f8LuMTed9lDKW8b8Dnb1L4r9JntIT66asE+EXydFv89AX9SP2f+BH9
	P7o48MwKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago4ODkKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwtV220gAAND/f243
	SbdJMWRmZpCZmZmZ2c5GirTSyDNS7rlvbxCXt7fL5T2X8+VCP1/OeIjT+Qx5Op/wtOPp
	hHw8HYmH45H/4binH/YH+N3hQN4fdvT9bg/c7vfA3X4L3G13uw3qdrdhXG936+2W62a7
	3mxXwM1qA7ncbJZr6PVyTV+s1+TVegG/mq9gl6s5eLZcEZez5dXFckacLpZXF9MFeL6Y
	cJ1P5uTxfI6fcR3NZsDpbAQ7nM6o0+GUOpkOGQeTKexkMKGOJ4PxpM9z3B+Pe+9H/Luj
	cXc0wg+5doYjxmFnOOwM2NuDIeKg3ae3+gOevUGz1//MRq+P777voda7PWCnV8d3WWud
	LmS7WyN3am18lWOrUyVWWp1Kq8273GwztspNyFKzRW60SsBmqUEvNprAerPI3ijWGwXU
	WqNAzdcaxHq+hlit56v1HHstV2XPVmvZCmo1WyFnKlV6uZqBTZcrkKVKGpwqVajlVAlc
	LKeoyWL5ailZBCYKJc7FRAEf/5gvxtFj+WIsX6DnCjHYaK7AmI/mqNl8lBrJ5hFzkSwx
	k4tkcmH+2XAmG0rzD6azxEwwnQmmkAOpDDgdSLL7k2nkRNqfSH30JVK8vfGUN57k7Ykn
	8bGPCU8MHosl6NEERo5jUbo7GoePxN3kmDsSc3EPx1zhmJMcdYa5OkJRcMQRYreHIvRg
	xA4M24NkWzDMHgjb2EPWAKI/ZKVa/CFq0OKH9QUtvqAZMmD2AU2+AN6L6jd58UZmj98I
	a/D4DR4fO+YzgPWYj9Grx8Bur56oc3thPTo3Xevy8MW0Lkzz0Ylp0NVOjOhWO6kOt/qq
	yuEGu1QOot2lYlTaXYhOpd2ptOEVn+qQ2xxyK0+Z1UG1yyzIUoud3WyTgiVmG1eTTWKy
	vhd/ptEqwlu4C40WvOH/ZqEBUmAwA/VmAdkk0JNf9SZ4nemVbnzRcdYaX7TGZ7rhWYv8
	pDU8aVj1Txr2R42erNY/suse1fi/11W6v1f/qLTISu0f4m+lllHzWwmr0PyCV/9S0H8q
	1Hg5R9VPueoHs0z1A/FBpnqQKdmlygfGe6kSrLiXMkoU98TvEgWi/LuE/K9Y/omyb2Kq
	SPYN8U4ko0rvRESh9O7qrVB6VXIrlNwKgDcCCbr4RiC+eRX/87lfX0VfX3h+eRHRn4Vf
	EP8D3Kr+kwplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjg4OQplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCA0MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3C1XbbSAAA0P9/
	bjdJt0kxZGZmkJmZmZnZzkaKtNLIM1LuuW9vEJe3t8vlPZfz5UI/X854iNP5DHk6n/C0
	4+mEfDwdiYfjkf/huKcf9gf43eFA3h929P1uD9zu98DdfgvcbXe7Dep2t2Fcb3fr7Zbr
	ZrvebFfAzWoDudxslmvo9XJNX6zX5NV6Ab+ar2CXqzl4tlwRl7Pl1cVyRpwullcX0wV4
	vphwnU/m5PF8jp9xHc1mwOlsBDuczqjT4ZQ6mQ4ZB5Mp7GQwoY4ng/Gkz3PcH49770f8
	u6NxdzTCD7l2hiPGYWc47AzY24Mh4qDdp7f6A569QbPX/8xGr4/vvu+h1rs9YKdXx3dZ
	a50uZLtbI3dqbXyVY6tTJVZanUqrzbvcbDO2yk3IUrNFbrRKwGapQS82msB6s8jeKNYb
	BdRao0DN1xrEer6GWK3nq/Ucey1XZc9Wa9kKajVbIWcqVXq5moFNlyuQpUoanCpVqOVU
	CVwsp6jJYvlqKVkEJgolzsVEAR//mC/G0WP5YixfoOcKMdhorsCYj+ao2XyUGsnmEXOR
	LDGTi2RyYf7ZcCYbSvMPprPETDCdCaaQA6kMOB1IsvuTaeRE2p9IffQlUry98ZQ3nuTt
	iSfxsY8JTwweiyXo0QRGjmNRujsah4/E3eSYOxJzcQ/HXOGYkxx1hrk6QlFwxBFit4ci
	9GDEDgzbg2RbMMweCNvYQ9YAoj9kpVr8IWrQ4of1BS2+oBkyYPYBTb4A3ovqN3nxRmaP
	3whr8PgNHh875jOA9ZiP0avHwG6vnqhze2E9Ojdd6/LwxbQuTPPRiWnQ1U6M6FY7qQ63
	+qrK4Qa7VA6i3aViVNpdiE6l3am04RWf6pDbHHIrT5nVQbXLLMhSi53dbJOCJWYbV5NN
	YrK+F3+m0SrCW7gLjRa84f9moQFSYDAD9WYB2STQk1/1Jnid6ZVufNFx1hpftMZnuuFZ
	i/ykNTxpWPVPGvZHjZ6s1j+y6x7V+L/XVbq/V/+otMhK7R/ib6WWUfNbCavQ/IJX/1LQ
	fyrUeDlH1U+56gezTPUD8UGmepAp2aXKB8Z7qRKsuJcyShT3xO8SBaL8u4T8r1j+ibJv
	YqpI9g3xTiSjSu9ERKH07uqtUHpVciuU3AqANwIJuvhGIL55Ff/zuV9fRV9feH55EdGf
	hV8Q/wPcqv6TCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKODg5CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDQyIDAgUiAvRmlyc3QgNDMgMCBSID4+CmVuZG9iago0MyAwIG9i
	ago8PCAvUGFyZW50IDQ0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NCAwIG9iago8PCA+Pgpl
	bmRvYmoKNDIgMCBvYmoKPDwgL1BhcmVudCA0NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDUg
	MCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL0xlbmd0aDEgNzY5MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPnUffTvdeXR3utOP9DM33Z0XkAcJCcmQ
	JnQnIZAQEh5pJJiEJCaBSMSQERQmKIwSkBURVHAcUZenyCVE7MDKRoRBv11HdACV9ZvR
	ER2/cbI6u8Aqku4993YIJJ86fPP5eatP1Tl16nHqr1NV91Z3Ll/RBFHQDTRULqjvaAbp
	sRgwuby4vb4jLGsuYXpycVenPSyzSQD00uaOu9rDsvwJAIXlrqUrh+vHngKQX25pqm8M
	6+E6pjktmBGWyURME1vaO+8Ly5o+TNOXLls8rI/di7Kpvf6+4f7hI5Ttd9e3N4XLmy9j
	mtix7N7OYTmAaUHH8qbh8qQG7XsHCOZGwjKIgCXAAQUqDLUA3BcKCzCoFfX4NKYpt94Z
	U3AF1HJJvrP8X6T0d45/u/BN03W3cov8W8yIuFFeTGXJwWRsnKB+ULllRCPVwygyANWp
	AZiOVIiUjZSaOtUA3WQ3PIb0HBINrWQjrETagPQ0EjPC7UOpn2zsZeSeY2QlmEiZR8nY
	5miNNoNCaXsvQGR9z9o+NHx6nBhx9j4hxt4oiJiqIM+R30Ij2Mi/gpOsglJIIjuOJC+1
	1aFqH3QgdSPRUkzIvl5rpu0ESQMnQ7COC6wMOWr7S8Y422cZAYr02k66Awwmr1tR8sTY
	BizP2v7dcpftBNKBsGp/MpY4attnWWrbag2QHb22xy0BgnW2hJMVFqx61NaevN3WmCHp
	Z24PUAd6bXmon+dR2nJyHbZsyyXbBHdATlAeZ5lpS8l425aIFbGYHRt1etQ2s2WrbTKq
	rBafezLScbKf7IQUsrPXWWY7hiwO98j05NztAXL/kdKkDGeArPLklCZtTy51O5Nn2pzJ
	xW438vPe5NZxd3BTuUwulUviXJyDi+e0co1cJY+WR8oVcrmcC5CXegttsuPkABQiLAeO
	yGVyNkBexkzmODkoZR58Vc7IKTnItYHQx+i8BLQBcqBPJXLIHJVJnCxADh4JZx302BiR
	YySFihJ5jDAGisgpKAOBPBqQwfq4rkJDoWaKOq/Y+0NRnaS5Eaf+8GMgFmH7jOoaYb/F
	L2SKTMjiv1HccIP5wbRzBaqailJTZ1StPNLV0dbsa+J9dbyvCalO2NjVYhC6G+z2w20d
	osIu0K66hsUtYlrfJHTwTV6hjffaD3dJ9caom0V1F+89DM2+OTWHmz1N3t4uT5ePr/f6
	jzQULa8d1deGkb6WF31PX0ViY8vFvhqkemP6qhXVDWJftWJftWJfDZ4GqS9x8L7W6qJ7
	O9E77b7WGXYhqVqYPntBjWCv93sDZDdmelcAOwAq9jVIYrvBxEwAG0DoQ6SLYhqcG/qc
	PQOqYHvo73Q+Tmq/SFSwsAAG4FHYCYdABnuRT4JF8BS8RdpwbS+EPrhArDAeunHdB2Am
	/CcJhd6FZngRy3fCSdgGh3H3SoJ20KF2M3GGVqHsQb4B1oWeh0TIhV/Da5CHrW6GwdC+
	0BHUVsFc2A8HsP5/EJ46zMSGXg5dAjnMxjbXoebd0MzQIdBAGhRBJeaugxPESV8MtYAB
	8tG6Z+C3sAteh7+RB0lfqCXUFTob+gRd1QBmqMawmvSRT+hDzK9Dz4T+GgoiEkmQgr3W
	wVZ4Ads/hGEAt1YfWUI6yVayjfJQD1J9zHpWHxxCHJKhBEMp7sqPIAL9cAr+B74lX1EG
	WkV30qdD2aH/BSXMwFGKI2mCLgwPY9iMYzpOZCSdTCOVZDV5gmwjf6BSqLlUDfVL6j7q
	c7qCXkivpP/A3Mv0spvYp2TK4JXQ8dCZ0HnQgwXugOWwBkd3Es7CZbhGaGzLTJwknxSR
	RRi6yU6qn+wi/VQlGSBnqf3kT+RT8hX5jmKpSEpHpVKd1FbqAHWS+j3dSm+jn6b/RF9h
	prAUu4v9TObk/ivYENwQ/H0oP/RJ6BvcYuXgwJkpggq4E+pxtB0wEX6FoziI4RDO2ik4
	DW9J4VNihkH4BlEAoiEmkknKMVSQWaSZtJJnyTEMJyRbrlI4EVQEpab0lJmqphqodqqb
	Ok910/F0Cl1GL6APYXiTvkB/R3/HsEwso2NKmOmwiWlndmDYzexlepl32Dx2ClvBzmO7
	2Q3sJnox+y57QbZGtlnWK/tK9jVuizO5ZdwmnJ230GdfR1+++TAkEa3PhLthMfGSBtiO
	s7GL1EMPelcjeQTx6oCkUC29hi6h0tEbTsD96K07YDVsoBfCrtAH9H54Hz1lKTbZDXuY
	IrCwT+LsPAjp6EXDwZOckpzkdjkT+QSHHbd8c7zJaNDH6bSxGrUqKlKpiJBzMpahKQJp
	Pr64zi646gTGxZeWjhNlvh4z6m/JqMOlbBeKR5cR7GK9elSNKunBks1jSnrCJT0jJYnK
	XgAF49LsPt4uvO3l7QGyYHYN8o96eb9dGJT4col/TOKjkHc4sILdZ2jx2gVSZ/cJxV0t
	Pb4677g00u9BOBTj0sSNwwNKsWEBptWvxg0WpoklfIKJ9/oEI4886minr75RqJxd4/PG
	Oxx+zMOsqhrsY1xaq4B2wsbIRr5xY8ADDXUiV7+wRqDr/QJVJ7alThX0vFfQr/rMcFO8
	wfk23aIUKGdxfVNPseCp24jgimKdKNVvQmlGtR2bpdb7awSyftgI0cY2tFQ0N3wmOOva
	7EIEX8S39LTVIbhQVdNr8pikzVeAyppeo8coCePS+g1r8h04+v5xU8dNFdN8h2FNOP3L
	Q+H89wbE1LDm1MeYzqgaAYCICPDT0U7BvljqhEdjc8WoKRd6FuciTvj4CQ6zFe2ZJlDo
	M7RTYJ3T64Xu6htmtHjDxtW1eXsjjCbpECryY/m6HtVknCksr+LtPVfwtK7jB/82Oqd+
	OEfmVF0BUSlO9IivCKT+Bt8lHpZOHHWLgW8R57dLmlOUeYPvlgyURWhEmwUtHuCVNQ7B
	7scMfJtMmxGAiMqaw4Rs9gdIaH0AvJZ+fEel71yE6jTR1Vq92D8K49IwI8WB3Pg0ezH2
	XCz6ir3H3jO9scdebG9BZ2KcUoqKph7/BESwugZxgjnYo8cfP8I2+f2TsZ0JYjtYBYv3
	+LGFtuEWMJWyJgxhofQ0PExpV2XN7Bqh2xsveLx+nAV034HKGmEAPdfvx1IZI5aixatb
	DcM2Z6LNGSmozwq3gu8u3diEv6dHbLO6hncIAz098T3iegvLAQJjMzzDGQEQi4iQB0h3
	JdbFhHfES3Pg4B1oll/EdCK69A2Pwnf2H0c4Z8RurDkJrc2REM79iRDOux2EJ98Wwvkj
	lo5CuABtzhcR/sXPh/CUUQgX/jjCnhG70cipaK1HQrjoJ0J42u0g7L0thH0jlo5CuBht
	9okIl/x8CJeOQnj6jyNcNmI3GjkDrS2TEJ75EyFcfjsIV9wWwrNGLB2FcCXaPEtEePbP
	h3DVKISrfxzhOSN2o5Fz0do5EsLzfiKE598OwjW3hbB/xNJRCC9Am/0iwneMIOyJF+DW
	fbh7zLYLP/nGvPAWyPFNidVAEZUHwNwLp5A8sjyoxO+vPuS78CM7H9NS1JvJmdBFTPVY
	5cZdTyR+gYh3TXb8tsBP73/wUPge/88+aAg+7D+oLsN7Kbwqw3M7/Ci+p7xyOG8ifkEs
	gM9JI/lv/Oa5SL9If82kMKtQS+F3BjBn8fuUxvYKw3dP8gn4goAkV+Hl2FkkUUae/igA
	DBIgz30ExyQL5qUew1ZYmJeanpGldqjdSEXM5sD1P7OvXZsWYMq/w3sMROwUdnaefRwt
	5g/LSYBkeSIZhotkuO0sKEoiVF2nDKfOD+VBYeHltzPSY7OnkElZal596o0drs0D9NWe
	WP/ua3fTV6W2PGizlf0NJMBuT0UOU8zMZ5dY7rausq4jD1PyFPkC4xLjA8YHzK8YWUgg
	MYw52ujgzEa8q2JtMTEJsYrsWNZuW+FIiHT8isuNW5YQ7Y5Za8tNSCzhRTvODV4eVF0Z
	vASFBUMFhYNqTd4EjT6PYKrJy1NjBLUZ6dNWesyMMdKpdik10UkQoeWSiJGJUimSiFyH
	Ed7aqVREvCRYC7U5mkKSMykne6KLT+BkHI+8I1Oj03KyGCLDDIfOUbb+9YG1E6u2r+4v
	cTGv0kUrSNLVT1cWv7KhIbfRREdfT+4nmo5lM7Krl6zeumnG+uNdZ4NXX3hpVUnTzJyM
	+W37ERe8hw2dZ79gP4MYiMdv7h5P2sPo3GfIG9Sb8rcUsmly3eQYOn4yF2GmzGalJoM2
	WQ0ZSqPF+oGjrRkvdSoulw9WqK6WD+KAcR4GCwelYWaCKcpFnBFO1hUXbcgELWgyiUmO
	nEqGnD5Sl0liKYyMivhMUDMYicOWxj48ftDHqVUc5bC7XWrVJI0DNNkq4BNArdU4aGbn
	8cf3nApuCx48efCJE/jpH/9l8O9fXgp+/H9EF81+du2N4NngqxdD8PEHpIyknCOqa8+T
	lVfwM7wgeCb4zuXgYXYReiCuTfY+9OMIcMMTHg0XNZ2Usn5Sw7ayjdr7WHnccbwAMEI8
	MXuKeIfdVae5R7NCS2usNq1ZRzuscVrGpUl0WiEiIp6zKimXOV5ud+pszjg6I6Y13pQs
	dzndCmNS8gXHtjBYBeVDBSJclwfPYUBnKSgcQuTQZ/LUYXcR/aUW3SY1I53Ukkycf7eL
	d6hpR6b4TSrjrMRG4vRxeh0/nkwgLknJ0yWbXlj+i+ag6Qy1d2/7O+0N8+azHK3UjL+s
	iGQiuca8VcH8M7S54/Hf5FmDCmpXxqKhdXuz+OXdp+ckF2sdsQXzrjyWET/Ug5h0hf7I
	ONmToAYrdHjG7+b2mN830wnyGCuF24vewnJqhdWiVGrdcpPdNF41niSD2mizP+x4rVby
	BxzipUuSSwC6A/7U6P+SUxg0cTJFnEzrIhoFRjpO7yKxEVYXTj1O/Fr0+dgs9RSSlalR
	ayk+we1y6/jE8AKQ6bT6uKyuQ/kv1r357dWLq+Zk5u2mmrdsefT+flfJSfbk0Jfls4OD
	wcvBoJDPl29Y/cWJfX88+u6Tiw6jj1OAtyT0WaYCTOjjezwT9hjJU4a98v0Gukyu3qml
	aa3MYuKiLFplPBcfr1e5NYR2U2qTReHWG814dcwdcSxffdPZC8oH8/JuOjzOnyrs9RPB
	KHdG6hQuiI5V4SjVMSrOiBILtIMQiqGVcVEuiNFgFGGQuQhDZA7J5YmqQFWAi1+KxcVP
	aiFOjzMsLn2dNi4rM2dSVjRKFK6BLI668Kn+kGr5mpfK0h95vOMh4yHr18ffu0Y058xM
	hfD+4of2tj+366MNvzx/mmR9jlc8k7F/KA1dZEx4O2PGmzwnifSsfFL+tGmPjWajqRhW
	q4vWxOi0nkiPVp5sIjOUR+kz5Hf0mfgP5B9GXLB9wH+h/4JXnlGf0VAL5awjMWZHnCUx
	T8ZxcQ6LmVNY4pRO7knzHvOr6CuMMy7GaWaNikhOjXukxc2a3InjObfR6HKfc+wOOwn6
	iOQi54ak/RF9HlGsDW8g4fWgEvdQyW2KgWdYGq++CMvIbLgZaFSxKq2KkUU6E+ITXXi6
	WlzEaonQcy5Q6qJdJCqaNzkwi8VIbkD8cYd1QXiDCcOMW0xKaspack8t3FMrQo1B57Ci
	602SgMbtVSZuNQi2tMQSZByh+i7k5mhU179iH3vy0Tnp2sPcrIyqlVOr3gz+lRj+TGzK
	pLKDD+xlCc+ULJk7e2nZ8y+crs0pyd8yvtKsIjze/1GkKOhaUfzgkR4i/sGE55sZnVPP
	vofvDOWeVM4iU1hoEqPNi4uSaRRGvd4UHaVO1ms4TUy0LZqKvq41GozXHXetCXviUG3e
	KXHjUFX4mryfI3Ti3lKIu0pGumZSTlYmbhGi/8h0WToeD0U+Oyv7Fb6wT52oNxuVVfbe
	vt5t29iiiQsp6kWKzH158/VG+pnN4j9hVOhisJLkSue7WjzHq/G4Fs2dh/8rEfEcF893
	TCPO4k1yNBZQTzgmvbuI5znBjsgUkq3OUuNRxSe43CS3ry/4/MqMPlehEGWxMYNnv53I
	8AuZo99NWjG5gZJeegjoQ19REewCvPmteiVqvGIgGs/7Qo+TicvT07JohdqEeOAtajLo
	onUxtI2m6OtxRqMJ8RhemWPwmBAGZFA1dAlfDbLUIgriHoIrSSeuJFe2CMneowcOuHQZ
	UVatbZp7zYItW9gFwfNbh3y5sUpCbY6Qr72LOr1VxAQJn1AT3hF/3xOJmTSecjq8rcwG
	HxTjnfN0KIf5UmGCN+Dh9z8Z/icI82bNqpxfkVratLSrqbN1cT2Wufl2mIuSF2kOUiNS
	J9I6pCeQXkTCM0t8L4JzSJdCww/yMMITXBGj5YwxcuYYedYYuWqM3DBGXjxGljC5pf/m
	Mfq2MbI4Jvh/I83rSAplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjQ3MzgKZW5kb2Jq
	CjQ3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVk9PUFdOK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRG
	aWxlMiA0NSAwIFIgPj4KZW5kb2JqCjQ4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1MDAgMCA1NTYgMjc4IDAgMCAwIDIyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVk9PUFdOK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMgNDggMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQ5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago1MCAwIG9iagooRDoyMDEwMTAxNDAzNTYwNVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA0OSAwIFIgL0NyZWF0aW9uRGF0ZSA1MCAwIFIgL01vZERhdGUg
	NTAgMCBSID4+CmVuZG9iagp4cmVmCjAgNTEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDMwODQ4IDAwMDAwIG4gCjAwMDAwMjUwMzcgMDAwMDAgbiAKMDAwMDAwMTQ4NCAwMDAw
	MCBuIAowMDAwMDIwMzc4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTQ2NCAwMDAwMCBuIAowMDAwMDAxNTg4IDAwMDAwIG4gCjAwMDAwMTQ1NDcgMDAwMDAg
	biAKMDAwMDAwMjQwMCAwMDAwMCBuIAowMDAwMDAzMDMwIDAwMDAwIG4gCjAwMDAwMDMw
	NTAgMDAwMDAgbiAKMDAwMDAwMzY5MiAwMDAwMCBuIAowMDAwMDAxODI0IDAwMDAwIG4g
	CjAwMDAwMTM2NTAgMDAwMDAgbiAKMDAwMDAzMDU3OSAwMDAwMCBuIAowMDAwMDAyMjU2
	IDAwMDAwIG4gCjAwMDAwMDIxMTIgMDAwMDAgbiAKMDAwMDAwMTk2OCAwMDAwMCBuIAow
	MDAwMDEyNzg1IDAwMDAwIG4gCjAwMDAwMjM5MTMgMDAwMDAgbiAKMDAwMDAyMjc4OSAw
	MDAwMCBuIAowMDAwMDIxNjY1IDAwMDAwIG4gCjAwMDAwMjA1NDEgMDAwMDAgbiAKMDAw
	MDAyMDM0MSAwMDAwMCBuIAowMDAwMDA3NzgxIDAwMDAwIG4gCjAwMDAwMTE5MDQgMDAw
	MDAgbiAKMDAwMDAwMzcxMiAwMDAwMCBuIAowMDAwMDA3NzYwIDAwMDAwIG4gCjAwMDAw
	MTE5MjUgMDAwMDAgbiAKMDAwMDAxMjc2NSAwMDAwMCBuIAowMDAwMDEyODIyIDAwMDAw
	IG4gCjAwMDAwMTM2MzAgMDAwMDAgbiAKMDAwMDAxMzY4NyAwMDAwMCBuIAowMDAwMDE0
	NTI3IDAwMDAwIG4gCjAwMDAwMTQ1ODMgMDAwMDAgbiAKMDAwMDAyMDMyMCAwMDAwMCBu
	IAowMDAwMDIwNDYxIDAwMDAwIG4gCjAwMDAwMjE2NDUgMDAwMDAgbiAKMDAwMDAyMjc2
	OSAwMDAwMCBuIAowMDAwMDIzODkzIDAwMDAwIG4gCjAwMDAwMjUwMTcgMDAwMDAgbiAK
	MDAwMDAyNTIwMCAwMDAwMCBuIAowMDAwMDI1MDg1IDAwMDAwIG4gCjAwMDAwMjUxNzgg
	MDAwMDAgbiAKMDAwMDAyNTI5MyAwMDAwMCBuIAowMDAwMDMwMTIxIDAwMDAwIG4gCjAw
	MDAwMzAxNDIgMDAwMDAgbiAKMDAwMDAzMDM2NyAwMDAwMCBuIAowMDAwMDMwNzU0IDAw
	MDAwIG4gCjAwMDAwMzA4MDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MSAvUm9v
	dCAzNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE4ZTNkMzY0OTMyYmNjYWQyYjZjZTVm
	YzI3OGU5YWI3Pgo8YThlM2QzNjQ5MzJiY2NhZDJiNmNlNWZjMjc4ZTlhYjc+IF0gPj4K
	c3RhcnR4cmVmCjMwOTIzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkd2FtcGxlcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMDE0MDM0MDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDE0MDM1NTAwWikv
	UHJvZHVjZXIgNDkgMCBSIC9UaXRsZSAoUmVmcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAzMjEwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YThlM2QzNjQ5MzJiY2NhZDJi
	NmNlNWZjMjc4ZTlhYjc+IDxhOGUzZDM2NDkzMmJjY2FkMmI2Y2U1ZmMyNzhlOWFiNz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDMwOTIzIC9Sb290IDM3IDAgUiAvU2l6ZSA1MT4+CnN0
	YXJ0eHJlZgozMjI3MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACniAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCQZ4x0AAmQAADSOMSW
	TSeUSmVSuKRqDrRdLoAAEAgIACYQiAAB0OBwAAigSyhUOiQ56UcAAylUWiS6DLdeL0AA
	sJBMAPl7PYAAcBAEABcKVYOBsN1MFgumWm1RNqtRpgBuNprgCbV4CAUCAACAQDXq8Qx+
	vt+AB94EAPx9vvD4gAO53O8ADUcDsAC4XjCWwODrpfsAABAKhYAA0FgqtgUCgB71kAPh
	6vWPggDgCx2UHbe17mmPLeABjsNfzsNhoAAWScbZgsGA3i8YARuEPt9PnCdIAPZ6PPCP
	p9dd69p1Ot2AAdkEjgAH+mIU6C5zPBYNcQDc4HaWRait/MAPP+AB1nUdS6AEAbhOICMD
	pmmjdQWipvm8bwAHIb5sgACkLI+A6+n8AzmAiB4GOa2a7tSxLusQxR7O+7buxS7R+O4A
	B2nadadhIFgABJHL1s0gz3K+si6HUZ4AFwZzug+EQHgACwJhaAAPAKdDWhGE69HeeAAH
	OdJ0q2vccJzCsLwYtJ3HQc4AGAVhTsqHggAADIRBGuBvG61R5sg24HAAeBwwgdDWHmAY
	MxwCLFH+CCfH2c8AgwEYIQicp2roCQPSeBJ+u8egAHkeLIAmDIQgAFQVhWhB8HMZwAGS
	bB5OfHj2s7JYNLKBLCNafB4v8ea8hMFAUs+/YAHiAQEJmxNhKQcZyHIrauuKfKCAcBKb
	NRAkxq8groWwg0FITBR4nXGhhleVQAAG5wNhGEgABGHgguefatAU5Tn3AAB2AHYoCMGw
	l+AaDdB32vIJSUAB3ni7oCAHAgAn27TuOo7DtAYCifBbi6EnocS4He1L2ABHwHtCAAHA
	U0yRtSBuTIM6CCnse58AA8MaHuetNA6+IAOG4jXuocRxS5OLbZVMaTHidrxmSWxYgAFY
	ch6AAKg4DoAG0bZt4MdJxwrka7r7ebmOQ4rjpJF7u4hFbDutFoAOm6iOsgCt0gAFIVBV
	HaBIOqCpAmDFBvm1MM8C/FXZlcLnn6wYOgzQYL8c5rUoW3jYQecwAPiCklgsCOiqYcxy
	nKABrGgZWogs0TlbC52vbGvqFxLtLpYjFTpO7LczhaGgeSeDwP7xlqYF49AKgq0+PH8f
	yrxS4oBJsEIPap4ni4XayLHyfLFavrYG6IDwPAvBNt86hp604/1ltUelWukxR1/VDC8g
	gqrmr643XIR8SZoN2G3Oq6g8x4pYHSOsdwAAiBKCeeg9RD2PiyFwLkw65yCmGAuBFR4J
	wRpyAlBtARNiiD9H68lyoAIQKYRyT4vb1XxkIGGLAVqqmlkfe4AAIQVguG0BUjcZEO2o
	oXJqtsry2zoH8O09w5i2SEGacSphWZZXGKDImx8Y4yBkskAccwDTjDPgQUeTR/LnRyDl
	RojJXIJgStUJAbMtRmh5NIRiOd0I9x6GwGiMEqQMQhBFAACgGgNyZvNJQgBALpzRILY/
	CslJjlWjhaAAAnIGItxHJM8h5I8B1JcTK5YAwCFaqfOIAoBqejoPNg8UNq7WASypQZIe
	RBKx6j2ZiNwbazHiKPcwRBE7WUzjvkuVMBySlPllAQWeVoAB0THAABiZUq1XzFKIYkwY
	3BuLMZRI4EKg5cjujgptGTJAJlWAkBksoBgDxqmcQgx0BYNgSmY3kgyylmAQPVEac5JX
	kEEG0NhOo7HQAAYIbMCqswAARAvJBEc9SIM/Y295SshpmiyFyTIfzeQOuPBICJUJ6WC0
	IISPWAMb3LD6HwPeEgBDTD2H0TYEoJmqFKNNRwiI36ZTWVDQ6dxBW9lJAm5lAhBB+MwK
	SApWoHyeT+g5F4tcbB3KSm05YgTyZgzeczUgjrlBvuWJ68UCoFFH0wIYjJSU3yrU2Zaj
	40BojSGmAOfhxJgx7H9H+8hy4GZIIWczKQjElFhH/pAcWcoAJPFJAg5wiY+B8HdG3NM9
	B9SdgdNFUiry4UaPSnbWVWJ8DiANAGYMeA+VagjA85wfY9SvGuPGOUeh1AAj6K0WM4gF
	3Tl6S8QetpjR0pSHeOlM8oE9WBAScslkIHkjdG86Ge6OARllhTQiU4AJUglsqZtWIF0g
	ACHMkMX41jID9H0cwFwPAfE7HikMcYHgcAABEAk7o4xzOWH49ddgH1KgJACQSSyAQGwc
	sDJtWrnRxjjQClc7QJQSE+jTMUc+CU3xarJdI99Aq0mneSP0exqQKgZUeO8czWx9MUAA
	P61gACjqaHMOdKQCy/gDH0V4qhVniTsQOcxkyxZWxkAAOLAEjgQKDi4iBztYLATfuij1
	WLIjRMlZOfqtZqT5l5IOPEeR2h2ZTWy8kETvWo1bg6AA19JDHHawEQiDaesYlTAVjQ3W
	XS4DcdCBaCqbwMVjN1f9rYHc7ZDpwVGnTmWVVqyUfiOZsB6EeATX8DxY6jTssgRaV7MR
	3juVaY87RBwJARQ7pYs1/ShncMUNwbroTZF9BACCSFeCiIPQgCLVWeAAPBJ+A9R59TTD
	5sM21mqFbBgABA9CBVG0xlZZjpJgw7ztV60rmTTBStNT2omAAcA4EzswOoCS5JVx9GKA
	YAtWupiJCH29iIpAetxFmLRGuh8DzVPJI+AR5yQAQ3yKSUurxCx7j3OpIrYZ2oQvJzLp
	U5lLiMDlHMjSKY1c1rMDSGcKECsfESDPw/G7PwACv4oT8oO5qbgAGeNAaFA4uFfceSDZ
	e8yT713vsTfJizB7HoHph7lLyFRhRoKMUkEGfpcCSEm84TQlg6fCRAX3QQADd6IAAMvR
	9Wcko5YY7o7+Ub4MEYOCxzBwDhSkeFLAOwco35lxoZyFHn1qAQTYAYAi8gB7KQgrpNjB
	GKYUgSvUITBj/H48kdw8EsA9B+u+ykUZm9K8Aqaw5/h2GQFSKo4PRHQg0BmlUKQUWoDI
	GKZ4CLJbAAUNE2IkZs37EMbQ7U7Z1PQQBgKPIerMQdg/CHvHhpDZWeB9gQbpgABdi8GX
	z8AbCqBgPWKPIdiEM7QoOcAq4BqH6kkdY2ZfpinZNpbZ8rBLlgVAxvPnZqkDO/+x+0RM
	aw1S3xtS5L9JQ9ByoQHCq0z7cwOAMLsBE0Q+h0I0AMBYvI7NoTGUOAAFgGViopU0HkHg
	gKAqA6XWBQV8ISHwMgG+G6WY9e+3AeIaGaGUiqxANgdSNUa0ZkH+NmH0HgZiLwOomSVC
	AMHuMUA+A+OYG6GqQoAEA2RuBEAaeSZsVaO+VaAbAGAAYuScIOH4HMLeF6GmHAVc4zAh
	CKIYGiGeGaxEtyn8AmeKASXoNQ84AMQIAEAOUeAQciIO+aOwU0MQRYRUf6N4SwAkAwJ0
	BWBYRuIQH4ZiTMQDAdCNDiAAauG0AA/KGwoGfnAu+ML8+PD8bSQSOuOy9COqRZEGKOO0
	A2BEbuued/DlEeIQI6VyGQGGKkAwtgbG84Oc87CkIKi++Uf4vgMS9ERgHOxKAABuB+j0
	kJEdEhFcM0Gs+6XMOe48SUQGQIYWycZZFoIWH8hAhJF/F8UwHgI8HKS0hoCGCIXMYXFb
	FdGdGAUwGfGkK2r+0WKENQNS1GJ0nKnMIiICAAAPAQAAAwAAAAEAOgAAAQEAAwAAAAEA
	JgAAAQIAAwAAAAQAAAsyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJgAAARcABAAAAAEAAApvARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAs6h3MABwAA
	F9gAAAtCAAAAAAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gAJAA8ADgAaAChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAA
	ABRyWFlaAAACyAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxh
	YXJnAAALEAAAACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9k
	AAAXsAAAAChiVFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAAL
	EAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltYWVogAAAA
	AAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiVCWAKLgsE
	C94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8JfonNihwKacq
	2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0ACQOxB10LF
	Q7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Zp1qvW7Zc
	vF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4dYx2m3es
	eL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKRjJLLlA+V
	VZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687sGmxm7LP
	tAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafKcssxy+fM
	kc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l30HgHOD0
	4crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74vfpz/D7+
	Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2B+YInQlc
	CiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi9iQaJTsm
	WydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoAOsk7kjxc
	PSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQDVD1Ud9S
	ylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3GfdaN9p32rd
	a9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSChoObhLKF
	y4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6Wn72g56IV
	o0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use72Lzovfm/
	CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe1SPWKNcv
	2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0p/a8+O77
	N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXCBlgG9AeU
	CDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkdbB5iH1gg
	SyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCSMTkx4TKL
	Mzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJCMkLzQ7RE
	dUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1VklXHVfu
	WL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1rsWyVbXlu
	XW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4MrhDOFOoZA
	h0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundefAKAnoU2i
	cqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7yavci+9MAf
	wUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h0eV06bfu
	k/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/AABQDQAA
	VDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsBkwGzAdUB
	9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6BfQGMAZt
	BqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukPcQ/6EIQR
	DxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5YHwUftCBm
	IRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx1jKlM3c0
	UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5SbZKsUuq
	TJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpijWPQZRNm
	VmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KRhBKFmYcl
	iLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2n7i1us28
	6r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh7q3wXfH0
	83T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYBkQG0AdkB
	/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2BnkGvQcF
	B08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUSDRK3E10U
	ARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRDJRUl6Ca+
	J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7sDysPak+
	pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XTVuZX+lkR
	WilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0RXWBds14
	Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdMmN2ab5wD
	nZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3Hb8lVyz7N
	Kc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb8g/zN/RS
	9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXABngHHAfEC
	HQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdzB9IINwij
	CRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZNhomGxsc
	Exz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKfM7s04DYI
	NzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFSXVOmVPNW
	RFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRldcN3Gnhz
	ec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++ZZ5rjnGKd
	459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77OwGnCCMOr
	xVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To6+oi60zs
	ae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9+mj60Ps1
	+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{147, -14}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
