<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-13 22:58:15 -0500</string>
	<key>Creator</key>
	<string>dwampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{368.648, 100.908}</string>
				<string>{331.352, 148.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 144}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{360.806, 92.3734}</string>
				<string>{234.194, 157.127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 54.5}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.508351</string>
						<key>g</key>
						<string>0.532026</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 71}, {32, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 After}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 54.5}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{297.351, 95.1535}</string>
				<string>{384.652, 154.343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{259.437, 101.441}</string>
				<string>{225.587, 148.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 144}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{416.37, 193.95}</string>
				<string>{439.43, 254.119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{396.408, 193.501}</string>
				<string>{369.503, 254.464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{222.531, 192.651}</string>
				<string>{256.469, 255.349}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{202.858, 194.612}</string>
				<string>{186.142, 253.388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{190.091, 187.435}</string>
				<string>{108.909, 260.565}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 144}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422, 253}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 253}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 253}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 253}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 253}, {54, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.614613</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.624646</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-13 23:08:11 -0500</string>
	<key>Modifier</key>
	<string>dwampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWk2vHbcN3etXaBkvPB5R38vGbYF6
	1cIGuiiyKC5suIFf2tjp/++hRiR17537Xlw4hh16KFHkEQ9JvV/93/yvfsevXIuvMfqv
	H/3f/S/+zdtvwV+++TB+fbv41/uWPf9ePvzk3/z149fLx//89t9/fnFf/4WlsAqvVqPP
	waeQ/OXJv/nLU/B//PfYyv49pBc+oDg+cA9XiPTCCilcfeDubajkM8XHRsbSn/+AYvUl
	0JafMTPNTx5vQ7Wu2xyGcmTC3ra9h+5TxR4xkH/yIbStxIKjFcgqtUWSypYIhxI9lyIk
	pTV/8b1uOdUKPSpbDnvybd9SJsLqIil963sL0S96uW+xxJ5cktVFYhaYnth5WVZvtKXW
	i1rgkkjETjvfZcCvBCAtUWO84T9SWBrePOPNhQG318E3nCInfM9wef85+G+fAbgH6A7+
	HXD984Hyt+95Dbf792/Z47Igg3ggQ22kAn+xL5cYUIVseFyiQg3eRVSc6XVIOHZLDOKO
	uLBPNAYqUV/S1HMXrx6X1ReJWGB6YucSA8q4u4i5UxSIRLHi9XwX/376LvR7/BEwyfhz
	ij+ReEWI6Rn+QjsAaGgLbDrun1P8BRyUAbjiL6QDgMvqKtEbMPWc3pOLl9W9oU0tUPzd
	ne/AX8g3AHSSF28AaHgJ9RqB9AiBjvPrCQIBvEcIFCs1Qk9efO4UgSLxihGNgiAJCNQo
	KN7ET84kEoVVT3xuq6tEECjRc2rnEgXDm0TBJHfnUwQ6aicIxPfXGZBUIjnK9CYCcYuQ
	ZkcKNAQOQ5kBFIGEU90ikOINAp1JBIGmZxnQVhe8mQVTcnK+A4GUbhD4KAUaAglkNXLg
	4KL3n+MjBI4U+7sRyKupNzWykInPDYEqmTlw0bNcpj5QvKmfTCJRWBCoPhcEWhTMAtWz
	HKirK97UApFYFPR8ikAf6z0CI1B5jUCRGEuanuXAWG4RGJGYOQcaAiPQxghcuTvSDQK9
	SQSBordyqaxujGsWCCbNTkMup6gYzxDoUBs+zIExX+fA9BwCwd13LPw4B6qVGqEnrz7X
	+IvEcqDpGQurDxRv6ieTzCgA5sre6nNBoEXBLJDoqZ0XL6t7wZtXC0wiKFv0JguDaO8R
	mPD9NQJNIjnQ9CwHpnyLwJRuEZiAttscmMINAp1JBIGmZ0iy1QVvZoHkQLPT9BiBic4Q
	yN3JQwSmdJ0D83MI/P0szDlQrdQIQSZR0PibRHKg6VkOVB8o3tRPJpEoLAhUnwsCLQpm
	gepZDtTVFW9qgUgMZXo+y4FoEo4+JDeE5OhDOB8PBOYKWUUbIRKXc+aqOHjTS5AcfQih
	UuZGxOeYjz6E9nDkQJWEvh85MJteQKnMjQg6grm6ScQC0fNqJ1h/ru5yxzZcc5sFKrk7
	36wDAVH0HxF3ZmlEns2BFNBMl6idSHkOgd+XA9WbXJ4Ob4KFZxRcQM90+FziErjcGXGR
	043i7+hE1AcBHcHhFfGTStSbi576XFc3iVggek7ttCh49P0z6oIDk6idcr4DgbddGd9G
	3mPvex0FbYrp6Mr6RrE05NmwUQnNfxmdjAwzeDKxewwzQgCUeHpQ41b3kh3WI9ootTqu
	NLrdCt0QykaERrTlDYRcIPp8p4tu8BNWfYffP68NqfWPczNCVU09Zm4fZTNCy1r2HJfN
	KNWth5bcutmiy6QgzHnrGG5+aaetZQwFOpYOOOSTCw35PKXkCal+D2ivDr8EpKhSAs6M
	W50ibgb7NW3oZ5tPuBs1751Nw/kLjp/43wL1w7QT5cURVpaaI0SDw5MLBhAwTbbjehc1
	NJsm21FsW23IIsMT98ojtuoKGwXohgQ3I1lFHIq2goEUvIMCsWGeQCluAf8zPUFIKbkk
	VGEVNEehAxGU49b2nnBsgtcwVfkCtby1nhgSdeP5AJt2p/wiJFSD9ygVAVm24yD1hggs
	2/G+VOpw/JnyS6BAbLe0V0YFMtO+8/lizVsIwB67vqaapy8i2jmQCeGM/BeM6fhbvlnE
	sg6kZL4K/F3vAGrCmnuBo9gZZ9rPw0I1KNNWgfRh29yP44TA8Nqy30h5HTR5vZ9ow1r1
	hsONPAFiwr3Gaml4o+c9QgcpBBw0vRFiF28kBmHqFRX0DgwBOvwtaq+MGSefPNVxR1KE
	szIQkZCYwKkHakV7+HJqf8KoaWaLM9vmfkAVbTGNvKb7cbLPNC6J7OcowWupM5I/D8vY
	2lV7VpGjwRizROVGPgkyAM8ShcNH03FIhGW5NT70jItTwH254vCI3m/0McLhLuKKjCpy
	4fAISrrmcJMIh5verDXQudvqwthmgUrUTqlRDg5n7F5x+MuzHFyVKw6vjzj8+2c56k3l
	RouCcbjGRVnW9Hh8cnC4+kAZW/yEvDpZXb25cLj6XFc3iXC46K0cLqsbh5sFwupm58sc
	zqyGk3aMIME/CTcaaTCCkjOoOwCajTLzMCP4jsMJ4UaWKij1eMQdOWOjTovMsJmzXBz3
	knAvQfdAOADacOBxT26VsfGSpE6pZO4W0FyhHhyWzt2QLWDAuJW6W0A6CQ2jzUEQYqop
	a4riouEkDRDih7ax+Y4kjSsFqowoVgLmm/A+TEgYGRyeiQ3pt4K8M4Be+UHiyO0FuRSn
	xvEbSf4soDY4DBkjHqadKS+eOLFMNWAW6KEgecI0FAi8XUAygpOFHsZ2ARMOcNfw+4ny
	iC7P6QmlAOcZV5AJ9qPHiDuKGM5PKFNwSJCiSVLaOk/eRc8X+LzPHgM+4fzkCqF047cO
	KkAJz1lMggQ38tOqhxQ38hMoZ64+JU4tYP499MROVLe6Oliijx5jWuCLSu7OJ5M+7i4K
	IeUgXg+fOiwUBKouYKrLk8NLR3uUm/6PKd+0EC9aw5GD+SUCOCzcDfhoBHgyi5CgyxM9
	XDEEDiGER+T8YQcNDI+Ij0winhQ9zKe50hkRkNVBcFOiFlgExM4lAqBNBDyiCRALROLU
	Tj3f0V8gt+Bx5tvRGyy3MQC1h6P9jx98wPsnfr3Gn/i9tdgK+eI+4L3pzwAn4vPhk/+H
	/+EPn17hoZT8D7/NPz++4tdTCL6+8j/5D+/8nz7M55UE5w5qFcgjieHR9AbyJhFQmp5B
	HonvoGQBOG7lLeRjEeguegjCNeSjSualc6ZnkLfVBeBmgUjMzqkHYIzRIg+hvgfysQnk
	+XGvA/Luex73ELYHTytioVNILBFQwGkEBJRe9PwCXTk/Xv4m5NVHJpEIrHrib11dIuDU
	AouAQV5XF4CjTJoYUInYaec7b6m5c4yYF7UdoEa/A7IZnSox15QO0kEWr72CSNw5HWOY
	0xqyEn4+AOzSBpcn1MlgH8jaFjpW5pYGj7ToUQdtE8B/MOSJ9vM0RKIRMpr0gp80eEKm
	mPsFtNWNc8CyH7Nm7aMmQMt2r608FHE3Bg8tdTIK8es62ZsE0RtzF9Hza71Lk4ekKkb2
	nJdSJQSKv62TCR33dZ0sEieVOrKu6Fm9a6tLVRynBagEUGNxHhY7nZ5v8hAXlnezrmen
	rRG5cMy65osTRl/f+ex+fjN5OTETyIPhx7O7Ol2HXSaRYZfpzUKZ2wdxgpXFEgaVqDuX
	Qlmcjrdk+AajNDwUzcCoBaYndmI/XV3KYrNgSpzZaXp8sxb+0UEGZlpb4XYr7DwXRX3F
	/sFQJ6A+Dqh6MbrIuEinNzNGTEH4pzwybO974g42oq1OBY1vxl3PDTL01yi4Y8WPzHCl
	HPDiN27mmfbzN1M1UKziImEUhQJR9gv82BAgW/bjWhljHrYB8wOx1rSPm/k/3S94+gpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjgyNwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgMTkgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MjAgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcKPDwgL1No
	MyAxMyAwIFIgL1NoNiAxNiAwIFIgL1NoMTAgMjIgMCBSIC9TaDUgMTUgMCBSIC9TaDIg
	MTIgMCBSIC9TaDEgMTEgMCBSCi9TaDQgMTQgMCBSIC9TaDcgMTcgMCBSIC9TaDggMTgg
	MCBSIC9TaDkgMjEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUw
	OCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjQgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIg
	L1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21h
	aW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdU
	eXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4KWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBSID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nv
	b3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjcgMCBSID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAg
	MCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMjggMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29s
	b3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAz
	Ny44NDUwOCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjkgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MzAgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1No
	YWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4K
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzEgMCBSID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBl
	IDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4KWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzIgMCBSID4+CmVuZG9iagoy
	MSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3Jk
	cyBbIDAgMCAwIDAgMCAzNy44NDUwOCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzMgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUyIC9IZWlnaHQgMTQ2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDM0
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzNSAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADAwQfAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagozMTQKZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5n
	dGggMzYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUy
	IC9IZWlnaHQgMTQ2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Zz3VxPpGsd13RUpIr2EHjC0GKQXiWSDhCLNUIyUSO+CBBAwwiEaAgYC0hQB
	uRBZOggClvXuuf/afZ53ZkKoUVb3zj3H9wdIJgPzOd/v93neSTLvnDv3c/xU4KcCPxX4
	oQqch/HLkYFbf+hhT/nnBqALFy78CuM3MvARbKBI/3k6SiQEApqLFy+amZldIgMewFPY
	iHhI988JRzMhEgABjbm5hYWlYVhYmJvDRsAjcP8QG+XeBWQCJHPksbpsDeMKPfDxZSvY
	bAF0ZsiGsv1gR4lUNBQyAdEVG1tbO3t7B8Owt7eztbW5AnSEzQjtlLD+rZeQioFCJkCy
	s3dwdHJ2dnF15dDD1dXF2dnJ0QHoAA7YzA2q/ZioYTtAKjN0D6Bs7RDJhcNx9/Dw9PLy
	poeXl6eHhzuH44JwdraIBo6aMX7+LWGO+WNaKwiVhaUVgXJydgUkT28frq/fVR6P508G
	PLjq58v18fYEOFdnJ4JmZWmBomHSvq9mxlSXrUEpJ2eOm4eXN9f3Ki8gMIjPvyYQhJAh
	EFzj84MCA3hXfbneXh5uHIKGon1/MmMqkMre0dnVzcPbx5fnHxjMF4SEhoVHRERGRZMR
	FRkRER4WGiLgBwf683x9vD3cXJ0d7cHP706GwSK5srAEKgcnF46HF0ABEyBFREXHxsUL
	hTcTRGQk3BQK4+Nio6MiAA7YAM3Lg+Pi5ECTQc6wbRyTlG/dRBXhxUvmlpcJFUjlywsI
	vnY9LCI69oYwQSROTJIkp6TSIyVZkpQoFiUIb8RGR4RdvxYcwPMF0QjZZShOOmbfSnF4
	f/Tw198IlbWtvZOLmydQBfJDwiKj44Qi8S1JSlp6Rlb2Hak0Jyc3NydHKr2TnZWRnpYi
	uSUWCeOiI8NC+CCatyeQ2dtCzgjZ384/JRYWobWNnaMLx9PHzz9IEBqBUImS1PTMbGle
	vqygsKhYLpffvw8/iosKC2T5edLszPRUSSKiRYQKgvz9fDw5Lo52NiRmVGUeluAbniMW
	dCzKQmeOh7effzBIFQtQyWkZ2Tn5ssLi+6XlFVVVNbX0qKmqqigvvV9cKMvPyc5ISwa0
	WBAt2N/P24PjDDEDyaCbYcv4BpCDuxo8tLaxd3J1BweBKirupliSmnEnV1YoLymvrK5t
	eND0sFnR0tIKo6VF0fyw6UFDbXVleYm8UJZ7JyNVIr4ZFwVk4Ka7q5M9SMZ4efBoX/uM
	iZaFlbWtgzPHk8sLFIQCVWLy7aycu4Xy0orqugdNita29o7HSuWTrm4YXU+Uyscd7W2t
	iqYHddUVpfLCuzlZt5MTgSxUEMjjeqJk1lYWGP8zhgywYNoxuwRlaOcIYvkF8EMjkSo9
	O09WXFJRU9/Y3NreqezqVqmeqdW9Gk1fn0bTq1Y/U6m6u5Sd7a3NjfU1FSXFsrzsdCSL
	DOUH+IFkjnbgJcxM0P7P0P1pLHMIvD0ki8sLCgmPEYolQFUgL6uqa1S0dSi7e56qNX3P
	tQODOt3Q0PDw0JBONzigfd6nUT/t6VZ2tCka66rK5AVAJhELY8JDgnhcSBnx8mxg+1jg
	oZuXL4gVdUOUlJYFVOXVDU2t7cpulVrTr9UNDY+Mjo1PwHj5En+Oj42ODA/ptP0atapb
	2d7a1FBdDmRZaUmiG1Egma+XG3qJ6f92xYyxXMDDQAGIlZiamSNDqua2zq4edd/zwaEX
	o+MTryZfT01Pz8y8gTEzMz099Xry1cT46Iuhwed96p6uzrZmJJPlZKYmgmSCQPDS5axg
	VLbARFsHFw8f8DAyTiS5feduUWkVUD3uVvX2Dw6NjE1Mvp6emZ2dm5/X69+SodfPz8/N
	zs5Mv56cGBsZGuzvVXUjWVVp0d07tyWiuEjw0sfDGOxr6xD2Iw0C2pa1raMrRIsfGh0v
	TsnMLbhfWdfU1tn9VKPVvQCoqRlA0i8sLC4tLS0vL6+swA94uLiwoAe4mSlAe6HTap4C
	WVNd5f2C3MwUcXx0KB9C5upIW/ktfewglj8/LFqYmJadX1RW09jS0aXSaIdGxl8BFDAt
	Li2vrK6trW8Yxvra2urKMsDp5wHt1fjIkFaj6upoaawpK8rPTksURofx/c8EdgDLN+Ba
	eGxCUrpUJq+sf/hIqerV6kYnJqdn5/QLS8urq+sbm++2tra2t7ffw4Bf8OTd5sb66ury
	0oJ+bnZ6cmJEp+1VKR89rK+Uy6TpSQmx4dcCfM+gGIQLZmrMlqsHwRJJ0nMKSqoetHR0
	q/t1I0g1v7C4vLqGTNvvd3Z2d/f29j7AgF+7uzs777eRbW11eXFhniLrV3d3tDyoKinI
	SZeIaDAMPzRYaGNfFbF9LBcPLqgVJ0rOzCssq21qU6o0A8PjhGppBaCQaRd5Pn78BOPz
	Z/z58SPy7SIboK0sEbLx4QGNStnWVFtWmJeZLIoDxbhU+L8ajLh4yeKyDVQi15/GKiqv
	a27vetavG305BVotgX3vEAqQkOfznzC+wMDf8BToPnxAtHdgKJJNvRzV9T/ram+uKy+i
	wSBjLg42ly0ukRnJtGLn4XzLzNzqir2zuw+Pj2pl5RVX1CvAQy2INTO3sLSyvrG1TUEh
	0pcv/z4wEA/YCNr21sY6aDY3Mzk+rAUvFfUVxXlZqBif5+PubH/FCvvrVzjJuGjn7ObN
	44fFUlgNis4ezcDIxNSs/o/ltY2t9zt7oBRA0Ux/GQ3CCGwEbW/n/dbG2vIf+tmpiZEB
	TU+nooECiw3j87zdnO2+MmLoIsm8I8franBoTIIkE9RqaHms6tONvpoGsVbBQaQ6Hori
	20f7+GFvB9wEM+emX43q+lSPWxAsU5IQExp81YuDbezSRTy3ON1JlMsMwwWlGHg9WpiU
	kVfEYE2+mQexNrfAQUJFjm4k1IGHFBqI9hGCtrUJks2/mWTAivIykoTR1wOhW2DEzEzW
	JHHR3BLDxQ0QRMbfSs8tLK9XoFpjk7P6RSIWOvgnlSljlP/AMH7OkEHQiGSL+tnJMVRM
	UV9emJt+Kz5SEMDFiFmam2wWGHrsXE4cCFd4nDhNWlBWp+hU9Q2NvZ59Cx5uvTcSy4gC
	oahhtBHJMGcgGaRsdent7OuxoT5Vp6KurECaJsbse3Oc0EkT0ScumluBi55+QaExopRs
	WUltc0cPqEWwwMO9D4xYRgAM00lknyBlW5sUmK6vp6O5tkSWnSKKCQ3y8wQnsSZP7a60
	XHboYkiUUJKZL69uau/WUFhrm9s7hmSdSIVsRi8aJNvZ3lwjiuk03e1N1fL8TIkwKgSd
	xJo8VTA69LaOxMUbiem5xZUP2rrUg6OQrSUGiyTL6Mh/HVTrENdfxEz0koBBxkYH1V1t
	DyqLc9MTbxAnHW1NRB/kgh4BoYdaBBdT7xSU1bcon2lHXr3RL61SapHA71MdZWK27O9D
	SUbAVpf0b16NaJ8pW+rLCu6kgpNQkxh97BUntgqqRxC5rkUIkzLvltQ87FT1D09Mzy9+
	K5axmcZgi/PTE8P9qs6HNSV3M5OEEdcg+oxgJ7QwKl1X7F08fINCY8VpOUWVjY8gXONT
	c39AJWK2Dql1jIWMXMZc6CXUJSgGVfnH3NQ4ROxRY2VRTpo4NjTI18MFBTs5Yed/wZaK
	cvkLIoWSLFlpXYtSPQDhWlg+Dmsf4aRHBi+NwJYXIGIDamVLXaksSyKMFPgzgp1gJKYe
	ehclV5z4dp68qqkDXHw5A5l/937viFon0exvN3Axiu29f7e2pJ95CU52NFXJ826L4yjB
	sCRPaBWYenMiF08QeVOSfa+8oa2rVzeGLm5CO/38GStx/1D7hz/50f7eqNjnz9BgN9HJ
	MV1vV1tD+b1syc1IAZUw85OSDzaCXHZQjJgukKsaQq8dYVz8dADrZJTDrzBoBOwTRgyd
	HNFC9KtRMJIwqocdbySx0caB48WDYpRk3StraIPQQy2CiyTzRmodPvhpz43ASPbBSahJ
	iH5bQ9k9SBiUpBfHwYYYeUxF0jY6uXEDr8eI0nKLqxi5Vja2wUUsReYQp2EcfY35K1KU
	H3a3N1YYwaqKc9NEMdcDuW5OtpdPMJKyEVLvFxx+41amrLS+FdI1jnJBiyAuMgc4eujT
	tzB/hxFDJ1GwcUhYa32pLPPWjfBgP2gVmPzjjEQbYcaGKUgQdTNFWlgJxfj8BaQL5YJa
	3HfxdIjjXqXB4F+Ak7RgL55DSVYWSlNuRmHyYfbGijxiJGOjOzeQpP5+rUKpHhybml/E
	dH0ycvG4A5vaZgD78icI9m5tcX5qbFCtVNTeJ8kP5LqfZCRpqti8/Pjh8UlZMmgS3X3D
	L9+8XSZynTlcFLGxkyjY8ts3L4f7IPnlsqyk+HA+MRLOW48aSeJ1hdgYCTYWYU/Vjk7+
	C3rXQblOnXtO0s2ICwWDHvavyVEt9tYiMJK0MAeci45ykXjZOrr5BFyP+T0tj9hIUr8O
	qcd0Mf/6pEOfvp35a0wYJH+dJJ8yMu33mOsBPm6OtscG7JcL2OxJU41LzJBh82JshBnI
	YOPpRz/tVYoMS/LjnpGRZbKMRDIXOWOnOBr8X341s4B4eV7lR8RLsgoqGsFG7PWUjQa5
	Tjvy6a/RioFgxEiqhXU0VhRkSeIj+Fc9oVNYmP16uCAx9pZXHFyh2VPxan78bIBUI9po
	kOtM4aJ4DVxf0EhSkQPPHjdTAYOW7woBOxp8EnvsXv4h0aLUXHlty5NemIP0Sxtb0Ly+
	0Ok6XRFTr9JOgpG7WxtLepiLep+01MpzU0XRIXCyQ6aiw8FHLiuIPUxCseL0/JJ6Ol7Q
	VPc+Mak3dWBTrxMwNBICtkJ3ivqS/HRxLE5FJPhHuLDb2zq5w7kEFftHPf3Y7OEMZ78a
	TR3X1OsM1+cPcLYDAXvR3/OogQk+dFYsyEMn+eexHPEch0yO98ox9qR7QbNnbDR1WNOv
	U2AYsHdMB2ssv0emSHj7YYcFeYgL2wSee/mRcoTJsfPpwOjU3CLO2T+CC4I/NzU68LQT
	pkhSkH7AZX20UcC5KtMmhJLswqpmnBzhXGJ9P/am5TC9BwqGHWyXdFacIpurCrPhHIxu
	FHDOenDmptoX1SaSpUXVMGnT3R7Kkepepo9qeg/C9W+Ga1wHHb+6SJp8MxIbxXENDLgs
	rQ3tq7hG8URNTlWxTdDlaPqopveguP4kjQJPWtVPFDXFOEOSBmZteaSx0lx48pWQIpUD
	F92+9tuE6aOa3oPmwkZBNzBFjVyakoCnYK4OJrhSpXRbhTdoRu3L9FFN73GAa4ZurNLU
	/28uFvpIT9usyj30Lzb2CZb2VZbOQ2ydt8+z9TyHreeF+CETO8+jWfm+4xxL36edY+37
	WlKQ7PscgK2fm+AbbjzDZ9/nTORTcie2fS4HwWfl55hwrRD9bQfLPvdlPmBl2+fkxEic
	ilj2vQJtJPu+h2Hv91ZQkSz8ng+NZOP3osCFF3Ww73tkrEhaMPyqjzXfu6NgrLxO4bTr
	Ot5+n+s63p7lug46YfB5JruugwEuSBgLrxtiBGPbdVZEsIssvC6NcvIfuo4v5Ouv4wMu
	0ivggm12XfdIOUmu72DVdaJ4jTsrr6slTv7GwuuQDU7iUgUWXbeNTrLyOnfKSWYVxXdY
	FzD6ndYFHATjsmYdBWvXnZCIYbf4Put0Hn+3dTrn2Lqu6QAYi9aBgZPQLSgrWbVuzgDG
	tnWGBAymyouXWLYuE76XJ0t2cC0yq9axUmBsXPdLFCOLWVm2Tno/ZLBU+vh15an/k3Xl
	tJf0incWrcOnwKAuYWUyu+5bQHkJKSP3xGDRfR5QMugYDBl77osBYAfI2HMfEULGyvuu
	GGmGQTNnz31qGDIMGkFjzX19KDIoAQaNNfdBQjJSAoiGsuFNmlhx3yhCZmBj1X22DGjo
	KJrKovuS0WwoHPbcwwO3Gnb5+eCnAj8V+KnAj1Hgv7O04BwKZW5kc3RyZWFtCmVuZG9i
	agozNiAwIG9iago0NDE3CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozOCAw
	IG9iago3MzcKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBdCmVuZG9i
	agozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBv
	YmoKNzA0CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzOSAwIFIgXQplbmRvYmoK
	NDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhnVBTNtq2ePANDGnJO
	Q85Ilpwlg0TJOUtOgkgQFTCAgCRFAYkCBpKIICCggkhQQAFFEQFBRAGR/Fq/te69P979
	9/68Wqu7dldVV3fV2avOPgcApkm3kJBABA0AQcERYZb6Wtx29g7c2HcAD6gBFWAFQm4e
	4SGa5ubG4L+WX+MA+tM5Jv5nrv867H/voPX0CvcAADKHu909wz2CYNwIYwmPkLAIGH+G
	8XB0RAiMEX/a6cPgH4Txsz/Y5x88/Qe7/4PX/o45bqkNABIFAI7SzS3MBwAKeIWAO8rD
	B56HQgoADF2wp18wALQ6MFbz8HXzBIApFR4jFhR08g++C2Mh9/+Yx+c/sJub+7/mdHPz
	+Rf+Zy3wm/CHdfzCQwLdYv8+/F/eggIj4f36W/7sOqVXsLUVXNPBFzvQBidBIHyFAW5g
	DD/Bq4vwioHXDID2yZDYMD8f3whuTdhKXmLchsEeEmLcMlLS8Hb8Pyp/+PnP765b/uUd
	xPjq321BKQAo5cD8OPHvNo9ZAFp+AID/8u82cjgAVPEA9C17RIZF/TMf6k+FBgSY+fSA
	BXACPiAExIEMkAcqQAPogmPADBwH9sAZeABfEATvcjSIB0kgDWSAKyAXFIISUAaqQB24
	D1pAO+gCfWAADIM3YArMgnmwDNbAL7ALQRAWIkIkiAXigsiQKCQDKUJqkC5kDFlC9pAr
	5AMFQ5FQPJQCZUDZUCF0C6qG7kEPoS7oOTQCvYU+QkvQT2gHgURQIugRHAgBhCRCEaGJ
	MEIcRzghfBChiDhEKuISIh9RiriDaEZ0IQYQbxCziGXEJhIgKZCMSB6kOFIRqY00Qzog
	vZFhyNPIdGQeshRZj2xD9iPHkLPIFeQ2CoMiobhR4igVlAHKGuWBCkWdRmWiClFVqGbU
	U9QY6iNqDXWAJqLZ0aJoZbQh2g7tg45Gp6Hz0BXoJnQv+g16Hv0Lg8EwYgQxChgDjD3G
	H3MKk4m5jmnAPMGMYOYwm1gslgUrilXFmmHdsBHYNGwB9g62EzuKncf+xlHguHAyOD2c
	Ay4Yl4zLw9XgOnCjuAXcLp4GT8Yr483wnvhY/GV8Ob4N/wo/j98l0BIECaqE4wR/QhIh
	n1BP6CVME9YpKCh4KZQoLCj8KM5Q5FPcpXhG8ZFim5KOUoRSm9KRMpLyEmUl5RPKt5Tr
	RCJRgKhBdCBGEC8Rq4k9xPfE31QkKgkqQypPqkSqIqpmqlGqVWo8NZlak9qZOo46j/oB
	9SvqFRo8jQCNNo0bzWmaIpqHNBM0m7QkWmlaM9og2kzaGtrntIt0WDoBOl06T7pUujK6
	Hro5EpLER9ImeZBSSOWkXtI8PYZekN6Q3p8+g76Ofoh+jYGO4QiDDUMMQxHDY4ZZRiSj
	AKMhYyDjZcb7jOOMO0wcTJpMXkwXmOqZRpm2mNmYNZi9mNOZG5jfMO+wcLPosgSwZLG0
	sMywolhFWC1Yo1lvsPayrrDRs6mwebCls91ne8eOYBdht2Q/xV7GPsi+ycHJoc8RwlHA
	0cOxwsnIqcHpz5nD2cG5xEXiUuPy48rh6uT6ys3ArckdyJ3P/ZR7jYedx4AnkucWzxDP
	Lq8grzVvMm8D7wwfgU+Rz5svh6+bb42fi9+EP56/lv8dGU9WJPuSr5H7yVsCggK2AucE
	WgQWBZkFDQXjBGsFp4WIQupCoUKlQq+FMcKKwgHC14WHRRAiciK+IkUir0QRovKifqLX
	RUfE0GJKYsFipWIT4pTimuJR4rXiHyUYJYwlkiVaJFYl+SUdJLMk+yUPpOSkAqXKpaak
	6aSPSSdLt0n/lBGR8ZApknktS5TVk02UbZX9cUT0iNeRG0cm5UhyJnLn5Lrl9uUV5MPk
	6+WXFPgVXBWKFSYU6RXNFTMVnymhlbSUEpXalbaV5ZUjlO8rf1cRVwlQqVFZPCp41Oto
	+dE5VV5VN9VbqrNq3GquajfVZtV51N3US9U/afBpeGpUaCxoCmv6a97RXNWS0grTatLa
	0lbWTtB+ooPU0ddJ1xnSpdO11i3Ufa/Hq+ejV6u3pi+nf0r/iQHawMggy2DCkMPQw7Da
	cO2YwrGEY0+NKI2sjAqNPhmLGIcZt5kgTI6ZXDWZNiWbBpu2mAEzQ7OrZjPmguah5o8s
	MBbmFkUWXyylLeMt+61IVi5WNVa/jmsdv3x8ylrIOtK624baxtGm2mbLVsc223bWTtIu
	wW7AntXez77VAetg41DhsHlC90TuiXlHOcc0x3EnQacYp+fOrM6Bzo9dqF3cXB64ol1t
	XWtc99zM3ErdNt0N3Yvd1zy0Pa55LHtqeOZ4LnmpemV7LXiremd7L/qo+lz1WfJV983z
	XfHT9iv0++Fv4F/ivxVgFlAZcBhoG9gQhAtyDXoYTBccEPz0JOfJmJMjIaIhaSGzocqh
	uaFrYUZhFeFQuFN4awQ9LAQGI4Uiz0Z+jFKLKor6HW0T/SCGNiY4ZjBWJPZC7EKcXtzt
	U6hTHqe643nik+I/Jmgm3DoNnXY/3Z3Il5iaOH9G/0xVEiEpIOllslRydvJGim1KWypH
	6pnUubP6Z2vTqNLC0ibOqZwrOY8673d+6ILshYILB+me6S8ypDLyMvYyPTJfXJS+mH/x
	8JL3paHL8pdvXMFcCb4ynqWeVZVNmx2XPXfV5GpzDndOes5Grkvu87wjeSXXCNcir83m
	G+e3FvAXXCnYK/QtfFOkVdRQzF58oXjruuf10RsaN+pLOEoySnZu+t2cvKV/q7lUoDSv
	DFMWVfal3Ka8/7bi7eoK1oqMiv3K4MrZKsuqp9UK1dU17DWXaxG1kbVLdxzvDNfp1LXW
	i9ffamBsyLgL7kbe/XrP9d74faP73Q8UH9Q3khuLm0hN6c1Qc2zzWotvy2yrfevIw2MP
	u9tU2poeSTyqbOdpL3rM8PhyB6EjteOwM65z80nIk5Uun665bpfuqR67ntdPLZ4O9Rr1
	PuvT6+vp1+zvfKb6rP258vOHLxRftAzIDzQPyg02vZR72TQkP9T8SuFV67DScNvI0ZGO
	UfXRrjGdsb7Xhq8H3pi+GRm3Hp+ccJyYnfScXHwb+PbHu6h3u1NnptHT6TM0M3nv2d+X
	fhD+0DArP/v4o87HwU9Wn6bmPOaWP4d/3ptP/UL8krfAtVC9KLPYvqS3NPz1xNf55ZDl
	3ZW0b7TfileFVhu/a3wfXLNbm/8R9uPwZ+Y6y3rlxpGN7k3zzfe/gn7tbqX/Zvldta24
	3b9ju7OwG72H3cvfF95vOzA6mD4MOjwMcQtz+6sFkPAd4e0NwM9KAIj2AJCGASA8+Uc/
	/h0By0tYfiFgjIF1lw6sAsYgTsgJqkYAhB3iEVIQWYhiQhWjxdD9mGAsF3YMl4t3JUhQ
	oCjeU/6gIlLL0pygTaa7R1pgYGe0Z7rGPM1KZgth7+Ck5vLh7uBl4QvjbyfvCMoLhQhX
	irwTw4qLS5hKekvFSCfJnJVNPpIgFyHvo2ChKKKEUnqv/FAl72ikqrWagjqbBkJjRXNC
	q1e7SadSt1gvWz/dINnw1LEIo2BjPxMvU08zT3NPC1/LYKuI4wnWaTaXbK/ZldhXOjSc
	aHZsd+p27nMZcH3lNuY+4THl+clr1fvAl+Qn5m8Q4B14PuhO8PDJjVCmMMVw+4iYyMyo
	oug7MR2xo3FL8YgEztOqiS5nUpJqksdSDs5ypkmf0z5veyEo/VxGeWb/xe+XOa5YZmVm
	D+RQ51rnFVybLmAvdCi6Vjx8A1eicTPmVkPpYjnvbceKsMozVVeqS2taa0fvrNWTGlTu
	+t0ruv+qEdek0GzTEtF65WFtW/ejN+3zj3907HQediG7UT2Yp/heQh+2b79/5dnw88oX
	YQPSAwuDWS8VXs4O1b6KHFYfwY2MjhaNeb6WeL39pnc8e8JtUvEt69v9dx+nnk7fnkl7
	7/VBc5Z9duPji08lc1GfzefFYZb9WHi3+Hyp/Wvj8r2Vu98erNZ/r1qr+9Hzc21DcbN4
	i/P3453wPbUDlsND2P5oWCseBaGgFSJAOtB5aAIhikhBzMPaqhuliupEG6PnMRew8tgv
	uOt4RwIPYYViGWYAoCbS8NMq0lmSIuhzGdoY55npWDRZo9nq2Bc5yVwe3Ld4hnl/8bOS
	VQROCIYLXRAuECkVLRO7IX5VIlkyUMpS+ogMSWZB9gHMBH15Gvm3CqWKgUryykD5uUr2
	UUdVAdXvam3q5zWcNBW16LW+aw/AbEjVc9fXMOAw2DOcOtZmVGAcY+Jgqm4mYE4037T4
	YPnCquV4mXWWTZJtmJ2bvZWDzgk5R7ITozPeed9l3XXZ7bP7rMeM55TXlPe0z4zvB78P
	/jMBU4Hvgt4FT52cgU/q+bDl8PWIvShMNF0MWyxPnOApiXj5BPXThonWZzySIpLTUopS
	758dSFs6T3VBNt0+IyGz9GLfpa9XaLLks52upuU05E7kfc8HBXSFAkWqxbbXI27klTy+
	uVDKUKZfHg+ff88qF6oxNQK1unc861Lqyxv67i7dJz6QabRs8mtOaMlqLX/Y3Nb/aLJ9
	8fF2J+EJe5dEt2wP+SmpF/Su9E30dz2rfZ7zIn7Aa9D0peKQ0CueYfYRllGWMdbXnG/4
	xoUmJCfl3iq/05jSmzadcXgf8CFlthTmw/5npfmEL/2LzEsBX7tWBL/d+i699unng43K
	X+2/V3cV9nP+2h8FRwtSwAFcBdMQB2QDFUCfEUcQ6YglpCmyDSWFqkfLobsxdpgNbA5O
	BbeIv02IoXClNCYqUpGpmWiItFg6iISkRzNgGKmZ2JgFWORYddls2P04Ajnduey4jXiO
	8grxUcOKaoB8UyBYUFFwW6hJOFiELDIhmijGLfZE3E0CkiiXNJBckcqWVpL+KJMhqyD7
	6chlOTW5ZflrCloK3xQLlHSV1pSLVPRV1o+WqBqr/lYrV7dUP9Ro1gzTktFa127UidSV
	193Sa9GPNVAx2DV8fOy0kYYxMO42STU1MCOavTYvtvCxlLVCWI3AHIm0MbTlsF2167S/
	4uABswTnOO10z/m8i4urohvJ7bv7oMcdzytekd72Pqq+PH5ovyX/lwH3AnODYoOdTmqF
	iIayhGHDNsM/RbyKbIsqi86ICY21jlM8xRIPxe+chhLxZ+iSWJP5UkRTZc8qp2mc0ztv
	dME83SkjLPP8xZJLDy73XZnIms/+fnUrZy/3IO8gn1AgVWhflFpcf32iBNwUvGVSGlaW
	V956+23FYZV0tWfNtdrBOlB/pMHv7o17Yw+wjUebQptvt0w8xLcpPwpoL3z8rGPjCVeX
	QXdoT/7Tzt5P/ehnws/NXsQOVA3ODLG+ch6uHtkds3zdM+4yyfx2Z1rkfefHkfmIpZbV
	q+sb28/+2P+fPMIfn4CRB6CsFABbfgAsTQAoFwOALAP7j04AzIkAHFcCCJYCAHVfBpB+
	/b/8BxUQgSPLQHAZjhrfgB3Yi+hAAdBV6AH0BtpCsCLUEZ4wm+4iJuHYTRhphUxAViFf
	owBKAuWISke1ob6i2dAm6CR0G3oDI4UJwtzBfMNKYaOwnTgCzh5Xi0fgHfGPCByEFPjk
	OUExQWlNOU60I05TuVMtUYdS79Ck0lLTFtEJ0TWTdElv6H3p9xiyGUUYnzK5MO0y57Mo
	sIyzRrExs7WxO3OgOeo47bjQXI3c3jysPCO8GXz6/Gj+PvIFATNBRsEpoRJhdxF+kS+i
	VWL+4mLiqxL3JaOl1KXx0uMyt2Wjj1jJycuzyB8ozMGquk45WyUaPqc01MjqePXvGq81
	27QaYR426bboPdR/aPDQsPnYPaMa4xKTq6apZhHmHhbmlhpWMscFrDltmG0Z7RjtWR24
	Twg5yjqpO5u4nHD1d4tzv+gx7EXytvHJ933rzxRgFZgZ1BP8K0Qw1CbsbPj9iPdRQtGR
	MX1xbKci4sdOKyaWJzElZ6XSnS04Rz7fnK6TMXkxAvZSE9k1OSV5jwqoinJvKN10L80q
	76s4rFarTazruou6r994obmktantZfvXTmKXQk9Ab3X/zxe6gzeH1ke0xzLeDEwi3klM
	W7wPnE36lP355pe+xW9ff618XK1bc/qxsR6x8eGXylbm79c7tLuGewn7NQfjf88PGiAJ
	rEAMnDvoBctwVuAo5A1lQY1wnH+AICOMEZGIEsRzxAYcs5si45G1yCkUBexXTqJKUeNo
	CrQmOhbdjN7EyGNiMY+xaDiOLsau4DRxhbgtvD3+CUGUUERBTXGRkp7yBlGU2E5lTrVA
	nUTDRdNF60VHpGshOdFD9JUM5gx7jDVMDsxE5h6WU6xyrOtsD9gjOOQ4tjgfcSVxG/DQ
	8EzxVvJF8GuTGciLAh2CeULhwuYiEqJE0W9iQ+INElmSEVL20moyZFkq2e0jX+Xey48p
	PFfsUmpTblK5e/SOarVapXqFRoVmpVaD9iOdZ7oTegv6vw0Jx9iNJI01TaxMvc1izDMs
	rltWWTUe77Ees/liu2NP6yB8QtvRySnWOQ+ON0bdfnhwe7p63fSe9eX2c/EvDpgMog02
	OHk65F7oXDhDhG5kUtTLGNZY/7j2eJoE79MdZ5iSQpMHUwXPpqTNnle9UJPBm1l8ifVy
	URZXdkWOVO7ja8b5M4Uni5HX80tcbymVMZZvV8xWvazpvNNYX3+35n5VY0VzZmtIm2W7
	bAdd51rXUE9d78X+k8+tB9ReCr+iH94b/fC6bTxz8vg7uqnemZAPpNm7nwznpueDFtCL
	V78yLmeubK5afr++NvWTel1hw3LT71f4VtzvuO3InaBd1z3LffUDsUOGv/anB0rAHVwE
	reAzRAtpQCHQDagf+gHndYzgPE4NYgpJhdRERiHrkJ9R7CgbVBbqJWx3Q3QmehzDiwnF
	9MAZlHDsKE4BV4ZnxGcRGAglFNIUk5SpRDniIlUJtR0NPc0obQ6dHYmH9JO+n+EWYyKT
	B/MxFnlWATY2dhL7PscXzhGuLu5GnlreCr5y/kpynUCLYJ/QpPCyyKEYvbiwhLqktVSg
	9FmZEtlHR2blcQoyii5Kl5Q7VNZU+dRs1TM1ujV/a4voOOvm6Q0bEA1Nj2UbvTXhMz1p
	1mlBa+lkVXF83UbHNt/uh4P5iUYnLufLrmi3JPdVT0WvFO9hXy6/UP/eQLagyODREJnQ
	3LC9CK/InmjWmPDYoVPi8VcSfid6n3mXfDxl/Kxz2vL5xAvzGVqZty5Blz2vPM+WulqU
	i8+Lu/a9wKdwrtj9+lyJ5c0npVJlt26TKs5V7ldH1Hy741M31+B29+N99wfzTYHNW60p
	bbSPyh4rdAw98evG9dT2WvTtPqt6YTdIeNn7KmlEfXTvdct48CTv21dTUTOM7+/N6n2c
	mPP8vPrFeqF8cfkr77Lxit83/1XP7zprXGufftz+af5ze/36htTG003rzclfDr9mtmy2
	Bn9r/W7ZJm9nbe/v+O4M78rtFuzu77nvde1z7Z/enzlQOcg9WDs8dlj+x/7h3rKwj4AL
	RKkFi8n3h4frAgBgswHYzzo83C09PNwvg4MNOMf9JPCf3PSfwRgaAIrL/6A+7dQzf+r/
	LP8D+fQlPAplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjU2MzQKZW5kb2JqCjM0IDAg
	b2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3Ro
	IDQ0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iago0NCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNDMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhcIFW+pqAADg/35PWZjYdeykS1pKulG6uxGljevmxvZt33be
	5/38pPn4+ER/MHr/eId8J7y9v7GfvL9N3iZMx28T9Hj8RjoZj/GjyRg9Gk3gh5PRcPx9
	OBxDDsZD/GAwRo8GA9L+aEDa74+oe8M+aa83pH4d9oCD11fwy+AV/PIyIHb7L7Tdbp/4
	3O8Ce91n5PN0p/cM2+n00K+dNuN2+xXZIn9pt4it1guyybLbbHabDbaNRrdRn35u1Knr
	9ed6jWmnXuvUq50a+0qnim1XK7DldrXcrkC2KmV0qVUptcosi60yslliWmiW0MVCk7RR
	LODzjSK6kG/A5xqFXP17PlenztbzpLlsHV3LZfGZWg6czdSA6VoWWZ3OpKvAVDVDm05V
	iMlKmjaVrBATlVSiTJlMlInxcpK6lIyXEtOxUgI2Hisho1+LTGPRYixCX4hFsNFIIRr+
	x8hTnn34MQ/OhR+BT6Ec6+xTMPvIPpANETOhAK0/E/JngvDpoA8b8KXhvekA3u9NQXpS
	frzPkwInfZ6kz030upOQrqQXm/C6Eh56Z8JD6nYm8HG3E+2Iu8EuRxxoj7uQsWmnPUa0
	xZywDlsUa406YO3WKPYhakdGKG0PEawlYoMM2yxh63dz2MrwwRxGmr4+MbWYnixG+keL
	EWs2PpoNrO8fTcgQY33ICBk06vG6oIG9NmjQBu5ZagL3moAe6NdrSNV+PVqn9sOrfDq0
	VuWDV/q0eI3Sp1F6qe+8Grz6zkut8KhJVQoPtdyjArqVcrDMrQTfydykrjsppELqIkpc
	CqJTIUHKycVOOaxM7JSJHUgRvFTkwAodUqxdKiRKhHakgKVNLLCJ+WxFfJuIN20V8SCF
	t1aGD8JbpODmX68f+EgL4ysLD9LMu8Jfmm9ZXphvkaYbpuemG/T1uYnUeH2OPzNe46/O
	jJCnxqtTw/fLUwPkieGS9OLEcHFyDzy+vyA9P76nPtKfg8+O9MC/+jPw6V8d8FB3Cj45
	1BEPdCcHWvrjAy12X3tMrTne1xxN72mOGP7d0yB31UwPd9XIHUrV4Q7xYEd1sM12f1u5
	v8V2b0u5t0l+t7cJ3rjbZavYXVfssOcqdriKbax8m0u7Jt9ek2/By7bWZFur2M1VGfyK
	bBO9sSKFX5ZuoNeXpWDJ+jJ6SbKO5y5JqBclXKyYuyheo+eI18CrHDFatMpBL4hWwSsL
	IuC8aAUpJF+eFxLnhMu0S3MC4qxgiXZxVkCcESzO8Ok5M3zsHz6Hmsf5w1uY/s1bYDj/
	mzf/6+st07lft3M/6W/mfhJnf9ywn/nvmvn/XFCAuwplbmRzdHJlYW0KZW5kb2JqCjQ2
	IDAgb2JqCjk4NwplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T3
	9883P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfUK93ler1cuF9+nS+X85nP8+l8Pp0eP57O
	96fj8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg7g97ILbfA3d7jLrDdsz73Y643e2p2/0W
	frfd7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80KdrnagNfLJfxiuWZerBeLFft8sWKer+bE
	5XxOnc2XkLPljLqYzfBT6OliyjyfTGEn8wnreDIfT2bM49mYdTSe0U5HY/JoOqIdjqaw
	k+FoMhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD3
	2x3Wdr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96u15v13iutT9qLV4/
	WlVis/rBudqsABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1
	V6jk8o9n8xV87v8y90yujM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2
	mU+gx5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7OJoGRtJhaiocoYYi
	KeZwKgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+GGvU6496
	fcweXxTeG/GA3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI
	2Mk2RwDstznAdr/t3mr3w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ
	/bjJbaC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1lmerSsO3UmNVqi0P
	K9QWvOq3WaFClqvMeCW9Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/
	Zfo3zhKZjijVSTiLpbp7rViqFb8hi960QIlGhPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV
	86tKAFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf87AH+QplbmRzdHJlYW0KZW5k
	b2JqCjQ3IDAgb2JqCjg0MgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD
	5s3PD9T39883P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfUK93ler1cuF9+nS+X85nP8+l8
	Pp0eP57O96fj8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg7g97ILbfA3d7jLrDdsz73Y64
	3e2p2/0Wfrfd7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80KdrnagNfLJfxiuWZerBeLFft8
	sWKer+bE5XxOnc2XkLPljLqYzfBT6OliyjyfTGEn8wnreDIfT2bM49mYdTSe0U5HY/Jo
	OqIdjqawk+FoMhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcG
	HXK7MyD32x3Wdr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96u15v13iu
	tT9qLV4/WlVis/rBudqsABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer
	+QKvuUI1V6jk8o9n8xV87v8y90yujM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8V
	ksj5RIo2mU+gx5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7OJoGRtJh
	aiocoYYiKeZwKgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+
	GGvU6496fcweXxTeG/GA3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD
	5IDdyeoI2Mk2RwDstznAdr/t3mr3w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP+d5k8Txu
	9pjMHqPZ/bjJbaC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1lmerSsO3
	UmNVqi0PK9QWvOq3WaFClqvMeCW9Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF
	1kvf9W9/Zfo3zhKZjijVSTiLpbp7rViqFb8hi960QIlGhPgq0QDFmle8ml0oVgNFaiFV
	JRRRBSIV86tKAFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf87AH+QplbmRzdHJl
	YW0KZW5kb2JqCjQ4IDAgb2JqCjg0MgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCA0
	OSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/
	oUmTTXZD5s3PD9T39883P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfUK93ler1cuF9+nS+X
	85nP8+l8Pp0eP57O96fj8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg7g97ILbfA3d7jLrD
	dsz73Y643e2p2/0Wfrfd7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80KdrnagNfLJfxiuWZe
	rBeLFft8sWKer+bE5XxOnc2XkLPljLqYzfBT6OliyjyfTGEn8wnreDIfT2bM49mYdTSe
	0U5HY/JoOqIdjqawk+FoMhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3u
	sNMdIHcGHXK7MyD32x3Wdr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96
	u15v13iutT9qLV4/WlVis/rBudqsABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+
	L/JZzRer+QKvuUI1V6jk8o9n8xV87v8y90yujM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CF
	VBqfpE8Vksj5RIo2mU+gx5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7
	OJoGRtJhaiocoYYiKeZwKgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A
	2R/zgb3+GGvU6496fcweXxTeG/GA3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFk
	Z9BBtjuD5IDdyeoI2Mk2RwDstznAdr/t3mr3w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP
	+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1
	lmerSsO3UmNVqi0PK9QWvOq3WaFClqvMeCW9Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOl
	cgPx3SBF1kvf9W9/Zfo3zhKZjijVSTiLpbp7rViqFb8hi960QIlGhPgq0QDFmle8ml0o
	VgNFaiFVJRRRBSIV86tKAFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf87AH+Qpl
	bmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjg0MgplbmRvYmoKMjkgMCBvYmoKPDwgL0xl
	bmd0aCA1MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e3
	4u5O8Mr/oUmTTXZD5s3PD9T39883P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfUK93ler1c
	uF9+nS+X85nP8+l8Pp0eP57O96fj8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg7g97ILbf
	A3d7jLrDdsz73Y643e2p2/0Wfrfd7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80KdrnagNfL
	JfxiuWZerBeLFft8sWKer+bE5XxOnc2XkLPljLqYzfBT6OliyjyfTGEn8wnreDIfT2bM
	49mYdTSe0U5HY/JoOqIdjqawk+FoMhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj
	3B12yZ3usNMdIHcGHXK7MyD32x3Wdr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz23iw02h2
	Gg18nc96u15v13iutT9qLV4/WlVis/rBudqsABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE
	/aNYwhf+L/JZzRer+QKvuUI1V6jk8o9n8xV87v8y90yujM/+LWWy8OlsCZ9hL6YzwFSm
	SEwXU5CFVBqfpE8Vksj5RIo2mU+gx5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXGMlHESCwD
	jGYi+DR7OJoGRtJhaiocoYYiKeZwKgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/q
	C8RpY74A2R/zgb3+GGvU6496fcweXxTeG/GA3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ
	4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2RwDstznAdr/t3mr3w/qsdrLNZ7232HzoXovNa7ES
	zVbvgxaP+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZ
	H7VpdHi1lmerSsO3UmNVqi0PK9QWvOq3WaFClqvMeCW9Sa6EfFea8Ap247sCKFMYiXKj
	DNIgkxOlcgPx3SBF1kvf9W9/Zfo3zhKZjijVSTiLpbp7rViqFb8hi960QIlGhPgq0QDF
	mle8ml0oVgNFaiFVJRRRBSIV86tKAFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf
	87AH+QplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjg0MgplbmRvYmoKMjggMCBvYmoK
	PDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0U
	KBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T39883P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfU
	K93ler1cuF9+nS+X85nP8+l8Pp0eP57O96fj8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg
	7g97ILbfA3d7jLrDdsz73Y643e2p2/0Wfrfd7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80K
	drnagNfLJfxiuWZerBeLFft8sWKer+bE5XxOnc2XkLPljLqYzfBT6OliyjyfTGEn8wnr
	eDIfT2bM49mYdTSe0U5HY/JoOqIdjqawk+FoMhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2
	Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD32x3Wdr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz
	23iw02h2Gg18nc96u15v13iutT9qLV4/WlVis/rBudqsABuVKmKlUYaslyuQpXIdsVYq
	U4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1V6jk8o9n8xV87v8y90yujM/+LWWy8OlsCZ9h
	L6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2mU+gx5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXG
	MlHESCwDjGYi+DR7OJoGRtJhaiocoYYiKeZwKgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9
	QdpA3M/qC8RpY74A2R/zgb3+GGvU6496fcweXxTeG/GA3d4IvCfixof/ujxhZHfYRQw5
	3ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2RwDstznAdr/t3mr3w/qsdrLNZ7232Hzo
	XovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3o
	dq2eqtHZH7VpdHi1lmerSsO3UmNVqi0PK9QWvOq3WaFClqvMeCW9Sa6EfFea8Ap247sC
	KFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/Zfo3zhKZjijVSTiLpbp7rViqFb8hi960QIlG
	hPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV86tKAFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI5
	8EX+9Pcf87AH+QplbmRzdHJlYW0KZW5kb2JqCjUxIDAgb2JqCjg0MgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCA1MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CBXbqQAAA
	wPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T39883P19f3+Qvbp+fX+BPlNvtE/bG
	dr3drlfUK93ler1cuF9+nS+X85nP8+l8Pp0eP57O96fj8cHD8UQ8nA6HI0fscCRiR4x4
	wDDIPXYg7g97ILbfA3d7jLrDdsz73Y643e2p2/0Wfrfd7jb0m90Gfb3ZUtfbNfpqvb3f
	rNb3q80KdrnagNfLJfxiuWZerBeLFft8sWKer+bE5XxOnc2XkLPljLqYzfBT6Oliyjyf
	TGEn8wnreDIfT2bM49mYdTSe0U5HY/JoOqIdjqawk+FoMhwCB8MJ8mA8oO0Pxsj9cR8/
	+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD32x3Wdr9NbrX74F6rDW71Wq1eE7nb
	bJGb3Waz23iw02h2Gg18nc96u15v13iutT9qLV4/WlVis/rBudqsABuVKmKlUYaslyuQ
	pXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1V6jk8o9n8xV87v8y90yujM/+LWWy
	8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2mU+gx5P5eDJHTOTi6LFEjpyNJbKx
	OHI0ngXGMlHESCwDjGYi+DR7OJoGRtJhaiocoYYiKeZwKgRMhsLJIHQoGWQNhBKQwUSA
	1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+GGvU6496fcweXxTeG/GA3d4IvCfixof/ujxh
	ZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2RwDstznAdr/t3mr3w/qsdrLN
	Z7232HzoXovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0o0vP7NQbYQ1OHbxD
	Z2DW6h3odq2eqtHZH7VpdHi1lmerSsO3UmNVqi0PK9QWvOq3WaFClqvMeCW9Sa6EfFea
	8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/Zfo3zhKZjijVSTiLpbp7rViqFb8h
	i960QIlGhPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV86tKAFQKXvEv7ELlC6TiWcgqUDzD
	PgkUTwI58EX+9Pcf87AH+QplbmRzdHJlYW0KZW5kb2JqCjUyIDAgb2JqCjg0MgplbmRv
	YmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3C
	BXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T39883P19f3+Qvbp+fX+BP
	lNvtE/bGdr3drlfUK93ler1cuF9+nS+X85nP8+l8Pp0eP57O96fj8cHD8UQ8nA6HI0fs
	cCRiR4x4wDDIPXYg7g97ILbfA3d7jLrDdsz73Y643e2p2/0Wfrfd7jb0m90Gfb3ZUtfb
	Nfpqvb3frNb3q80KdrnagNfLJfxiuWZerBeLFft8sWKer+bE5XxOnc2XkLPljLqYzfBT
	6OliyjyfTGEn8wnreDIfT2bM49mYdTSe0U5HY/JoOqIdjqawk+FoMhwCB8MJ8mA8oO0P
	xsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD32x3Wdr9NbrX74F6rDW71
	Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96u15v13iutT9qLV4/WlVis/rBudqsABuVKmKl
	UYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1V6jk8o9n8xV87v8y90yu
	jM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2mU+gx5P5eDJHTOTi6LFE
	jpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7OJoGRtJhaiocoYYiKeZwKgRMhsLJIHQoGWQN
	hBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+GGvU6496fcweXxTeG/GA3d4IvCfi
	xof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2RwDstznAdr/t3mr3
	w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0o0vP7NQb
	YQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1lmerSsO3UmNVqi0PK9QWvOq3WaFClqvMeCW9
	Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/Zfo3zhKZjijVSTiLpbp7
	rViqFb8hi960QIlGhPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV86tKAFQKXvEv7ELlC6Ti
	WcgqUDzDPgkUTwI58EX+9Pcf87AH+QplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjg0
	MgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCA1NCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T39883P19f3+Qv
	bp+fX+BPlNvtE/bGdr3drlfUK93ler1cuF9+nS+X85nP8+l8Pp0eP57O96fj8cHD8UQ8
	nA6HI0fscCRiR4x4wDDIPXYg7g97ILbfA3d7jLrDdsz73Y643e2p2/0Wfrfd7jb0m90G
	fb3ZUtfbNfpqvb3frNb3q80KdrnagNfLJfxiuWZerBeLFft8sWKer+bE5XxOnc2XkLPl
	jLqYzfBT6OliyjyfTGEn8wnreDIfT2bM49mYdTSe0U5HY/JoOqIdjqawk+FoMhwCB8MJ
	8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD32x3Wdr9NbrX7
	4F6rDW71Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96u15v13iutT9qLV4/WlVis/rBudqs
	ABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1V6jk8o9n8xV8
	7v8y90yujM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2mU+gx5P5eDJH
	TOTi6LFEjpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7OJoGRtJhaiocoYYiKeZwKgRMhsLJ
	IHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+GGvU6496fcweXxTeG/GA
	3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2RwDstznA
	dr/t3mr3w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ/bjJbaC6DCZ0
	o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1lmerSsO3UmNVqi0PK9QWvOq3WaFC
	lqvMeCW9Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/Zfo3zhKZjijV
	STiLpbp7rViqFb8hi960QIlGhPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV86tKAFQKXvEv
	7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf87AH+QplbmRzdHJlYW0KZW5kb2JqCjU0IDAg
	b2JqCjg0MgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA1NSAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AY3CBXbqQAAAwPsfoi0UKBR3d3e34u5O8Mr/oUmTTXZD5s3PD9T39883
	P19f3+Qvbp+fX+BPlNvtE/bGdr3drlfUK93ler1cuF9+nS+X85nP8+l8Pp0eP57O96fj
	8cHD8UQ8nA6HI0fscCRiR4x4wDDIPXYg7g97ILbfA3d7jLrDdsz73Y643e2p2/0Wfrfd
	7jb0m90Gfb3ZUtfbNfpqvb3frNb3q80KdrnagNfLJfxiuWZerBeLFft8sWKer+bE5XxO
	nc2XkLPljLqYzfBT6OliyjyfTGEn8wnreDIfT2bM49mYdTSe0U5HY/JoOqIdjqawk+Fo
	MhwCB8MJ8mA8oO0Pxsj9cR8/+t3rj7j2Rj3isNvj3B12yZ3usNMdIHcGHXK7MyD32x3W
	dr9NbrX74F6rDW71Wq1eE7nbbJGb3Waz23iw02h2Gg18nc96u15v13iutT9qLV4/WlVi
	s/rBudqsABuVKmKlUYaslyuQpXIdsVYqU4vlWrHE/aNYwhf+L/JZzRer+QKvuUI1V6jk
	8o9n8xV87v8y90yujM/+LWWy8OlsCZ9hL6YzwFSmSEwXU5CFVBqfpE8Vksj5RIo2mU+g
	x5P5eDJHTOTi6LFEjpyNJbKxOHI0ngXGMlHESCwDjGYi+DR7OJoGRtJhaiocoYYiKeZw
	KgRMhsLJIHQoGWQNhBKQwUSA1R9M3Mf9QdpA3M/qC8RpY74A2R/zgb3+GGvU6496fcwe
	XxTeG/GA3d4IvCfixof/ujxhZHfYRQw53ZxdISfZ4Qo5XEFkZ9BBtjuD5IDdyeoI2Mk2
	RwDstznAdr/t3mr3w/qsdrLNZ7232HzoXovNa7ESzVbvgxaP+d5k8Txu9pjMHqPZ/bjJ
	baC6DCZ0o0vP7NQbYQ1OHbxDZ2DW6h3odq2eqtHZH7VpdHi1lmerSsO3UmNVqi0PK9QW
	vOq3WaFClqvMeCW9Sa6EfFea8Ap247sCKFMYiXKjDNIgkxOlcgPx3SBF1kvf9W9/Zfo3
	zhKZjijVSTiLpbp7rViqFb8hi960QIlGhPgq0QDFmle8ml0oVgNFaiFVJRRRBSIV86tK
	AFQKXvEv7ELlC6TiWcgqUDzDPgkUTwI58EX+9Pcf87AH+QplbmRzdHJlYW0KZW5kb2Jq
	CjU1IDAgb2JqCjg0MgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA1NiAwIFIgL0ZpcnN0
	IDU3IDAgUiA+PgplbmRvYmoKNTcgMCBvYmoKPDwgL1BhcmVudCA1OCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKNTggMCBvYmoKPDwgPj4KZW5kb2JqCjU2IDAgb2JqCjw8IC9QYXJlbnQg
	NTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjU5IDAgb2JqCjw8IC9MZW5ndGggNjAgMCBSIC9M
	ZW5ndGgxIDY0MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7VFTX
	uf++85gnj5nhMTPAcGZymOExICCKolRGnEEUUQQ1M0aSGWAQjDTUII1p9dLc2OhouDFW
	TTTL1DY3UbnGI1A76I2XZJmarJu2Jk1s4s1aqc2jWV1leR+xK02Eud85g0RcSZZ/uHI2
	39nfa+/97d/+Zp9zNj2bNochEfqAhYa1oe52UC7LDqp+3NoV6o7Lpjeo7mvt7bHHZT4P
	gN3Y3r2+Ky5rfgags63fuGWyfco6AO7djnCoLW6H61SXd5AiLuMsqnM6unoeisumYaot
	Gx9onbSnLCM5qSv00OT48D7J9u+HusJxf4vcb073Aw/2TMpyfyXdm8KT/uin+H4PSFoV
	PABauB/UwICBSjOA+lOdDTiyyna62gr1e+9LrrwGRo0i31f/L0r9G8e/X/o8fD1Xv0fz
	D1Job/jLtSp/Ih8gAck+pt8zZVHa0U0VhSZ3FJYQVRHNJnK7F1qgD5+HJ4h+TsRCJ+6C
	LUQ7iZ4m4qa4YySN4K5BTuM5g1sgA5d69JywKtUqWHR64a0oqoYPC+9ZPjyLVlq9K2gd
	TATtQh3+HJ+FNhDwX8GJD0Mt5OHBofyNQpBMx6CbqI+IVe6IxwazZwrnsBCcHFIbF2Rz
	eFr4S2mR8HFplMFB4ZXcKEfVy9kkeZKFUdth4T9s64VzRANx0/F88jgtHLNtFPZmR/Hg
	oPCkLYrUZk+82myjpqeFrvz9QlupYl+2P8oMDAoVZF/j0Qvlcx3CbNtHQnFuVIMkF9mW
	CQWlvxVyqCG52alTp8coZNn2CvPIlG3z5c4jOovH8RAU4KFB51LhDLE03aEl+XP3R/FH
	Q7V5pc4oPuwpr83bn1+b68xfJjjza3JziV/zmvpR9T3qheqZarc6T+1SO9SZ6lSNSWPQ
	JGkSNDqNRqOO4r8NVgmqszgAVQTLwJBGpeGj+CIpubN4QlGe+LWG0zAa0KRGY3+i5EVI
	jeLAsEHmiDmtUjhVFE8MxVUnPAInc5xiMDAyTze6A4MaBpaChI9HVbA9vbfKUmVaYKyo
	8X7TLahYbtzd33xZ0Cbtr2vyS8dtAWmmzMRsgRvulhvMN9Y9m8kUrna76xq3DPV2b2j3
	hUVfUPSFiYLSrt4Oi9TXYref2tAtG+wS6wq2tHbIdSgsdYthr7RB9NpP9SrtbjG3y+Ze
	0XsK2n2r/KfaPWHvYK+n1yeGvIGhlupNzdPG2jk11qbqrxmrWu5skzxWi9LulrGaZXOL
	PFazPFazPFaLp0UZS568r7Op+sEeyk67r7POLuU1SUtWrvVL9lDAG8XnSendDPwoGPiX
	II/vgwyuGASA2HtEl+V6YnXsE/4CGCa6Yv/DzqdFHZGJmaiqhFF4HA7BSdqFjhKfB/fC
	U/A6bqDf9joYhkuYDTNo7+UgCsvgDYzF3oR2eI78e+AV2AenIIHadEEaWfvRGXuYZA/x
	LfBo7BeQA3Php/ASVFCv/TAWOxYbImsjrIbjMEDt/xNF5hSXEnsx9hFoYCX1+ShZ3owt
	i50EExRCNTSQ9lE4h072cqwDLDCfonsGnoUj8DL8DR/B4VhHrDd2MXaFUtUCWdBEZSsO
	4xX2JPfT2DOxv8YmCIk8KKBRg7AXfkn9n6QySlurD+/HHtyL+xgP8wgzzG3nzRPjhEM+
	LKZSS7vyDkJgBM7D/8I/8CpjYQ1sD/tqbHbs/0APdTRLeSZh6KXyGJV+mtNZVGEJLsIG
	3Io/w334B6aAWc34mR8yDzGfsMvZdewW9g/cg9wgv5t/SqWfuBY7G7sQewfMYIN7YBNs
	o9m9AhfhM/gCWeorC504H6vxXip9eIgZwSM4wjTgKF5kjuMH+CFexS8Znklg0hg308Ps
	ZQaYV5jfsZ3sPvZp9gP2GreAZ/gj/Mcqp/q/Jlomdk78LjY/diX2OW2xGnDQylTDcrgP
	QjTbbpgF/0SzOEHlJK3aeXgVXlfKh5gFY/A5oQBowgycifVUluMKbMdOPIxnqJxTYvk7
	QwvBaBkjY2aymCamheli+ph3mD42ky1gl7Jr2ZNUXmMvsV+yX3I8l8KlcYu5JbCb6+IO
	UnmeO8oNcr/nK/gF/HJ+Dd/H7+R3s638m/wl1TZVv2pQdVX137QtLlM/oN5Nq/M65ezL
	lMtfXRzmUPQz4fvQil5sgf20GkcwBBHKrjbcQXh1Q16smd3GLmZKKBvOwY8oWw/CVtjJ
	roMjsXfZ4/BHypSN1GUfvMBVg40/QKvzCJRQFk0WT35Bfl6uy5kj3uWw05aflZlhtZjT
	01JTTEZDYoJep9WoVTzHMgiFPrEmaJdcQYlzibW1RbIshkgRukkRpJ+yXaqZ7iPZ5XYh
	Mk3z9JBn+y2enrinZ8oTDfZKqCwqtPtEu/Rbr2iP4tqVfuIf94oBuzSm8PUK/4TCJxLv
	cFADu8/S4bVLGLT7pJrejogv6C0qxBEPwaErKpQ3Dg/o5Y4lWBTaShssLJI9fFKG6PVJ
	VpF4srFOX6hNaljp93kzHY4A6UjV6Kcxigo7JYoTdiW0iW27oh5oCcpcaJ1fYkMBiQnK
	fRndkln0SuaHP7Z8Jd7gfLtvMkqMsyYUjtRInuAuAlcWg7IU2k1SXZOdumW2B/wSbp8M
	Qo5xA0Uqhxt/JjiDG+ySVqwWOyIbggQuNPoHMzwZyuYrQYN/0OqxKkJR4Yhl23wHzX6k
	aGHRQrme77Bsi9d/+ee4/q1RubZsO/8nqusapwBAGQFxCcUp2VuVQUQKdq58C8+FSOtc
	womuANI0OymeRRJDOcM6Jd65JCT1Nd0Io8MbDy64wTuotWYoD6HqAPkHI4Z5tFLkbxDt
	kWv0tA6KY3+brglNalROwzWQjfJCT+WKhKEbfK/8sHTSrDssYoe8vr3KmpIsWnw3KUiW
	oZFjllLpAd7gd0j2ACnobbKwLgraBv8pxP5AFGPbo+C1jdA7KnvfvWQulFOt00vjk1BU
	SIoCB3EzCu01NHKNnCv2iD2ypC1ir7F3UDJxTqUmQzgSKCYEm/yEE6yiET2BzCk2HAjM
	o36K5X6oCblHAtTDhskeqFZUxePkVFJID1PW1eBf6Zf6vJmSxxugVaD0HW3wS6OUuYEA
	eZVORUoRb+20TMY8k2IuLSB7WbwXenfpoy4CkYjcZ5NfdEijkUhmRP69xeUowq0Kz6Qi
	CrKLDHkU+xqoLVWiI1NZA4fooLACMqazKKVvZBS9s387wuVTcVPLORRtuYLw3DuEcMXt
	IDzvthCePxXpNIQrKeb5MsLf++4QXjAN4apvR9gzFTcFuZCi9SgIV98hhBfdDsLe20LY
	NxXpNIRrKGafjPDi7w7h2mkIL/l2hJdOxU1B1lG0SxWEl90hhOtvB+Hlt4XwiqlIpyHc
	QDGvkBFe+d0h3DgN4aZvR3jVVNwU5GqKdpWC8Jo7hPDdt4Ow/7YQDkxFOg3htRRzQEb4
	nimEPZkS3LwP992y7cId35jX3QQ5vSnxJqjm19BpxYNQy1RAFnMcdlJtJtONM50E+tLY
	RPJCeuumT+w7cjH0Vv/1F33ZA6+YZtG3TwQv0du5/IbL0Ps/cBfpu5Gl86eq+JmQppge
	3EQaQxTgIpEsE8++HwWOCIhXvw9nqAXAGvcZ6oWnuqS0zOgw5hJVc/3R63/mX/piUZSr
	/5LOF6j3bArgezQOAzr6errsaahFP3Ygu4M9wD2lO6aLaqM6VZ4OQa1SIaPRaummAzWP
	u5Hl7Kk6ndNEulSed5rIQa/nWa2OU/GoZ5AFJlutiWLAo6VXbpVWx/IkHfWYEhPN5gz+
	MB7WWRMSjzh230snCtbln1nqx8ety31h7yc1XgtUmSurKuvHK8crjRVVaDRVVNCfsaL4
	sRnurYY6ejPgRjMl7nzgsRmWSQVLCvZ8wD3p+5ihslJNVFqCzc3QjHpMKUORdbAisv0f
	jG2/wqRd3jd+9tk3mCeYtczO8R+yrV8swuhErYJ6bewyl0FfQFn0tezEBM+WA5qnM14Q
	WD6JSeZT05JMyWmpngRPqiY/A+v0p9kL+Bv2Qua7mve0l4R3xU/Nn4r6C8YLJmadhnfk
	JB9Mt+VUqNTqdIctS62zpeud6gNZL2T9OuuPWZwzPdmZxVt1CWpjUm6yLZfPyM2Zoc61
	Wl25bzuebyZsln9WP/7RcsPf68feHldQUMAoboaqqrGqMVNFMYFkGKNpl5Ys2uKpAZHj
	Wfq8RJ5TCS6jwWRIMaQaOFWC867MHBfYwebCbJvWrHaBPi3JhYlJYoaDVDzdNBadCxIN
	dKNjR7cbDZVut0zuAnfBT/AHzfADwjLdTCXNkY1lM+eUzylLQrVKrRLvAqMBytCV6xLv
	UqmRGb40t9xkuH6Vf+LA46tKUk+pV5Q2blnY+NrEX9HyZxT0eUtP/PgojyK3+P7VKzcu
	/cUvX20uXzx/z4yGLAOK9I3NYPWEa3PNI0MRlA9x6deYRT8MM/8W/V7rPW61TaWzsZic
	WpGeqDLprJRSSYnGfLNJbUpOEpKYpOupVov1umP9tkkEmyvOK0ApGUbQyclVNfb2WGmJ
	aU552cx0c9oMpMjTytJEI5XZZbN/JVYNG3PMWVZ9o31weHDfPr561jqGeY7B1S/2X29j
	n+k/qsS1k+J6klsMRljhceWyrsQ57GKOS9IYmCStUZuQq+HVoDLqNBkpOMOQbwSrKSWK
	viFHSzw0CoRW9xMKqb7q/Ph5OX3lfC8tgeaUsrQFhPJUbEZx50Dac/fzFpsh07DjyWGu
	eKT8EMOeY5mTm8afkjEyx64yWn4tnbo0/ipxhm40CaNY5XFy6RVmVpWkM2YQTnSCkQ9p
	SWnJrMAy7PV0qzWDcNr6tTgVx4EaM4x/VFqSUmaU0Uk1p5fNLJ+TlkR4uWbLUB09PTDg
	SitNzE4VFuVuW7tnD7924p294765KXpk+rWan6xnXt1LWDHyQtLJV5jOZ77uUpEyh854
	ltAJzt2KA9KJU3wfVtEZPARqlt3d1OCuDW/sDfd0tobI56td2k5SIVElkfx/gHVEG2OT
	F/EwxSPt79NlJZ6b7O232OVnws3tlf8f/D/psI2ZCmVuZHN0cmVhbQplbmRvYmoKNjAg
	MCBvYmoKMzc2MQplbmRvYmoKNjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ZRkxXU1Ar
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDU5IDAgUiA+PgplbmRvYmoKNjIgMCBvYmoKWyA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDMzMyAwIDI3OCBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZRkxXU1ArSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo2MSAwIFIgL1dpZHRocyA2MiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjY0IDAgb2Jq
	CihEOjIwMTAxMDE0MDQwODE3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDYzIDAgUiAvQ3JlYXRpb25EYXRlIDY0IDAgUiAvTW9kRGF0ZSA2NCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA2NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzQyNTUgMDAw
	MDAgbiAKMDAwMDAyOTQ5OSAwMDAwMCBuIAowMDAwMDAyOTQzIDAwMDAwIG4gCjAwMDAw
	MTg0MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTIzIDAwMDAw
	IG4gCjAwMDAwMDMwNDcgMDAwMDAgbiAKMDAwMDAxODM4NSAwMDAwMCBuIAowMDAwMDA0
	Nzg0IDAwMDAwIG4gCjAwMDAwMDUzMTggMDAwMDAgbiAKMDAwMDAwNDA2NCAwMDAwMCBu
	IAowMDAwMDAzOTIwIDAwMDAwIG4gCjAwMDAwMDMzNDQgMDAwMDAgbiAKMDAwMDAwNDIw
	OCAwMDAwMCBuIAowMDAwMDAzNzc2IDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAgbiAK
	MDAwMDAwNDM1MiAwMDAwMCBuIAowMDAwMDA0NDk2IDAwMDAwIG4gCjAwMDAwMTE2OTMg
	MDAwMDAgbiAKMDAwMDAzMzk4NiAwMDAwMCBuIAowMDAwMDA0NjQwIDAwMDAwIG4gCjAw
	MDAwMDM2MzIgMDAwMDAgbiAKMDAwMDAxMDgyOCAwMDAwMCBuIAowMDAwMDI4NDIyIDAw
	MDAwIG4gCjAwMDAwMjczNDUgMDAwMDAgbiAKMDAwMDAyNjI2OCAwMDAwMCBuIAowMDAw
	MDI1MTkxIDAwMDAwIG4gCjAwMDAwMjQxMTQgMDAwMDAgbiAKMDAwMDAyMzAzNyAwMDAw
	MCBuIAowMDAwMDIxOTYwIDAwMDAwIG4gCjAwMDAwMjA4ODMgMDAwMDAgbiAKMDAwMDAx
	OTgwNiAwMDAwMCBuIAowMDAwMDE4NTg0IDAwMDAwIG4gCjAwMDAwMTc0ODggMDAwMDAg
	biAKMDAwMDAwNTMzOCAwMDAwMCBuIAowMDAwMDA5OTQ3IDAwMDAwIG4gCjAwMDAwMDk5
	NjggMDAwMDAgbiAKMDAwMDAxMDgwOCAwMDAwMCBuIAowMDAwMDEwODY1IDAwMDAwIG4g
	CjAwMDAwMTE2NzMgMDAwMDAgbiAKMDAwMDAxMTczMCAwMDAwMCBuIAowMDAwMDE3NDY3
	IDAwMDAwIG4gCjAwMDAwMTc1MjUgMDAwMDAgbiAKMDAwMDAxODM2NSAwMDAwMCBuIAow
	MDAwMDE4NTA0IDAwMDAwIG4gCjAwMDAwMTk3ODYgMDAwMDAgbiAKMDAwMDAyMDg2MyAw
	MDAwMCBuIAowMDAwMDIxOTQwIDAwMDAwIG4gCjAwMDAwMjMwMTcgMDAwMDAgbiAKMDAw
	MDAyNDA5NCAwMDAwMCBuIAowMDAwMDI1MTcxIDAwMDAwIG4gCjAwMDAwMjYyNDggMDAw
	MDAgbiAKMDAwMDAyNzMyNSAwMDAwMCBuIAowMDAwMDI4NDAyIDAwMDAwIG4gCjAwMDAw
	Mjk0NzkgMDAwMDAgbiAKMDAwMDAyOTY2MiAwMDAwMCBuIAowMDAwMDI5NTQ3IDAwMDAw
	IG4gCjAwMDAwMjk2NDAgMDAwMDAgbiAKMDAwMDAyOTc1NSAwMDAwMCBuIAowMDAwMDMz
	NjA2IDAwMDAwIG4gCjAwMDAwMzM2MjcgMDAwMDAgbiAKMDAwMDAzMzg1MiAwMDAwMCBu
	IAowMDAwMDM0MTYxIDAwMDAwIG4gCjAwMDAwMzQyMTMgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA2NSAvUm9vdCA0NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRiNTM1NTJj
	MmM4YzczOGMzMTg3Y2ZjNDg3OWQ4MDE4Pgo8NGI1MzU1MmMyYzhjNzM4YzMxODdjZmM0
	ODc5ZDgwMTg+IF0gPj4Kc3RhcnR4cmVmCjM0MzMwCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChkd2FtcGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDE0MDM1ODAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMDE0MDQwODAwWikvUHJvZHVjZXIgNjMgMCBSIC9UaXRsZSAoVHJlZTIpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMzU3ODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRi
	NTM1NTJjMmM4YzczOGMzMTg3Y2ZjNDg3OWQ4MDE4PiA8NGI1MzU1MmMyYzhjNzM4YzMx
	ODdjZmM0ODc5ZDgwMTg+XSAvSW5mbyAxIDAgUiAvUHJldiAzNDMzMCAvUm9vdCA0NSAw
	IFIgL1NpemUgNjU+PgpzdGFydHhyZWYKMzU5NTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD4iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+QSGRRB9yU
	APiUSeUgiWACWAgAAWZSONv6bAB7zmcTqZAUAAegS6WzSQR2iUekUmGuqmABut5ugB+P
	19z+WvmsQgUiYUgAKV+lQ15WMANlqNMAPp6vWXAYDWl9vkAP1/QUOCQSgAQCIRWGKUa/
	YHBRhwuJwgBtt5tgAQ40AATIT8C299SZ7vh72VsNgADgajkABbRX6xvIAM5isMABgJhM
	AA4IBCYgeYXG5XF8ABwt9vgANiiuiMTCfBwzAcWPyh+Y+pQWWgTkQx7dMAMdlMYAB0PB
	4AA0GA0AAaZzLKPt9AC12x6PV5gB0Od0AAbjQcAAGfeRv39ABksNhAACoHPACAJgox6g
	gKoLbAAex5HjBh4wechyHGAAVh2HzQtG6IAOPDiKneZAAEETZ4AAIYMm4ABrAgroFnyA
	IAA4CQKgAGwhBalzBHTHgAG0b5tAAD7tAABYFAZIoFAWmKZnqey2Scth3nid4AHHK4AB
	eFQXtWDAMJGecwgAaD/AADwOg4AAFAcB81TYAAEgcB0GQcnCyQbB52HQ+IHr2AC8LzDk
	PQ+iR1GmZwAHIqoAACt6Tna+JsnWmAdh0GwABKDUkMGbtOgAdx4nbDQLvsBclvI8LJvR
	J4APWelV1edZ3HZIQMA+vQQBAkZ114xBlmUAANA4Dc1AfNs1zbBIDgBBZ7rIep4xMep4
	SqfoHgkAAXBfLlBIHQlvx3HprG0arsyInskyXGMYsq88org88rwqGAVhgAAL3wkZ6X2A
	Bll6Xbsg3YlkQOt8EpgfistxOjTT0c6vBOrq8BND9B3Bi6aJyzJjmWY4AAeCM2geBs2v
	Et6CIJdtmPMAB5TEdp1VoIAeiDItTI/bx2Z0ABmmMYrVgZJYGAfOeDtm2p8tyfaU4WcM
	sBmIgjwACsa26gWMawpRz63nhombe4M1JdACgInySvOezMAAdRznUvQO11ok2g5ukmJ8
	iZ37ztampe185P5f6vQFdKYgRZZ9JSfSdHRXoKuEAAZhuG+L4trPLI+/R+gAanOAAfx/
	rqAYBgE8KgqwuXQIJYc0q/A2dVpXh1y7L4I9qhB4dxve3Lct98VIBPgKkfjlmz4q5n5R
	b9gOt3hOWfibgqC8vgyDQNUYAMY3ByvL+4i7eN6+8kNa1yUNz8qfqDvvRAGhh9fdK0sP
	TuyhJh301AUBSEW9Tqo9qCIAAJQBJU+YlK6HeHheY917b3YGEOdiq1fhjQQlINKABHg6
	QAO4RMAKDgAARwfAAbE2RCxywlQ61duiaYGkZgXCuFzGjdDhMOCSGhjzIkbTCe2C710Y
	v2fDANRKE4EFveq9aHIAHXp/hq9h7MLiLQtic5YmxdRuRVAABmLB3QGngIuvtV8O1vP2
	i3FwiUO2tsPfcecGEa4hxRI1FCNyhIjwPb7EUij8oduZXuvlOScyNoRQeOCQTnibutWC
	9UAD644l/W9Ity4dJIMtLIJqShEDpj2gsj0kpVX7LGTaSId0oQABWlIAAQ8pwAA0lVJm
	DEGjfMCi1GSRxC44SzIo8M5cZwADxHmg95By4+mhAqBYAAbZjAAClMkAATZmEIhhDuNK
	GpiQiIpA9vKVVXKlSRNQYk3QACknAiMQQggAAsnMQiS8QRyS7QiACa4AAjTxIREkd61A
	ARHaCkhNicwLgWVJEwv0tZbEOiONMag0nCk+gOZAnw8x6HtHqes7IGgOqYLwAAWdGQAD
	Mo4AALVH49qkf8RSPQ0qDqtoifZoJViYNJLlNkfLaQAKVB4nB4JD1vBlp0AAYtPQAC3q
	BPeh8GR5ImPuks2lLSszZAUAd/IMwYgzoDI2gZFHzi1FsLQAAKAVldAkBFbBC2VOnAAN
	ga412PgMNkI+tiZjtgAERXF+7+SLjHrsAAAQBnSJeS+yYhk2VOoqAwBYDKWQWpcoAQ9+
	SE51jVscV4DKBgPgeVvX4hc2RzQmSMkiqFUrEkhoFVUg416zKtHuq+fsxLNqpZOh1lZV
	UnKvHnSlUKDwdA5B0SOUI7kxjVGgn8EQI0mFvAYke1xBJNqwVaqyEo5QAAxBYDErxYCJ
	yuGgNS38KXCXFSQuhd9sbllsuallLc0iR2htEQUYgxxiMfAgnMCgEkDKmSQAsBKSx9vI
	VWeqlN4FommByDY0BIl5JWHMOKV6aWgpLtXX68E2UppVHKOgcwAAVAjBVK9YhE09nxG2
	kBMwHVb4LSSkjBw9lXzZHoqwdA6j4geAwdwD+M7z1UvSRAYQxT/3yWwA4Bic38P5AMAR
	Rz2bvqswfbOmYNwdkjG+OA3o5R0zrAwBewqRsGX3IK9m5K78VqvHQOk+IJQPl5A7mcil
	4xujhRU9VYmWEi5aUYQXLqrMvtrHW24EAGldK5V0SK9F6RojTGigwfUmAKgTRrX5dBB2
	VXgMrbAeRbAdg4yaSKJI0xrloekqS7j89HMsbPeEAA5xzYVBoC8GrU2qkSneMwaIzMNH
	2uNo0gzKtR4rLYOYc9zgZArqlXzGrV8bkRiOMQZN7dOkuNoqkn2xNcX6HCOAw4LgVAuM
	YCCCZIopgAGQMpEUiSCzUPFs8j20Sqz1Sroc84RAghEkS6KRhBBljNGWAAfLCQAPj2dC
	cgu6GWjzNMPIdxpgkBFCRDY6GgMbbFIbK4bfESnDgKjiLBQC0kAC3kes9o7x3ImAuBJU
	gM+SF+fOLcXIt2PgTTaBE2BjzxIMHulBJyHR+EE0rk1vpG5oi4F0LhIoDX81fWxkQnw9
	h7yY6SZkuJVQdA3tyqZJZR9AyziSO3rEHoQVkiqiqPTwAEvznfGte2tjAx61PhWdO3YO
	OkyDFeLJkOFlE26M3uzH1jFzP3209BawAAt8BqApXVYoy6fln7hRCHijZMYY6A5B4Hvn
	zPRXhxI5ATub14ghfi1cK6KAsssPhHLLesY81IWNO+EHrJDIw4JvXHGauNr2Vbjudg8q
	R9/lIaVKbIUUxt0eosWF9Dw2N23RxfHrxB3ycPCGRJmjHYh875XQS9uRedN4wS/ZJISb
	rtWwUAo+Z1T4kDZcAAkEOCuch3rETe/dNA0YyKcRMX8H3f1SJfHwRD+ANYSJft34mC/E
	2Igami/OAApGao1aIi26M2M4BTAc/CIkiOh2hoBI/sIauS+6++/As+Iilc8uxmVvACI8
	cuhg9Y90pGIuiO6wVE80I0G9BegAgEmpAsIOl074fsIuW9AYUw+07k2HBGYui8fgQqu0
	/gI27SjakMI2nSwK9cYpA4xu2684+yLzB9CO1OfnARB+XAlcw69OVu9sI3AKp0DKAAD7
	DOAAB9DUJHB2o41kCvDg8EqqEHDoROCGCGAAB1D0JHAKEXD8AADjECiVAqI4/G2GABBW
	+YiS+o8eJCgeCZEgAAFlEm90JEFNEuAADVE0AA+7CUtEBtFAAAC3FGAADfFMJHBeG8AA
	ChFYAAE9FelSlXELAEIYuSHSHUgwgqZQNex+vMoADBGAliAAErGI8Si6X4HaHcVElcpc
	5kkwB8B6Qy9SJCj0E/GsSyW3BiWwHkHoNMQETmAgAeNk34LCj0h2ZcNMZUbkAAZ8OwlI
	Cs3ifYKO7sa+my34kVG+vM7Mf1EMt2RWGwXKAMAQLe8+eudJCEcQLkZCWwkoE0AADJIg
	ueBiukIuKeKiHKHMnWSOfy9sfctgVYfYfYBuBqcnGmIyj0GoGqGoZbG6SKuKfQqUpeoc
	XueiAABOOGJGfkpMoQAGAKfYbGJnHQJO6QSyBYS4NaQMJEzUG+KiSO7DIKP0LqnSKoc1
	JGcnEaIKQ9CEFuF05UBWBYBXAMAgf+rEZYQiRM2mwQB8Qw7wk+IsHEHGwQG0G4SC+zAq
	Lc9AIUZUV4bcl6PaB4B0B7DkIgW8GMZ8MeAQJ82EssIUmy4iSCA8A2VvLABYIwmiFoqy
	UwBOLymDMY3+ZYrIrMrQBscidmIxH8F4F+F4SyBgS5HzLKPObyt4sywqCCB8CEps7CQ8
	GYGc1kAEAKdIviNcwaVVF2yOLYHgqKUYH4RiBmBkqkImrIGQGWREA0A2esny1ou6Jm0e
	yQVYl0A6AyorBaIjESGuG2rQTOoqVQ0/F2zqxTO+a4BkBaBlAMdsIm84HgWmiuekxKtY
	uOteuUtmVeHkHewABuwGIsGKGOZ+0UNdHWr8zhO6SgVYHWHYdkAeAWTaBUBSwyQ8F+GE
	F+RkTQ1owY4wzivwv0y8pSSmt4HwHoLkBwBuPqIm8uGaGka+TQoquKSWAiAgWwbI6O5m
	1IwgHgt4AWAMSQBXSWIpBMHMHUucA0AyWIxJOILewfRYSoAAHMPeQsBLLC/oImGOGSY9
	KchCZBLEf+vtRTI+v4VevAdwtsBstyIuF8GEF8XNR2SUZsvqy0vy3TS0xUPYKkHyc0Bq
	Bm1WQ8F6GAF6iuA2sK0+7eyGyKILOOuUHyHuPPNIUuInH8GiGq0K+XR4MeJnUmWYv1Qm
	l3OUr0WWBaBYRyImG2G4MWHUHcgwn6S+zhTWy2zoJMy8xQlYUwBALyu0ImGGGMNUAiAm
	f+x8yAfwPCyJV4v3WmyS0oyYIwGAGIGARkbrVGbKoVWiznWpO8VeH4Huc05IqkQ8GOGQ
	Y8AKAUJ8veNk0YJm1CXdWAocVeWYIIBuBtRoIkhgGMGSOxSmsLQjT2svWA1HFubcxgO4
	g+uEImh2GsG2Gs900/H21wZY10gsT2cgBcBo/cIoGkGmoQHqLUQA0VP/YyZY0hV80mpm
	0sIxRBREysVJYO6nL1ZbWAnqRMAcTi7/VehPFo98o2Gg1kWEesr83K38XhVOKqrMM4B+
	B0B+7g+EIstIrQHCHMMPPVP+IO2hLMl6AAHKHCucCUCOCUZtZyIi/LYEOwALMSY+TfaZ
	bCPPT+ncnsH6Hwc0CCB+ZqkUImiOGKGSZ+AssG2YJhbq3O1Ev0/wwsBKwyBIBHEIIsMK
	MOGqGyXKVysqVVbBcZbuv0GwGsM4CMCECNG1aHCAIOGqGsXKGwG0rQAwA2S/Oyeu76Vf
	GUSqAysIcgqicwP2GAGFW23yLktSJi5iLoLqoePbG6LYBfKM/UI+fkFoFuq1cORqk8kS
	MiJykwLWkwH+H2IJMApq52I0wKOsOwopOxROACg6OmLYHaHYt4AoAiQMBxX8ZwauGXf4
	1KHWwqu0MmJ8c+IILXdyHYSqBOBGOJCdH5FoIWlciSrIoAgO/3dSLCh28uj0W9IK/o7e
	KOuTCQnTCg7ejtCsKJCFC8mioBB9e1C1Cg0wZ2ne/K27ILC1e0lpENBph3h4UIICAAAP
	AQAAAwAAAAEATAAAAQEAAwAAAAEALwAAAQIAAwAAAAQAABBCAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEALwAAARcABAAAAAEAAA9/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAABBKh3MABwAAF9gAABBSAAAAAAAIAAgACAAIAAEAAQABAAEAABfY
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAJAA8ADgAaAChhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAC5j
	cHJ0AAAB5AAAANB3dHB0AAACtAAAABRyWFlaAAACyAAAABRnWFlaAAAC3AAAABRiWFla
	AAAC8AAAABRyVFJDAAADBAAACAxhYXJnAAALEAAAACB2Y2d0AAALMAAABhJuZGluAAAR
	RAAABj5jaGFkAAAXhAAAACxtbW9kAAAXsAAAAChiVFJDAAADBAAACAxnVFJDAAADBAAA
	CAxhYWJnAAALEAAAACBhYWdnAAALEAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAA
	HABDAG8AbABvAHIAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwA
	AMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oE
	FwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+
	Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ5
	3jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFo
	Um5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2Zs
	iG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hX
	iW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKn
	gKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMG
	xAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HY
	ONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u
	76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUD
	TwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlB
	GncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0
	fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8
	SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng
	62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXon
	ey58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW
	75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMy
	tFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7N
	OM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY
	6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQC
	igLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUG
	Fg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38s
	ICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyf
	PUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P
	1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQ
	ZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8
	AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+
	lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0
	PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH7
	01LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQA
	AFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBs
	AI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4E
	XASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7Atb
	C9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ
	1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuo
	LGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRB
	ukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlog
	WyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4
	xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTG
	pv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHe
	bOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBT
	AHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8E
	ogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0r
	DbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfce
	ux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5
	NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNO
	Zk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qc
	a9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKM
	nI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhw
	ulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3n
	BeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5
	AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsF
	SQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJY
	EyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq
	/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgN
	SU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFq
	xWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4B
	j2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz
	5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W
	3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr2
	3fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcpAAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{44, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{10, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
