<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-17 20:28:38 -0500</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{279.917, 110}, {16.1667, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.658798</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.567559</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.322981</string>
						<key>g</key>
						<string>0.322981</string>
						<key>r</key>
						<string>0.322981</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 142}, {16.1667, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.658798</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.567559</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.322981</string>
						<key>g</key>
						<string>0.322981</string>
						<key>r</key>
						<string>0.322981</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.836, 142}, {16.1667, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.658798</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.567559</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.322981</string>
						<key>g</key>
						<string>0.322981</string>
						<key>r</key>
						<string>0.322981</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.917, 40.6667}, {16.1667, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.658798</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.567559</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.322981</string>
						<key>g</key>
						<string>0.322981</string>
						<key>r</key>
						<string>0.322981</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{216, 85.3333}</string>
				<string>{286.333, 103.333}</string>
				<string>{360, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{288, 194}</string>
				<string>{337, 144}</string>
				<string>{360, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{216, 85.3333}</string>
				<string>{235, 145.333}</string>
				<string>{288, 194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{216, 85.3333}</string>
				<string>{286.333, 67.3333}</string>
				<string>{360, 85.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 194}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.732804</string>
						<key>g</key>
						<string>0.81184</string>
						<key>r</key>
						<string>0.819876</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Actor3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 67.3333}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.732804</string>
						<key>g</key>
						<string>0.81184</string>
						<key>r</key>
						<string>0.819876</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Actor2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 67.3333}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.732804</string>
						<key>g</key>
						<string>0.81184</string>
						<key>r</key>
						<string>0.819876</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Actor1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-17 20:39:29 -0500</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmctuHbkRhvf9FFzaC/fw3uQy4yRA
	vEogAVkEswgEG4phZTL25P3zFZtF0kfnyE4mNgZq1bCKxb/+upD+xfzF/GIsf9ORzRGC
	+fze/NX80/zw9oszD1+Ma3+/PJg3dk9G/lsWfjA//Pn954f3//r133//tH3+B6ac86e5
	wmfcK39M5iPnfJiHJ/PDn56c+f3PbdtlbYh1t9a6sXa7vdYHb2Ipl9ZCbRuHYnwue3Xs
	l7PbA3+6Ma8bz6Wu5r2EVEzKthu8siqEdHrHqtu2xrap+q9tCcYu1D02NHI60XjavPUX
	sk/G27rX5EBN13mXOo7p2LP1h5mSiARkt4dFFo79CJZVw5Kv545zP5U8LH512fYJmd9t
	PPBB1zmvPqj1Kek+GGyNVd3TbVrS0zzH4aERTnRPfNjTCVuqM+EYfHxGtBbtN/DzsB2e
	4Qg0u3t05ssjNLvBb2feGbd9PHn+9q4Zs+burURKLduWEBBx+nw0PjnzBLoauy4Dt4m4
	rhuROtIe6hHijFNBwh+ybMpq2n2uvsKMzgJnQ1s29xuSJXZDtsROZduIilqfcVp8GKuG
	pzN2esLnODyYOxCmWMD4L+BGoVgAvBqaH++Nk4JjzRt+vqE2xGRzMXG7J25/dLslAvcf
	zN/Mq989/PqamuPNq59fSwHi47N7bX4y9+/MH+57cMMR9tRKh1LsaYshX8g+mRgDieUp
	MbqOfXvR0cSakplYU6bUn5Y0PeZ+KnmAu+pXl0GQkDOJVfBB14WsPqj1KRl8Rk9XaWJN
	S3qauZ9KzsQKqXYs2PO/Saxoe9XLw5GWWP7/l1jTZ02YJzOxVNqtsdN1IyqDrkOykHrI
	lPrbiJ2mx9xvSJbYDdkSO5VtIypqfcZp8WGsGp7O2OkJn+PwcmJdDc1vTCx/mVg+kUQm
	0SyfTHCQSL6FxD5LIrX/QwHjJwU4ZNO+yS/gE6kjk3Ocq21QK3xR88T6lvimbkr3jzRh
	fvNx6rbvZrF99X3GajwbPtIBZWzx0Yuf1OZ0s3+Yc1DRKu8ZJaQsyMBx9xgg9/Zy1zDf
	2TXOE7oaB37yPfGT3wQp6SQNKflmfDrx896dqHa0fbDbGQW+FD8j3xM/+U2QUt323Sy2
	r75Px2+T/U/85Otlwi0g/UaahZVmS68YzVZb5jZyiGarI9CQ+Zj2FI5oslYEX7J0ykUC
	kHSX4OinY1UIZU85JkM2FroGM0aCqNEWU9zuXK1Czt7U2gR89ioaG2Pi7os9thzLHo8U
	JK7Js0ExOcU91ZglvJD5yHxmPlxOiB6HLsKh+8HY7R0s/Li2zAGD7mYKln08/LLbgQ2b
	Gpd0sxKYY2PN5Oey26IrR2pDz439nkG8XYVdRnnr22yfwAACJuOIBci3rOZ4lfmcPrNT
	+KAis3hKh9sc8IZ8OOMPSkllRHalAFRRvFv8CudMUZpdlLTxEpPiqQgx70cRqnN26yyV
	I7o9l6Ohe00VdBnxbqE7NFz1TI8py2l1MweTvF82M67ivJNS9cgyjiZ+qip+fgXu9nyA
	lPSRJJNNzq/gsgDpGF8jJ+MGEhgA2hXIcXRhGyj442B8g8PcakJK+1FzYHqCutnWk1Q5
	OkP/sfBRSod4Ih2/3bfguajIuCrawVYygQSIsdEycD3yjtErs3WolNOTPM+1b4Mp16Gx
	Xzl2b0PJy36mQt8USBbpoH0//M02k3Lrftui/RWeVwZyDybFwbhSoX3h5CDLzBcrccO6
	y7WWzZOwBaqBmA7RWiOGBKD9sVMiBNe+anRsrTaz06ukI+0d96/quGnCz2K5teGHDwBc
	Jf/tHkuVAuAp4q7YhIzYBd+y9JrybaClPw0NjuFqobJzh9TtIHKCGutuIMo1uPYkUV+n
	cmOLXJA4/n64VLYMoLWS4GwmV+PDcw4USs6rwEnt5IbZ1SjCZc8HpKKvVx4JUnWUXCp0
	Ih4e0CIsXQSeQhr9V2pUBecpKJksPI1PSdt/80XV1El2U9t4wnsDDa1vb/KUnGfDcj/b
	w9ZGBezH9kogrUDKFwBRtzJ8uXbtvDI2ZOqrFL72JnD3GL89GK+zwx68J4hccC4+thvX
	0AE3NxlrK5VziRIEdCFKxdW40dekncVt6NGkgqdLLGHiOYfgHFLJO5SLoOM91TYp3i1M
	aryV8yaZDmichpszTjyClJIypFCaLJIep0VN6sCty6VUUg2AJMeP91s5Z7rCrXKPRJKi
	adqlkgHrvFS+4vp4/3FeHmVSyoJIohnlROwlganIJPWWQISqCs+7hFWkdD7OCevUOyid
	sd/ipbUXGhgl3bvCdOqoKNm6bZFwi7VwLS16lsKPu4v1KVEP3KmHT91PMO3WDdlGC6Gz
	OnVABc9O16dk7POmxdyLp/TvxvuDn5u+/s3XlkvayyRGO8RZGncbmdNV2qspnTnag6I8
	tFyyfUpu0b6fYiO/T6xnjJg94O8ZkTNqxjGS9aj12Dp6X4utYHZCtFHsBDMB7YwRekPS
	Y7TqaUSm9S7BK/Wgxwifup9LjBzjiqc/qAMs6gKNkWpxk3mR9hcBYBx/ifYMI7ylvOJy
	t9JeOvYhM9igE108MwklYWHn3BScpN+m1iRv4BqXo5dn4U56macZWOMiYShk9MN01+OI
	gUboHSPASKlFog4MvUn6af3kOE6pA53008upJfVe7Ld3opX0a7HflsfsC9YHSqBlvl5Y
	n6+yvj9XgjrPi99V7G+9OeoxVtZrRAblhkA5r1qweXBeEZqcHyAOzgeFetXTEA3Oa4gm
	56fe5Py03imuDgzOTy+71jc4fwn/93Gem+bK+d4F5VHbjlJ/9krmN2rgWTSmhPddCot2
	T/R4k9VSP6YMy1WhlXodRKagdc+wqM3umd1pfHbP6cDZPdFTN2f3zMx6Z9HS7rlIWvdc
	TtdL/ZhycExL/cr6K/+Ec3ZRSiMJ1P9Rhsmu1frjJdaP+6XU+u1/q/XnRMkIBkIN7DHi
	cBOi9J21XoPkwKiHrR/fAZHWeg2SY/o+YetBUoGOlIx+i5qOONP4kAwHNEjqJgTW+clB
	k5MSY/8pUS/1dM9r/ba8iVwG4Bu87yNO7LyXZ6z/AOoJr8AKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjIzMDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSCi9DczIgMTQgMCBSID4+IC9Gb250IDw8IC9GMi4wIDE5IDAgUiAvRjEuMCAx
	NSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiAvU2hh
	ZGluZyA8PCAvU2gxIDEzIDAgUiAvU2gyIDE2IDAgUiAvU2g0IDE4IDAgUiAvU2g3IDIy
	IDAgUgovU2g1IDIwIDAgUiAvU2g2IDIxIDAgUiAvU2gzIDE3IDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjMgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyA0NS41IC0xOC41IDQ1LjQ5OTk5IDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIzIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNDUuNSAtMTguNSA0NS40OTk5OSAxOC41MDAwMgpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMyAwIFIgL1NoYWRpbmdUeXBlIDMg
	L0Nvb3JkcyBbIDAgMCAwIDAgMCAxMi4wNzk5IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDIzIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsg
	MCAwIDAgMCAwIDEyLjA3OTkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMjMgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAg
	MTIuMDc5OSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjggMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAxMi4wNzk5IF0g
	L0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	OSAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIzIDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDUuNSAtMTguNSA0NS40OTk5OSAxOC41MDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MzAgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDMxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAzMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM2
	NAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA3OCAvSGVpZ2h0IDc2IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDMxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAz
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EB
	RXgAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwMAplbmRvYmoKMzIgMCBvYmoK
	PDwgL0xlbmd0aCAzMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnPdXU9kWx9GREoRA6CXU0CKBSJdEMAISkBIEQ5kMEYmAYAAF
	I9UIShEk0kRBEVGQauhN583yX3t7nxuaFJ1xvPDuY//iQtZi38/d3/3d5yb3HCOjkzi5
	Ayd34OQOnNwBWu7AqSONX4aIVKe34zfaYzv3abyWfxPUgAZIZ84YH3GcOQOXgaz/FiNV
	NorMxMTU1MwQLFpjM6upqYkJ3GGgpBh/toyoSSibsbEJgrHMzc9CWEBY0hyYE3Obm7Pg
	QkwBEgqJZfwZQkJHwbGAzMKSzbaysrbmHFFYW1tZsdmWwAmQFOLPEKIyoXRQOYCzYLOB
	y8bWzs7O3gHCkebAnPaQ3NaGw7Fmsy0MiKjTf2Y223QIZ4Vo9o6OTs4uLq6uXC7XjeaA
	lK6uLi7OTo6O9na2HI4VImIR/yEhwTM2NjUzP2vJtrYBNicXV66bu4enp5e3N+8Iwtvb
	y9PTw92N6+riBIw21mxLJDQ2/iclNEjTjAV0HBs7gOO6e3rxfHz9/AP4EOdIBNISVC7M
	GuDv5+vD8/J05wKinQ0HCFlmhhL+LZ9BPFI8C6Czd0Q4no9fAD9QECQUng/BCKU1SMrz
	QmGQIJAf4OfDQ0RHeyC02Crh3wAkeCZYPCuonYubh7ePP18QLAwJC4+IiroQHS3aDvEv
	je08oujoC1FREeFhIcJgAd/fx9vDzQVqaEWVEDX6w4CAB7YJncfm2Do4cz28fQMCg0PC
	IqJE4phYieRyXDyJBNqCyhd3WSKJjRGLoiLCQoIDA3y9PbjODrYcNnQhaPTHATfxQJtQ
	PHcvX75AGBoZLY6VxCckJiVfTUlNTU1LS0unMSAdJE25mpyUmBAviRVHR4YKBXxfL3co
	IdHo3wA0iNMctGnvzPXkBQiEYVGi2MsJ0qup6RmZWdfl2Tk5ubRHTk62/HpWZkZ66lVp
	wuVYUVSYUBDA8+Q624NGsYI/KFEDHrSerYOLm5ffOaATS+KlKbJMeU6eIl9ZUHCzUIVx
	i7Yg6QpvFhQo8xV5OfJMWYo0XiIGwnN+Xm4uDrbQhD8MeAqcE3oP8ECbPH9BSIToUkJy
	6jV5rkJ5U1VcUlp2R60ur6ioqKQxIF25Wn2nrLSkWHVTqciVX0tNTrgkiggR+PNAowBI
	VfD7HgN4ZwDPAvE8ePyg0KiYeGlqZrZCWVhceqe8sqr6vuZBTU0t7VFT80Bzv7qqsvxO
	aXGhUpGdmSqNj4kKDeLzPBAQ5oQJLGW+B0i8xYwFeA4uHj58Ybjo0pWrGXLFDdVtdWWV
	pqauoVGrfdTUfATR9EirbWyoq9FUVapvq24o5BlXr1wShQv5Ph4uDjZWFiyzHzBRVKcp
	6yzbZhNPIk3LylUC3T1NbYO26XFLa3v7046OTtqjo+Npe3try+MmbUOt5h4QKnOz0qSS
	LUD2WZYpeMzhBaSaD+aePfQeXxghjkuSyRUFxUBXr21uae/o7NJ1d/f09Pb20Ry9vT09
	3d26rs6O9pZmbT0QFhco5LKkOHGEkA89aA9zkHjMoYCnYLCDt3DsnN0AL1wclyzLzleV
	VmrqtI/bOrqe9/S9GHj5ahBjiNYgKV+9HHjR1/O8q6PtsbZOU1mqys+WJceJQaI8N2c7
	DngMKPQwPkqd6C1cb/+gcFFcckaO8tadezWNzW2dup7+gcGhN8NvR0ZG3r17N0prQEJI
	+3b4zdDgQH+PrrOtubHm3p1bypyM5DhReJC/Nxc95nsKhXWZiRk2n6unnyBUJEmS5SiL
	1FV12pYOXe/A4OvhkdH3H8bGx8c/QkzQGJgP0o59eD86Mvx6cKBX19GiratSFylzZEkS
	UajAz9PVwQYVCuu0A9ehpHxEne4+50IuSKSybGWxurq+qe1Z94vBNyPvx8YnJqemp2cw
	ZmkNknJ6empyYnzs/cibwRfdz9qa6qvVxcpsmVRyIeScjztR6KEWA90H5QN1unkHCCNj
	EtPk+UXq+w3N7bq+l0A3PjE1M/tJr5+bm5+fX6A5IOXcnF7/aXZmamIcCF/26dqbG+6r
	i/LlaYkxkcIAbzdQKCngQR2I5TMzR+8EdYaL41OyFCqoHuD1Dw6Pjk9Oz+rnFhYWl5aW
	jyiWlhYXFub0s9OT46PDg/0ACBVUKbJS4sXhoFD0ULCYA2eEoXx2Tm48VGfytbzCsqq6
	5vbn/UMjHz4CHbAtr6yurpFYpzWonKurK8vACIQfP4wM9T9vb66rKivMu5aMCuW5Odkd
	WkAc7VA+MBf/4IiYxPScG7fv1j6C6g2NjE3OAN3yytra+sbG5yOLjY31tbWVZSCcmRwD
	QF37o9q7t2/kpCfGRAT7g8VAAbED93UYMvvOWtk5obmI4lKy/igq12hbu/oGAW92bnF5
	FeA+f/7y5U+I/9AemPXLl8+fAXF1eXFuFgAH+7patZryoj+yUuJEaDGkgAfNwFOnoXyW
	VPkiYxNluYVl1Q1POnsJ3vziyto6wG2D/UVrbN3OPwFxfW1lcZ4A9nY+aaguK8yVJcZG
	UgW0hALuP+PRXc6ybUn3ieJT5criytrmp90Dw+8nZ+eXVtY2KLpvsb7+0vg2G3AC4cba
	yhIAvh8e6H7aXFtZrJSnxkMBoQNtYQbuL1B0F5YFMU/svow8lVrzsFXX/3r048wcVA/w
	8CbuSPhLwXb98R1J8RoI4OLczMfR1/261ocatSovAzuQWKgFC2b8PiOCyJNt4wgLz5Do
	uBS5suRuXTOqc3xKv7BswNuRaNcF/PIfdiQ2AC4v6KfGRwZ7O5vr7pYo5Slx0SGwDHW0
	QYfZj4/I08rO2cNXEB6D3afWaNt0A29QncvQe1i9HVn++uVIuxLszEwA19eWUaFvBnRt
	Wo0aOzAmXODr4YwjYl+BGuTp6hUgjJIkZ+Vj95HyTesXVwAPnGVHkl3JaflhR3LSg+sr
	i/ppqoDQgflZyZIoYYCXqz2HCHTPhID2g+GH8oThEJ+WU1BW3diqe4HlI+rciUcLzz5J
	thABEDxmeQEL+ELX2lhdVpCTRjkMEeg+DQjtB+4J8oSlGbjL77cqapqe9rwaGTeUb6c6
	90lNy3/t4AOPMRTwVc/TppqKW7+Dw8AiDQSKDrq3AU/BdLCwhqWnP5GnsuRe/ZNnfa9H
	J2ag+zZ2qJMWkgOTGBBRoVDA+ZmJ0dd9z57U3ytREoH6wyLU2gIacI+Bnv7NhGXJceSC
	e8Lwyy4ou/+w7fnA8IdJ/QJ037Y6D8xM0y+2AaGAC/rJD8MDz9se3i8ryMYRyOdxHTmW
	LJO9S7TN9vMRhF28IstTlaM8YThM65dWN44n38bqEnEYFGi5Kk925WKYwIeaEGe+XYKi
	vVDtFxQRI81UFN+te9zZNwSzHeSJs2FT+zSV6cA0m9eBUx4F+nF0qK/zcd3dYkWmNCYi
	iGpA0z0GQ+zFys7QfteVt6saWoh7fjpe8vz6dbdAPxEHbWmouq28jhMCGpBMwG8NBvlg
	cebqxT9/4XKKHNpP29798u3YlH5xFd2F+qsH3lVaf0FdCzrM6qJ+auzty+52LTSgPOXy
	hfN8MgH3GijaJzw7GOwFFi8PHlHTYW5pW560UhySjAASgS7NwYiHCfHoASxhDAbjwLHc
	a6DAh/bpxgsMFSek56kqyOLlHdV+x6t8mxKFGU8a8B2uQWsrVHnpCeLQQFiCgoHuGRAw
	HsjqxUcQfjFRpiiqpOxlAhcv4J7HSZ67+BZmJyiDqSxSyBIvhhsMdM+AIHy2Tu5kcZ0B
	9lnf0tUPi7NPC8s4/Y4p3/ryAhpMf1dLPRgoWcH4usMzoPlePlx92jp5+AVFxEoz80t2
	2ufmdDikI2j+1WYDwoTfMtCS/ExpLA4I5IMBsXuFvTX+giNikzJhPDS2kGcjfHY4znyL
	evKM1NIIAyIzKRaecckK9CA+T7/gyEvAV1oFDw9kdYbjgUx3mkv0nXRQQTBQHBC4QoNH
	iKpS4LsUCc/wuMLelw8ebglfMvDhwxHwUePvWPNNUXzVwJds4LP6/+SDpz9G65M83TLX
	X5g9H3D98r873598d74zfH3G9PU145+PmP58ix9/MvrzCWZ/vmTE8M8HjZj++S4aKJM/
	n2f89yubDcjQ78fAYMjX70z9fhMMhkxAxn4/DQ1o+AKXme8XMP39EEqgzH2/x4gIlMHv
	Z4FAicMw9f06FCiT348EgZLXkxn7fivT30/eLCBT3y8HPuxA3L3CzP0BRgzf30EVEDfH
	MXR/DnYgk/dXkQLiDiSm7o8zKJSx+xuBDxUKLbi1gZNZ+1OxgEzeX2xkaEHG7g9HheIG
	eMbu798EZOr5DKhQ8Bjc48/M8zW2ARl6PgoBxB5k6vk2BkA8XIqZ5xNRgNiEDD1fCgDJ
	nGDs+WAGQHJ63TE8383mp893g9dDt0+wY+L5fPj+K2gUTyA0HEHItPMVtwgZez4mIcQi
	QhXx5FbmnW+KhNCIFCMjz6clhISRQGIxIWg/XhhON9sKuN979vcZLvPn/8E/fnTx89d/
	8hdO7sDJHTi5Ayd34IfuwH8Br45RVAplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjMz
	NzYKZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzggL0hlaWdodCA3NiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y+VeSWRjHMVD2fUdZAmRRliCQ
	QlHEQimKCZfMLU3DKCfSRnMpj1tpGtkhdczK1DGdnBxL05r/bp77Yp2ZEzQt75mffH6B
	wzl8zvf5fp/7vvdeAuGgDhz4AQcy/lU/BjqULCLU/leAfwcyIwP9nUgkkTI/FYmUhH4r
	EGMRESiLTKbsF5mcBT+QkMpv4X1kZQGISqN/KhqVQkFEBPxqHuqRiFRRqHQ6g8ViszlQ
	bDaLxWTQaQD8Fh7AoMcsCoVGZ7LYXC5fsF98HpeDgFQK6Ps6eahLEEbGWFyeQCgWS2VY
	SSVikYDPZbOSPKzd/4gXwZAwKuji8oVAypErVFgp5fJsqVgoAB70S06692VcRrJLGp3F
	4QnFshyFSq3J1en0er1Op9WolHKZRMTngryvwWHKoEsGiysAllKt1RnzTGaL1Wq1mPKN
	+lyNSi4TC3gcJp0KYRC/GO0+jM5k84SSbIU615BvPmJzOAtcrgKnw26zmow64ElFfA4L
	4cC79CsDCyCLQmdyeCKpXKU1mKx2p8td5CnxekuKPe5jBUePAE+tAHncJA4GL511YBoE
	QGOy+SKZXK3Ls9oL3B5v2Ul/RSAQKPeXlRYXuhxWk16jzMZw4B0MShoa1id4xuaJZAqN
	3mRzuot9/kAwdC5cWRkOh86cKi/zFrrsFqNWBTjwDgYvba9IGplKZ2Ewg9nu8vj8p0OV
	NRfqG5uaGuvrzledC1aUlbgd1rxcwPE5TBolk5ROHEwamMbiCqVyjcHiOF5y4lSoqrah
	ufVypL29PdLa3FRXfS7o9xY6rXlalUzEY6Mk0ojDpNGYHIFErtabHW6vPxiubWyJRDti
	Nzq7OmM/X420Nl2oOlvhK3JajRqFTAhJIHEpc8hISuOJs1U6k/2413+mqq75cvR6V3dv
	38BAf2/Pzdi1SEt9dSjgK3RYDGq5RMBhYOJS5YBcozG5AplCm2dzlQCsvqW9o6tnYHBo
	ZHRsdHhwoPdmLNraWBMKlLqPmnSqbBEvrTiQlgmu8cU5aoPV6TkRrKy/FI119w+O3JuY
	nHowdX98bGig58bVNsCVe1026FWKxGWlbBU1SmVwBDJlbr7d7TsVrmsB2MDwvcn4dCLx
	OPHo4dT4yJ3ermutDdXBEx6HWQ/iMOeIKUYu41AmhcbiiXMOG6wFxf5Q7cX2WPftkfH4
	o5m5+YWFJ7/OJh7eHxvs7YxeqgsHSo/Z8jTgHBtySEUD2yh0tkCi0Obb3L7TVY1tHd0D
	IxPxxNzC8xdLSy8Wn87PTE+ODd6KtV88f/ZkkcOsU0GszNStHiKiRoUylc7s8IC0lmhX
	3/B4/PH8s6WV1bW1l78tLz6ZnZ4cvd3d0VYfDnhdVqM6R8xj0cipjEO2MbmiHLXR6vIG
	KhsuX+8ZvBtPzD9fXl3f2Phj4/e1lcWFmYfjw32dVy7WBMvc9nytXMJHqX4+cRACGdkm
	1+TZ3GXBmuZoV//I5KO5Z8svX73e3Nr6c3NjfWVxPvFg7E53R+uFkN/jMOmUUsy4VLRM
	MsyHRJFrOlp0MlR7qaN78F58ZmFp9dXm1tudne03mxtry89mpyeGemORhnBFcYFFD8Zx
	UAyfrQYUKYQgVWK2/VTfdv3W0MT03POV9ddb2+9293Z33my+WgVxU6P9nVeaqpBxhsPZ
	Qi7jCzQIweIsLg83RG70DU8m5hdB2tt3e+/f7+1ub4G4pzPxsds3o83Vp0uPHTGqYeIY
	1PTaEK2gpCLcGOnsH51KPFl6ubG1vfv+w18f9nbevF5ffjobv3vnl6vNNUHfcRuEKoIR
	+T9p+HWKXwq4Tgie00vAdWURcF71uD6R8H1a4v0kx/MtAzHg+AYkoFbhFYjT2xnfnQMB
	110NtIrnjgvf3SAmDredKtCgV9x20QhHgkMRPjt8wkccPqcPhMPOf/icjAj4ntowHG4n
	StgQo2TxOu0mcTApOJ3EQR3Iw/ThcUuA5O3z8LjBQKcJjIfT7QriARApRPXDNz8YL4n8
	x73Ux18PPg8c+E4H/gbAGZXtCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTUxOQpl
	bmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iagozOCAwIG9iago8PCAvTGVu
	Z3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagozOSAwIG9iago3MzcKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDM4
	IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKNDEgMCBvYmoKNzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCA0MCAw
	IFIgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh3
	VBTLs+7ZyC67pCXnJSw555xzzoIILDnnbABRUQFJkiQoYEBEAUkiGAADiGREUEQJIiKo
	KCIIKm/0Hu/vvnfe/e/98/qcmfm6uqcmVFVX1wcAews1MjIUwQBAWHhstL2JPv8eVzd+
	7DRAAi7ACFiBEtUnJlLP1tYS/Gv7+hRAvwbHpX7p+tdp//sAo69fjA8AkC087O0b4xMG
	4xb4IPhERscCgOiC5SMJsZEwRubCmDkafkEYX/iFA/7C7b+w91944PccR3sDeM4sADQE
	KjU6AADaVVjOH+8TAOshEADAMIX7BoUDwMQPY22fQKovAOxe8BzJsLCIXzgLxqLe/9AT
	8A9MpXr/rZNKDfgb//Ut8J3wgw2DYiJDqUm/O/+Xp7DQOPh//W5M8JkQHmptCV+F4OOt
	L9XQ4g+ODP1ts99yv3Anhz/ycG9rmz/YP9rY/g+OjNX/B7Z1/CNPDjSw/oP9Yoz+1hNM
	Nf9ls9/6o+Psnf7gmHgHoz84OdDR5Q/29TP8W+4fZGz2Rx4Ua/b3s0IiLP5+B2AJjIAh
	4AcGIAiEAz8QBqhwzxDuxYBIEAr3kmL9EmF7AmAQEZkUHRQQGMuvB3ugnyS/WbiPtCS/
	vKyc3K/h/zftV+z99bLr9r9jCmId/o8sCv5WdTU4Jir+I6NKANAhCbv/1f/IhJRhfy8D
	oHPBJy46/i99qF8XNMADesAMOAAvEASiQArIA2WgAXThP20ObIAjcAUewAcEwv86GiSA
	A+AwSAeZIBcUglJwDpwHl8E10ARugFugGzwEj8EImADTYBYsghWwBr6CHQiCsBARIkEc
	EB8kDElA8pAqpA0ZQZaQPeQKeUEBUDgUBx2AjkCZUD5UClVBtdB16CbUDT2CRqFn0By0
	DH2GthFIBAHBjOBBUBAyCFWEHsIC4YjYhwhARCGSEUcR2YgSRDXiKqIN0Y14jJhAzCJW
	EBtIgKRFsiLJSCmkKtIAaYN0Q/ojo5GHkBnIImQ1sh7ZgexFjiNnkavIbygMioTiR0mh
	NFCmKCeUDyoKdQiVhSpFXUa1oe6jxlFzqDXUTzQRzY2WQKujzdB70AHoBHQ6ugh9Cd2K
	foCeQC+iv2IwGFaMCEYFY4pxxQRj9mOyMBWYBkwXZhSzgNnAYrEcWAmsFtYGS8XGYtOx
	Z7BXsXexY9hF7BYNLQ0fjTyNMY0bTThNGk0RzRWaOzRjNEs0OzgGnDBOHWeD88Ul4XJw
	F3AduGHcIm4Hz4gXwWvhHfHB+MP4Enw9/gH+BX6dlpZWgFaN1o42iDaVtoS2kbaPdo72
	G4GJIE4wILgT4gjZhBpCF+EZYZ1IJFKIukQ3Yiwxm1hLvEd8SdyiI9FJ05nR+dKl0JXR
	tdGN0X2gx9EL0+vRe9An0xfRN9MP068y4BgoDAYMVIZDDGUMNxkmGTYYSYxyjDaMYYxZ
	jFcYHzG+ZcIyUZiMmHyZjjKdZ7rHtEBCkgRJBiQf0hHSBdID0iIzhlmE2Yw5mDmT+Rrz
	EPMaCxOLIoszSyJLGcttlllWJCuF1Yw1lDWHtYn1Kes2Gw+bHpsf20m2erYxtk12LnZd
	dj/2DPYG9gn2bQ5+DiOOEI48jhscM5woTnFOO84EzrOcDzhXuZi5NLh8uDK4mriecyO4
	xbntufdzn+ce4N7g4eUx4YnkOcNzj2eVl5VXlzeYt4D3Du8yH4lPmy+Ir4DvLt87fhZ+
	Pf5Q/hL++/xrZG6yKTmOXEUeIu8IiAg4CaQJNAjMCOIFVQX9BQsEewTXhPiErIQOCNUJ
	PRfGCasKBwoXC/cKb1JEKC6U45QblLci7CJmIskidSIvRImiOqJRotWiT8QwYqpiIWIV
	YiPiCHEl8UDxMvFhCYSEskSQRIXEqCRaUk0yXLJaclKKIKUnFS9VJzUnzSptKZ0mfUP6
	g4yQjJtMnkyvzE9ZJdlQ2Quy03JMcuZyaXIdcp/lxeV95MvknygQFYwVUhTaFT4pSij6
	KZ5VnFIiKVkpHVfqUfqhrKIcrVyvvKwipOKlUq4yqcqsaquapdqnhlbTV0tRu6X2TV1Z
	PVa9Sf2jhpRGiMYVjbeaIpp+mhc0F7QEtKhaVVqz2vzaXtqV2rM6ZB2qTrXOvK6grq/u
	Jd0lPTG9YL2reh/0ZfWj9Vv1Nw3UDQ4adBkiDU0MMwyHjJiMnIxKjV4aCxgHGNcZr5ko
	mew36TJFm1qY5plOmvGY+ZjVmq2Zq5gfNL9vQbBwsCi1mLcUt4y27LBCWJlbnbZ6YS1s
	HW59wwbYmNmctpmxFbGNsu20w9jZ2pXZvbGXsz9g3+tAcvB0uOLw1VHfMcdx2knUKc6p
	x5ne2d251nnTxdAl32V2j8yeg3seu3K6Brm2u2HdnN0uuW3sNdpbuHfRXck93f3pPpF9
	ifseeXB6hHrc9qT3pHo2e6G9XLyueH2n2lCrqRveZt7l3ms+Bj7FPiu+ur4Fvst+Wn75
	fkv+Wv75/m8DtAJOBywH6gQWBa4GGQSVBn0KNg0+F7wZYhNSE7Ib6hLaEEYT5hV2M5wp
	PCT8fgRvRGLEaKREZHrkbJR6VGHUWrRF9KUYKGZfTHssM7zJGYgTjTsWNxevHV8Wv5Xg
	nNCcyJgYnjiQJJ50Mmkp2Tj54n7Ufp/9PQfIBw4fmDuod7DqEHTI+1BPimDK0ZTFVJPU
	y4fxh0MOD6bJpuWnfTnicqTjKM/R1KMLx0yO1aXTpUenTx7XOH7uBOpE0Imhkwonz5z8
	meGb0Z8pm1mU+T3LJ6v/lNypklO72f7ZQznKOWdzMbnhuU/zdPIu5zPmJ+cvnLY63VbA
	X5BR8KXQs/BRkWLRuWJ8cVzxbIllSfsZoTO5Z76XBpZOlOmXNZRzl58s36zwrRg7q3u2
	/hzPucxz25VBlVNVJlVt1ZTqovOY8/Hn31xwvtB7UfVi7SXOS5mXftSE18xetr98v1al
	tvYK95WcOkRdXN3yVferI9cMr7XXS9VXNbA2ZDaCxrjGd9e9rj9tsmjqaVZtrm8Rbilv
	JbVmtEFtSW1rNwJvzLa7to/eNL/Z06HR0dop3Vlzi3yr7DbL7Zw7+DtH7+zeTb670RXZ
	tdod0L3Q49kzfW/PvSf37e4PPbB40PfQ+OG9Xr3eu31afbceqT+62a/af+Ox8uO2AaWB
	1kGlwdYh5aG2YZXh9hG1kY5RzdE7Yzpj3eOG4w+fmD15PGE9MfrU6enUpPvk7JTv1Ntn
	oc8+PY9/vjOd+gL9ImOGYaboJffL6ldirxpmlWdvzxnODcw7zE8v+CysvI55/X3x6Bvi
	m6IlvqXat/Jvby0bL4+82/tucSVyZWc1/T3j+/IPoh9aPup+HFjbs7b4KfrT7uesdY71
	mi+KX3o2bDdefg37urOZscWxdfmb6rfebZftpZ2E79jvJT/EfnT8tPj5YjdsdzeSGk39
	vRdAwmeEvz8An2sAILoCQBoBAE/319749wx46wxv6BEwdoakoRVEBdIDJYbGoj9hlrGT
	NK9wc/hNAppIobOgj2WoZJwk0TJrsySzNrAtcYhzUrmKuYd50XxK/H7kbIEmwTGhDxSE
	CJ0ovRgtvPJ9k3gvOSc1Ln1PplX2glyu/EGFYEVnJV1lcRWSynfVRbUB9RaNcs0jWsHa
	9jraupJ6fPqsBgyGOCOU0Q/jTZM107dms+ZTFkOWD6xuWTfbXLO9Yldrf8XhmmOD03Xn
	ZpfmPS2uLW7Ne5vcr+9r8GjwbPJqp3Z7D/g8833j98V/N5A2iDVYIEQiVClMJ9wswinS
	Lyoh+lTMpdi7cVPxnxJxSfzJKvutD/gcTDyUkVKcWnm4Ku3ckZKjOcfS0/cfjzrhf9It
	wzpTL0vplGg2dw5TLm0eLp/2NEMBeyG5SKJYsUTrjFGpVZlT+d4Kn7Mh52IrU6tyq6vO
	t17ov/jq0pfLNLXcV2Tq9K86XQuoT2w40Vh0vbqprrm5paP1btuDG4/aB2+Odkx0Tt2a
	vv3qzuu7K10bPch7LPdFH2g+tO316Ut4lNFf/rhhoHtwdGh2+P3Ixuj22PfxnSdbExtP
	P02+h71t4fnL6akXYzODL/tePZh9ONc/P7Yw83p5cWMJektYZn8nuCK9qvbe4IPZR4s1
	w0/yn9k+f17v/XJmI+Sr5ibd5quthm+p23Y75J1P37t/5P302pXd3f1v9pdG86PXYfu/
	o5nHfaLFE4SJRnSB9DkMPYzrJClmT5YzrE/YiRxWnMe4uri/8krwefJnkVsEngp+Eaan
	cItQRMli7OK04lsS85JDUh3S52WyZOPlvOTNFGQV2RR/KL1W7ldpUC1QS1b30NDXpGjR
	aK1oj+q0657Xy9NPM0gwDDXyNnY2sTDVNpMzF7RgscRablm9s35hM2rbZ9djf8eh07Hd
	qdW50aVuzyXXKrfSvQXup/Yd90jzTPFKoaZ5Z/ic9i33q/FvDGgP7ArqCx4OmQh9EfY6
	fDViKwoTzRYjGasftyc+POFIYnHS1eS7+8cOvD64kYJIxR+mSyMcwRz5efTLseX0meOj
	Jx6cbM+oyzyblXsqLTshJyw3IC8gP/h0dEFy4ZGizOLTJWVnqktryxrLWytune0597jy
	adXr6o0LmIvsl8RrNC9b13peiaxLvZp7rbK+oeF2Y//1iaZXzW9b1lq32nbbMTeJHcyd
	nLf4b1PuSN5V6NLqNu9xvRd6P+XB6Yc1vR19g49m+z8PoAZZhyjDSiP6o5ZjDuMuT9wm
	3J96THpOeT3zek6dpr6gzlBfUl/5zAbORc4fWMh4XbpY96ZzaeDtzPL7d99XCe85P1A+
	Sq/JfBKBPWB3fe5L90bl10Ob7lvq39i/fd0e32n8fupH8E/jXcH/Yf9/j/8hEp5ZkyUG
	jv+PcPz7cJVxP+El8mnyh5CLBe4Izgv9pDCKkEXFxcTERSTIkpxSDNI4GSCzLrskNyXf
	p9CmeEmpUPmISpTqPjULdRUNQU06zS2tBe0RnS7dZr3L+pUGZYaFRtnGx01STRPNIs0D
	LDwsHa3MrLVtlG1l7MTsKQ5CjgJOZGc+F+49HK6sbkx7Ce7YfdC+Hx7fPDe9tqg7Pghf
	Gj96f9YA7kByECVYPEQmVD5MKVwtQifSJMou2jMmMjY1Li++KuF6YlfScPLM/pUDW4cQ
	KfhUwmFcGgRn0ddHnxzrSW84XnEi42RcBjXTKkv1lGA2ffaPnPe583kv8qdOTxZMFT4r
	miqeKpk887T0Sdl4+WjF8NnBc0OVo1VPq2fgTLd2cbsGdZlYy3KFt45yVfqaYr16g06j
	wXXDJqNmwxb9Vt02rRvq7So3FTpkOiVuUW4L3OG9y9XF1c3bI3RP6r7KA/2HVr0ufd6P
	QvvjH6cMnBjMGyoZPjtSNVo9Vjle/qR4Iu9p5uTRqYPPEp5HTAe+8JpxfenwynbWbs5l
	3nsh6nXaYuGby0udbweXZ999XkW9Z/4g9FF+TeuT4WfjdeMvBhs6XzU2lbfkvklsU3b4
	v3P8IP0k7mJ+2f8vjuRXTsDANeUFOE84HQfAMg+AsxoAUPAw/UAHgC0RAEc1gNDPAQgF
	BYCQPf93/oAACuAAA2AHZCABVOBa3g54ggiQAteU1aAVPAIzYB3CQ2RIHXKEIqAMqAZ6
	CC0iMAhRhCVc65XA9d0qkgNpikxGNiDfooTgSu0C6i1aGq7FejD0GC9MM5YG64XtpGGn
	SaR5jtPB1cB10iH8e1pP2lGCIeEGUZx4lo6F7hQ9Df0xBjTDcUYC42kmHqZakgqpl9mF
	eYkliZWWtZJNhW2EPZQDz1HHac35hauc24R7naeS14p3m6+G34mMJrcJBAuSBZ8LFQrb
	U0iUCZFSUS8xEbH34s0SSZI6UhipYekymUBZVTlauVfybQq5iqFKlsryKryqJDU6dQYN
	Nk2yloy2jo6DbrDeUf0qg27DBWOsibiphVmQ+TGLSstOqynrTVsOOy17P4ccx06nFdiX
	bVzT3Fr2Lu5j9TD2TPCqo876cPg6+OX5jwaSgvYEV4ashmmEZ0csRRlF18QS4xLiXyc6
	JvXu1zrQdkg+pfGwXFrTUYVj149LnbiUwZtZcoqUnZfLmFdwmrOgukiquPOMVelCecpZ
	wXMjVcfO611EXnp0Of+K51XZemTD8+stzXmtUTfsbsp20t6av9Pald6z577kQ0Tv9KO2
	x4WD8cNuo/rjshOik/LPnKZLZnZm4+e/Lx5/y/bu6nvjj68/H9+Q2Xyxnf3D8Pf68cf+
	bL/trwzb3xZmGMLAQZANKkEzzCFMgzWYMeCFVCBbKARKh87DTMAsAkIIIowRIYh8RCfi
	DZKE1EfGIa8gX6PIKCrqImoVrYhOQQ9ieDARmPtYbmw8dhyupQtovuG8cP14FfwlWg7a
	UwQkIZnwiRhEnKPbSzdJ70w/ybCXYZ4xhHGT6RiJlVTLrM08zhLEsstazCbHNghbn46j
	iXMPF4Krntudh8hzlzeaT5hvij+DrEX+LHBZkCrEIzQtXEbxEBESWRFtFUsVt5Rgk1iQ
	rJdKkjaWYZZZlG2Xy5b3U9BV5FbcUZpRvgfnsyq1UvUyjWrNeq3b8Hr2RndXn8tA3dDd
	6LBxrcmo6TdzXgsdS0+rg9YVNnds5+1xDvKOHk6nnO+4rLuKuXnvLXMf98B76nklUq97
	r/iK+gX41wa8D1IMPhTSH8YRHhLRFcURHR8zGacZfyGRPulg8ocD1INTKXapg2mWRwaP
	2aaPnbA/OZppndWfbZrTm2eWP1TgVPiyOKRkuzSrnFzRec618md13QWPS2w1T2oL69yu
	ketXG282ZbR4tCm2E28udd69XXDXr1vxHrg/+LC8L6xfd4BtcG14YLRuPHsifjLgWcB0
	8kzNq5V5vdfVS/jluJXFD25rY+s2GyNbztuvfsA7TnjZ+GP/f4//l7/jX+B3/If/jv8H
	cPyjESIw4xOJKEbcRbyDOR0jZAKyDjmP4kG5wRzNCzQZZmMa0d8x5pgyzEesEbYCZlSc
	aFpxbLgDuAW8Fb6DVpS2hEADe8Aq0ZP4hM6S7iG9Pn03gz7DQ0ZLxgkmKtNH0iFmOuZK
	FnmWh6zurF/Yctgl2Qc4wjlJnJ1cftxM3F08kbz8vCN8h/nl+d+QywQcBOkEHwtlCltR
	GCnPRKpFw8TUxNHioxIVkkFSKtJY6Wcy9bLH5Dzk1RU4FLYVXyr1Kreq1KleVqtX79QY
	0JzT2tZh1VXS26N/yKDGcNwYaaJg6mOWa95hMW+Fs5azcbM9bnfDftmR18nFOd9lxJXB
	zWFvkfuUB6fnXq9y6ksfQd9gv5YAKNA2qDp4M9QmrC4CHxkWNRGjH9sUL5JQmcSdXHaA
	+2B1inhqa5rBkSfHAtO/n8jNIGc2ntLKfpTrnPfmdGIhoehCifaZ6bL9Fbxn71dGVPOd
	f3qxsMatVvjKxtW++nONSU0uLSptXO2Im6udk7e779Z0p9/zfCDXC/WN9FcORA+ZjPCN
	fht/OtE2Wfrs8HT4jPcrz7mAhaTF00vNy1Or4IPEmtvnrC89X3e+qezE/7j5y/4x/gry
	v7IHTOfrw/Tjy93ddQoA2HwAfuTt7u5U7+7+OA8XGy8A6Ar9i3f/NRnDAEA+BfGuQqiv
	vDH1l+Sf7b8AI3xDKwplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjU2NzkKZW5kb2Jq
	CjMxIDAgb2JqClsgL0lDQ0Jhc2VkIDQyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3CB1LiUAAA
	0PufaXVXV9euQHojvfdKOuzAxJHAT/tv3uEwaX84dPeLtfv91Lbdt0BN20Kv26bbNPXC
	VdMMrKvme11XoGVdL1yVdbeoq+MKZl5V/WVeXS3LHHRXlvMWu/JyVhbHBcy0KE7ztBiY
	5+nAJM9H75J8cJzv4h3cLNpNzbJoYJhloGmYTQ/SdMkkSH/6aTI2SfzhXpKcjb1kQTeO
	Z4zcGNCJo8FR5Iy2o8iOQphhaI0NrHCsGQaDg8Ac7JuBb8D1fcP3dUBP92fVfA/c87TL
	rub1qp4L03VV11V+Ooq7rOw64I4jd23ZAZcce3Hblk5F24Iu2BagZQmWOZm3zMVNgz/d
	mgZ0zjT6dc6YmzX0eTXWONU19juja9BpXTtVaf27ptLzUpo6WqG0s6pCnSVVBbZMqP2K
	TMyOKzKohCugsoSfxWRpYRGTu6gs9koiOjsiiWcFRBouCkj/RhRm5Dci4Frkfwr8esmV
	wK+E7az8dtX/xW+Hc1/82E+e6265zwXZzy37MTPHflx959irzDs39xvHHLNz0m9s7ytL
	T2To14EvDH1KvTCLPzPUMz2SfKYHP9HkRIp8Aif+UfAfKeKRvI4/ktMfSHwsgT9cxh6I
	7l8Cg36PY2fRe3zBOxwdi6F3XeQOu/wHQyCjyO/jDdxbdDMYWd+OvkHWUFc3m9WvOf8D
	MQo/1gplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjUyNAplbmRvYmoKMjkgMCBvYmoK
	PDwgL0xlbmd0aCA0NiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CVZubWAAA0P//2K1s
	2+1Upu3MxN2Ju7u7C3G3SVoILFy4QM53rleIy/V6uV74vV4u4Fe28+sr9/P/Tuez0NPx
	fDqehB9OJ/zxcDoejvD745H1sD8e9gfq7nDgvt8d8Pv99o6b/Y642204rnc72u16h99u
	1+DVdsu6WW3Jm81qs1kKXC8368Xter3gPV+v5+sVdbWas85WK9rlbEW7XM7I0+USdjFd
	UieLhdD5eEE7n485ovM5Op8xz2Yo7Wg2A09HM/B0OuQ7GU6Jg+kEO+Hbn4yZx+M+a288
	xqO9MSuK9vBdFGUddVFgBx11RjyHnRG2zTgctllbwwHnwaCFbw4GtP3mAL7R78P2Gn1q
	vd+j9np15m69h61Bd7s12mq3W+12+HY6FeZ2pQNZ7rSxbcZWuU0ttVvMrVYJ2Cy2eDeb
	RXyh2cQ3Ck3O+WYj36Cv5xvMuUYdWK/nqLVcnZit1+BrtSw5U6sKr1bTxEq6yjlVrRAr
	lRSxnKoAk5UyZLmcJJaSZWyCf6mUKJXipaLgWKmILd4WYkX4aLEALBSi2Dx9pJDnnM9H
	8rnbcD4nOJTLhXJZ/sFclprNBrMZ6EA2A5sOZKj+TFpoype+qzedwie9Kc6eVBKc8KQS
	niTQnUxwj7uTcXcC67qjMxHDxgU64jFy1BGPOmKQ9liUNWKP4aMRO94WjfAO26JYa0Q4
	EgkjkRAxHEJgLeEQbdASJoeCFlpzKAgbMIfIwYBJuN8U9BtvA34jd0PAbwj4gH6fAaz3
	+8BevZ/W59XjdT4vR4/OR9T6PFovf7fGC/a4NbBqjxvvUnvAbpearHK7WJ0qN1DpcnJ3
	KF1EhctBdDoUHOVOO6TDLgfLHHayTeZgtdtkdpsU0iq1AyV2K9FmlUAiEhtWzG5FxGCR
	FRFZLZwRiwixvADNLwj8M2J+trCbni3UJ4sJaDY9MRufzMbfXE3G3+RfJuMvk4H/T6MB
	rP9phHw06okG/SNQ92gg/jDoIPW6H1Ttd71Qnfa7TvuNqPmm4/xVp8Fq6dVftcwPWjVQ
	o34gqh40xC8aFWe16gv+P7Xynp9VSrLiswr+k0pBVSo+YeWMH5VyeIX8I1Z2+69CJlAu
	+4CV8n8vlxJl0vdYCfQ7mYRZKnknFdO/lYr5SsRvJaK//7njG4nojfjvF+g/7zj/Jwpl
	bmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjg4MQplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCA0NyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CVZubWAAA0P//2K1s2+1Upu3M
	xN2Ju7u7C3G3SVoILFy4QM53rleIy/V6uV74vV4u4Fe28+sr9/P/Tuez0NPxfDqehB9O
	J/zxcDoejvD745H1sD8e9gfq7nDgvt8d8Pv99o6b/Y642204rnc72u16h99u1+DVdsu6
	WW3Jm81qs1kKXC8368Xter3gPV+v5+sVdbWas85WK9rlbEW7XM7I0+USdjFdUieLhdD5
	eEE7n485ovM5Op8xz2Yo7Wg2A09HM/B0OuQ7GU6Jg+kEO+Hbn4yZx+M+a288xqO9MSuK
	9vBdFGUddVFgBx11RjyHnRG2zTgctllbwwHnwaCFbw4GtP3mAL7R78P2Gn1qvd+j9np1
	5m69h61Bd7s12mq3W+12+HY6FeZ2pQNZ7rSxbcZWuU0ttVvMrVYJ2Cy2eDebRXyh2cQ3
	Ck3O+WYj36Cv5xvMuUYdWK/nqLVcnZit1+BrtSw5U6sKr1bTxEq6yjlVrRArlRSxnKoA
	k5UyZLmcJJaSZWyCf6mUKJXipaLgWKmILd4WYkX4aLEALBSi2Dx9pJDnnM9H8rnbcD4n
	OJTLhXJZ/sFclprNBrMZ6EA2A5sOZKj+TFpoype+qzedwie9Kc6eVBKc8KQSniTQnUxw
	j7uTcXcC67qjMxHDxgU64jFy1BGPOmKQ9liUNWKP4aMRO94WjfAO26JYa0Q4EgkjkRAx
	HEJgLeEQbdASJoeCFlpzKAgbMIfIwYBJuN8U9BtvA34jd0PAbwj4gH6fAaz3+8BevZ/W
	59XjdT4vR4/OR9T6PFovf7fGC/a4NbBqjxvvUnvAbpearHK7WJ0qN1DpcnJ3KF1EhctB
	dDoUHOVOO6TDLgfLHHayTeZgtdtkdpsU0iq1AyV2K9FmlUAiEhtWzG5FxGCRFRFZLZwR
	iwixvADNLwj8M2J+trCbni3UJ4sJaDY9MRufzMbfXE3G3+RfJuMvk4H/T6MBrP9phHw0
	6okG/SNQ92gg/jDoIPW6H1Ttd71Qnfa7TvuNqPmm4/xVp8Fq6dVftcwPWjVQo34gqh40
	xC8aFWe16gv+P7Xynp9VSrLiswr+k0pBVSo+YeWMH5VyeIX8I1Z2+69CJlAu+4CV8n8v
	lxJl0vdYCfQ7mYRZKnknFdO/lYr5SsRvJaK//7njG4nojfjvF+g/7zj/JwplbmRzdHJl
	YW0KZW5kb2JqCjQ3IDAgb2JqCjg4MQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCA0
	OCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CVZubWAAA0P//2K1s2+1Upu3MxN2Ju7u7
	C3G3SVoILFy4QM53rleIy/V6uV74vV4u4Fe28+sr9/P/Tuez0NPxfDqehB9OJ/zxcDoe
	jvD745H1sD8e9gfq7nDgvt8d8Pv99o6b/Y642204rnc72u16h99u1+DVdsu6WW3Jm81q
	s1kKXC8368Xter3gPV+v5+sVdbWas85WK9rlbEW7XM7I0+USdjFdUieLhdD5eEE7n485
	ovM5Op8xz2Yo7Wg2A09HM/B0OuQ7GU6Jg+kEO+Hbn4yZx+M+a288xqO9MSuK9vBdFGUd
	dVFgBx11RjyHnRG2zTgctllbwwHnwaCFbw4GtP3mAL7R78P2Gn1qvd+j9np15m69h61B
	d7s12mq3W+12+HY6FeZ2pQNZ7rSxbcZWuU0ttVvMrVYJ2Cy2eDebRXyh2cQ3Ck3O+WYj
	36Cv5xvMuUYdWK/nqLVcnZit1+BrtSw5U6sKr1bTxEq6yjlVrRArlRSxnKoAk5UyZLmc
	JJaSZWyCf6mUKJXipaLgWKmILd4WYkX4aLEALBSi2Dx9pJDnnM9H8rnbcD4nOJTLhXJZ
	/sFclprNBrMZ6EA2A5sOZKj+TFpoype+qzedwie9Kc6eVBKc8KQSniTQnUxwj7uTcXcC
	67qjMxHDxgU64jFy1BGPOmKQ9liUNWKP4aMRO94WjfAO26JYa0Q4EgkjkRAxHEJgLeEQ
	bdASJoeCFlpzKAgbMIfIwYBJuN8U9BtvA34jd0PAbwj4gH6fAaz3+8BevZ/W59XjdT4v
	R4/OR9T6PFovf7fGC/a4NbBqjxvvUnvAbpearHK7WJ0qN1DpcnJ3KF1EhctBdDoUHOVO
	O6TDLgfLHHayTeZgtdtkdpsU0iq1AyV2K9FmlUAiEhtWzG5FxGCRFRFZLZwRiwixvADN
	Lwj8M2J+trCbni3UJ4sJaDY9MRufzMbfXE3G3+RfJuMvk4H/T6MBrP9phHw06okG/SNQ
	92gg/jDoIPW6H1Ttd71Qnfa7TvuNqPmm4/xVp8Fq6dVftcwPWjVQo34gqh40xC8aFWe1
	6gv+P7Xynp9VSrLiswr+k0pBVSo+YeWMH5VyeIX8I1Z2+69CJlAu+4CV8n8vlxJl0vdY
	CfQ7mYRZKnknFdO/lYr5SsRvJaK//7njG4nojfjvF+g/7zj/JwplbmRzdHJlYW0KZW5k
	b2JqCjQ4IDAgb2JqCjg4MQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AY3CVZubWAAA0P//2K1s2+1Upu3MxN2Ju7u7C3G3SVoI
	LFy4QM53rleIy/V6uV74vV4u4Fe28+sr9/P/Tuez0NPxfDqehB9OJ/zxcDoejvD745H1
	sD8e9gfq7nDgvt8d8Pv99o6b/Y642204rnc72u16h99u1+DVdsu6WW3Jm81qs1kKXC83
	68Xter3gPV+v5+sVdbWas85WK9rlbEW7XM7I0+USdjFdUieLhdD5eEE7n485ovM5Op8x
	z2Yo7Wg2A09HM/B0OuQ7GU6Jg+kEO+Hbn4yZx+M+a288xqO9MSuK9vBdFGUddVFgBx11
	RjyHnRG2zTgctllbwwHnwaCFbw4GtP3mAL7R78P2Gn1qvd+j9np15m69h61Bd7s12mq3
	W+12+HY6FeZ2pQNZ7rSxbcZWuU0ttVvMrVYJ2Cy2eDebRXyh2cQ3Ck3O+WYj36Cv5xvM
	uUYdWK/nqLVcnZit1+BrtSw5U6sKr1bTxEq6yjlVrRArlRSxnKoAk5UyZLmcJJaSZWyC
	f6mUKJXipaLgWKmILd4WYkX4aLEALBSi2Dx9pJDnnM9H8rnbcD4nOJTLhXJZ/sFclprN
	BrMZ6EA2A5sOZKj+TFpoype+qzedwie9Kc6eVBKc8KQSniTQnUxwj7uTcXcC67qjMxHD
	xgU64jFy1BGPOmKQ9liUNWKP4aMRO94WjfAO26JYa0Q4EgkjkRAxHEJgLeEQbdASJoeC
	FlpzKAgbMIfIwYBJuN8U9BtvA34jd0PAbwj4gH6fAaz3+8BevZ/W59XjdT4vR4/OR9T6
	PFovf7fGC/a4NbBqjxvvUnvAbpearHK7WJ0qN1DpcnJ3KF1EhctBdDoUHOVOO6TDLgfL
	HHayTeZgtdtkdpsU0iq1AyV2K9FmlUAiEhtWzG5FxGCRFRFZLZwRiwixvADNLwj8M2J+
	trCbni3UJ4sJaDY9MRufzMbfXE3G3+RfJuMvk4H/T6MBrP9phHw06okG/SNQ92gg/jDo
	IPW6H1Ttd71Qnfa7TvuNqPmm4/xVp8Fq6dVftcwPWjVQo34gqh40xC8aFWe16gv+P7Xy
	np9VSrLiswr+k0pBVSo+YeWMH5VyeIX8I1Z2+69CJlAu+4CV8n8vlxJl0vdYCfQ7mYRZ
	KnknFdO/lYr5SsRvJaK//7njG4nojfjvF+g/7zj/JwplbmRzdHJlYW0KZW5kb2JqCjQ5
	IDAgb2JqCjg4MQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZ3CB1LiUAAA0PufaXVXV9euQHojvfdKOuzAxJHAT/tv3uEwaX84
	dPeLtfv91Lbdt0BN20Kv26bbNPXCVdMMrKvme11XoGVdL1yVdbeoq+MKZl5V/WVeXS3L
	HHRXlvMWu/JyVhbHBcy0KE7ztBiY5+nAJM9H75J8cJzv4h3cLNpNzbJoYJhloGmYTQ/S
	dMkkSH/6aTI2SfzhXpKcjb1kQTeOZ4zcGNCJo8FR5Iy2o8iOQphhaI0NrHCsGQaDg8Ac
	7JuBb8D1fcP3dUBP92fVfA/c87TLrub1qp4L03VV11V+Ooq7rOw64I4jd23ZAZcce3Hb
	lk5F24Iu2BagZQmWOZm3zMVNgz/dmgZ0zjT6dc6YmzX0eTXWONU19juja9BpXTtVaf27
	ptLzUpo6WqG0s6pCnSVVBbZMqP2KTMyOKzKohCugsoSfxWRpYRGTu6gs9koiOjsiiWcF
	RBouCkj/RhRm5Dci4Frkfwr8esmVwK+E7az8dtX/xW+Hc1/82E+e6265zwXZzy37MTPH
	flx959irzDs39xvHHLNz0m9s7ytLT2To14EvDH1KvTCLPzPUMz2SfKYHP9HkRIp8Aif+
	UfAfKeKRvI4/ktMfSHwsgT9cxh6I7l8Cg36PY2fRe3zBOxwdi6F3XeQOu/wHQyCjyO/j
	DdxbdDMYWd+OvkHWUFc3m9WvOf8DMQo/1gplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2Jq
	CjUyNAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZ3CB1LiUAAA0PufaXVXV9euQHojvfdKOuzAxJHAT/tv3uEwaX84dPeLtfv9
	1Lbdt0BN20Kv26bbNPXCVdMMrKvme11XoGVdL1yVdbeoq+MKZl5V/WVeXS3LHHRXlvMW
	u/JyVhbHBcy0KE7ztBiY5+nAJM9H75J8cJzv4h3cLNpNzbJoYJhloGmYTQ/SdMkkSH/6
	aTI2SfzhXpKcjb1kQTeOZ4zcGNCJo8FR5Iy2o8iOQphhaI0NrHCsGQaDg8Ac7JuBb8D1
	fcP3dUBP92fVfA/c87TLrub1qp4L03VV11V+Ooq7rOw64I4jd23ZAZcce3Hblk5F24Iu
	2BagZQmWOZm3zMVNgz/dmgZ0zjT6dc6YmzX0eTXWONU19juja9BpXTtVaf27ptLzUpo6
	WqG0s6pCnSVVBbZMqP2KTMyOKzKohCugsoSfxWRpYRGTu6gs9koiOjsiiWcFRBouCkj/
	RhRm5Dci4Frkfwr8esmVwK+E7az8dtX/xW+Hc1/82E+e6265zwXZzy37MTPHflx959ir
	zDs39xvHHLNz0m9s7ytLT2To14EvDH1KvTCLPzPUMz2SfKYHP9HkRIp8Aif+UfAfKeKR
	vI4/ktMfSHwsgT9cxh6I7l8Cg36PY2fRe3zBOxwdi6F3XeQOu/wHQyCjyO/jDdxbdDMY
	Wd+OvkHWUFc3m9WvOf8DMQo/1gplbmRzdHJlYW0KZW5kb2JqCjUxIDAgb2JqCjUyNApl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCA1MiAwIFIgL0ZpcnN0IDUzIDAgUiA+PgplbmRv
	YmoKNTMgMCBvYmoKPDwgL1BhcmVudCA1NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNTQgMCBv
	YmoKPDwgPj4KZW5kb2JqCjUyIDAgb2JqCjw8IC9QYXJlbnQgNTQgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjU1IDAgb2JqCjw8IC9MZW5ndGggNTYgMCBSIC9MZW5ndGgxIDU5OTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7dFTVuf++85iZvMjMkMfkMTkz
	OUwyeZkXiQnkkkOYyYMAhgRxBonMJJmYBAIphhRoweCFWgbMVdGUolXpgxaQcpKgTqDS
	aOMtrnu1WK+2tq5VvT7adVez7O0Flg/Iud85k0wJq7r4g+XZ69vfaz++/dv77HP27t+6
	LQBxMAgsNK3z93WC9iRzxLrae/19Yd18gbitfaDfFtZ5JwC7qbPv3t6wbngMINp676Yd
	M/XNl8g/0RXwd4T9cJV4eRcZwjouJL6gq7d/e1g3nyGesGlL+4zf/BfSY3v922f6h3dJ
	t2329wbC5ZPeI76gb8t9/TO6Wj+/b2tgpjx6qP/fAJKVhy0QBRtBDwwYKbUC6P8SbQWO
	vKqfno78mEMb4qsug8mg6RtW/pvG/93+i7c/DVzNjnnE8BkZombLq1yXM51DISL5p2Ie
	iXi0epTxIWjJC0EDUTVRGVFe3lILDOIxeJjoGSIWuvEA7CDaT/R9Ii4iHSdtHA+Mcgbp
	LO6AVFwuxXDCmoQUwRIdI/w2hLozTwnvWD44hyk0e+9jymgcRC2NxmfwaegAAX8CDtwJ
	9eDEI2M5mwQfuY5DH9EgEavliMdHM0qE85gPDg6pThZkcPi88OfiAuGj4hCDo8LL2SGO
	2EsZpEnxwoT1KeGX1nuF80Qnw64TOVTieeG4dZNwKCOER0aFR60hpDqPhNk2K1V9XujN
	GRY6ijX/iuEQc3JUqCT/WilGKK+wC2XWD4XC7JABSS+wrhByi18TFlBFKmajRh2SSUi3
	HhIWkSvD6s5eRHQOT+ATkItPjDqWC2dJpOGONeRUDIfwW2P1zmJHCHdK5fXO4Zz6bEfO
	CsGRU5udTfLaC/q9+rv1S/Ul+jy9U5+lt+vT9AkGs8FomGeINUQbDAZ9CJ8drRZ05/Ak
	VBMsJ8cMOgMfwp+TkTuHpzTjqRcMnIExgCEhpLxHiw8hIYQnzxhViYTndZqkC+GpsbDp
	lCTQO4XAaQ4jo8qUUQ4MGhhYDjI+FNLBvqSBaku1eYmpstb1ZZlP88zmeV/+WNAqDze2
	eOQTVq9cogqK1Ttb3DIrfCnv30auQE1eXmPzjrGBvp5Od0B0+0R3gMgnHxjossiDbTbb
	SE+f6rDJbJavrb1L5f6A3CcGXHKP6LKNDGj1bnB3qu4B0TUCne41npFOKeAaHZAG3KLf
	5R1rq9naOqev/ZG+ttb8k75q1Ma2qn21afVu6KtVdbepfbWqfbWqfbVJbVpf6uDd3S01
	9/XT6rS5uxttsrNFbli9ziPb/F5XCI+R0bUN+Akw8i+Ckx+EVK4QBADlHaI/qHz6TuVj
	/tdgnO5V/pddTJM6rhIzXV0FE/AQPAGnQQc/I9kJ98BheBV76N1eD2fgbcyA22jv5SAE
	K+A/UVHegE74MZXvh5fhcRiBWKrTC4nkHUKHspN0ieQ22Kv8EBZABXwHXoRKanUIppTj
	yhh5m+FOOAEnqf5/oMiMcPOVnysfggFWU5t7yfOGskI5DWbIhxpoIuteOI8O9g9KF1hg
	MUX3JDwNR+El+Cs+gGeULmVAuai8T0vVAunQQmkXnsH32dPcd5Qnlf9RpgkJJ+RSrz44
	BD+i9k9TmqCt1Y0bsR8P4eOMxDzAnOH28cnT1wiHHKijVE+78ncJgXGYhL/DZ/gJY2GN
	bD/7ilKm/B/EQCONUh1JAAYoPUhpiMZ0DnVYhMuwCXfhY/g4vsnkMncyHuabzHbmY3YV
	u57dwb7J3ceN8gf5w7qY6cvKOeXXyluQDFa4G7bCbhrdy3ARLsHnyFJb6ejAxViD91Aa
	xCeYcTyK40wTTuBF5gT+CT/AT/ALhmdimUQmj+lnDjEnmZeZ19lu9nH2++yf2MvcEp7h
	j/If6Rz6P063Te+ffl1ZrLyvfEpbrAHsNDM1sAo2gJ9G2wcL4X4axSlKp2nWJuEVeFVL
	H2A6TMGnhAKgGVOxBFdSWoV3YCd241N4ltJ5LZYrDE0EE8WYmGQmnWlh2pheZpB5ixlk
	09hcdjm7jj1N6QL7NvsF+wXHc/O5RK6Oa4CDXC93hNIx7mfcKPcbvpJfwq/i1/KD/H7+
	INvOv8G/rdutG9KN6j7R/Y22xRX6LfqDNDuv0pp9idbyPx4OF1D0JbAZ2tGFbTBMs3EU
	/RCk1dWB3yW8+sCptLK72TqmiFbDefgWrdYjsAv2s+vhqPJ79gT8jlbKJmpyEH7K1YCV
	/x7NzgNQRKtoJkk5uTnO7CzHAjHTbqMtPz0tNcWSnJSYMN9sMsbFxkRHGfQ6nmMZhHy3
	WOuzyVk+mcsS6+sLVF30k8F/ncFHr7JNrp1bRrap9fzkmlNSopKdN5SUwiWlSEk02qqg
	qiDf5hZt8msu0RbCdas9JD/kEr02eUqTV2ryw5ocR7LdThVsbkuXyyajz+aWawe6gm6f
	qyAfxyWCI7ogX904JIhRG5ZhmX8XbbCwTC3hllNFl1tOEUkmH+tw+zvkptUetyvNbveS
	jUzNHuqjIL9bpjjhQGyH2HEgJEGbT5X86z0y6/fKjE9ty5QnJ4suOXnnR5Z/qLOS++B1
	Tplx1PoDwVpZ8h0gcFXVp2r+g6Q1ttioWWaf1yPjvpkg1Bh7KFI13PA3weHrsclRYo3Y
	FezxEbjQ7BlNlVK1zVeGJs9oipSiKQX545bdi+00+vGCpQVLVb7Ybtkd5n/+17D9txMq
	t+yefI94Y3MEAFQREBsoTtnWrnUiUrAVahaogGB7BeFEjxdpmN0UzzKZoTXDOmTe0eCX
	B1tmw+hyhYPz9bhGo1JStY9QjZfK+4LGRTRTVN4o2oKX6WvtE6f+Otfin7HoHMbLoDrV
	iY6sFRn9s/KA+rF00Ki7LGKXOr8D2pySLlrc1xlIV6FRY5YT6APe5LHLNi8Z6G8yvzEE
	UU2eEcQhbwiVfSFwWcfpH5XdcA+589Wl1u2i/kkpyCdDrp2k2/JttdRzrbpWbEFbsKEj
	aKu1ddFi4hwaJ0cg6C0kBFs8hBOsoR4lb1pEDHi9i6idQrUdqkLFg15qoWemBeKaqfAa
	FSrKp48pm9XkWe2RB11psuTy0izQ8p1o8sgTtHK9XipVHImUIt7VbZmJuYRiLs4lf2m4
	Ffp3GaQmvMGg2maLR7TLE8FgWlB938J6COFGgzRjCIFaRIU8hINNVJeYaE/T5sAu2iks
	r4rpQlrSsyuK/tm/GuHySNxU83aKtlxDuOIWIVx5MwgvuimEF0cinYNwFcW8WEX4X74+
	hJfMQbj6qxGWInFTkEspWklDuOYWIbzsZhB23RTC7kikcxCupZjdKsJ1Xx/C9XMQbvhq
	hJdH4qYgGyna5RrCK24RwitvBuFVN4XwHZFI5yDcRDHfoSK8+utDuHkOwi1fjfCaSNwU
	5J0U7RoN4bW3COG7bgZhz00h7I1EOgfhdRSzV0X47gjCUpoM1+/Dgzdsu3DLN+b110FO
	f0q8GWq4+2CSSCIqJlpI5tn7nFg6ZZhJL6ZzlXrIZomrz0JYBx/jo/ge2WoAuIt0nmPp
	Xqg6fFdjKKQPKpHBGAK4SKTqJLPvhoAjApL178JZqgGwNu8stcITLyouNdlN2UQ13FDo
	6n/zL36+LMSt/ILO/dT7JB3v3+IfpdOAOGLAEJZKsRynj+X0wzxE10UZByYtk29dq4Tq
	6kuvFRfNL1uCt5eaRNPkr45kDU2wV4Lzvcc+38xe0dqSKOYM/geQCcekVeVcLXcXv9G6
	OWNnxl58kDHkGtalbEz5dsq3059L4SET47n0eSl2fXoK3e3wQnx85vzosvm8Tdhmz4y1
	36+vSNqSOS87fo9QkbmgTlTj+K+pS1PGy1MfQnXVtarqKZO5stCcXInEzZWVJsqgtbho
	2Q4pnUuJdZiyYszznBCVoHdiChdnjHaiIZEyuuUyGlE9VO+B1nJzNZbfXl62MEvM1Ov0
	Isn2EnNigl4Xjzoy2BPty/e9NLFnYfPwrvG6LO4FtmYbOq98sKP2uf1tFR2p7LyrOeNo
	7tvSWNaycdehg437zg1cnL7yo2d31gVWlBff1XNCw6VYeYdL5Y/QfE9KQkNsS0Egp71g
	W862At1wFjYa8qIteQlx7GfFCWVx9KMuSgmmMuP9cXHFaWULeH1ZcZxlONtlCtENW3x0
	xW1bGCHHtofNZkrrSq5DhbCB6qnqKQLl0rWPjVNGFR8VGw2S8sKilCyI4rOsjswsHbBO
	4FhDEcGRLgpOSHVYnMihnuAqpCzDnkaYZVFGYOXlqWAZq1Rpzx7CDFs5pqw0KTmptCQM
	nE5floGlJdfBuFCFkU5DhGAGJiaAiEkf/SLWWfvC0LPPHTU75qdnJQWWbj0cOOPO4kel
	zZj4x7/V5dd+4/7pv3+ajckXDlR/4/D2xwYQn2YZW8XDG/u31+x8pu/Cr8b3NpdahZHB
	16anCVZa3fROcYX8kyTFwXopM4qJNsQhw5w363R6Roe83kBnaH00sy2G/4SN1XNsCJOf
	w+E4w7PRIfSM8fF18zQEL1+qukarqppYlalSQ42Aq3zwtjxul/GV+OIiNEWhyV6GpabS
	RNHE/GS6DF+/dpB5+PCbb9Lxe/+1b07zeI/MDl3d8IPpH4ZjU3NQAnQ/8M8enowJdGuS
	RCd/9S00E6mPju5/wXVHc31TbV59YNNAoL+73a+V0NyUpRPR3TbdrADdUQB4lJmHZIjI
	SGttrl5yg156g67uT/D/IItZNwplbmRzdHJlYW0KZW5kb2JqCjU2IDAgb2JqCjM1MTAK
	ZW5kb2JqCjU3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRE9SSFBGK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiA1NSAwIFIgPj4KZW5kb2JqCjU4IDAgb2JqClsgNTU2IDU1NiA1NTYg
	NTU2IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0RPUkhQRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjU3
	IDAgUiAvV2lkdGhzIDU4IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA1MiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjU5IDAgb2JqCjw8IC9MZW5n
	dGggNjAgMCBSIC9MZW5ndGgxIDcxNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkNdFNVnv/f95G8pF8vadIkbdMkPJK2tKVftLS0Qx4laQulpVDFpFJsWoLl
	o9KppQIzYFEYaUFWQTsIswrriEBVHgU1hZGtTt3Rs+MMOoOOjnvUFXF2jz26s8A6SpP9
	v5dSac/o4Zzx+O753/v/uB//+7v/e9/LTVfnhiDEQQ/QUN8Y6FgFypMiYhFqbQ90RGX9
	n7A81NrdZY/KbAYAvW5Vx53tUZl7BEBrvXPdpvH2ibsB1MvbgoGVUTtcw7K4DRVRmczC
	cnpbe9fGqKw/Lcvr1reO2xNlvaE9sHF8fHgfZftdgfZgtH5Kqly/Y/3dXVE5+S9Yzuro
	DI7XJz707/dAUKuB9UhrQQ0U8Jia0LO/aK3AoFW247MyO2bfHQnlV0DHKfIdtf+klP/m
	+NXbXwavpcc8zP0NFZrr9eVSlRnOBIglaB+NeXjCorST64agISsEC5DcSEVIWVnzzNBD
	jsBDSIeQaFhNdsEmpF6kx5CYCe4YSkNk1yDDiWfIJkgmC8UYxnaLwWIza2Nsb4WI6vTj
	tnfNH58lFly9j4hlMA4087TkEHkCVoKNPAVOshmqIYMcOJW5ztaMpmPQgdSDRCs5IccG
	0wps50g2OBmCbVyQxpAXbJ/m59g+yQ9RZND2SnqIweLlNJTEBNuw9XHbv1rvtJ1DGoia
	jmdijRdsx6zrbPvSQuTAoG2vNUSwzcPRYoMVm75ga8/st63MV+yL+kPUwKCtFO3LxBhb
	cYnDVmS9aMtND3EE5RzrItuM/Dds07EhVrNjp05RZ0u17rPNQVOa1Zs+B+ksOU4Owgxy
	cNC50HYGWZzuqQWZJf0h8pNT1Rn5zhDZLBZXZ/RnVqc7MxfZnJmV6enIL3tNvV19u3qe
	ukCdpc5Qu9QOdYrawOk5novnYjktx3HqEHlm0G1TnSUD4EZYBk5xKo4NkedQyZwlzyrK
	Z1/kGI7igDOEIh9i8BIwhMjAaV7mkHlBpXCqEHn2VFT1rGhjZI5RDDwl85hhDhThKFgI
	EnkwpIIdSd1us1s/V1da6fm2rFmxXM+zvv0xE6vUX9Pgk45b/VKBzESs/uvVzdeZby27
	NqApWJGVVbN006nujjWrvEHB2yx4g0jN0q7uNrPU02K3n1zTIRvsEu1qbmltk8tAUOoQ
	gh5pjeCxn+xW2k0xr5LN3YLnJKzy3uI7uUoMega7xW6vEPD4T7VUdDZNGqt3YqzOir8z
	VoXcWac8VovSbspYTbK5RR6rSR6rSR6rRWxRxpIn713dUHF3F0an3bu6xi5lNEgLljT6
	JHvA7wmRI6j0bAB2GHj2JchgeyCZyQUbQORdpPfkMnxr5BL7G+DD7ZH/octwUYdkosLu
	chiGB+EgnAAVHEU+A1bAfnidrMG9vRxOw9skDWbi2ctACBbBb0kk8iasgl9i/S54BR6F
	kxCLbdrBiNY9xBnZjLKIfAtsj/wLTIcS+Bm8BKXY6x4YjRyLnELrUrgVjsMAtv93IlAn
	mcTIc5GLwMES7HM7Wt6MLIqcAD1kQwXUo3Y7nCNO+r1IG5ihDL37BTwBh+Fl+IzcR05H
	2iLdkfORjzBUzZAKDZi2kNPkI/oE87PILyL/HQkjEhkwA0dthn3wJPZ/AtMwHq1espZ0
	kX3kUUqk7qNOMztYU3gMcciEKkzVeCrvRASGYAT+Cn8jn1Nmmqe76FcjRZH/hRiowVnK
	MwlCN6YHMO3BOZ0lKpJH5pN6soU8Qh4lf6BmULdSPuoeaiN1ia6jl9Ob6D8wdzOD7G52
	vyomfCVyNvKbyAUwgRVuh07YirN7Bc7DZfiK0NhXKnGSMlJBVmDqIQepIXKYDFH1ZJic
	p46TD8jH5HPyNcVSsZSRyqK6qH3UAPUK9Tt6Nf0o/Rj9AX2FmctS7GH2E5VT/edwS7g3
	/LtIWeSjyJd4xHLgwJWpgDq4AwI42w6YBffiLJ7FdAJXbQRehdeV9DFJhVH4ElEAoifJ
	pIDUYqoji8kqspo8Ts5gOqf4cpXChaA0lI4yUalUA9VCtVM91AWqh06hZ9AL6Ub6BKbX
	6Lfpr+mvGZZJZIxMFbMAdjPtzAFMR5ijzCDze7aUncvWscvYHraX3U23sm+yb6u2qvao
	BlWfq77AY3GRer16N67O6xizL2Msf/MwZDp6XwB3QSvxkBbox9U4TALQh9G1kuxEvDog
	I9JEb6WrqDyMhnPwE4zWA7AFeunlcDjyJ/o4vIORsg677IGnmQqwsj/H1bkP8jCKxpOY
	OSMzI93lnC5Mc9jxyE9NSbaYTUlGQ6Jex8fFxmg1nFrFMjRFINsrVDbbJVezxLiE6uoc
	WRYCqAjcoGjGrWyXKifXkexyuwCaJtUUseaqKTXFaE1xoibh7eVQnpNt9wp26Q2PYA+R
	xiU+5B/0CH67NKrwtQr/kMLHIe9wYAO719zmsUuk2e6VKrvb+rzNnpxsMiQiHNqcbPng
	ECFG7liC+YEteMDCfLmGV0oWPF7JIiCPNtrpDayU6pf4vJ4Uh8OPOlQt9eEYOdmrJfQT
	dsWuFFbuConQ0ixzgeU+iQ74JapZ7kuXJZkEj2Ta/In5G/E65919g1GinJWBYF+lJDbv
	QnBlsVmWArtRqmmwY7fUDr9PIjvGnZB9XIOeyu5G3wnO5jV2SSNUCG19a5oRXFjqG0wW
	k5XDV4J636BFtChCTvaQeWuZA2c/lDMvZ55cljnMW6Plp/dH9W8Ny6V568iHWNYsnQCA
	yAgIC9BPyd6qDCKgsyVyFiyBvtYSxAkfP8FprkZ/5ksUxgztlFjngoDU03DdjTZP1Lnm
	NZ5BjSVZeQlV+LF+cx8/B1cK6/OCve8Kvq2bhdHPJmsC4xqVk78CslFe6IlYkUjgOt8t
	vyydOOs2s9Amr2+3sqYoC2bvDQqUZWhknyUDvsDrfQ7J7kcFfk1m14RAU+87Scgef4hE
	doTAYx3Cb1T6jhVozpZDbbUHx0chJxsVMxzIzcy2V+LIlXKs2PvsfQtW9tkr7W0YTIxT
	KdEQ7PPnIoINPsQJbsERRX/KBBv0++dgP7lyP9gEq/f5sYc14z1gqahyx7BSXja+TGlX
	vW+JT+rxpEiix4+rgOE7XO+ThjFy/X6slT/hKXq8ZbV53OcC9Dl/BtoLo73gt0sPduHv
	65P7bPAJDmm4ry+lT95vUTlEYKpCHFeEQK4iQx4iPfXYFgvBkaKsgUNwoFt+GdNZGNLX
	Iwq/2b8b4eIJv7HlbPS2WEG45HtCuPRmEJ5zUwiXTXg6CeFy9LlMRvhHPxzCcych7P5u
	hMUJv9HJeeitqCBc8T0hPP9mEPbcFMLeCU8nIVyJPntlhKt+OISrJyG84LsRXjjhNzpZ
	g94uVBBe9D0hXHszCNfdFMKLJzydhHA9+rxYRnjJD4fw0kkIN3w3wrdM+I1O3ore3qIg
	vOx7Qvi2m0HYd1MI+yc8nYRwI/rslxG+fQJhMUWCG8/hninHLnzvB/PyGyDHLyVWDxXM
	3TCCJCLls8vw5gKgDPky6jj0UqX4xS//tMYf1/jE4q+OvVjmgwc1FH6bf/uD3fzDD/st
	PagUvRrz6DXTLGiES2QvlUYdos30Cvo59K0CgDmPvzNpvK9yR++QuFx80SNxfAjgPJIs
	I0+/HwIGCZBXvw9nsAXAsqwz2AuLZV5+oc6hS0eqYPaErv0n+9JX80NM7dd4H4EojOC1
	wwV2L3oinORIiBSKsQyjjmXU/SxoqzR894h55MJYKbjdl9/Iz0ssmktmF+oE3civD7j2
	DNNX+xL9R766i76q9CWiz2nsP8M0OCLWFTOVzG3sWutdaZvTtpMHKG4G12hZa/mp5aep
	z1tYmEYSmNR4i0OdasE7J9aWkDAtUVuUyNptGxzTYh33qkuS1k+LT0/YZiuZNr1KkP34
	4+jlUf7K6EVwl4+Vu0d1+tJcvamUYKkvLdVhBk35efM3iamMJdapc8Xo4zNAY1BnEAsT
	x2szCGfEDG/feJ7IP/a3QVOx3k2KZxcXzXIJ09QqtYC8o0BvNKhVCUSFCofRsXDHy8Pb
	Zi3t3zJU5WJepCs2kIyrH2+qfL63pWRlMh1/LXOI6DvW1xQ1rN2yb3fNjrPd58NXn3xm
	c1VwUXH+bWuOK7jkR95lktkDGHcjom1BbENOMLM1Z0PmhhxVv4vUcFlac5Yhjv5bvqEo
	Dn9ACKJBV8TfGxeXn1I0nVUX5ceZ+9M9uhDe/CVoS2aup2yZ9m10OlVYVXADKogNuEfd
	owjK5bFL/Cgv4yNjo0BSnJtncYGGdVmd01wqoDOAobk8hCNVsGVAstOcQRiiRrhyMUtz
	pCBmLswQrKwsGSy+XOa2bUPMSBNDFRUmmZIKC6LAqdRFaaSw4AYYZ8kw4q80RDCNGA0g
	kKRPfhWbUfninmeeP6x3Jqa6koLzOvcHT3td7KB4FzH++Yuq7Mof3xv+65fpxPTaLveP
	9298pJuQJ2jKXvLQ2q6NFZsPdbz266HtSwuttpM9b4TDCCvujDQ8AX6Ee4QCLd4UvCfW
	VxMfaSP0TvrnzH7tMW1IE9KqMrQE1CoVoTiNBjMtqFmym9CM3aDVOvWoM7CsU48VYmJY
	WqNlVCyJoQgNVJqaCxG/qMGflyqNlmZROirq4+JMpmT2cfK41hIbd9ixewXenlnqLptr
	x8Ysdd6g51KlxwxuU7m7vHYMw1RX6pYXIRqhuQ/MzNrC1+BXMDOcIjEj/gdmmscVNCro
	EX/WeN0H+PJyNVJ+HmlqQsxjSGIhEWgHLRB6zwejOz6ijO89Onb2id9SD1GNVO/YPXTr
	V/NJKFytoIE3D/R5pg6SIQWeFnOftpD95qPccTO9kNMdNNC0QWVNVsdZDTEp6pQUE5+u
	JxhOumSrNt1kScXrWPUpR+cWnFfd5drROv5qee1oaakcWHgIRCOMH1WiahZYOGesUeuC
	+ETeRfS6BF5tQYkF2kEIxdAxSXEuSNBjpjGrXBhiKoey9QhfLkdUNJc3ImmCJJMwk8jb
	0GiQQ2t2YTxKVBEPhWrq7Y9NJ/jOrc8szNu5t+N+y4m0L86+9RXR/zGVqZPeab3/aPuh
	w+/33nPhVVJ4Ca9N5uD4UIZ7zoEYxOJ9lQUeEgv3c/38Y0lPMUe5I/yxpBD3GvcO80n8
	fxli53Aqq1kda9XHWNQWi5FKT0hO0aQbLckpIaJBJJq+QaL2GxQUALLBxLhiEjUuAB3l
	ImoTcmwcclpDrAsIjxmXhBOn4zGTd5CSyROeri+alY6njjJbPeh4yjENopP9cEfeojNP
	9fc/iZeC18L/9x/ha0T/qaqLJBzpX/HItcGBi/R74c/Cl8Nj4edI1jUST0QWz/FePMf3
	MlWgg8WiK512xc2mqxgmnuOpeI1OE5vOsWpQ6bRcciKZyWfqwKJPDBHvKUfLVmV6GK0X
	6/hLuMK17pGxETkMo4cHNCUWGufi/k4yGeX1URl1Qu+A8ZdrWbOVT+F37j3N5A4VH6To
	czR1onNsv/xOMUU+pzRsIyK/9Pm4mdrheHyvuEUnk1RqolXxWl0ybiG8dcsEY7wxgbbR
	FH0tyWJJvua4czzqxppKR3Jx9/DKjoJct7KbRvmxi/gKKtQVGgWdQTmAZhvlKHEV6YSi
	wqMvDAy4jPlxaQbb/PStjQ8/zDaGL+wb85YkxhBqj4bbdif16j48Nyj58MDb2iDeKf69
	R4NKA960JuG9aqVy93gbagjelEa/IlT43xHeXSyuXlydVR1c1x3sWt0aUGpc7y0bmRKk
	aiQfUhvSRqSdSAgQHI2MP8jDBE/w/TBZLpgiF06R502RW6fI66fInVNk5T+z/wc2kVnN
	CmVuZHN0cmVhbQplbmRvYmoKNjAgMCBvYmoKNDMzMQplbmRvYmoKNjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9SWE9IT0grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDU5IDAgUiA+
	PgplbmRvYmoKNjIgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgMzMzCjAgMjc4IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JYT0hPSCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjYxIDAgUiAvV2lkdGhzIDYyIDAgUiAvRmlyc3RDaGFyIDQ5IC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago2
	MyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NjQgMCBvYmoKKEQ6MjAxMTA3MTgwMTM5MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNjMgMCBSIC9DcmVhdGlvbkRhdGUgNjQgMCBSIC9Nb2REYXRlIDY0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDY1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	NDkyNiAwMDAwMCBuIAowMDAwMDI1NTA2IDAwMDAwIG4gCjAwMDAwMDI0MTkgMDAwMDAg
	biAKMDAwMDAxODYwMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIz
	OTkgMDAwMDAgbiAKMDAwMDAwMjUyMyAwMDAwMCBuIAowMDAwMDEwOTY0IDAwMDAwIG4g
	CjAwMDAwMDM4NDIgMDAwMDAgbiAKMDAwMDAwNDQyNiAwMDAwMCBuIAowMDAwMDA0NDQ2
	IDAwMDAwIG4gCjAwMDAwMDQ3NjUgMDAwMDAgbiAKMDAwMDAwMjgwOCAwMDAwMCBuIAow
	MDAwMDEyNzI1IDAwMDAwIG4gCjAwMDAwMzQ2NTcgMDAwMDAgbiAKMDAwMDAwMjk2MiAw
	MDAwMCBuIAowMDAwMDAzNjg4IDAwMDAwIG4gCjAwMDAwMDMxMTYgMDAwMDAgbiAKMDAw
	MDAyOTY0NCAwMDAwMCBuIAowMDAwMDAzNDAyIDAwMDAwIG4gCjAwMDAwMDM1NDUgMDAw
	MDAgbiAKMDAwMDAwMzI1OSAwMDAwMCBuIAowMDAwMDExODYwIDAwMDAwIG4gCjAwMDAw
	MjQ3NDcgMDAwMDAgbiAKMDAwMDAyMzk4OCAwMDAwMCBuIAowMDAwMDIyODcyIDAwMDAw
	IG4gCjAwMDAwMjE3NTYgMDAwMDAgbiAKMDAwMDAyMDY0MCAwMDAwMCBuIAowMDAwMDE5
	NTI0IDAwMDAwIG4gCjAwMDAwMTg3NjUgMDAwMDAgbiAKMDAwMDAxODU2NSAwMDAwMCBu
	IAowMDAwMDA0Nzg1IDAwMDAwIG4gCjAwMDAwMDgzNTMgMDAwMDAgbiAKMDAwMDAwODM3
	NCAwMDAwMCBuIAowMDAwMDEwMDgzIDAwMDAwIG4gCjAwMDAwMTAxMDQgMDAwMDAgbiAK
	MDAwMDAxMDk0NCAwMDAwMCBuIAowMDAwMDExMDAwIDAwMDAwIG4gCjAwMDAwMTE4NDAg
	MDAwMDAgbiAKMDAwMDAxMTg5NyAwMDAwMCBuIAowMDAwMDEyNzA1IDAwMDAwIG4gCjAw
	MDAwMTI3NjIgMDAwMDAgbiAKMDAwMDAxODU0NCAwMDAwMCBuIAowMDAwMDE4Njg1IDAw
	MDAwIG4gCjAwMDAwMTk1MDQgMDAwMDAgbiAKMDAwMDAyMDYyMCAwMDAwMCBuIAowMDAw
	MDIxNzM2IDAwMDAwIG4gCjAwMDAwMjI4NTIgMDAwMDAgbiAKMDAwMDAyMzk2OCAwMDAw
	MCBuIAowMDAwMDI0NzI3IDAwMDAwIG4gCjAwMDAwMjU0ODYgMDAwMDAgbiAKMDAwMDAy
	NTY2OSAwMDAwMCBuIAowMDAwMDI1NTU0IDAwMDAwIG4gCjAwMDAwMjU2NDcgMDAwMDAg
	biAKMDAwMDAyNTc2MiAwMDAwMCBuIAowMDAwMDI5MzYyIDAwMDAwIG4gCjAwMDAwMjkz
	ODMgMDAwMDAgbiAKMDAwMDAyOTYwOCAwMDAwMCBuIAowMDAwMDI5ODE4IDAwMDAwIG4g
	CjAwMDAwMzQyMzkgMDAwMDAgbiAKMDAwMDAzNDI2MCAwMDAwMCBuIAowMDAwMDM0NDg1
	IDAwMDAwIG4gCjAwMDAwMzQ4MzIgMDAwMDAgbiAKMDAwMDAzNDg4NCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDY1IC9Sb290IDQ0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NjgxMTZlYTk2NDNkYjQwZjdiOGI0YTU1Mjg0MzQ3NjM+Cjw2ODExNmVhOTY0M2RiNDBm
	N2I4YjRhNTUyODQzNDc2Mz4gXSA+PgpzdGFydHhyZWYKMzUwMDEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKERlYW4gV2FtcGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzE4
	MDEyODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9k
	RGF0ZSAoRDoyMDExMDcxODAxMzkwMFopL1Byb2R1Y2VyIDYzIDAgUiAvVGl0bGUgKEFj
	dG9yRXhhbXBsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNjQ1OSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NjgxMTZlYTk2NDNkYjQwZjdiOGI0YTU1Mjg0MzQ3NjM+IDw2
	ODExNmVhOTY0M2RiNDBmN2I4YjRhNTUyODQzNDc2Mz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM1MDAxIC9Sb290IDQ0IDAgUiAvU2l6ZSA2NT4+CnN0YXJ0eHJlZgozNjYzOQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABr6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+KPiRAB0Op
	1AAGgwGAAJhIJSCYTGYxuZTWbRloNJpAAPB0OgBrt5ugAWiUTAAHUmb0umQmaU2oVGDN
	VstkAAIDAYAO54PAACefAAKWOpWWZwOzWmbPe2AB0yYAA+lA+6VcBAK1XmL0+9X2/X/A
	Qe+QhvYUAPmRvp9vmFAGDRwAY6C5DHwbJQXHZd/QIABwOT+xhSKPXSADSPUAPbVYd84x
	/a8AAPZXa8ATbAB97kAP3ebve7YCAAD8MAAnjAAFckASqVgHnRC0NxuNsAPzdYp9Y3K5
	jt4LLQfMwbNwQRiMSSgGg0AYNw+0AOp0ucACwWCvuU7Kd+CQTL5HJM4hLHN4fgAG4bpv
	gAEwTBQ5DlNUewAHfCQAHlCoAARDEGgU5aVAArKtALEKPn5EgALYe8TLbE7TNKBcXLiu
	q6Ae/zHGrGzYgEfwAA+D4QPujT8u4/bIvA/8gyI3Lsm6bxwvmFgWvWtCDGeZ5mp4DoMg
	AAoCAK9cvIOfJ4nS6oGAw6p2HdC4IQ2fB5nnC4KgrC7Ho456EHgeM3pFAjZAHKKCJcl6
	kgcADgMChbXx006tndNJf0etx0zGHoeh2+YVhOydNPydpyHLOD1H4fDgwwgh1nNN4MhF
	LLgsnOr+oKdZ2HfGCXsGZpmmUAAQA9LLvR+cZpGeABzHwrQBntMZ+AXM04w2CQQR8CDO
	Ocx0jnwe7slIUxVoQNtvgBFwF0OmEbGqABjXS5AEq0JAjiEjTvsYaJhmYgoJXGfR5n23
	YBrwfR9XGGwdwYA9qOfI7SHxDwDpWwZpGiZ1wgUvDhgO/1XMgzMjIbO0AY8yiCHkecUH
	Udc3mLlIACXlgATjOVBw45s7XJFc3TfCVaUMZOeAAW5blqABCkGPK7T9kGNYxKOO45pU
	AU0dp3HozoOhHP7KHZrKgGtewMguCbYtvIDMabj1fyLVzDsUAGowgCIJAuAAVbmAFEwj
	CcKnlFMUOY4TiOMBMLwyu68T7GiEbtEkCNaxmAOzRcHti2eYghyu/YubfMgAanOAADAL
	XGCwKpeATZ7Hp1X007rLY4ep7RQc50zeIgiCPq6F0lMecurEqoWrDys88DEzHJ4oABT5
	CIbtRcVxXxzfH76HD7twktRFD/LuK49xULsSHOkbjOs8kh0HQ1LV7t3zn+wnyfwwBHb3
	IibCm8AAL/vcMXpv5+ozSBiLz0nqJu4wAA4IDFfBOpl+RDzBwLIcOuCDdTYP3biTcaTn
	QJgVNEOBTwAAXwJZkTIkxJy0QUgcQ6BsJyFwEPak1BRRybjVGwNg5B6QADngiCQDQGgA
	AWh8R8tEM4aAkiI9ZLsKiFwpiQQwbsTYew/gCTJm8N3ynoPU6JOThiPDti4+dCD7Ylwo
	SlGEhw8YzN3VotFH0ZFEGwcydRHgH3BPwjYQqJUdSFRveEmaKMeHyPmbtDuHkfokxjiQ
	88b0Bx7D6MYCcEIIiEDlkkAAEslXDwqkQYYEMmwADikmPQe6EAQAbA4AACLloyR3fkOY
	c45mGPwHgPY1AAzeghR6ACSSny0GelK/I3j0XwAAkEAB58izGOSRMPNqYJjyxslUuRRY
	2BvoIHwPs7IGC6gjBE1YtETShqBABOAwEBhwPacDCYkTCxrnSRMdYpABmLgsbpKmQ0ZF
	Fy/hC9Ug8mX6xge4WZ3MXgASbBCQxFc6YrPdVbGGZ8hCIUInISwCbYGXlLK6V6CA6wAA
	io45JP1DiK0NpARE3K/BmUnAACilUpgIgRI+1kdgAKYAAPK1ZEMR6RkWpFTkiTz6I0tp
	dRUidGQAPFHIAAGFSZL08IxTuphE58DiqkQiNVSyCxcHbGhHaPIjVPiBPWrxNaIhnrI0
	IQohSxFkd+B6tlVqwkdqdWFyMBkEN2nwQsdZcB4oWnABJt6P1fulLw5Wl0YK3kMrjTlu
	yjxegABkDEGCFwEx0MEkdayXj+sgO0QJHUrD5IYJXLyw6QGn2jIPVgkg5xxgAA6BwDaX
	j8nOeiPRhZywEULMmPdqY9QAkrAZHRj6sE/gAHGORMZ9EoWmYyke0Y5rnGmHnTEl1Lmk
	kFH2OxYYtxnoQAKPVAgFwOIEHUPNi4CgLpQB6ClQjv7LEGHYO1qYJwUApuVcu+tp4ujk
	HEVaHycinHfs0QzAKRHVYFMdKwrwMwaA1vvYmkbigADKGSMQsQEyVoYYvZU/jCGDn/U3
	gBIx+RxDjU+BcDEkEFQKuVg6piK5vOHrATZ6rgFdrRrdYfFl98dQnICAAAAPAQAAAwAA
	AAEAPAAAAQEAAwAAAAEAJAAAAQIAAwAAAAQAAAd4AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAA
	ARcABAAAAAEAAAa1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAeAh3MABwAAGLQAAAeIAAAAAAAIAAgACAAIAAEAAQABAAEAABi0YXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wADABsAEQAWADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQxjcHJ0AAAC
	wAAAANB3dHB0AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAAABRiWFlaAAADzAAA
	ABRyVFJDAAAD4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJuZGluAAASIAAABj5j
	aGFkAAAYYAAAACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJDAAAD4AAACAxhYWJn
	AAAL7AAAACBhYWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA6GRhREsA
	AAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZyRlIAAAAk
	AAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMAAAAkAAAA
	6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAkAAAA6GRl
	REUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA6ABMAEUA
	RAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABxdAAAOjkAAAKdWFlaIAAAAAAAAGErAAC6LAAAFKxYWVogAAAA
	AAAAJDYAAAubAAC742N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG
	6QfXCN8J4Qr3DAUNJg5LD3QQoBHXEwsUPhV6Fq8X5xkqGmEblxzPHgUfNSBlIY4isiPS
	JO4mAicOKA8pCyoCKvkr7SzhLdMuwy+1MKQxkDJ9M2o0VjVANio3Ezf8OOU5zDq0O5w8
	gz1qPlI/PkAsQR9CFkMQRAlFBEX9RvdH8EjoSeBK2EvOTMVNvE6zT61QqlGpUqpTrVSv
	VbFWs1ezWLRZtFqzW7JcsV2vXq9fsmC4YcFizGPZZOZl9Gb/aAtpFmoiaytsNW0/bklv
	VXBlcXdyjXOmdL912HbxeAl5IHo3e058Y314fop/l4CggaGCn4OYhI+FhoZ7h3GIZola
	ik6LQYw1jSiOHI8SkAuRCZILkxCUGJUhliuXNJg9mUWaTZtVnFudY55rn3SggKGQoqGj
	taTKpd+m9KgIqRyqL6tCrFWtZ654r4iwlrGisquzs7S6tb+2xbfJuM250brVu9i8273f
	vuS/68D1wgPDFcQoxTzGUMdjyHfJisqcy6/Mwc3RzuDP7dD10frS/NP71PjV9dbx1+3Y
	6Nnj2t7b2NzS3c3eyN/F4MbhyuLS493k6eX15wHoDOkY6iPrLuw57UPuSe9L8ETxMvIX
	8vLzx/SZ9Wv2PPcO99/4r/mA+lH7Ifvx/MH9kf5g/zD//wAAAFYBLgHrAp0DXgQuBSAF
	8wbpB+oI4gnxCwoMJQ1FDmgPjxDCEfMTLRRfFZkW1BgNGU0ahRvAHPYeKx9fIIwhtCLW
	I/QlDyYcJyYoISkYKgsq+CviLM4tui6jL4wwdjFgMkkzMDQXNP015DbKN684lDl6Ol47
	QjwmPQg96z7RP7hAo0GRQoJDd0RsRWJGVkdLSD5JMUojSxVMB0z4TepO3E/RUMhRwlK+
	U7tUuFW1VrBXq1imWaFamluUXI1dh16CX39gf2GCYopjk2ScZadmsGe4aMBpyGrPa9Vs
	3G3kbuxv+HEGchdzLHRCdVh2bneDeJd5rHq/e9J85H31fwKACoEOggyDBoP+hPSF6Ybd
	h9GIxYm4iquLnoyQjYKOd49tkGeRZ5Jqk3KUepWDlouXk5ibmaKaqZuwnLWdvJ7Cn8ug
	1qHkovWkBqUYpiqnPKhOqV+qcKuArJCtoK6vr72wyrHVst+z6LTwtfi2/7gGuQ26FLsa
	vCC9Jr4svzPAPcFKwlnDbMR/xZPGp8e6yM3J4MryzATNFs4mzzXQQtFM0lPTV9Ra1VzW
	Xtdf2GDZYNph22HcYd1h3mHfY+Bo4XDifOOK5Jrlq+a758zo3ent6vzsDO0a7ibvLvAv
	8SfyF/L/8+H0wfWg9n73XPg6+Rj59vrT+7D8jf1q/kb/I///AAAAVgEuAesCnQNeBCkF
	BwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhMKFDwVcxavF+8ZKhpjG5sc1B4NHzwgayGX
	Ir4j4iT+JhEnISgqKSkqJyshLBotEC4JLwAv8zDnMdgyyDO2NKY1lTaDN3E4XTlLOjc7
	IzwOPPg94z7QP8BAs0GoQqBDm0SVRY5Gh0eASHhJcEpnS15MVE1JTj5PNlAvUSlSJlMk
	VCJVIVYfVxxYGVkWWhJbDFwHXQFd/V75X/dg+GH7YwJkCGUPZhZnHGghaSZqKmsvbDJt
	NW45bz9wR3FRcl9zcHSAdZF2oXexeMB5z3rde+t8+H4CfwqADIEJggGC9IPkhNSFwoav
	h52Iiol1imGLTYw4jSOOD479j+2Q4pHcktiT15TYldmW2JfYmNeZ1prUm9Oc0Z3Pns2f
	zqDRodai3aPmpPCl+qcEqA2pFaoeqyasLq00rjqvP7BDsUSyRbNEtEK1QLY9tzq4N7kz
	ui+7K7wmvSK+Hr8bwBvBHsIkwy3EN8VCxk3HV8hiyWzKdst/zIjNkc6Yz57QodGi0qDT
	nNSX1ZHWi9eE2H3Zd9pv22jcYN1Z3lPfUOBR4VfiYuNx5ILlleao57vozeng6vLsBO0U
	7iTvMvA98UTyRvNG9EP1P/Y79zb4Mfkr+ib7IPwZ/RP+Df8G//8AAG5kaW4AAAAAAAAG
	NgAApNAAAFWHAABMkQAAnjsAACYKAAAMDgAAUA0AAFQ5AAJCjwACMzMAAjCjAAMBAAAC
	AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN0A8wEKASEBOgFUAW8B
	igGnAcYB5QIGAigCTAJxApgCwQLsAxkDSAN6A68D6AQkBGMEpAToBS4FdwXCBg8GYAaz
	BwgHYAe7CBgIeAjaCT8JpwoRCn4K7QtfC9EMRAy3DSoNng4VDo0PCA+FEAUQhxEMEZMS
	HRKpEzcTxxRXFOcVeRYLFqAXNxfQGGwZChmrGk4a9BucHEcc8x2gHk0e+h+nIFUhBSG2
	ImojISPaJJUlUiYTJtUnmihgKScp7SqzK3ksPy0GLc8umy9oMDgxCzHfMrYzkDRsNUw2
	MjceOBM5DjoQOxc8IT0vPj8/U0BqQYRCoUPBRONGB0cqSEtJaUqFS6BMu03YTvdQGVE9
	UmVTj1S7VetXHFhPWYJatFvlXRZeRl93YKth4GMZZFNlkWbRaBNpWGqga+xtO26Ob+dx
	RXKndA11d3bkeFR5x3s9fLZ+Mn+wgTGCsoQzhbGHLYimih6LmI0TjpGQEZGUkxqUopYt
	l7uZTZrjnH+eI5/QoYWjQaUDpsmokqpfrDCuA6/asbSzkbVxt1G5MLsLvOK+tcCGwljE
	LMYCx9vJtsuVzXbPWtFC0zDVKNcy2VXbmN374Hbi/OWH6BfqrO1G7+Tyh/Uv99z6jv1E
	//8AAAABAAQACQAQABcAIQArADYAQwBQAF4AbQB9AI4AoACzAMYA2wDwAQcBHgE3AVAB
	awGGAaMBwQHgAgECIwJGAmsCkgK7AuYDEwNCA3UDqgPkBCEEYQSlBOwFNAV/Bc0GHQZv
	BsQHHAd2B9MIMgiUCPkJYAnKCjcKpgsZC40MAwx6DPENaQ3hDlsO1w9WD9cQWxDiEWsR
	9xKFExYTqRQ+FNMVaRX/FpcXMRfNGGwZDhmyGlgbAhuuHFwdDR2/HnIfJR/YIIohPSHy
	IqgjYSQdJNslmyZeJyQn6yi1KYAqTCsXK+Msri15LkYvFC/lMLgxjjJlM0A0HDT7Nd02
	wzevOKE5mjqbO6I8rj29PtA/5kD/QhtDOkRcRYFGqUfRSPlKHks/TF9NfU6dT75Q4lIJ
	UzJUXlWNVr5X81kpWmJbm1zTXgpfQWB4YbFi62QoZWdmqWftaTRqfmvKbRlua2/AcRly
	dnPXdTx2pHgPeX167nxhfdh/UYDNgkyDzYVQhtKIUonRi06Myo5Ij8eRSZLOlFWV3pdr
	mPqajJwhnbufWaD+oqukXqYXp9SplatarSGu7LC5soq0XrY0uA2557u/vZS/ZcE0wwDE
	zcacyG3KQMwXzfDPzNGr047Vdtdn2Wfbet2n3+viQeSi5wrpdevl7lrw0vNP9dD4Vvrf
	/W3//wAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPMBCgEiAToB
	VAFuAYoBpwHFAeUCBQInAksCcAKXAr8C6gMWA0UDdwOrA+IEHQRaBJoE3AUhBWcFsAX8
	BkoGmwbvB0UHnQf4CFUItQkXCXwJ4wpNCroLKAuYDAgMegzsDV8N1A5MDsYPQg/BEEIQ
	xhFMEdUSYRLvE34UDhSgFTIVxhZcFvQXjxgsGMwZbhoTGrsbZRwSHMAdcB4gHtAfgSAy
	IOYhmyJTIw4jyySLJU0mESbZJ6IobSk5KgUq0SudLGktNy4HLtkvrjCFMV4yOjMZM/o0
	3jXHNrU3qzioOa46uzvMPOE9+j8WQDVBWEJ+Q6dE00YDRzNIY0mQSrpL4k0JTjFPWlCH
	UbdS6VQeVVdWklfQWRBaU1uWXNheGl9bYJxh3mMjZGpltGcBaFBpomr3bE9tq28KcG1x
	1XNCdLJ2J3egeRx6m3wcfaJ/KoC1gkOD1IVohvyIkIohi7CNPY7JkFaR5pN4lQyWpJg+
	mdube50ensSgb6Ifo9alladaqSWq9azIrp+webJXtDe2G7gCuey7173Bv6fBhsNfxTHH
	AcjQyqDMcs5H0B/R+dPW1bbXmtmB227dYt9f4WfjeeWT57Pp2OwA7ivwWvKM9ML2+/k3
	+3b9uf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAkiYC6p0kyJywgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 260}, {1408, 1138}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-131, 0}, {839.333, 656}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
