<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {540, 378}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<real>0.66666698459999996</real>
					<key>g</key>
					<real>0.5949040055</real>
					<key>r</key>
					<real>0.56295800210000002</real>
				</dict>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{540, 378}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-13 19:38:56 +0000</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36, 198}, {270, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41476</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998883, 0.59628479399994305}</string>
				<string>{0.59628479399994438, 1.1925695879998877}</string>
				<string>{0, 1.3333333333333335}</string>
				<string>{-0.59628479399994438, 1.1925695879998877}</string>
				<string>{-1.1925695879998883, 0.59628479399994305}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.66000000000000003</real>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 Distributed Cache}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 189}, {41, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.955294</string>
					<key>g</key>
					<string>0.934902</string>
					<key>r</key>
					<string>0.858824</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41438</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw1Nb2RlbApTaGFyaW5nhoQCaUkBDZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjAYQEZmZmZoOh21s/g5tVbz+D
				4410PwGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCU
				mQCGgQAChARbMWZdJIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmRiEBVsyNGNdBgAAABAAAAD//kMAYQBsAGkA
				YgByAGkAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red219\green238\blue244;}
{\*\expandedcolortbl;;\csgenericrgb\c85882\c93490\c95529;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf2 Model\
Sharing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41433</integer>
			</dict>
			<key>ID</key>
			<integer>41475</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 324}</string>
				<string>{225, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41468</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41441</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41474</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 252}</string>
				<string>{225, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41458</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41441</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41473</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 324}</string>
				<string>{225, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41468</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41433</integer>
			</dict>
			<key>ID</key>
			<integer>41472</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 252}</string>
				<string>{225, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41458</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41366</integer>
			</dict>
			<key>ID</key>
			<integer>41471</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{90, 135}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117, 324}</string>
				<string>{32.625, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.75738099999999997</real>
						<key>g</key>
						<real>0.90217400000000003</real>
						<key>r</key>
						<real>0.88436400000000004</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41468</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 306}, {45.171875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41468</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998883, 0.59628479399994305}</string>
				<string>{0.59628479399994438, 1.1925695879998877}</string>
				<string>{0, 1.3333333333333335}</string>
				<string>{-0.59628479399994438, 1.1925695879998877}</string>
				<string>{-1.1925695879998883, 0.59628479399994305}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Flink\
Task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 297}, {81, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41466</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529399999999998</real>
						<key>g</key>
						<real>0.93490200000000001</real>
						<key>r</key>
						<real>0.85882400000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 175}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.955294</string>
					<key>g</key>
					<string>0.934902</string>
					<key>r</key>
					<string>0.858824</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41465</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdDb250cm9shoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAYQEZmZmZoOh21s/g5tVbz+D4410PwGG
				koSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRh
				YmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhT
				dHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQCGgQAC
				hARbMWZdJIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mRiEBVsyNGNdBgAAABAAAAD//kMAYQBsAGkAYgByAGkA
				hAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red219\green238\blue244;}
{\*\expandedcolortbl;;\csgenericrgb\c85882\c93490\c95529;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf2 Control}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41366</integer>
			</dict>
			<key>ID</key>
			<integer>41464</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{90, 135}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117, 252}</string>
				<string>{32.625, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.75738099999999997</real>
						<key>g</key>
						<real>0.90217400000000003</real>
						<key>r</key>
						<real>0.88436400000000004</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41458</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 189}, {54, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Calibri</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41461</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.80978300000000003</real>
								<key>g</key>
								<real>0.80978300000000003</real>
								<key>r</key>
								<real>0.80978300000000003</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.52173899999999995</real>
								<key>g</key>
								<real>0.52173899999999995</real>
								<key>r</key>
								<real>0.52173899999999995</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Flink\
Scoring Job}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 180}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Calibri-Light</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41462</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960026163363901, -1.1094003924504581}</string>
						<string>{-0.42163702135578413, -1.2649110640673518}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.42163702135578357, -1.2649110640673518}</string>
						<string>{0.73960026163363857, -1.1094003924504581}</string>
						<string>{1.1094003924504587, -0.73960026163363846}</string>
						<string>{1.2649110640673518, -0.42163702135578357}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.2649110640673515, 0.42163702135578457}</string>
						<string>{1.1094003924504581, 0.73960026163363901}</string>
						<string>{0.73960026163363846, 1.1094003924504587}</string>
						<string>{0.42163702135578296, 1.2649110640673518}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.42163702135578413, 1.2649110640673518}</string>
						<string>{-0.73960026163363846, 1.1094003924504587}</string>
						<string>{-1.1094003924504583, 0.7396002616336389}</string>
						<string>{-1.2649110640673518, 0.42163702135578446}</string>
						<string>{-1.3333333333333335, 0}</string>
						<string>{-1.2649110640673522, -0.42163702135578346}</string>
						<string>{-1.1094003924504585, -0.73960026163363801}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.80000000000000004</real>
								<key>b</key>
								<real>0.95529399999999998</real>
								<key>g</key>
								<real>0.93490200000000001</real>
								<key>r</key>
								<real>0.85882400000000003</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45463599999999998</real>
								<key>g</key>
								<real>0.45463599999999998</real>
								<key>r</key>
								<real>0.45463599999999998</real>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>3</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Node}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>41460</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41461</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41459</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{128.29296875, 211.5}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{128.29296875, 234}</string>
				<string>{72, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95438400000000001</real>
						<key>g</key>
						<real>0.95438400000000001</real>
						<key>r</key>
						<real>0.95438400000000001</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41458</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 234}, {45.171875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41458</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998883, 0.59628479399994305}</string>
				<string>{0.59628479399994438, 1.1925695879998877}</string>
				<string>{0, 1.3333333333333335}</string>
				<string>{-0.59628479399994438, 1.1925695879998877}</string>
				<string>{-1.1925695879998883, 0.59628479399994305}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Flink\
Task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 225}, {81, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41456</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529399999999998</real>
						<key>g</key>
						<real>0.93490200000000001</real>
						<key>r</key>
						<real>0.85882400000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41461</integer>
			</dict>
			<key>ID</key>
			<integer>41455</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{139.5859375, 211.5}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{139.5859375, 306}</string>
				<string>{72, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95438400000000001</real>
						<key>g</key>
						<real>0.95438400000000001</real>
						<key>r</key>
						<real>0.95438400000000001</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41468</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41433</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41452</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 162}</string>
				<string>{225, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41432</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41441</integer>
			</dict>
			<key>ID</key>
			<integer>41451</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 90}</string>
				<string>{225, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41422</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41441</integer>
			</dict>
			<key>ID</key>
			<integer>41450</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 162}</string>
				<string>{225, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41432</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41433</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41449</integer>
			<key>Points</key>
			<array>
				<string>{162.171875, 90}</string>
				<string>{225, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41422</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41366</integer>
			</dict>
			<key>ID</key>
			<integer>41439</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{90, 144}</string>
			<key>OrthogonalBarPosition</key>
			<real>17.287499999999994</real>
			<key>Points</key>
			<array>
				<string>{117, 162}</string>
				<string>{32.625, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.75738099999999997</real>
						<key>g</key>
						<real>0.90217400000000003</real>
						<key>r</key>
						<real>0.88436400000000004</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41432</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{54, 36}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41433</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41442</integer>
			<key>Points</key>
			<array>
				<string>{270, 171}</string>
				<string>{270, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95438449179999996</real>
						<key>g</key>
						<real>0.95438449179999996</real>
						<key>r</key>
						<real>0.95438449179999996</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41441</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 144}, {45.171875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41432</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998883, 0.59628479399994305}</string>
				<string>{0.59628479399994438, 1.1925695879998877}</string>
				<string>{0, 1.3333333333333335}</string>
				<string>{-0.59628479399994438, 1.1925695879998877}</string>
				<string>{-1.1925695879998883, 0.59628479399994305}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Spark\
Task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 225}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41433</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ML\
Service}</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 135}, {81, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41434</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529413220000003</real>
						<key>g</key>
						<real>0.93490195269999998</real>
						<key>r</key>
						<real>0.85882353779999998</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 31}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.955294</string>
					<key>g</key>
					<string>0.934902</string>
					<key>r</key>
					<string>0.858824</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41418</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdDb250cm9shoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAYQEZmZmZoOh21s/g5tVbz+D4410PwGG
				koSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRh
				YmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhT
				dHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQCGgQAC
				hARbMWZdJIaShJaWBk5TRm9udIaShISEBk5TRm9udB6U
				mRiEBVsyNGNdBgAAABAAAAD//kMAYQBsAGkAYgByAGkA
				hAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red219\green238\blue244;}
{\*\expandedcolortbl;;\csgenericrgb\c85882\c93490\c95529;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf2 Control}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41366</integer>
			</dict>
			<key>ID</key>
			<integer>41415</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{90, 108}</string>
			<key>OrthogonalBarPosition</key>
			<real>17.287499999999994</real>
			<key>Points</key>
			<array>
				<string>{117, 90}</string>
				<string>{32.625, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.75738054509999997</real>
						<key>g</key>
						<real>0.90217393639999999</real>
						<key>r</key>
						<real>0.8843640089</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41422</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 108}, {47.25, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41366</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.75738054509999997</real>
						<key>g</key>
						<real>0.90217393639999999</real>
						<key>r</key>
						<real>0.8843640089</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Data}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 27}, {54, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Calibri</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41408</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.80978300000000003</real>
								<key>g</key>
								<real>0.80978300000000003</real>
								<key>r</key>
								<real>0.80978300000000003</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.52173899999999995</real>
								<key>g</key>
								<real>0.52173899999999995</real>
								<key>r</key>
								<real>0.52173899999999995</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Spark\
Training Job}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 18}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Calibri-Light</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41409</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960026163363901, -1.1094003924504581}</string>
						<string>{-0.42163702135578413, -1.2649110640673518}</string>
						<string>{0, -1.3333333333333333}</string>
						<string>{0.42163702135578357, -1.2649110640673518}</string>
						<string>{0.73960026163363857, -1.1094003924504581}</string>
						<string>{1.1094003924504587, -0.73960026163363846}</string>
						<string>{1.2649110640673518, -0.42163702135578357}</string>
						<string>{1.3333333333333333, 0}</string>
						<string>{1.2649110640673515, 0.42163702135578457}</string>
						<string>{1.1094003924504581, 0.73960026163363901}</string>
						<string>{0.73960026163363846, 1.1094003924504587}</string>
						<string>{0.42163702135578296, 1.2649110640673518}</string>
						<string>{0, 1.3333333333333333}</string>
						<string>{-0.42163702135578413, 1.2649110640673518}</string>
						<string>{-0.73960026163363846, 1.1094003924504587}</string>
						<string>{-1.1094003924504583, 0.7396002616336389}</string>
						<string>{-1.2649110640673518, 0.42163702135578446}</string>
						<string>{-1.3333333333333335, 0}</string>
						<string>{-1.2649110640673522, -0.42163702135578346}</string>
						<string>{-1.1094003924504585, -0.73960026163363801}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.80000000000000004</real>
								<key>b</key>
								<real>0.95529413220000003</real>
								<key>g</key>
								<real>0.93490195269999998</real>
								<key>r</key>
								<real>0.85882353779999998</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45463599999999998</real>
								<key>g</key>
								<real>0.45463599999999998</real>
								<key>r</key>
								<real>0.45463599999999998</real>
							</dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>3</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Node}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>41407</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41408</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>41416</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{128.29296875, 49.5}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{128.29296875, 72}</string>
				<string>{72, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.9543844918224299</real>
						<key>g</key>
						<real>0.9543844918224299</real>
						<key>r</key>
						<real>0.9543844918224299</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41422</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 72}, {45.171875, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41422</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479399994394, -1.1925695879998879}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.59628479399994394, -1.1925695879998879}</string>
				<string>{1.1925695879998879, -0.59628479399994394}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.1925695879998883, 0.59628479399994305}</string>
				<string>{0.59628479399994438, 1.1925695879998877}</string>
				<string>{0, 1.3333333333333335}</string>
				<string>{-0.59628479399994438, 1.1925695879998877}</string>
				<string>{-1.1925695879998883, 0.59628479399994305}</string>
				<string>{-1.3333333333333333, 0}</string>
				<string>{-1.1925695879998879, -0.59628479399994394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Spark\
Task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 153}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41441</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80978300000000003</real>
						<key>g</key>
						<real>0.80978300000000003</real>
						<key>r</key>
						<real>0.80978300000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.52173899999999995</real>
						<key>g</key>
						<real>0.52173899999999995</real>
						<key>r</key>
						<real>0.52173899999999995</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ML\
Service}</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 63}, {81, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41424</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529413220000003</real>
						<key>g</key>
						<real>0.93490195269999998</real>
						<key>r</key>
						<real>0.85882353779999998</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41408</integer>
			</dict>
			<key>ID</key>
			<integer>41435</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{139.5859375, 49.5}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{139.5859375, 144}</string>
				<string>{72, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95438449179999996</real>
						<key>g</key>
						<real>0.95438449179999996</real>
						<key>r</key>
						<real>0.95438449179999996</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41432</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 144}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41445</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529399999999998</real>
						<key>g</key>
						<real>0.93490200000000001</real>
						<key>r</key>
						<real>0.85882400000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 216}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41446</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960026163363901, -1.1094003924504581}</string>
				<string>{-0.42163702135578413, -1.2649110640673518}</string>
				<string>{0, -1.3333333333333333}</string>
				<string>{0.42163702135578357, -1.2649110640673518}</string>
				<string>{0.73960026163363857, -1.1094003924504581}</string>
				<string>{1.1094003924504587, -0.73960026163363846}</string>
				<string>{1.2649110640673518, -0.42163702135578357}</string>
				<string>{1.3333333333333333, 0}</string>
				<string>{1.2649110640673515, 0.42163702135578457}</string>
				<string>{1.1094003924504581, 0.73960026163363901}</string>
				<string>{0.73960026163363846, 1.1094003924504587}</string>
				<string>{0.42163702135578296, 1.2649110640673518}</string>
				<string>{0, 1.3333333333333333}</string>
				<string>{-0.42163702135578413, 1.2649110640673518}</string>
				<string>{-0.73960026163363846, 1.1094003924504587}</string>
				<string>{-1.1094003924504583, 0.7396002616336389}</string>
				<string>{-1.2649110640673518, 0.42163702135578446}</string>
				<string>{-1.3333333333333335, 0}</string>
				<string>{-1.2649110640673522, -0.42163702135578346}</string>
				<string>{-1.1094003924504585, -0.73960026163363801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.80000000000000004</real>
						<key>b</key>
						<real>0.95529399999999998</real>
						<key>g</key>
						<real>0.93490200000000001</real>
						<key>r</key>
						<real>0.85882400000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.45463599999999998</real>
						<key>g</key>
						<real>0.45463599999999998</real>
						<key>r</key>
						<real>0.45463599999999998</real>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>3</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-04-11 17:29:48 +0000</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002670288086, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1280, 773}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{0, -15}, {510.66666666666669, 408.66666666666669}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
