h1. Lecture 8: Midterm and Scaling Systems, Part II

In this lecture, we'll complete our discussion of distributed systems by examining the most popular framework for distributed data computation ("big data"): "MapReduce":http://en.wikipedia.org/wiki/MapReduce.

 
h1. Reading: Distributed Systems and "Big Data"

To conclude our discussion of distributed systems and _big data_:

* Arnon Rotem-Gal-Ozhttp, "Fallacies of Distributed Computing Explained"://www.rgoarchitects.com/Files/fallacies.pdf
* Edd Dumbill, "The SMAQ stack for big data":http://radar.oreilly.com/2010/09/the-smaq-stack-for-big-data.html. Nice summary of some of the leading open-source technologies used for data processing.

h1. Reading Assignment: MapReduce

Read the classic paper that introduced the first MapReduce framework, used at Google.

* Jeffrey Dean and Sanjay Ghemawat, "MapReduce: Simplified Data Processing on Large Clusters":http://labs.google.com/papers/mapreduce.html.

These authors also wrote an chapter on MapReduce called _Distributed Programming with Mapreduce_, in "Beautiful Code", Chapter 23, pgs. 371-382. 

