h1. Lecture 14: Student Presentations on "Mini" Projects

h1. Mini-Project Presentations

Each of you does a 15 minute presentation, with questions, on your mini project.

h1. Final Important Dates

* _12/10 (Friday)_: *Last* day to turn in any other remaining assignments (by Midnight...).
* _12/14_: Final Exam Due

I will hand out the take-home, open-book final exam at the end of class today. It will be due at the _beginning of class on 12/14_. (I'll be in our classroom at the usual time.)

If you're running late to class, call or send me email.
