h1. References

Some of the books listed below are available through Loyola's account on Safari Books Online.

h1. Required Texts

Various papers, blog posts, etc. will be assigned for each lecture.

h1. Recommended Reading

* Dean Wampler and Alex Payne, "Programming Scala", O'Reilly, 2009. ISBN: 0596155957. You can read it for free by following the links on "http://programmingscala.com":http://programmingscala.com or on "Loyola's Safari Books Online":http://proquestcombo.safaribooksonline.com.flagship.luc.edu/.
* Harold Abelson and Gerald Jay Sussman, "Structure and Interpretation of Computer Programs", MIT Press, 1996. ISBN: 0262011530. "Online access":http://mitpress.mit.edu/sicp/.
* Andrew Hunt and David Thomas, "The Pragmatic Programmer: From Journeyman to Master", Addison-Wesley, 1999. ISBN: 020161622X.

h1. Recommended Reading: Scala and Git Resources

* "scala-lang.org":http://scala-lang.org: Downloads, tutorials, _Scaladocs_, etc.
* "Akka Framework":http://akkasource.org and the "documentation":http://docs.akkasource.org for it.
* "Pro Git":http://progit.org/. A well regarded book.
* "git-scm.com":http://git-scm.com for downloads and documentation.   
* "github.com":http://github.com (where the project code will be hosted) also has helpful documentation. 

h1. Additional References: Programming

* Andy Oram and Greg Wilson, "Beautiful Code", O'Reilly, 2009. ISBN: 0596510046.
* Diomidis Spinellis and Georgios Gousios, "Beautiful Architecture", O'Reilly, 2009. ISBN: 0596517984.
* Toby Segaran and Jeff Hammerbacher, "Beautiful Data", O'Reilly, 2009. ISBN: 0596157118.
* Julie Steele and Noah Ilinsky, "Beautiful Visualization", O'Reilly, 2010. ISBN: 1449379869.
* Federico Biancuzzi and Chromatic, "Masterminds of Programming", O'Reilly, 2009. ISBN: 9780596515171.
* Brian Goetz, Tim Peierls, Joshua Bloch, Joseph Bowbeer, David Holmes, Doug Lea, "Java Concurrency in Practice", Addison-Wesley, 2006. ISBN: 0321349601.

h1. Additional References: Software Process

* Kent Beck, "Extreme Programming Explained: Embrace Change", 2nd Edition, Addison-Wesley, 2005. ISBN: 0321278658.
* Mary and Tom Poppendieck, "Implementing Lean Software Development", Addison-Wesley, 2007. ISBN: 0321437381.
* Mike Cohn, "User Stories Applied", Addison-Wesley, 2004. ISBN: 0321205685.

h1. Additional References: Business

* Carliss Y. Baldwin and Kim B. Clark, "Design Rules: Volume 1: The Power of Modularity", MIT Press, 2000. ISBN: 0262024667.
* Clayton M. Christensen and Michael E. Raynor, "The Innovators Solution", Harvard Business School Press, 2003, ISBN: 1578518520.

h1.  Additional References: Misc.

You might find useful...

* Matt Might, "matt.might.net/articles/books-papers-materials-for-graduate-students/":http://matt.might.net/articles/books-papers-materials-for-graduate-students/.
  