h1. Pragmatics of Industrial Software Development

h1. Lecture 1: Course Introduction and Scaling Computation, Part I

* "Course Introduction and Scaling Computation, Part I":lecture1.html

h1. Lecture 2: Scaling Computation, Part II

* "Lecture 2: Scaling Computation, Part II":lecture2.html

h1. Lecture 3: Scaling Systems, Part I

* "Lecture 3: Scaling Systems, Part I":lecture3.html

h1. Lecture 4: Scaling Data, Part I

* "Lecture 4: Scaling Data, Part I":lecture4.html

h1. Lecture 5: Scaling Data, Part II

* "Lecture 5: Scaling Data, Part II":lecture5.html

h1. Lecture 6: Scaling Data, Part III

* "Lecture 6: Scaling Data, Part III":lecture6.html

h1. Midterm Break (No Class)

* "Midterm Break (No Class)"

h1. Lecture 7: Midterm and Scaling Systems, Part II

* "Lecture 7: Midterm and Scaling Systems, Part II":lecture7.html

h1. Lecture 8: Recent Advances in Object-Oriented Programming (OOP)

* "Lecture 8: Recent Advances in Object-Oriented Programming (OOP)":lecture8.html

h1. Lecture 9: Functional Programming (FP): Into the Real World

* "Lecture 9: Functional Programming (FP): Into the Real World":lecture9.html

h1. Lecture 10: Object-Oriented Programming vs. Functional Programming: a Critique of Pure Programming

* "Lecture 10: Object-Oriented Programming vs. Functional Programming: a Critique of Pure Programming":lecture10.html

h1. Lecture 11: Complexity vs. Simplicity Part I: Effective Software Development Processes

* "Lecture 11: Complexity vs. Simplicity Part I: Effective Software Development Processes":lecture11.html

h1. Lecture 12: Complexity vs. Simplicity Part II: Scrum, XP, and Lean

* "Lecture 12: Complexity vs. Simplicity Part II: Scrum, XP, and Lean":lecture12.html

h1. Lecture 13: Complexity vs. Simplicity Part III: Simple Systems

* "Lecture 13: Complexity vs. Simplicity Part III: Simple Systems":lecture13.html

h1. Lecture 14: Student Presentations on the Code Project and Course Review

* "Lecture 14: Student Presentations on the Code Project and Course Review":lecture14.html

h1. References

* "Extensive List of References":references.html

h1. Appendix: Final Project Ideas

* "Appendix: Final Project Ideas":projectideas.html
