h1. Pragmatics of Industrial Software Development

h1. Lecture 1: Course Introduction and Scaling Computation, Part I

* "Course Introduction and Scaling Computation, Part I":lecture1.html

h1. Lecture 2: Scaling Computation, Part II

* "Lecture 2: Scaling Computation, Part II":lecture2.html

h1. Lecture 3: Scaling Systems, Part I

* "Lecture 3: Scaling Systems, Part I":lecture3.html

h1. Lecture 4: Scaling Data, Part I

* "Lecture 4: Scaling Data, Part I":lecture4.html

h1. Lecture 5: Scaling Data, Part II

* "Lecture 5: Scaling Data, Part II":lecture5.html

h1. Lecture 6: Scaling Data, Part III

* "Lecture 6: Scaling Data, Part III":lecture6.html

h1. Lecture 7: Midterm Break (No Class)

* "Lecture 7: Midterm Break (No Class)":lecture7.html

h1. Lecture 8: Midterm and Scaling Systems, Part II

* "Lecture 8: Midterm and Scaling Systems, Part II":lecture8.html

h1. Lecture 9: Recent Advances in Object-Oriented Programming (OOP)

* "Lecture 9: Recent Advances in Object-Oriented Programming (OOP)":lecture9.html

h1. Lecture 10: Functional Programming (FP): Into the Real World

* "Lecture 10: Functional Programming (FP): Into the Real World":lecture10.html

h1. Lecture 11: Object-Oriented Programming vs. Functional Programming: a Critique of Pure Programming

* "Lecture 11: Object-Oriented Programming vs. Functional Programming: a Critique of Pure Programming":lecture11.html

h1. Lecture 12: Complexity vs. Simplicity Part I: Effective Software Development Processes

* "Lecture 12: Complexity vs. Simplicity Part I: Effective Software Development Processes":lecture12.html

h1. Lecture 13: Complexity vs. Simplicity Part II: Scrum, XP, and Lean

* "Lecture 13: Complexity vs. Simplicity Part II: Scrum, XP, and Lean":lecture13.html

h1. Lecture 14: Complexity vs. Simplicity Part III: Simple Systems

* "Lecture 14: Complexity vs. Simplicity Part III: Simple Systems":lecture14.html

h1. Lecture 15: Student Presentations on the Code Project and Course Review

* "Lecture 15: Student Presentations on the Code Project and Course Review":lecture15.html

h1. References

> 