<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-BoldOblique</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-25 20:30:20 -0500</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{298, 188.433}</string>
				<string>{295.5, 291.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.60359346866607666</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{295.5, 291.5}</string>
				<string>{172.825, 289.567}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{347, 262.5}</string>
				<string>{295.5, 291.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{219, 261.5}</string>
				<string>{295.5, 291.5}</string>
			</array>
			<key>Rotation</key>
			<real>8.0598411560058594</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 173}, {75, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 (position1, \
dimensions1, \
hidden?) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{219, 261.5}</string>
				<string>{299.5, 188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 306}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hidden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.5, 255}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Position}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 109}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dimensions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{219, 261.5}</string>
				<string>{142.5, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{219, 261.5}</string>
				<string>{369.5, 261.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{219, 261.5}</string>
				<string>{219, 126.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-25 20:40:42 -0500</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVstuE0EQvM9X9NGW8DDd8z4hEUAo
	J1AscQicnEQhinkZid+nenZnvcZ24IBWlndn+1HdU9Wz3+k9fSeHK+ZE2Xv6cUsf6As9
	v9gxbXbE7dptaOVsJP3NDO9I6BcMLonNw+BycdWiObq6QGBuDyv909ibLQlXksSIM9yz
	rzbQI10BiMJwtNsYNUrOW2lGEQaxeptgJiL470/3LVy3vIPzJX4PR4nNmJil2jLF7KmH
	mP1piNktFVar74movRwfE7DpUx0L8imhhpDZuiyMxM2EXcRasBlWuhBLTSakjJ480j0d
	OZ2vSxs6mLeskittzZRDYrF+lgPQ4kGOvVNr/7/WydHbKNhO79hKrQq79SlE67lWCpJs
	5qAFc8Ra9WiCFJskiHnEGtsUfaDg0YSctA/3xCe8n6zcTB7eoc0lovh9Pu+C9TkWxJ7y
	SS1WFPhBvu5ttq0KEF+U+ErEOZGEC5qXOGvTX66JBSaOVvhfebY+hOwp0HpLz99gvw3T
	+o6uafFqqdIRWnzuN9vbfvel3+yml1/70v7d0nyi9SW9XjetTpLylZVaJ+CIwol5hgYc
	HtC8+7o0A5x9yp9L6HoOcI7hZGouCRvqVFbohLPOOaH15qAnXK1jj83d92RAsXj7+ebm
	FuWtH4aawDt06wHNKrg+oak388afHh2l2pp9JK4QXS08clDHlmm7N4wSkpqtS55iEHAt
	KEekQGohMUVfbE1Ox49UscG5ijUMGhCzcWR0NjPnPSWvn0A6JuWKxkpUIfSkhmuwztc2
	zHpSiMZCtrqG8XPsrOo6x0sfMEEAu467ccBLnSkrdhMrJx58XHzrRJt2e84Ic54RA324
	uz8b2UNLbN0pmv4N35/8gGZuevBJFkeaMYs93KmCvWb+Hzwux927P8I3IR5vzOJY5C+6
	18flQbO4n6FNAxiLZzTQT7F+3kjRsQeqKrdKiUqf4RgdTsHzBDWC4zR7ZpDN2aL6UIYe
	h9PIPkPtGK/WVclq96cvRrq+5gIVarykDuORoJ8GrSzMqjNltUMsZJxOYiOGsFQ9paTq
	N8IQ5eR3xMwKYz+LLSo0wVyICVPx0WgrTnsWAlYbcBCcyvb+N9BW18oKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjgzMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgOTMwMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VEW2P3WXvreXdHrfkk73
	Tae7s68kJCaSm5BOAoQYCEKCBJOQQIKgCCEaFSb6wCVqXFhE5KnoyBLGSRN40MDgYxgU
	mU0cBZdRZ5zBZfwmH848dBwk3e/c20kk+Wb8+MNv7u1TVafWU786dapuVXetXtsOMdAL
	NNQtbFm1FOQn8QQA2bxkZcuqKG9k0D+5pLvLHeXZZAB6xdJVy1ZGeX4zgMq5bEXPaHnj
	JQDtoo72lrZoOlxBv6ADI6I8mYJ+UsfKrjujvOEg+nUrblsymm58HfnUlS13jrYPHyDv
	vrVlZXs0f+IO9JNW3bama5SvQ79m1er20fykAeV7AwjGmuA2UMItwAEFOnybALjPVU5g
	MFVKx6ctXb3p5tiSr0DPy/zNsx+T/deEn53/pv2KX/0E/0+MUI7ll3xFSjgFQEMwfVj9
	xHiKXA4dUwjq00IwA6kUKR8pLa3MBr1kFzyO9DwSDZ3kYehBegjpaSRmPLQXuSPk4SGG
	F4+SHnCQmaKacc0z2V02ldr1uxBRHHzW9Z7tz8eIHUfvY2IfigFlmYo8T56DNnCRl8BL
	7oJqSCbbD6SscDVj0l5YhdSLRMsuIXuHEnJdr5B08DIEy/gggSGHXJ/lZLg+yQlRZMh1
	0h9i0Pt5AnJirOuE81nX/zqXuV5B2hdNGkjBHIdce50rXJsSQmT7kOtJZ4hgmSei3lon
	Fj3kWpmy1dWWI6fXbA1R+4ZcRZg+X1S7CgoFV77zgivLH+IJ8hnOGldqzm9cSVgQs7mx
	Uq+od8U7N7muw6QEZ8B/HdIxMkCegVTyzJB3pusoBrG7B2akFG4NkbsPVCfneEPkLrGg
	OnlrSrXfm1Lj8qZU+v0Ynv86t4G7iSvjcrk0LpnzcQIXx5l4A6/jtbyGV/E8z4XIT4ZK
	XYpjZB+UIiz7DvAKng2Rn2Ikc4y8LEe+fJhneIoH3hSK/BGVl+CIk30HdVIIA4cUckgR
	Ii8fiEa9LLpwDhFg5AQdJYXRQRcowlMwE4Lk0ZACNlq6S22lhmn6osqKf+c0yyljbtq/
	f2zEGdw6q74hOOBsDOZKgYizcSy7bSzwb/2utZjUXp6WNmtuz4HuVcuXBto9gWZPoB2p
	Ofhwd4ct2Nvqdu9fvkpKcAdpX3Prkg7Jb2kPrvK0VwSXeyrc+7vlcpOSl0rJ3Z6K/bA0
	MK9h/1KxvWKoW+wOeFoqGg+0lq9umtDWQ+NtrS7/F22VS5WtltpqlctNaqtJSm6V2mqS
	2mqS2moVW+W2pM4HOuvL13ShdroDnbPcweT64Iw5CxuC7pbGihDZhZEVa4E9ATr2OCSz
	veBgssAFEHkP6X3JD98Y+ZQ9Dbrwysjf6GIc1CMSUeHSEjgBj8IzMAgK2IPhZFgM2+AM
	WY5zexEchPMkATKhF+d9CGrg1yQSeROWwo8xfxechC2wHzRYZiWYMbWfeCN3IS9iuBU2
	RF6AJCiE++E4FGGt/TAc2Rs5gKlz4UYYgH1Y/lfEQ+1njJGfRi4AD3Owzg2Y8makJjII
	BkiHcqjD2A3wCvHS70c6wAbFKN0OeA52ws/hr+Q+cjDSEemOnI18jKpqg3iox3cdOUg+
	pgeZ+yM7Il9EwohEMqRiq82wCV7E+gfxPYGmNUBuIV1kE9lCidR91EFmI2sNjyAOKVCF
	bzVa5QcRgSNwCv4O/yQXKRuto7voVyP5kf8DNczCXko9aYdufB/Atx/7dIwoSDaZTurI
	OrKZbCFvUanUjVQDdQd1J/UpXUsvonvot5g1zBD7CLtNoQ5/FTkWOR05B1Zwwk2wGtZj
	707CWbgElwmNdcUTLykm5WQxvr3kGeoI2UmOUHXkBDlLDZA/kD+Ti+RbiqU0lJlKo7qo
	TdQ+6iT1W7qT3kI/Tf+B/oqZxlLsTvYThZf7fbg1/FD4t5HiyMeRb9DE8iDgyJRDLdwM
	LdjbVTAFfoS9eBnfQRy1U/AqnJHfP5N4GIZvEAUgBuIguWQ2vrXkBrKUdJJnyVF8X5Fl
	+ZrCgaCUlJ6yUvFUPdVKraR6qXNULx1Hp9Iz6YX0IL6v0+fpb+lvGZYxMmamipkBjzAr
	me347mL2MEPMG2wRO42tZeezvexD7CP0EvZN9rxivaJfMaS4qPgSzWINdxv3CI7OGdTZ
	n6Muf/cwJAmlz4VbYQmpIK2wFUdjJ2mBPtSuNvIg4rUKkiNN9Hq6ispGbXgF7kZt3Q7r
	4CF6EeyMvEsPwDuoKSuwyl7YzZSDk30KR+c+yEYtGn3FlNSUZL/Pm+RJFNxo8uPjHHab
	1WI2GQ16XYxGrVLynIJlaIpAesBT2ewO+pqDjM9TXZ0h8Z4WjGi5KqIZp7I7WDkxT9At
	lWvBpAk5Rcy5dFJOMZpTHM9JdO4SKMlIdwc87uBvKjzuEFk4pwHDj1Z4Gt3BYTk8Ww4/
	LodjMCwIWMAdsHVUuIOk2R0IVnZ39AWaKzLSyRER4VBlpEuGQwS1VHEQpresQwML06Uc
	gaDDUxEI2j0YxjTaG2hpC9bNaQhUxAlCI8Zh1NwGbCMjvTOIcsLDmjZP28MhEVqbpVDL
	ooYg3dIYpJqluvRpQaunImi96xPbd+xYKPDIVYlBylvZ0t5XGRSbH0ZwJbZZ4loeQW5W
	vRurpTY2NgTJxlEhJBmXo6SSuNE1wdu83B1Ueso9HX3LmxFcmNsw5BAdsvENQl3DkF20
	y0xG+hHb+mIBe38koyyjTPKLBdv6qP/Zf0Xjf3dC8m3rT/0R/VlzxwEgEgKeGShn0L1E
	bsSDwhZKTnsh9C0pRJzwaSTYzU6UZ3qQQp2hvUHWO6Ml2Fs/JkZHRVS45uUVQ0q7Q16E
	yhsxf3Of7jocKcyv87j7vsLVutkz/NeJMS2jMQqv7iuQEqWBHteVIGkZC3dLi6UXe91h
	83RI49stjynyHlvgqgjkJWgkmYMmXMDrGoSguxEjcDeZPisEyrqG/YT0N4ZIZGMIKpxH
	cI9K37wYk9MlVeuswPaRyUjHiFQBQ5np7kpsuVLSFXefu29GW5+70t2BysR4ZR8T2vsa
	sxDB+gbECeZhi2Jj3HiwvbHxOqwnS6oHi2D2vkasYfloDejLUVkjmCk7HRdT2lfXMKch
	2FsRFxQrGnEUUH1P1DUET6DmNjZirpxxSVHidZ22UZlzUeacVEzPi9aCe5derKKxr0+q
	s77BIwRP9PXF9UnzLcqHCEyOEEcjQiBlkSAPkd46LIueR4iTx0DwCChWo4TpFFTpMY3C
	Pfv3I1wwLjeWnIrSFsgIF/5ACBddC8LXXRPCxeOSTkC4BGUulhC+/j+H8LQJCJd+P8Li
	uNwoZBlKK8oIl/9ACE+/FoQrrgnhwLikExCuRJkDEsJV/zmEqycgPOP7EZ45LjcKOQul
	nSkjXPMDITz7WhCuvSaEbxiXdALCdSjzDRLCc/5zCM+dgHD99yM8b1xuFPJGlHaejPD8
	HwjhBdeCcMM1Idw4LukEhBeizI0SwjeNIyzGBeFqO9w7yezCD26YF10FOe6UWAOUU0X4
	4TwA/UgVGB5g1sAppB34HfYS0k52PgwiX4hUjbSBnIYNigHYIIWRipG68YNcqseKVY6d
	BWnwC0U6i3Ljtwd+mk94KNzVSw8WG33YscC/8BXjcdxoKHq4NB6Na/W1PSr8HpIeDZ70
	RB8txOJJll5mDGAcjZ2CXxj34I77S2Ih28hlKpd6kLpEv8JomRImxJrwmyis+IjLxNwU
	fpcAcxa/Z2k8FyuNnlXxWbihQOJ1IYCzSBKPYfqDEDBIgGHuAziKJQDmpx3FWlj0s3Py
	9ILej1TO9Ieu/Ik9fnl6iJn9LZ57IIL94cVUC3sOT+GmiUqTXmm0WK0O5TGyA7+PTGSH
	qBWhl6nR2c2Wfwgr5tpCXO7GtLTaS7OHHR86ht8erg20V3wKpaU52YTiFHqd1WL0ZBK/
	z+/L100tMFKL/zurak7upp4nK1MKLeqm4mPsufAbj/8+/HH4oy83h7+4sH7F5j0LbiDJ
	n20iXlmeCpTHivIYoUDU8HowmlEepibWKImER3wokpK3m8z/EErvxgMSSZK3hz+8Sg6j
	YWqBXuf30XkJxJpAzDpOQVc9l1kpSbG9zJedsrj4aHgxKeh/hwhE+HIzsXy9pn3dpdvD
	736+JfyRLMNA+CzphfdBCxmiBTxaVRuv0qEY3BRVG/D22CXttrRa3aXZJSNj7UpC5GRb
	C6YW5E/x+T35eWaTghsIxMcSauX55u43NTdmpHJq7v1f3nHQjE0g7qdwkM+xTyLKnv08
	CZE8UcMwnIbhtrKgqlLquk/ZTp0bKUJoL/0mJ9uYP41MzdN79Kd+sd3Xf4L+us/YuOvy
	rfTXWBeF38zAWNmzqCtu2CFWJRuqjQ3G9pi1MWynpkdD+fhYXYw5Vq20mQ0xasatW0BS
	aZX7l3FJCmKIzdG5SBtNK922QqUj0ZXjtguJbwlLqkfBrdV9PXtYbyjKGr4kSTM8XDry
	qd5aRDDKUFSkN+RkT+8RHfYEhnd641lXGTg4WxlJYOLKiJ1HB09VCZ7g3HsvNJEmb57Z
	A4a8XPxSVHBaYvZMKSglUdA8iZyC85Dh06fDg5fOvTq8YENz0VDFmrokS/LaB3aLSezQ
	2bPMGcJ9PLh8Q2/TvesfG7z9hkRvWWXr4/cE7kMMXkKrswTnSwyegywTXQ/otxqoXF6d
	EEtBgpXnc4wOR4xXa7c7zgvdD0X7NiL3DUpHSkfkXviIRe81+xQcyzEczVEcq1Dp+FxC
	LOgoDepcwpnwy1ruUCp2qcmbOxWFxzHXUR5BTwtuq0Vv4qgUQp1tL+uaWeyIfe9v4ede
	p+pJ1u4tDc+E7x8ZHDD7b2t8uL6K6Enmt9tY4zsnw29+cTw8JOvETuxDFvZBDaWiwCsT
	aIpiCKXieIbzKlhHDFF51WDXaGKeF7pXYR90tZdKZo+UYDckD0pLSkuKskpGSlBfpCkv
	6Yug9+w8Q105c2aEOcMeH9lJ3Xx5OjU4MkfWm0HUm2+wPRXO/hYxv1PTaejR3GVgqk0N
	pg7TXSaG4xP0Op2KaGMT8DBUxVMKg4ZRmkw5jMMSq/QCWoUQUR8QtowhKskye0RvsEqK
	i5LoUHHQI0052U1GQR53RMoDfh96Qm5B/iC15dSX5z8K556me+8sXxPuIo/cv5s9/uHr
	P4mMbGKOXOcK06sfl3S8MPI+PcyeRGyccIeYO1VbpV2g3c3sjWO9vImKdeqAdzo5o4py
	WtVspjFTl6I3OFxqP6qm6wFhdfl36oxYXbiAmlyKP32RviiqwbZ4pQoIsal9oIxHB+yU
	D1RxvA+1F3/3SgpssOShyFN8nkSFGawWq4RwvpZ4EiF/iiHv6yd3rtu5664H95K++uzr
	X36h9Ce3HQhfvvgRufnzd8786hdnf0lNnZIwi3JenrZlSQPJuPwFWYAztjryPuPAE6B4
	PC30Eo3Y8xT/tGO3i2a1VCxrMmsNsWaTqBFNfIqDzFIfok+T1+jTce/y7ynPu971fG79
	3KM+rT9toBbxrJAUu93iTCpScJxFcMZzKqdF7eWeit8dfzj+nXjGa4nFGWpXaTi91h/r
	9LMOf1Im57fbff63hV1No3Pigjwp3h6Jzu4i9LKacCyHS4ejQ6mTjIEMWSV4GJbG4zXC
	MgqXT68z6Iw6k45RaLyJcUk+tEVOH0lwKq2cD9RmrY/EaD0OAaNYdHibygcxOnRwPiHC
	uhJUZ6S01LTUe8ntTXB7UxNYEGOLWUggedJEy9MSNBEKRFuvgzyCSwyOA0eog+cLCwy6
	KxfZx596dF62aT93Q87cnrK5r4e/ILY/EZc6eebL9+xhiYepuuXGOStmvvDiq00FVcVP
	ZNbF64gHzxgpUh72ra2870AfkS6x0DZvwLspSdcsUC+mI5q8lbPyfsZvXMut5XljDGVE
	I653KjizRhWTonLYiDkFLHarDW99DgitUV0bnZmzh6V5KWlaEZGAgyacm2gz8nKxazhB
	p8jdwNCGg2Legvv+Up9xJCHngVWHDrInRz6YIxS92PjsyBzqxe6pDdvPj0iXbjgXUD5S
	jPNW2hsUiPHcJwwKraBVSlyjsD8pHA12XjnwnSSnRkpOja3UJaWzcalCITx6tMYbDuPD
	pH57nj3+67G+K7xMFfhgo1jM8ZxWEWvlrVprrJ/3o9pU2+erl6k1Hq/K4fTYVRRj9QpO
	qzNGwYEiLt5LG1XJKIQ+BS9byJAjRbpjEnFeZXpTfGD3J4dIzNUAXdBdwmVlVDJrCZqM
	2cOoX2PLSxQt8yha1mmoB6OgyVNwAnpD4pTG23tr05NKXmh/tzb12C2zlz992JGyaunu
	g0zWthuSri9Nqpxfv2Ne/8hU6vNb6vp3jTxBHVuZO+vZNyRUZUzpYZyHdnDAYjHnsOK0
	gmIUJoXf1K3o4liThjLZdE4Wu2lTqxycwwGaFKUjnmTaUuxgj4ufNPTRaYRTRrKDOH2+
	G36CCmC+qivS+KNe42qo95AN+2oGOi7UpR92Zq8XU2YWZsQdJLtR/sVzn1vwgqQHrSVt
	MZby/Ns7R95AYVEDiiPvMQJTi3tPG8r+uJi3jd+qe9ryErOH36Xbawnxr/PvMJ9o/2LS
	XMcrnDZO4zSo7Zzdbqb8sY44pd9sd8SFiPKAsHrUAgzLBiAqOc56eaqng5XxqY1KnK16
	ykc4K4bYGAypTBofEB06vEXhI7QWHXk+S04amswkQ/6ohpsseQacuZSA1hLnL0f9cWN2
	zdGXtm59ES9ZroT/8WH4CjF8pugisbu2Lt58ZWjfBfr98F/Dl8Ij4Z+StCtES0QWx6k7
	fCPjxa5rIRG6xPS9/G4rlcy74/VahdPMxSq0znh1opby2xxJqkxdppCSGGv3JD0gHI92
	Tzb+cg9loyYNzKg5i7fEAevwMT6Iw46xFnSIXesD2ir3Se6WtAgk4QoQHTOzyWrJI3lR
	/cSDb8k24c5X76Fe2+2tPHos4EU3nDlYIN5096Hw4a7tPXOziw/2vPW73kX7j7Vtv2fB
	Lnp//4zkkvBfsI8vbL05P2HGyIeSLpZH3qEPMbPw5imLZIqPFSq3sVsNT5u2mbelKpKT
	vP4CoVKoSqryz09a4F+atMzXo+mJ6dF2e7qSurxdvl0Je9KNNJpcNoPJNILDHGeNt5kz
	TJnJsepO3uct8FLexBgVk2a0vRbvNHKMM3N7mjqLU2p1FAdZQpbDZbPY/NZpyT7On+zI
	0br8umngz7Rn5wyNrxPSblBe64t0GMIloagoC11UcwlX1Bt5Gt8ua08NyaB8Zq/DJ2hd
	AijxSpfQ6Xj5wqZiyGnAuDiTTSDu2EQBhERtDO9XCcTnVapIBiPgPT46Cfp4gdgt6MjL
	ha4E1wrZkYdlTNlwh4mfL9FF2u/LkpaI/CmypeU80eVCGjIXkVYVEw6Wz08u8t6KPW3b
	rveveeyhsq7fH/n7LdOpAdY37emlnYHk2jtOlne+99HF0xw5TOoWZi9YcFMgCVfYxNQZ
	9277Wf/Cjutzq2rFylS70ZmVHtj82Nn3nqf+iabYGrlIKdmFOCPn/k9MpuqEFvf3paKX
	sRRZaYVWpXegicTbrRQwa82xtIum6CsW3JleEZatG12Fm4pOSfsmXdQ0ZkmGcaRkWDdy
	QbbcaLf1ku7lFkw1S9sPXz7uQ/L2HNq3z2fOiUkwuab71y984gl2YfjcppFAoVFNqH4l
	f+8y6tVN8vohrSIQace7u3/1mDAS1QctSizuCxPBD2mQJ98ISnd+0o3kXLxlnA8L5MIE
	byqJHFLgFy+UNVYtrKlJq25f0d3e1bmkBVOiqVIW/M8H/vcB8CYKpDUMNiP9GEn6nj+F
	9DbSBaRLWIhBMiElIU1BqkCah9SG1IW0ITL6YH4YDxNwT+KTJ/H4n5AJ+dMn8TmT+NJJ
	PMoxoXz1JL5uEo/yTsgvY36VvB2T0jsn8fL/d67Kf+uk9Nsm8asm8Wsm8YgdwP8DJdGg
	vQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU5MzgKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvQVlHWkxMK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIg
	Pj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAg
	Mjc4IDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgMCAw
	IDAgNzIyIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDAgODMz
	IDU1NiA1NTYgNTU2IDAgMCA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FZR1pMTCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDEwMjYwMTQwNTNaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMDA5NSAwMDAwMCBuIAowMDAwMDAzMDY4IDAwMDAwIG4gCjAwMDAwMDA5NDUg
	MDAwMDAgbiAKMDAwMDAwMjkxOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA5MjYgMDAwMDAgbiAKMDAwMDAwMTA0OSAwMDAwMCBuIAowMDAwMDAyMDE5IDAw
	MDAwIG4gCjAwMDAwMDI4ODMgMDAwMDAgbiAKMDAwMDAwOTgyNiAwMDAwMCBuIAowMDAw
	MDAxMTU5IDAwMDAwIG4gCjAwMDAwMDE5OTkgMDAwMDAgbiAKMDAwMDAwMjA1NSAwMDAw
	MCBuIAowMDAwMDAyODYzIDAwMDAwIG4gCjAwMDAwMDMwMDIgMDAwMDAgbiAKMDAwMDAw
	MzIzMSAwMDAwMCBuIAowMDAwMDAzMTE2IDAwMDAwIG4gCjAwMDAwMDMyMDkgMDAwMDAg
	biAKMDAwMDAwMzMyNCAwMDAwMCBuIAowMDAwMDA5MzUyIDAwMDAwIG4gCjAwMDAwMDkz
	NzMgMDAwMDAgbiAKMDAwMDAwOTU5OCAwMDAwMCBuIAowMDAwMDEwMDAxIDAwMDAwIG4g
	CjAwMDAwMTAwNTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDJlNzIzZGE4YjJmOTJiMGRkNDMxMzA2NzhmZTkw
	N2U3Pgo8MmU3MjNkYThiMmY5MmIwZGQ0MzEzMDY3OGZlOTA3ZTc+IF0gPj4Kc3RhcnR4
	cmVmCjEwMTcwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEZWFuIFdhbXBsZXIpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMTAyNjAxMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyNjAxNDAwMFopL1By
	b2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDgyOCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MmU3MjNkYThiMmY5MmIwZGQ0MzEzMDY3OGZlOTA3ZTc+
	IDwyZTcyM2RhOGIyZjkyYjBkZDQzMTMwNjc4ZmU5MDdlNz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEwMTcwIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDk4OQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQqAP+BP8AQWDQeEQmFOpuNMAO4DBUABgJAwAQQCAAGxmCvx+AB+ASMgQEAi
	QPiPyeCyIASSTRyFTGZTOaTWbTecQmBwSczRxM5kABxvaCPh2ugAPUGxJ8NNuAAKDERg
	B4ORyAASkYagBvsBvRoJRl9PJ3AANEQqAAWxae223W+4TOd3G6XW7Xe8XmZXO9X2/X/A
	Xm+YGcmjDAA4YkACjGYTHY+bYPIQp15UAD/MAAz5sAG/PZPQaGLwPRTNLacAF/VAAF63
	S6/A5LYQZT7UAFncbPdX/Zbraqfb7nd8O8b3Z7/glnicu68bYcjccrmdO3c7X9Dhcx+P
	iQSSWzKPyiCgiWQjtgDuSbyX3raXsdLlu9uNgANpyOAAPcBAUAP1+HyoRznsAAFAKBoA
	AYAqCAYBzxgqCgAAcDAYMWCyYLu9rRPe6Z8HedShHKsoIBIC6Wn4AIAH2e6CwKjp9IIB
	AHASlaXw69AEAjBELrjDLQw20B/SCABpSIAB2yOy4ZA+ABlm0fYABCDMUHWewBtYAgFo
	7AYDAcA0Un4foAAGfknnkfSTAcBSTHkcyrg2HAZABHK2x60EfsmV08gAOc+AATk/gAGQ
	Ny8Z52wgDIEniAB4n8eoAG4cEwhaE4MgAfRznK/IIgmkBzrKBYOQgeJyQGGQcSWj4JIm
	Cy2JxOrJzuwJxVmAAE1sABq1yAAWV4qAIIseh6I+kknncd7uJbGYJAakyPo+dBtnCAAD
	g4qYOgikzeNI5dYr0fdvgAW1xAAJtygAAV0PQfDuAIe78F8Z9FAeeJngAZChwIB8DgSC
	oQLMCSphICCCxWjIThQDzAVeyFurqaeHygEIQ3PdIFYshF1vSkq8I+elkAY9dtIE5mGr
	cfuTgAXmVAAI+WptjIAJLbLqMjbbiZKm5i50AAY56AADaAlrypofOi2mA4D5om+FsfnD
	zI9MQBysY2qAAHerrhosAaRpOlJrpjHac0hdbIy7M5ku2taPruvLlmzh26e25ABtRy7t
	XderztWubammwMJDaPI+XPCAAIfD5jja/73pG+7dkduNtloj0sfR9P7lAN80x/LcvoEv
	ccmO/sCSPSgACXUAAHXV5/oKDgD2CbdhFCa9nyvPdchXbdr2KDmd34AHed6rgSecrAsG
	wXtYAMw6KfwAHkcp4QIDEIA0DUZ9Gux7+4AHfmdexkKCD3ycSk2LAVteap5v3IINb8ng
	L+TR/Ym/BcxMPP5TleqGKzQZw3AACeEEFoABwDwQAt99IDABpPHwP154DwRr+e0Tk0g2
	YMAAGtBsrAJQSt4BYAB2w84SFJHqo5/TaG+NSSsXVzrrXQPtII/B+gAH5H8XQAIADckB
	mkNalk5rby8jsiIkwZYy1aq3BpEtBADFWk3ZOmFmA8IqMUh06hVTfCcwvf0Qc0j90gvP
	JERmFhsIKkGbUNCNQAB0RtUCDJOIHY5GPWCPQkDUIww2fm2iG5CIaR9fu/eMbQkdm7e0
	NyRCQ0igikYWoFsBYym7jzCdRw7pLQmUc7ZiTEyDxlj645Hrwh3xGiRDkAAMJUAAAfKs
	nsQogv1JsOOWQABqS1AAEiXD6nduhIKZIYUvwAGVHXFZnjPgQTHl5MkxxOxtTNAAFaaA
	AAUzTAAKKa0ej+TKm0YQncNCrFXAvOFAg/hzAAFwL4p4B00t0H2RkAw9x5LnaCA8CZ/A
	GgkByAAEgEZCzbm0QEAAAA8BAAADAAAAAQAvAAABAQADAAAAAQAkAAABAgADAAAABAAA
	BcQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAABQEBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABcyHcwAHAAAYtAAABdQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoAEQAPAAoAJWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQA
	AADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADo
	emhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZT
	RQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAA
	ACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwA
	YQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVog
	AAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoW
	rxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQ
	Mn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ
	4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLM
	Y9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+
	in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0
	mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1nrniviLCWsaKy
	q7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zB
	zdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXn
	AegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R
	/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8V
	mRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2
	MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tI
	PkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/
	YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser97
	0nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6
	lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+v
	vbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcng
	yvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rk
	muWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN
	/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoU
	PBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEsGi0QLgkvAC/z
	MOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BI
	eElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4
	YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet17
	63z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPX
	lNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSu
	Oq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdX
	yGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHh
	V+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg
	/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQ
	DQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/
	AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oD
	rwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxE
	DLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasa
	Thr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/
	LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE
	40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2Hg
	YxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOF
	sYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4D
	r9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvg
	duL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBt
	AH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKSArsC5gMTA0ID
	dQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwD
	DHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIa
	WBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyu
	LXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxF
	gUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLr
	ZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG
	0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7s
	sLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff
	6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBf
	AG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYD
	RQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJfAnjCk0Kugso
	C5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwY
	zBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrR
	K50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36PxZANUFYQn5D
	p0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHe
	YyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG
	/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5
	sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea2YHbbt1i31/h
	Z+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgLqnSTInLCAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {2560, 1414}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-314, 52}, {1205.5, 630}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
