<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-21 14:53:34 -0600</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{378, 319.5}</string>
				<string>{147, 314}</string>
				<string>{99, 209}</string>
				<string>{87.5, 96}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{265, 234.5}</string>
				<string>{185, 234.5}</string>
				<string>{110, 212}</string>
				<string>{87.5, 96}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{378, 319.5}</string>
				<string>{303, 319.5}</string>
				<string>{219, 288}</string>
				<string>{205.5, 181}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{378, 319.5}</string>
				<string>{333, 317}</string>
				<string>{323, 305}</string>
				<string>{318.5, 266}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{265, 234.5}</string>
				<string>{220, 232}</string>
				<string>{210, 220}</string>
				<string>{205.5, 181}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{147, 148.5}</string>
				<string>{102, 146}</string>
				<string>{92, 134}</string>
				<string>{87.5, 95}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{378, 234.5}</string>
				<string>{423, 237}</string>
				<string>{433, 249}</string>
				<string>{437.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{263, 152}</string>
				<string>{308, 154.5}</string>
				<string>{318, 166.5}</string>
				<string>{322.5, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{147, 62.5}</string>
				<string>{192, 65}</string>
				<string>{202, 77}</string>
				<string>{206.5, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 288}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Testing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 201}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Implementation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 116}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Design}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 30}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Requirements}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-21 16:05:13 -0600</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mEtPHUcQhffzK3ppFh53Vb+3sRPJ
	XiUBKYsoCwtBsAV+gP3/81XP9DDABWQl4Qo09HR11ZxTdarmfnW/ua/O80kluxKCuz5z
	f7hP7tXrG3GnN0765+bUvfRzcva723juXv16dn169uXb9/eX0/UHjpLALj61OA0u83t6
	5V69vRL35nP3tdsgobkUyhM7NEUXk06PnxFycSGnu2fYM4XocqhOhCjS9lQPwu3BvhTX
	7NFysb/m7PhC3M0FAT8Cj7h3APOxwzS9Pu6neHf82hAYR/qOJ6cRSvC7SI45FXzV8PUO
	bHdGt3HYQ/904kTX89S9DGUOyafmojshyF9k5lh3cu7+dC9+PzKK1L04Gxdfx8X3o2m5
	9WGsXG+brrarT+PmtyN45qCbI/eXO3nnfj5ZcZBEmiRdn2QamXKLqVtSYACgPlu+1LiB
	qgdBHSftQXXPgWrBiOS7sE6PwXovlHu4Sp1z4bPDdRq4vhmwbEDdbDD+Pe6B3V2olJyL
	pOaSfuMBd9VyD6qgAkixtQ2q8N9BZcGop5K3WiADH4XqXij3oIrknEqsh6B6uybO1ZeB
	y+W42MB7It/ejzQdCbjh/Hkc8wDnUKoLdV9cXbxuU3JVpZGSMVgyRtEN53gQ5yEY+5R8
	vs4JRutec56q9F0oB0pd2uzFF+TvXqm/ODlyJx+XotzpxjOnhUdOQzg2am4e4P5pMEKi
	3+b3zusmcRILYg+oV06yzK1V1DTMIQRNTqrONUSdbEcNiaJtaqp8amk5S04V6Z2j5Bi5
	RQ3UkF2uc/Kec9SrK3QJLsJco4qrYY6ltjipj3OWhnynWWrjHPVpTtFIQHzI04bdykLv
	Z9abuuaaIgQB4Ez11yY6XWGMz9AfpWBM6JfmfU5Z2aeoWUZ8L90Fq/esefBzDn7H78fp
	EEKbhUicxRPhzp8QdU3ljj97AFiV6Y6/nbU91sjPgx5zcIJc46eUTsnEvzBBl9fGQ4fY
	N8ze4A4ezFKXagcuxgrylfLcoIUVYLVtkursvW9TEPZnE/hT7jYjxknRuUGMC+oXXgTx
	z7VxvAmc0SFQlW95CaqdhilpmwM0EG5Qwggx23DA3k4D7hYabM0PGoa121mfTysN+7a6
	JepmYcmUFxo2fxZbWGgY/iZba9DQaT9k/RwNJlFqskOChQZAVhsa8GRERCGnjYi+xRCO
	zExqU5GLQRcaNLReHawwoLBp0sgFNLDC7mhZbgpgJGhKvTpYAGkrDqW4qA6ODvBlxaGl
	rsUxWfjRBgurhRhzrwVIiPjsJETOW2sBZwsJ0RJlkDCsp531VgsHSRgWqCVFupCw+bNk
	tVog7zd/Fq/VQifhkPUzJEymT6jBIlDA6r2gS5H0yr1LdxVatiBD3EJzBDBIdWTDQZsJ
	mK2BgBHQYmeEAoo607eVPQy/0Tb7WVJpSJmWOamgV6R29Zb8lFEVH13leZL1Y/7haUWm
	RaYqEVWl8jJUrchU+MwpCAq0IAMKTcCjMB1n3SEzrKed9dNMDAvXFuIjzG/+TJWMeZjY
	/Fm8G/OHrJ9jog8jvQujS8kvTCiJ1ZlQVKD3AysHawhO1VMOzMpOxXcWWFpaxKT08XUT
	KDRLdWE3FtYsSHFoYAnKjAX1ZHmlZqzpdBZMk6EB4uBsx4I1EWhAgAhw02qaDjS4xAi0
	aTV1GZgbkyXByM9hPe2sn2ZhWCydchFB06fujwoeLKhf/Vm8GwuHrJ9joc9NqLY17ECj
	7vVgmtdZINUX4TFh7wCbVKEQ4Bp0FaxAH+ulQItfN4F0Z4E99JPeGZB9WkbvN50E6wwL
	CZR+J6H7MBK0WBPcSqFHYySAwiAhCITl/lKI9arUdJBOQkzMEIOEYT3trJ8mYVh0ubSB
	wKAZ/rTYNNFLwXpA92fxbiQcsv4hEpKRQKszOPhLisdWgJFeWGJjxRsDdo/cJprklTdf
	OKCI0mT9RGO1Rs2AXq0QyHOU3gqBPR6VU7o1vcfyn+ZfGxcwJ5638LUQ0L1eCLmucrSl
	1i6V18SUA4UQ/8dCEGK7Xwg2Lf7LQrgjR6HSlPPSile58fY9RgVb2qf0xk3Wg6okEyo0
	X2nJJfk4CfNhp8C4MArEtIg0oiOwUKq9rBq8nlqifZBhpjw0FFi0FiElI04muiWlctsQ
	quKIhgBXSo9GoHEkDW20kbTwhQv6TMFyrHUIgllmVNS5m9INNtOnS2BYuIZpUQb1nTOb
	R0HLmsHizCIFl6UpHzL9ofxHk71nzLfZExFiuGymJtQ67xDoC6+c1sQNK9D3Nv4wISrQ
	pso3RKg0iBKxRiYrbcUx4TZ+4A88Tg3gFgt0ismMHUM6QYU1fU9BM/7SlENhDuEwU6LG
	d1f93cHaXC6VVxYD0l7KepMMlQHbKKiFU3qPDLRjXnxgIXpbmy74Iuyh8bMsLO6Mhaao
	5+aOyNAhxe/OnUWbWl/budsZGw+//QOg0RF3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxODM2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgov
	Q3MyIDEyIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gyIDE0IDAgUiAvU2gxIDExIDAgUiAv
	U2g0IDE2IDAgUiAvU2gzIDE1IDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1NyAtMzMgNTYu
	OTk5OTggMzMuMDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1NyAtMzMgNTYuOTk5
	OTggMzMuMDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1NyAtMzMgNTYuOTk5OTgg
	MzMuMDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1NyAtMzMgNTYuOTk5OTggMzMu
	MDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAvSGVpZ2h0IDE3
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzAmqgABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNjM4CmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3
	MCAvSGVpZ2h0IDE3NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3d329S2RYH8P6gUH5DSw+UHwMeoHBAyhxBaUsdaCAolmqt4uDYkirVDJWK
	Golkah1MVSLxR+vYaI3WjrEadRprGjVmNPOv3XVoZ2ZPi+Pce3MfPHetB7Me8GF//K61
	wZddV4eFAiiAAiiAAv9rgXre1r8lBwoNf1Yjj+rPUzXAIf8BypoECAgETTwtgQCOx8F8
	DqRqsQYhFIma10rMk1o/jkgkhH9mIPmMx7pFU5MQIMQSiVQqlclkct4UHAaOJJGIm5s5
	kb/34DAaYT6AAiBkcoVCqVKpeVUqlVKhkIOJBEDWPD4xLlUMyAVnIVco1eqWVo2mrY2i
	tDwpimpr02haW9RqpULOeUA+YFxqc3DJ4ILBWahAgtLq2vV6g9Fo4kkZjQa9vl2npUBE
	VfWAeHAcNS6XKgYsDKkMLIACHExmi2ULbeVN0VssFrMJTAAEPGRSbn3U5qjndoZIDMFQ
	t1I6PUjQVnuHw8kwLpebB+VyMYzT0WG30iCi11GtaoiHWMTt0s3hgGgARrNUrlRrtHqT
	hbZ1MK6tHq+XZdltvCg4iNfr2epiOmy0xaTXatRKOaSjSVBjViAasEAlVQyDmbY73R4v
	69u+I9DdAxX84os7RXdgx3Yf6/W4nXbabKhySGCV1ghHPUSjWSJTqDU6g9nqcHey/kB3
	cGco3BeJRKI8KDhGXzi0M9gd8LOdbofVbNBp1AqZpBnCsXFU1qIhBQytwWJjPKy/Kxjq
	i8Z2x/sTA3t5UQOJ/vjuWLQvFOzysx7GZuHSoZDWCgenAXOiAgyzjfH6Ar3hyK49A/uG
	DiQPpXhSh5IHhvYN7NkVCfcGfF7Gxg2LSg7h2DQqMCjCZqmihdKbrUynvycUjSf2H0wd
	GUmPHstkxnhQmcyx0fTIkdTB/Yl4NNTj72SsZj3VwoVj06jUN8DtCtHQmWiHx9cTjvUP
	Jg+PjGZOZE/mJk7leVCnJnInsycyoyOHk4P9sXCPz+OgTToIB9yyGxcHNyiwNSi9xe5m
	A6FYYig1fPR4Npc/e65wvsiLOl84dzafyx4/OpwaSsRCAdZtt+gpbnPAqPz162hVQ9mq
	NdHOTn9vFDDSmezEmUJxcupi6RIvqnRxarJYODORzaSBI9rr73TSJm2rsqaGUCxTadrN
	NjfbFY4PptJj4/lCcao0faV8rcKLula+Ml2aKhby42Pp1GA83MW6beZ2jUomFm7KhkAo
	lnOD0uHxByMDyeHM+OnCZOlyuXLj1sxtXtTMrRuV8uXSZOH0eGY4ORAJ+j0d3KjIxbBG
	N0yKQCRRtGiNtNMb+GbX/sNHv88XJi9drdycvTN37948D+revbk7szcrVy9NFvLfHz28
	f9c3Aa+TNmpbFBJRDQ2pAtaG1cV29+05OHI8Bxjl6zN37t5/sPBokQf1aOHB/bt3Zq6X
	gSN3fOTgnr5u1mWFxaGQ1tCAK0XT/pV9qw8GJTWaPVP88er12bn5h4uPnyw95UEtPXm8
	+HB+bvb61R+LZ7KjKRgV31b7V+0auFQ2ZQMuWKWGWxvbd8b2fZfJFS5MV2bm7i/8vPTs
	+YuXPKgXz58t/bxwf26mMn2hkMt8ty+2czu3ODTcpbJxb4CGCjQc3kBo99DIiXyxVL55
	Z37h8dMXL5dfrfCgXi2/fPH08cL8nZvlUjF/YmRodyjgdYCGqqaGTNWm3wJLNBw/kM6e
	/WG6Mnv3IWAsr7xe5UW9XlkGjod3ZyvTP5zNpg/Ew7BGt+jbVLJa2ZCp2ww083V3X39y
	dPzchSs3frq/uPR8eWX1zdt3PKi3b1ZXlp8vLd7/6caVC+fGR5P9fd1fM7ShTf0JDcpI
	M2xPJHHoWK5wsXxz7sHjZ7+8Wn3z7j0v6t2b1Ve/PHv8YO5m+WIhd+xQItLDMrSR+rQG
	XLCg8W1m4nzp2q27C0+eL78GjF8/8KB+ff/uzevl508W7t66Vjo/kfmW03BZP6sxkMqc
	Kl6qzN57tPTi1epbwPjIg/rw6/u3q69eLD26N1u5VDyVgSv2Uxrwg75ZpqaM1WzU0Pjt
	i6+Pf6/xl/8LrG9sgp8p8FXUvS0Y3Zsay0M2bs8vPn25svru/YePX7wFHODjh/fvVlde
	Pl2cvw3ZyI+l9kaD29zwZRR+qDQ1ogZqYDbW5hwnhdx3qIEapADZYzZQgxQge8wGapAC
	ZI/ZQA1SgOwxG6hBCpA9ZgM1SAGyx2ygBilA9pgN1CAFyB6zgRqkANljNlCDFCB7zAZq
	kAJkj9lADVKA7DEbqEEKkD1mAzVIAbLHbKAGKUD2mA3UIAXIHrOBGqQA2WM2UIMUIHvM
	BmqQAmSP2UANUoDsMRuoQQqQPWYDNUgBssdsoAYpQPaYDdQgBcges4EapADZYzZQgxQg
	e8wGapACZI/ZQA1SgOwxG6hBCpA9ZgM1SAGyx2ygBilA9pgN1CAFyB6zgRqkANljNlCD
	FCB7zAZqkAJkj9lADVKA7DEbqEEKkD1mAzVIAbLHbKAGKUD2mA3UIAXIHrOBGqQA2WM2
	UIMUIHvMBmqQAmSP2UANUoDsMRuoQQqQPWYDNUgBssds/Kca+NIQ+QroZzT+v16hqiM1
	8IWydQ18va46MFUNfNlwfXlwGvjq5e+bFDTwRdTfMbgtiq/l/qkhwJeU/8CoaxCI8JXt
	PzhAA19gJzSE8OwlxT2z7YdHx5PDmfHThcnS5XLlxq2Z27yomVs3KuXLpcnC6fHMcBKe
	HPdzj2xT8OilcNOb441CsUylaTfb3GxXOD6YSo+N5wvFqdL0lfK1Ci/qWvnKdGmqWMiP
	j6VTg/FwF+u2mds1KplY2LjxzfFG7lJp1ZpoZ6e/N5oYSqUz2YkzheLk1MXSJV5U6eLU
	ZLFwZiKbSaeGEtFef6eTNmlbuQfYa2oouFGxu9lAKAYcw0ePZ3P5s+cK54u8qPOFc2fz
	uezxo8OAEQsFWLedGxRFDQ14PFgklqs0OhPt8Ph6wrH+weThkdHMiezJ3MSpPA/q1ETu
	ZPZEZnTkcHKwPxbu8XkctEmnUcnFoqaGvzyWW1dX3yAQwjeOFkpvtjKd/p5QNJ7YfzB1
	ZCQ9eiyTGeNBZTLHRtMjR1IH9yfi0VCPv5OxmvVUC0QDlugmDVgcEgiH1mC2MV5foDcc
	2bVnYN/QgeShFE/qUPLA0L6BPbsi4d6Az8vYzAYtREPCrY0aGlw41MBhsTEe1t8VDPVF
	Y7vj/YmBvbyogUR/fHcs2hcKdvlZD2OzAAa3NYSbNbhRgXDIgENnMFsd7k7WH+gO7gyF
	+yKRSJQHBcfoC4d2BrsDfrbT7bCaDTrAkEE0Ng0Ktzgam4QwK0ouHWba7nR7vKxv+45A
	dw9U8Isv7hTdgR3bfazX43baaW5M1EqYk1rRAA0Ih6hZWuXQmyy0rYNxbfV4vSzLbuNF
	wUG8Xs9WF9Nhoy0mfRVD2iyCaGxcG/ANHcIBHGKpXKFupXR6k9lCW+0dDifDuFxuHpTL
	xTBOR4fdSlvMJr2OalUr5FK4XQWbdij3cwXCAbMC6ZApVC0aSqs3GEHEsoW28qboLRaQ
	MBr0WkrTolLIIBncnNSIxjoHDIsE4qFqaQUQXbseTIwmnpQRHPTtOqBoBQu5VAJj8imM
	uvpqOmCVVj2UajWIaNraKErLk6KotjYNSKjVyqoFLNAqxoYvG+u/66scgiaIB3hIZXKF
	QqlSqXlVKpVSoZDLpJALLhiwMxrqa2PArEA6uF3KrY9msQRIpDKZTM6bgsPAkSQSMVBA
	LjiLT2Nwq3TNA0BABEiqJeZJrR9HxEk0CT5rUb1aOI+GxsZGAUfCywKIRi4Wf5uL9e3B
	BaQqwn0eCv4mb2rtRNU/4ZB/HPifNPB5ntY/OT1+BgVQAAVQAAX+O4F/AVGJR+IKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iagoyODk4CmVuZG9iagoyNSAwIG9iago8PCAvTGVu
	Z3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVeGdUFFuz9u6JMIE05DyEIeecc85ZEIEh55wNICoq
	KAKSJCiggogCkkRQCQYQyYigiBJERFBRRBBUbqvL877ft9b5d//cvVZ3P7u6prqnq2rX
	rgcA9mZqZGQoggGAsPDYaHsTff49rm782OcAD+gAAOJAjeoTE6lna2sJz/5lfH0KoF+3
	xqV+2foXpX8TM/r6xfgAANnCCt6+MT5hMG6GD4JPZHQsAIguWD6SEBsJY2Q2jJmj4ReE
	8aVfOOAPbvuFvf/ggd86jvYGsM4sADQEKjU6AAD8Kiznj/cJgO0QCABgmMJ9g8IBYOKH
	sbZPINUXAHYvWEcyLCziFz4FY1Hv/7IT8F+YSvX+xyaVGvAP/vNf4F/CDzYMiokMpSb9
	nvxvnsJC4+Dv9XswwWdCeKi1JXwVgo+3vlRDi784MvS3z37L/cKdHP7Kw72tbf5i/2hj
	+784Mlb/v7Ct4195cqCB9V/sF2P0j51gqvkvn/22Hx1n7/QXx8Q7GP3FyYGOLn+xr5/h
	P3L/IGOzv/KgWLN/nhUSYfHPOwBLYAQMAT8wAEEgHPiBMECFZ4bwLAZEglB4lhTrlwj7
	EwCDiMik6KCAwFh+PTgC/ST5zcJ9pCX55WXlZH/d/j8zfuXen5ddt/+dUxDr8H9kUfB/
	VVeDc6LsPzKqBADtknD4X/uPTEgZjvcSADoWfOKi4//YQ/26oAEO0ANmwAF4gSAQBVJA
	HigDDaALf2lzYAMcgSvwAD4gEP7W0SABHACHQTrIBNkgHxSDC+AiuAKug0ZwE9wG3eAh
	eAxGwASYBrNgEayANfAV7EAQhIWIEAnigPggYUgCkodUIW3ICLKE7CFXyAsKgMKhOOgA
	dATKhHKhYqgCqoFuQLegbugRNAo9g+agZegztI1AIggIZgQPgoKQQagi9BAWCEfEPkQA
	IgqRjDiKyEIUISoR1xCtiG7EY8QEYhaxgthAAiQeyYokI6WQqkgDpA3SDemPjEYeQmYg
	C5CVyDpkO7IXOY6cRa4iv6EwKBKKHyWF0kCZopxQPqgo1CHUKVQx6gqqFXUfNY6aQ62h
	fqKJaG60BFodbYbegw5AJ6DT0QXoKnQL+gF6Ar2I/orBYFgxIhgVjCnGFROM2Y85hSnD
	1GO6MKOYBcwGFovlwEpgtbA2WCo2FpuOPYe9hu3EjmEXsVs0eBo+GnkaYxo3mnCaNJoC
	mqs0d2nGaJZodmgZaIVp1WltaH1pk2jP0F6ibacdpl2k3cEx4kRwWjhHXDDuMK4IV4d7
	gHuBW8fj8QJ4NbwdPgifii/CN+D78HP4bwQmgjjBgOBOiCNkEaoJXYRnhHUikUgh6hLd
	iLHELGIN8R7xJXGLjkQnTWdG50uXQldC10o3RveBnpZemF6P3oM+mb6Avol+mH6VgZaB
	wmDAQGU4xFDCcIthkmGDkcQox2jDGMZ4ivEq4yPGt0xYJgqTEZMv01Gmi0z3mBZISJIg
	yYDkQzpCukR6QFpkxjCLMJsxBzNnMl9nHmJeY2FiUWRxZklkKWG5wzLLimSlsJqxhrKe
	YW1kfcq6zcbDpsfmx3aSrY5tjG2TnYtdl92PPYO9nn2CfZuDn8OII4Qjh+MmxwwnilOc
	044zgfM85wPOVS5mLg0uH64Mrkau59wIbnFue+793Be5B7g3eHh5THgiec7x3ONZ5WXl
	1eUN5s3jvcu7zEfi0+YL4svj6+R7x8/Cr8cfyl/Ef59/jcxNNiXHkSvIQ+QdAREBJ4E0
	gXqBGUGcoKqgv2CeYI/gmhCfkJXQAaFaoefCtMKqwoHChcK9wpsUEYoL5TjlJuWtCLuI
	mUiySK3IC1GiqI5olGil6BMxjJiqWIhYmdiIOEJcSTxQvER8WAIhoSwRJFEmMSqJllST
	DJeslJyUIkjpScVL1UrNSbNKW0qnSd+U/iAjJOMmkyPTK/NTVkk2VPaS7LQck5y5XJpc
	u9xneXF5H/kS+ScKRAVjhRSFNoVPihKKfornFaeUSEpWSseVepR+KKsoRyvXKS+rCKl4
	qZSqTKoyq9qqnlLtU0Or6aulqN1W+6aurB6r3qj+UUNKI0TjqsZbTRFNP81LmgtaAlpU
	rQqtWW1+bS/tcu1ZHbIOVadSZ15XUNdXt0p3SU9ML1jvmt4HfVn9aP0W/U0DdYODBl2G
	SEMTwwzDISMmIyejYqOXxgLGAca1xmsmSib7TbpM0aYWpjmmk2Y8Zj5mNWZr5irmB83v
	WxAsHCyKLeYtxS2jLdutEFbmVmetXlgLW4db37QBNmY2Z21mbEVso2w77DB2tnYldm/s
	5ewP2Pc6kBw8Ha46fHXUdzzjOO0k6hTn1ONM7+zuXOO86WLokusyu0dmz8E9j105XYNc
	29ywbs5uVW4be4325u9ddFdyT3d/uk9kX+K+Rx6cHqEedzzpPameTV5oLxevq17fqTbU
	SuqGt5l3qfeaj4FPoc+Kr65vnu+yn5Zfrt+Sv5Z/rv/bAK2AswHLgTqBBYGrQQZBxUGf
	gk2DLwRvhtiEVIfshrqE1ofRhHmF3QpnCg8Jvx/BG5EYMRopEZkeORulHpUftRZtEV0V
	A8Xsi2mLZYY3OQNxonHH4ubiteNL4rcSnBOaEhkTwxMHksSTTiYtJRsnX96P2u+zv+cA
	+cDhA3MH9Q5WHIIOeR/qSRFMOZqymGqSeuUw7nDI4cE02bTctC9HXI60H+U5mnp04ZjJ
	sdp0uvTo9MnjGscvnECdCDoxdFLh5LmTPzN8M/ozZTMLMr+f8jnVf1rudNHp3Sz/rKEz
	ymfOZ2Oyw7Of5ujkXMllzE3OXThrdbY1jz8vI+9Lvmf+owLFgguFuMK4wtkiy6K2c0Ln
	ss99Lw4snijRL6kv5S49WbpZ5ls2dl73fN0FnguZF7bLg8qnKkwqWisplQUXMRfjL765
	5Hyp97Lq5ZoqzqrMqh/V4dWzV+yv3K9Rqam5yn31TC2iNq52+Zr7tZHrhtfb6qTqKupZ
	6zMbQENcw7sbXjeeNlo09jSpNtU1CzeXtpBaMlqh1qTWtZuBN2fbXNtGb5nf6mnXaG/p
	kO6ovk2+XXKH5c6Zu7i7R+/udiZ3bnRFdq12B3Qv9Hj2TN/bc+/Jfbv7Qw8sHvQ9NH54
	r1evt7NPq+/2I/VHt/pV+28+Vn7cOqA00DKoNNgypDzUOqwy3DaiNtI+qjl6d0xnrHvc
	cPzhE7MnjyesJ0afOj2dmnSfnJ3ynXr7LPTZp+fxz3emU1+gX2TMMMwUvOR+WflK7FX9
	rPLsnTnDuYF5h/npBZ+Fldcxr78vHn1DfFOwxLdU81b+7e1l4+WRd3vfLa5Eruyspr9n
	fF/6QfRD80fdjwNre9YWP0V/2v18ap1jvfqL4peeDduNl1/Dvu5sZmxxbF35pvqtd9tl
	e2kn4Tv2e9EPsR/tPy1+vtgN292NpEZTf+8FkPAZ4e8PwOdqAIiuAJBGAMB1/dkb/9aA
	t87whh4BY2dIGlpBlCE9UGJoLPoTZhk7SfOKdg63SUATKXQW9LEM5YyTJDyzNksyaz3b
	Eoc4J5WrkHuYF82nxO9HzhJoFBwT+kBBiNCJ0ovh4ZXvm8R7yTmpcel7Mi2yl+Sy5Q8q
	BCs6K+kqi6uQVL6rLqoNqDdrlGoe0QrWttfR1pXU49NnNWAwpDVCGf0w3jRZM31rNms+
	ZTFk+cDqtnWTzXXbq3Y19lcdrjvWO91wbnJp2tPs2uzWtLfR/ca+eo96z0avNmq394DP
	M983fl/8dwPxQazBAiESoUphOuFmEU6RflEJ0adjqmI746biPyXSJvEnq+y3PuBzMPFQ
	RkphavnhirQLR4qOnjmWnr7/eNQJ/5NuGdaZeqeUTotmcZ9hysbn0ObizzLkseeTCyQK
	FYu0zhkVW5U4le4t8zkfciG2PLUiu7LiYsul/suvqr5coanhvipTq3/N6XpAXWL9iYaC
	G5WNtU1Nze0tna0Pbj5qG7w12j7RMXV7+s6ru687V7o2epD3WO6LPtB8aNvr05fwKKO/
	9HH9QPfg6NDs8PuRjdHtse/jO0+2Jjaefpp8D0fbwvOX01MvxmYGX/a9ejD7cK5/fmxh
	5vXy4sYS9JawzP5OcEV6Ve29wQezjxZrhp/kP7N9/rze++XcRshXzU26zVdb9d9St+12
	yDufvnf/yPnptSu7u/v/+F8azY9eh/3/jmae9hMeRxAmGtEF0p9h6GFcJ0kxe7KcY33C
	TuSw4jzG1cX9lVeCz5P/FLlZ4KngF2F6CrcIRZQsxi6OF9+SmJcckmqXvihzSjZezkve
	TEFWkU3xh9Jr5X6VetU8tWR1Dw19TYoWjdaK9qhOm+5FvRz9NIMEw1Ajb2NnEwtTbTM5
	c0ELFkus5ZbVO+sXNqO2fXY99ncdOhzbnFqcG1xq91S5VrgV781zP73vuEeaZ4pXCjXN
	O8PnrG+pX7V/Q0BbYFdQX/BwyEToi7DX4asRW1GYaLYYyVj9uD3x4QlHEguTriV37h87
	8PrgRgoiFXeYLo1wBHPk59Evx5bTZ46Pnnhwsi2jNvP8qezTaVkJZ8KyA3ICcoPPRucl
	5x8pyCw8W1RyrrK4pqShtKXs9vmeC4/Ln1a8rty4hLnMXiVerXnFusbzamRt6rXs6+V1
	9fV3GvpvTDS+anrbvNay1brbhrlFbGfu4LzNf4dyV7JToUur27zH9V7o/ZQHZx9W97b3
	DT6a7f88gBpkHaIMK43oj1qOOYy7PHGbcH/qMek55fXM6zl1mvqCOkN9SX3lMxs4Fzl/
	YCHjdfFi7ZuOpYG3M8vv331fJbzn/ED5KL0m80kEjoDd9bkv3RvlXw9tum+pf2P/9nV7
	fKfh++kfwT+NdwX/P///e/4PkXDMmiwxcP5/hPPfh6uE+wkvkU+TP4RcKHBXcF7oJ4VR
	hCwqLiYmLiJBluSUYpCmlQEy67JLclPyfQqtilVK+cpHVKJU96lZqKtoCGrSaW5pLWiP
	6HTpNuld0S83KDHMN8oyPm6SappoFmkeYOFh6WhlZq1to2wrYydmT3EQchRwIjvzuXDv
	4XBldWPaS3DH7oP2/fD45rnptUXd8UH40vjR+7MGcAeSgyjB4iEyofJhSuFqETqRJlF2
	0Z4xkbGpcTnxFQk3EruShpNn9q8c2DqESMGlEg7TpkFwFX199MmxnvT642UnMk7GZVAz
	rU6pnhbMos/6ceZ99nzOi9yps5N5U/nPCqYKp4omzz0tflIyXjpaNnx+8MJQ+WjF08oZ
	uNKtXd6uRl0h1rBc5a2lXJO+rlinXq/TYHDDsNGoybBZv0W3VeumepvKLYV2mQ6J25Q7
	And5O7m6uLp5e4TuSd1XeaD/0KrXpc/7UWh//OOUgRODOUNFw+dHKkYrx8rHS58UTuQ8
	zZw8OnXwWcLziOnAF14zri8dXtnO2s25zHsvRL1OW8x/c2Wp4+3g8uy7z6uo98wfhD7K
	r2l9MvxsvG78xWBD56vGpvKW3DeJbcoO/3eOH6SfxF3ML///4Uh+1QQM3FNeguuE03EA
	LHMAOK8BAAUH0w8wS2RLBMBRDSD0zwCEggJAyF78p35AAAVoAQNgB2QgAVTgXt4OeIII
	kAL3lJWgBTwCM2AdwkFkSB1yhCKgDKgaeggtIjAIUYQl3OsVwf3dKpIDaYpMRtYj36KE
	4E7tEuotWhruxXow9BgvTBOWBuuF7aBhp0mkeU6rQ1sN90mHcO/xnvhRgiHhJlGceJ6O
	he40PQ39MQY0w3FGAuNZJh6mGpIKqZfZhXmJJYkVz1rOpsI2wh7KgeOo5bTm/MJVym3C
	vc5TzmvFu81Xze9ERpNbBYIFyYLPhfKF7SkkyoRIsaiXmIjYe/EmiSRJHSmM1LB0iUyg
	rKocXu6VfKtCtmKokqWyvAqvKkmNTp1Bg02TrCWjraPjoBusd1S/wqDbcMEYayJuamEW
	ZH7Motyyw2rKetOWw07L3s/hjGOH0wocyzauaW7Nexf3sXoYeyZ41VJnfTh8Hfxy/EcD
	SUF7gstDVsM0wrMilqKMoqtjiXEJ8a8THZN692sdaD0kn9JwWC6t8ajCsRvHpU5UZfBm
	Fp0mZeVkM+bkneXMqyyQKuw4Z1W8UJpyXvDCSMWxi3qXkVWPruRe9bwmW4esf36juSmn
	Jeqm3S3ZDvzt+bstXek9e+5LPkT0Tj9qfZw/GD/sNqo/LjshOin/zGm6aGZnNn7+++Lx
	t2zvrr03/vj68/ENmc0X21k/DH+vH3/9z/bb/8qw/21hhiEMHARZoBw0wRzCNFiDGQNe
	SAWyhUKgdOgizATMIiCEIMIYEYLIRXQg3iBJSH1kHPIq8jWKjKKiLqNW0YroFPQghgcT
	gbmP5cbGY8fhXjqP5hutF20/TgVXhefAnyYgCcmET8Qg4hzdXrpJemf6SYa9DPOMIYyb
	TMdIrKQaZm3mcZYgll3WQjY5tkHY+3QcjZx7uBBcddzuPESeTt5oPmG+Kf4Mshb5s8AV
	QaoQj9C0cAnFQ0RIZEW0RSxV3FKCTWJBsk4qSdpYhllmUbZNLkveT0FXkVtxR2lG+R5c
	zyrUitVLNCo167TuwOvZG91dfS4DdUN3o8PGNSajpt/MeS10LD2tDlqX2dy1nbendZB3
	9HA67XzXZd1VzM17b4n7uAfOU88rkXrDe8VX1C/AvybgfZBi8KGQ/jCO8JCIriiO6PiY
	yTjN+EuJ9EkHkz8coB6cSrFLHUyzPDJ4zDZ97IT9ydFM61P9WaZnenPMcofynPJfFoYU
	bRefKiWXdVxwLf9ZWXvJo4qt+klNfq3bdXLdasOtxoxmj1bFNuKtpY7OO3mdft2K98D9
	wYelfWH9ugNsg2vDA6O141kT8ZMBzwKmk2eqX63M672uXMItx60sfnBbG1u32RjZct5+
	9QPeccLLxl///3v+v/yd/wK/8z/8d/4/gPMfjRCBGZ9IRCGiE/EO5nSMkAnIWuQ8igfl
	BnM0L9BkmI1pQH/HmGNKMB+xRtgymFFxommhZaM9QLuAs8K140XxRQQaOAJWiZ7EJ3SW
	dA/p9em7GfQZHjJaMk4wUZk+kg4x0zGXs8izPGR1Z/3CdoZdkn2AI5yTxNnB5cfNxN3F
	E8nLzzvCd5hfnv8NuUTAQZBO8LFQprAVhZHyTKRSNExMTRwtPipRJhkkpSKNlX4mUyd7
	TM5DXl2BQ2Fb8aVSr3KLSq3qFbU69Q6NAc05rW0dVl0lvT36hwyqDceNkSYKpj5m2ebt
	FvNWtNZyNm62x+1u2i878jq5OOe6jLgyuDnsLXCf8uD03OtVSn3pI+gb7NccAAXaBlUG
	b4bahNVG4CLDoiZi9GMb40USypO4k0sOcB+sTBFPbUkzOPLkWGD69xPZGeTMhtNaWY+y
	nXPenE3MJxRcKtI+N12yv4z3/P3yiEq+i08v51e71Qhf3bjWV3ehIanRpVmllasNcWu1
	Y/JOd2d1d/o9zwdyvVDfSH/5QPSQyQjf6LfxpxOtk8XPDk+Hz3i/8pwLWEhaPLvUtDy1
	Cj5IrLl9PvWl5+vON5Wd+B+3fvk/xl9B/lf1gOl8fZh+fLm7u04BAJsLwI+c3d2dyt3d
	HxfhZuMFAF2hf3j3X8oYBgByKYh3ZUJ9pQ2pvyT/Pf4H9AFD3QplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjU2ODAKZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAg
	UiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjggMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIg
	XQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVuZG9i
	agoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAzNCAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AY3Ch1baUAAA0P//gLa2VUCGsmfYEPaGsPfeUwEH
	y2pr0iB5SV6Se+7b3+Ub5OljSVycPngePxb496/z4zvLw/sc+Gd+AM4Of/B72LfZHrx7
	m3I9TXfE19MUPHk9sXw5TuDHL8fL5+MYf+D5dBgB96MnyO1+dD7c7s93wy14sxtCDja7
	weaVvH4dCNhfv/QfhX146eOfP/c4rp57wKfeCt9lXj51WW67y8vOcttZcN90FsT5pkNs
	zzec1+0Zy9ZsTT9dt/CPsM3pI35C+9CcQI4fmuOHBv2qMQaPVg1wfbSiXNZHxOGyzrk2
	XBIXtYGw/UWVPK/2OffmVcpKb8a+O6uwn5a7lJ1pmeek3MGX2sK2xqXzYmsM3RwXyaNi
	E1hojoCNUQE4LDTo841hvg47yNcpa4P8ea42YNvP1YjVfo4xW+3TV3pZvlilh5W/drEy
	51IXK3Uzl51MiW2xk2FMFzvpYhtYaKc5pwotcr6VEjLXTAqcbSbxjf8T2QZ7rJEA1hMY
	OY7VLzP1OPtaPAOMpWucq7E0MVWNnUdTVehkJQoZSVaAiUoEX+YYTpTDceZSOM4YK4XP
	Q7ESuBiKUUaLIcZgtEhZCEYLwQj/QKQQCH/OCxrKB0J5Pz7HNZjz02d9QcZA1geN+QIY
	+tWPoTwzqD+D+vBeIdG0l9KDptl70x5yyuOld3tTZE/KTZ90e1i63EnIhMtN6Uq4KJ2u
	BGPc6Yo7ndAOZxzoiDkEtNtj51G7Hd4WtZ/bbFFixGZja43Y2FqtYSAStvIMIUgIsQhu
	DiJEiznI1RS0kAMWE9lsCtAbA2Z6v9kINBn9eAOsz2Sg1PtMep+RJ2rUo0YdvUGHstSi
	Bq0XVq/1kjVe/aVHr4FXe3T0bp2aUeXWUWpVbkqXVnWudGnhNUoX0alROjX3gqrvnOo7
	B3+FQ31pVyng5XYVvU0ltylpZTYltFUpI99LrQIi91Lk/pZ8d4twlSB3EguzQmIBii2K
	S7NCzFIuNuNFzCa5iPHGJCfKbkyMRtkN5bVRBpZeG8EG6bVB+pvn7W8D/tdnvaA/9RKy
	TvIT/konAYuvtCx/aMXQGtEPyu8aEU+16Lta9E19w/wP1RyuPQplbmRzdHJlYW0KZW5k
	b2JqCjM0IDAgb2JqCjgzMwplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AY3Ch1baUAAA0P//gLa2VUCGsmfYEPaGsPfeUwEHy2pr
	0iB5SV6Se+7b3+Ub5OljSVycPngePxb496/z4zvLw/sc+Gd+AM4Of/B72LfZHrx7m3I9
	TXfE19MUPHk9sXw5TuDHL8fL5+MYf+D5dBgB96MnyO1+dD7c7s93wy14sxtCDja7weaV
	vH4dCNhfv/QfhX146eOfP/c4rp57wKfeCt9lXj51WW67y8vOcttZcN90FsT5pkNszzec
	1+0Zy9ZsTT9dt/CPsM3pI35C+9CcQI4fmuOHBv2qMQaPVg1wfbSiXNZHxOGyzrk2XBIX
	tYGw/UWVPK/2OffmVcpKb8a+O6uwn5a7lJ1pmeek3MGX2sK2xqXzYmsM3RwXyaNiE1ho
	joCNUQE4LDTo841hvg47yNcpa4P8ea42YNvP1YjVfo4xW+3TV3pZvlilh5W/drEy51IX
	K3Uzl51MiW2xk2FMFzvpYhtYaKc5pwotcr6VEjLXTAqcbSbxjf8T2QZ7rJEA1hMYOY7V
	LzP1OPtaPAOMpWucq7E0MVWNnUdTVehkJQoZSVaAiUoEX+YYTpTDceZSOM4YK4XPQ7ES
	uBiKUUaLIcZgtEhZCEYLwQj/QKQQCH/OCxrKB0J5Pz7HNZjz02d9QcZA1geN+QIY+tWP
	oTwzqD+D+vBeIdG0l9KDptl70x5yyuOld3tTZE/KTZ90e1i63EnIhMtN6Uq4KJ2uBGPc
	6Yo7ndAOZxzoiDkEtNtj51G7Hd4WtZ/bbFFixGZja43Y2FqtYSAStvIMIUgIsQhuDiJE
	iznI1RS0kAMWE9lsCtAbA2Z6v9kINBn9eAOsz2Sg1PtMep+RJ2rUo0YdvUGHstSiBq0X
	Vq/1kjVe/aVHr4FXe3T0bp2aUeXWUWpVbkqXVnWudGnhNUoX0alROjX3gqrvnOo7B3+F
	Q31pVyng5XYVvU0ltylpZTYltFUpI99LrQIi91Lk/pZ8d4twlSB3EguzQmIBii2KS7NC
	zFIuNuNFzCa5iPHGJCfKbkyMRtkN5bVRBpZeG8EG6bVB+pvn7W8D/tdnvaA/9RKyTvIT
	/konAYuvtCx/aMXQGtEPyu8aEU+16Lta9E19w/wP1RyuPQplbmRzdHJlYW0KZW5kb2Jq
	CjM1IDAgb2JqCjgzMwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AY3Ch1baUAAA0P//gLa2VUCGsmfYEPaGsPfeUwEHy2pr0iB5
	SV6Se+7b3+Ub5OljSVycPngePxb496/z4zvLw/sc+Gd+AM4Of/B72LfZHrx7m3I9TXfE
	19MUPHk9sXw5TuDHL8fL5+MYf+D5dBgB96MnyO1+dD7c7s93wy14sxtCDja7weaVvH4d
	CNhfv/QfhX146eOfP/c4rp57wKfeCt9lXj51WW67y8vOcttZcN90FsT5pkNszzec1+0Z
	y9ZsTT9dt/CPsM3pI35C+9CcQI4fmuOHBv2qMQaPVg1wfbSiXNZHxOGyzrk2XBIXtYGw
	/UWVPK/2OffmVcpKb8a+O6uwn5a7lJ1pmeek3MGX2sK2xqXzYmsM3RwXyaNiE1hojoCN
	UQE4LDTo841hvg47yNcpa4P8ea42YNvP1YjVfo4xW+3TV3pZvlilh5W/drEy51IXK3Uz
	l51MiW2xk2FMFzvpYhtYaKc5pwotcr6VEjLXTAqcbSbxjf8T2QZ7rJEA1hMYOY7VLzP1
	OPtaPAOMpWucq7E0MVWNnUdTVehkJQoZSVaAiUoEX+YYTpTDceZSOM4YK4XPQ7ESuBiK
	UUaLIcZgtEhZCEYLwQj/QKQQCH/OCxrKB0J5Pz7HNZjz02d9QcZA1geN+QIY+tWPoTwz
	qD+D+vBeIdG0l9KDptl70x5yyuOld3tTZE/KTZ90e1i63EnIhMtN6Uq4KJ2uBGPc6Yo7
	ndAOZxzoiDkEtNtj51G7Hd4WtZ/bbFFixGZja43Y2FqtYSAStvIMIUgIsQhuDiJEiznI
	1RS0kAMWE9lsCtAbA2Z6v9kINBn9eAOsz2Sg1PtMep+RJ2rUo0YdvUGHstSiBq0XVq/1
	kjVe/aVHr4FXe3T0bp2aUeXWUWpVbkqXVnWudGnhNUoX0alROjX3gqrvnOo7B3+FQ31p
	Vyng5XYVvU0ltylpZTYltFUpI99LrQIi91Lk/pZ8d4twlSB3EguzQmIBii2KS7NCzFIu
	NuNFzCa5iPHGJCfKbkyMRtkN5bVRBpZeG8EG6bVB+pvn7W8D/tdnvaA/9RKyTvIT/kon
	AYuvtCx/aMXQGtEPyu8aEU+16Lta9E19w/wP1RyuPQplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjgzMwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AY3Ch1baUAAA0P//gLa2VUCGsmfYEPaGsPfeUwEHy2pr0iB5SV6S
	e+7b3+Ub5OljSVycPngePxb496/z4zvLw/sc+Gd+AM4Of/B72LfZHrx7m3I9TXfE19MU
	PHk9sXw5TuDHL8fL5+MYf+D5dBgB96MnyO1+dD7c7s93wy14sxtCDja7weaVvH4dCNhf
	v/QfhX146eOfP/c4rp57wKfeCt9lXj51WW67y8vOcttZcN90FsT5pkNszzec1+0Zy9Zs
	TT9dt/CPsM3pI35C+9CcQI4fmuOHBv2qMQaPVg1wfbSiXNZHxOGyzrk2XBIXtYGw/UWV
	PK/2OffmVcpKb8a+O6uwn5a7lJ1pmeek3MGX2sK2xqXzYmsM3RwXyaNiE1hojoCNUQE4
	LDTo841hvg47yNcpa4P8ea42YNvP1YjVfo4xW+3TV3pZvlilh5W/drEy51IXK3Uzl51M
	iW2xk2FMFzvpYhtYaKc5pwotcr6VEjLXTAqcbSbxjf8T2QZ7rJEA1hMYOY7VLzP1OPta
	PAOMpWucq7E0MVWNnUdTVehkJQoZSVaAiUoEX+YYTpTDceZSOM4YK4XPQ7ESuBiKUUaL
	IcZgtEhZCEYLwQj/QKQQCH/OCxrKB0J5Pz7HNZjz02d9QcZA1geN+QIY+tWPoTwzqD+D
	+vBeIdG0l9KDptl70x5yyuOld3tTZE/KTZ90e1i63EnIhMtN6Uq4KJ2uBGPc6Yo7ndAO
	ZxzoiDkEtNtj51G7Hd4WtZ/bbFFixGZja43Y2FqtYSAStvIMIUgIsQhuDiJEiznI1RS0
	kAMWE9lsCtAbA2Z6v9kINBn9eAOsz2Sg1PtMep+RJ2rUo0YdvUGHstSiBq0XVq/1kjVe
	/aVHr4FXe3T0bp2aUeXWUWpVbkqXVnWudGnhNUoX0alROjX3gqrvnOo7B3+FQ31pVyng
	5XYVvU0ltylpZTYltFUpI99LrQIi91Lk/pZ8d4twlSB3EguzQmIBii2KS7NCzFIuNuNF
	zCa5iPHGJCfKbkyMRtkN5bVRBpZeG8EG6bVB+pvn7W8D/tdnvaA/9RKyTvIT/konAYuv
	tCx/aMXQGtEPyu8aEU+16Lta9E19w/wP1RyuPQplbmRzdHJlYW0KZW5kb2JqCjM3IDAg
	b2JqCjgzMwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzOCAwIFIgL0ZpcnN0IDM5IDAg
	UiA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1BhcmVudCA0MCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKNDAgMCBvYmoKPDwgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQgNDAgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgx
	IDk2MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV9T/3LfPe
	LJnMTGZfMvPyMjOZLJONhMQEMoQkJCwhJCwJEkwCgQRBI4ZUrNKoWCUgikjYWnchwE8Z
	QoQBxB/1gyLdRGtxqbZasbX9mI+tP2ytkJnfeW+SFPhUP/zhp/Ny7r3n3vvuPed77j13
	eelevaYdEqAXaKhb2Nq1DORfKoakd8mq1q44nyRFdy3p6fbEeTYNgF65rGv5qjjPPwag
	ci1fuXb0/aRnARL/1tHeujReDpcxLuzAjDhPJmCc2rGq+444bxjCeObKW5eMlifdhXza
	qtY7RvuHD5D33NK6qj1eX5T41K5bb+8e5bF/qO5a3T5anzSifG8AwdwkuBWUcDNwQIEO
	n2YA7jOVCxgslcrxtzRTvfWmxNKvQM/L/E2zHpbj14SXzn/dftmv3sL/CzOUY/WlWBGI
	BgA0BMuH1VvGS+T3MEiKQENGBGqQypAKkDIyplihl+yBR5CeRKKhk2yEtUgbkHYiMeOp
	fcgdIxsHGT50nKwFO5keUjPuuUab26pSu9+KEMXQ4+73rJ+cIDa03sfENpgAyikq8iR5
	ApaCmzwHXnInVEMa2XU4sNLdgkX7oAupF4mWQ0L2DSbnuV8mmeBlCL7jg2SGHHH/OTfL
	/WluhCKD7lf8EQajnyUjF0p0n3I97v5f13L3y0gH4kX7A1jjiHufa6V7a3KE7Bp0P+qK
	EHxnSzxa48JXj7hXBfrdS3Pl8pn9EerAoLsYy+eH1O7CIsFd4LrgzvZHeIJ8lmumOz33
	V+5UfBGrebBRb0jvdrq2um/AomRXpf8GpBNkP9kN6WT3oHe6+zgmUd3DNYGi/gj54eHq
	tFxvhNwZKqxO6w9U+72BmW5voMrvx/T817n13I3cFC6Py+DSOB8ncA7OyBt4Ha/lNbyK
	53kuQv5nsMytOEEOQBnCcuAwr+DZCHkBM5kT5Hk58/mjPMNTPPDGSOwjHLwEjBFyYEgn
	pTBxRCGnFBHy/OF41vMhNyOlGLlAR0lpDDAEivAUTIcweSiigPvNPWXWMsNkfXFVxbcF
	LXLJWJjx7T8rcYX7ZzQ0hve7msJ5UiLmahqrbh1LfGvcvQaL2sszMmbUrz3c07ViWWW7
	WNkiVrYjtYQ39nRYw71tHs+hFV1SgSdM+1ralnRIcWt7uEtsrwivECs8h3rk964pXiYV
	94gVh2BZ5dzGQ8tC7RWDPaGeSrG1oulwW/nq5qv62jDe1+ry/9BXudTYaqmvNvm9a/pq
	lorbpL6apb6apb7aQm1yX5LylZ0N5bd34+j0VHbO8ITTGsI1cxY2hj2tTRURsgczK9YA
	ewp07ElIY3vBzmSDGyD2HtL7UhydF/sTewZ00VWxv9MlaNRjElHRslI4BQ/BbjgIChjA
	dBoshh1wlqzAub0IhuA8SYYg9OK8j8BM+CWJxd6EZfAs1u+GV2AbHAINvrMKTFi6mXhj
	dyIfwnQbrI89DalQBD+Gk1CMrW6G4di+2GEsrYd5sB8O4Pu/ICJ1iEmKvRC7ADzMwTbX
	Y8mbsZmxg2CATCiHOsxdDy8TL/1+rAOsUILS/QSegKfgZ/A5uZcMxTpiPbFzsY9xqFrB
	CQ343E2GyMf0QebHsZ/E/hqLIhJpkI69tsBWeAbbP4jPKXStleRm0k22km1UiLqXGmLu
	Zy3REcQhANPwqUav/CAicAxOw5fwL/IFZaV1dDf9aqwg9n+ghhmopaRJO/Tg8wA+m1Gn
	E0RBcshUUkfuJo+RbeQ3VDo1j2qkfkDdQf2JrqUX0Wvp3zC3M4PsJnaHQh39KnYidib2
	W7CAC26E1bAOtXsFzsFF+IbQ2JaTeEkJKSeL8eklu6lj5ClyjKojp8g5aj/5A/mEfEEu
	USyloUxUBtVNbaUOUK9Qv6Y76W30TvoP9FfMZJZin2I/VXi530Xbohuiv46VxD6OfY0u
	lgcBLVMOtXATtKK2XTABfoRaPI/PQbTaaXgVzsrPJ8QJw/A1ogDEQOwkj8zCp5bMJstI
	J3mcHMfnZVmWf1BoCEpJ6SkL5aQaqDZqFdVL/ZbqpR10Oj2dXkgfxOd1+jx9ib7EsEwS
	Y2KmMTWwiVnF7MJnDzPADDJvsMXsZLaWnc/2shvYTfQS9k32vGKdYrNiUPGF4m/oFmdy
	t3Kb0Dpnccz+DMfyv38MSUXp8+AWWEIqSBv0ozWeIq3Qh6NrKXkQ8eqCtFgzvY6eRuXg
	aHgZfoijdRfcDRvoRfBU7F16P7yDI2UlNtkLe5lycLHb0Tr3Qg6OotEnFEgPpPl93lQx
	RfCgy3c67DarxWwyJhn0ugSNWqXkOQXL0BSBzEqxqsUT9rWEGZ9YXZ0l8WIrZrRekdGC
	U9kTrrq6TtgjvdeKRVfVDGHNZdfUDMVrhsZrEp2nFEqzMj2Voif8qwrREyEL5zRi+qEK
	sckTHpbTs+T0I3I6AdOCgC94Kq0dFZ4wafFUhqt6OvoqWyqyMsmxEMKhysqUHEcI1FLD
	YZjaejc6WJgq1agM28WKyrBNxDSW0d7K1qXhujmNlRUOQWjCPMyqb8Q+sjI7wygnbNQs
	FZdujISgrUVKtS5qDNOtTWGqRWpLnxG2iBVhy52fWv/NjqUqN11RGKa8Va3tfVXhUMtG
	BFdiWySudRNyMxo82Cx1f1NjmNw/KoQk4wqUVBI3viZ4W1Z4wkqxXOzoW9GC4EJ946A9
	ZJedbxjqGgdtIZvMZGUes64rEVD7Y1lTsqZIcYlgXReP/3xfPP+tU1JsXXf6I4xn1I8D
	QCQExBqUM+xZInciorBFUtBeBH1LihAn/DURVLMT5ZkapnDM0N4w661pDfc2jInRUREX
	rmVFxaDSZpcXofImrN/Sp7sBLYX1daKn7ytcrVvE4c+vzmkdzVF4dV+BVCgZenyshEnr
	WLpHWiy9qHWHVeyQ7Nsj2xR50Vp5RQbyEjSSzGEjLuB1jULY04QZuJvMnBEBZV3jIUI2
	N0VI7P4IVLiO4R6VvmkxFmdKQ62zAvtHJisTM9IFTAUzPVXYc5U0Vjx9nr6apX2eKk8H
	DibGK8dY0N7XlI0INjQiTjAXeww1OcaT7U1NN2A72VI7+ApW72vCFlaMtoCxnJU9gpVy
	MnExpX11jXMaw70VjnCoogmtgMP3VF1j+BSO3KYmrJU7LilKfHendVTmPJQ5Nx3L8+Ot
	4N6lF5to6uuT2mxoFIXwqb4+R5803+J8hMC1GaHRjAhIVSTII6S3Dt/FSBQcsg0EUUCx
	miRMJ+CQHhtRuGf/boQLx+XGNyeitIUywkXfE8LF14PwDdeFcMm4pFchXIoyl0gIT/rv
	ITz5KoTLvhvh0LjcKOQUlDYkI1z+PSE89XoQrrguhCvHJb0K4SqUuVJCeNp/D+HqqxCu
	+W6Ep4/LjULOQGmnywjP/J4QnnU9CNdeF8KzxyW9CuE6lHm2hPCc/x7C9Vch3PDdCM8d
	lxuFnIfSzpURnv89IbzgehBuvC6Em8YlvQrhhShzk4TwjeMIhxxhuNIP917jduF7d8yL
	roAcd0qsAcrxvPUcVQxnMR5iPgGBuR3qkaqRJpEzsB5pg2I/rEdeohKkHqRSaj9swIN4
	Ob5rQb4Xmxu7B9Lg6eQW5Ctwf4vH8tEfNZYYj2lMYRPf8mNH8xUYc0jxKyUlqPBUo8G7
	Gi0k4i2UHk9g0m8C9MMLpIgso3Kob+in6XP0l8wtzM/ZcnZIkaa4havlHue+xk1/OXZ5
	Ds+fNLZZFr9b4rNxA4DE6yIA55AkHtP0BxFgkADT3AdwXJZifsZxbIWF+Rk5ufl6Qe9H
	Kmc2Ry7/kT35zdQIM+sS3lNgjecQ3SXYTwKe95aH3A/o+w1UHq9OTqQg2cLzuUl2e4JX
	a7PZzws9G/AGofbirJFa3T9mDUPZSNlIbs7UtSEfMeu9Jp+CYzmGozmKYxUqHZ9HiBkD
	pUGdRzgjIpyRQTIy0jMy7mn25k0slJ4CHSUKelrwWMx6I0cFCHWufUr39BJ74nt/jz7x
	OtVAsvdua9wd/fHIwf0m/61NGxumET0JXtrBJr3zSvTNv56MDqIOBE8tQB6VsbJIt27H
	ZWMGM/CMLUFEZefkJuXrxbNnz0qqo854fcPegfWV4IfHQgYuoYZUs02kke1klxrvYHnz
	CTx02sBBnKFyUfD4Wgy3GdYYaUOy2+g00UKy2cj4DKneZFAqHVyymvI5HbzHa3J7zXRu
	YqfDHuB9Xr/KlhY4L2xbJmNWOmukVELt4vDb+EBZaWnZiKE4u3SktFhvKSZ6Q3Ex/jVj
	nJGbQ5pJXmHBBL9PBidPOgcpuGTiJmaL2WISgySb+ORCkZ626ZnVk5ZF7WeogYFVb6xq
	m7+A5Wi1IXhRpWE03NLiO6MlZ2hn16M/LU6OqqinchePrB/IF1f3vjo3UGUUkkrnf/VI
	rmOkDwETcLwhPjh2JoTsRJEMHMXwSovFDpco2ssylxQ2ftNia0at7uKsiyj3xdrK9oo/
	QVmZpBrKbBL0ol4oYM5G9T+P6tmTB7/5ktUelEY8DfWxD+RTaSLeN5TCh6Gi9Byi0qkd
	Gqc/v1rXqVyh44p5g0ZJO/K4VKVLp3GVZFDBQMnREqokL91r0HEs7/SnWJwR0hcSLS43
	53cF1ZSrQF3KlZY6jVwgfSDVPtkRcE5P9BfZJk1+iWxHhY6RfoiP2OGLwxL6F0ZOI+go
	87D0DBuK9QaLDHpwODgsGQFtIY/otMKJphQgNi8pTBTAmuwQwOwxCkRIgYmUAHaXRUCF
	McDRlkF0pdKd0j333APNpDnVnI+jexLRkkSi4BQmIo3zCT4xhVNw4mSSL5lTb8RK2IWW
	iCl+n1+KfAUTCicmEe3q2pua+oWOvFVtuQ1kaLJJc9+dD5UIqgH2n8+c7Flj8WqS9emZ
	vuZ0s3Lir+/advL49r43FmbW7Nliciq0Cc7s5WQln2nNWtQwM73htd3V1TtGtjtTaPp+
	jaJcDFWvePHBbc8mkQuSTapj7zN2vClw4q2Sl2hCa7fzO+173TSrpRJZo0lrSDQZQ5qQ
	kQ/YyQz1EfoMeY0+43iXf0953v2u+JnlM1F9Rn/GQC3iWSE1cZfZlVqs4Diz4HJyKpdZ
	7eW2O/c6jzrfcTJec6LXydpUGk6v9Se6/Kzdnxrk/Dabz/+2sKd51KdckJ3K2yPSPIhP
	h+zmuKXi80Q3jLmycapAZFgar2EIyyjcPr3OoEvSGXWMQuNNcaT6wAMuH0l2KS2cD9Qm
	rY8kaEW7gFksBrxV5YMEHQaS6eK2k+2XnpF+D7mtGW5rbgZpnplNQjJaC91Uvpag7RRi
	Cuh1kC9PvRQFR6ih80WFBt3lL9hHtj80N8d4iJudW792Sv3r0b8S6x+JW502/fm7Blgi
	MtNunjdn5fSnn3m1uXBayZZgnVNHRLyLokh51Lem6t7DfUT6uIE2mRQtoT9Dm7ghC28J
	j4ZmFRpr+BplI9+kfFCzzzHg2uffk3HMoQ7xtDkloD2tSsGpwCgCLpvK4FIlBrlgkHXS
	QXMwK8DaczRaf8Jkn99py855QFhdPj4TiiWkRy58hXiOzYWyYRneOL6ZYpo9Wa1P9ep8
	YrLPB2l2DPRqrQCJWk2C15XiI35HwAeJGgM6jTiI8SkQnwOA6BXko0NXCCk+fz5CKcEo
	j/JUCUGQJ4NJmgM4NQh11+L8gj2lXdGzz3+uPZrgn3TfGyEfXbjj7heilwh3nFQ8+6OX
	q7xb73pldmb0TaZ8sjj1gct5v+x5f/dz1f7SR+d/WF/3T+IiCSQYferU4E27Xjx5cMl6
	KgvxpPCmE0iJvC5wUBhycp8y6OgUtEpya4h/gKPBxiv3C21xcEpnnR4pPT3u18pmDefm
	SAuHPt8krj+KPyb90nn25C+xbQIbMJgktx0ImdB4KhYbxTaBtjHsFU2i3x91lPHGNgwN
	yauQ1AbKp/Ay08AH94dKOJ7TKhItvEVrSfTzfpwq1bb56uVqjehV2V2iTUUxFq/gsrgS
	FBwoHE4vnaRKwz71AfwQQQbtAen7S0gFJOhF49j8aRGScPjfqo1c0F0cvjgyKoylVHLc
	wzin4quPNLWgOSnfhN5KclGWMU8l6iXfpTAhCtKCJKfWD4YmNN3WW5uZWvp0+7u16Sdu
	nrVi51F7oGvZ3iEme8fs1EllqVXzG34yd/PIROqzm+s27xnZQp1YlTfj8TdGXh+1Cz2M
	49wGdlgcyj2qOKOgGIVR4Tf2KLo51qihjFadi0U1rWqVnbPbQRNQ2p0kaA3YwObAZUBx
	lWay64iPZtRrWF9cTOIKEUmlK1SRNMC5rCWoD1l/YOb+jgt1mUddOetCgelFWY4hshfl
	X1z/xIKnR+ZQz7SVLk0wlxfc1jnyBgqL87Mk9h4jMLW4q7Oi7I+E8nfw/bqd5ueYAX6P
	bp85wr/Ov8N8qv2LUXMDr3BZOY3LoLZxNpuJ8ifaHUq/yWZ3RIjysLB61OvJqxKuQ6Pz
	UHZvmbhN9amTlOih9JSPcBZMsQmYUhk1PiA6DHizwkdoLQayD5OCDFx8Ug3ypgFthHPL
	gN6KwvWqAGccR310f87M48/19z+DHyAuR//5YfQyMfxZ0U0S9/Qvfuzy4IEL9PvRz6MX
	oyPRF0jGZVy8QizOn57oPMaLqmshBbpDmfv4vRYqjfc49VqFy8QlKrQupzpFS/mt9lRV
	UBcUAimJNjH1AeFkXD3cGVyIu3XZkUuGGXXhTrMDWLuP8YEDFWPNGBCb1ge0RdZJVkta
	TlPj2yC0mcmIboSMjk+8FJb8MS6depF6ba+36viJSi+G0eDBwtCNPzwSPdq9a219TsnQ
	2t+81bvo0Imlu+5asIc+tLkmrTT6F9Tx6f6bCpJrRj6UxmJpdB6OxWmoowfuDOUXWaut
	jdYBspcdcCrSeIOFVrs8XJKCdtnVZi0XTAqaAyajPUXrd9mElCv8Ko5BWd9xVePO1Olw
	axLwg5+PcqB+GjcG4KRxCUpWS9aTNJU3Doa4lxwz4KgPFfXS3gAtacj/2l85+NI0f0ZN
	ZM1e8vCNecEDL2Y98YMD0S9HzpJ1i/eGW7dvbH7iF29Tk6emVm37xkf5qucRDX5dIGT6
	mL+iHkU99TA75PPTvoSJ9DSG0fI6SqvUKzV+XppuehVvTyJBXUAPNkNShFTiNFs3toFF
	U0r7vVllp0dOSyu0tGEa9RrSFMOtaRCFlVzFhgOmZ29mrS6dQ/fgo+gSjhXupuiXaerg
	6pEdEublsXfoI8wMXOOySTD0cJFyB9tv2GncYdqRrkhL9foLhSphWuo0//zUBf5lqct9
	azVrE9Zqe8Tu1G5vt29P8kBmEo1LO5vFBJPAbnJYnFZTljGYlqjuxJ13oZfypiSomIwk
	62tOVxLHuIK7MtTZnFKrozjIFrLtbqvZ6rdMTvNx/jR7rtbt100Gf9CWkzs4vh9BVxlf
	J4t1mJLULc7GEF2LZGBp9yi5ztvkGTuTZFE+k9fuE7RuAZT4iZnQmbj/ZNMx5TJgnsNo
	FYgnMUUAIUWbwPtVAvF5lSqSxQj4fwUYJOudArGZMZC3JbpSXFDlQJ4KYxMct5dJ8nIq
	Twv5FIDbRslfc6J0IpBmvsUsnxPwyICbSj/5gvdWDCzdMcl/+8MbpnT/7tiXN0+l9rO+
	yTuXdVam1f7glfLO937/xRmOHCV1C3MWLLixMhV3cinpNffseGnzwo5JedNqQ1XptiRX
	dmblYw+fe+9J6l+4blliX1BKdiF6wfoXE4KqU1oSIWUhL2MuttAKrUpvx2UJv7YFwKQ1
	JdJumqIvm/EEeVlYfvfobq+5+LR0+NHFl6Ps+CliWDdyQV4kcb3VS/N9bI/sK9CLBfkD
	Rw4c8JlyE5KN7qn+dQu3bGEXRn+7daSyKElNqM1K/p7l1Ktb5XW/N/YJ/Xv0WxaUcHHo
	hojxdSOlTOKNtiSbMU3xA/odjuOB1apAkaBi0UdbOatVbUZNAhq13U4CkrBvjS2dsyQn
	LU1tNH/cT5fhoW1sfSFxQXEjo8edwkR5n+hHeb2kyJ5z30sV3qH9lDhh+dZPG7LIQSZ7
	pLh+QsvAwp9S2ktvPj4pfe7O+g3Uu3ZpTsi/WDt+//xPP+nfcfz4BbcAJuJtRTX+88BM
	mC1/za3HL7Rz8bvpfFgAjViL4D0DkZtQ4K0DzJ3eOHtGRUZ1+8qe9u7OJa1yDbkYg7lI
	LUhdSL1IjyA9iRRGOoV0DukjpL9JzSLpkDxIOUghpDqkFqSu2OgP8DeeJijp1TwuoleV
	11/DS/Jc+b4k7ZW8jM0V7S+/przzGl765njl+/L/Ll3xvnT3c2X5rdfwXdfwt13Dr76G
	v/0avvsafo3E/z9GdM25CmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKNjIwMAplbmRv
	YmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9USlhPS0QrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyA3MjIgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMAowIDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1
	NiAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEpYT0tEK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNDMgMCBSIC9XaWR0aHMgNDQgMCBSIC9GaXJzdENoYXIgNjggL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ1
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	NiAwIG9iagooRDoyMDEwMTEyMTIyMDUzMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciA0NSAwIFIgL0NyZWF0aW9uRGF0ZSA0NiAwIFIgL01vZERhdGUgNDYg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3
	MDIwIDAwMDAwIG4gCjAwMDAwMTk4MDMgMDAwMDAgbiAKMDAwMDAwMTk1MiAwMDAwMCBu
	IAowMDAwMDE1MzY4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTkz
	MiAwMDAwMCBuIAowMDAwMDAyMDU2IDAwMDAwIG4gCjAwMDAwMTUzMzIgMDAwMDAgbiAK
	MDAwMDAwMjg4MCAwMDAwMCBuIAowMDAwMDAzNzM4IDAwMDAwIG4gCjAwMDAwMDI0MzAg
	MDAwMDAgbiAKMDAwMDAxMzUzOCAwMDAwMCBuIAowMDAwMDI2NzUxIDAwMDAwIG4gCjAw
	MDAwMDIyODAgMDAwMDAgbiAKMDAwMDAwMjczMCAwMDAwMCBuIAowMDAwMDAyNTgwIDAw
	MDAwIG4gCjAwMDAwMTQ0MzUgMDAwMDAgbiAKMDAwMDAxODczNSAwMDAwMCBuIAowMDAw
	MDE3NjY3IDAwMDAwIG4gCjAwMDAwMTY1OTkgMDAwMDAgbiAKMDAwMDAxNTUzMSAwMDAw
	MCBuIAowMDAwMDEyNjczIDAwMDAwIG4gCjAwMDAwMDM3NTggMDAwMDAgbiAKMDAwMDAw
	Njg0OCAwMDAwMCBuIAowMDAwMDA2ODY5IDAwMDAwIG4gCjAwMDAwMTI2NTIgMDAwMDAg
	biAKMDAwMDAxMjcxMCAwMDAwMCBuIAowMDAwMDEzNTE4IDAwMDAwIG4gCjAwMDAwMTM1
	NzUgMDAwMDAgbiAKMDAwMDAxNDQxNSAwMDAwMCBuIAowMDAwMDE0NDcyIDAwMDAwIG4g
	CjAwMDAwMTUzMTIgMDAwMDAgbiAKMDAwMDAxNTQ1MSAwMDAwMCBuIAowMDAwMDE2NTc5
	IDAwMDAwIG4gCjAwMDAwMTc2NDcgMDAwMDAgbiAKMDAwMDAxODcxNSAwMDAwMCBuIAow
	MDAwMDE5NzgzIDAwMDAwIG4gCjAwMDAwMTk5NjYgMDAwMDAgbiAKMDAwMDAxOTg1MSAw
	MDAwMCBuIAowMDAwMDE5OTQ0IDAwMDAwIG4gCjAwMDAwMjAwNTkgMDAwMDAgbiAKMDAw
	MDAyNjM0OSAwMDAwMCBuIAowMDAwMDI2MzcwIDAwMDAwIG4gCjAwMDAwMjY1OTUgMDAw
	MDAgbiAKMDAwMDAyNjkyNiAwMDAwMCBuIAowMDAwMDI2OTc4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNDcgL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiNWIy
	MDJmNjg2ZDgzMzM5NDgzZjQxZTEyZTQ3NTE2NT4KPGI1YjIwMmY2ODZkODMzMzk0ODNm
	NDFlMTJlNDc1MTY1PiBdID4+CnN0YXJ0eHJlZgoyNzA5NQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoRGVhbiBXYW1wbGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMjEyMDUz
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMDExMjEyMjA1MDBaKS9Qcm9kdWNlciA0NSAwIFIgL1RpdGxlIChXYXRl
	ckZhbGwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjgxOTMgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGI1YjIwMmY2ODZkODMzMzk0ODNmNDFlMTJlNDc1MTY1PiA8YjViMjAy
	ZjY4NmQ4MzMzOTQ4M2Y0MWUxMmU0NzUxNjU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzA5
	NSAvUm9vdCAzMyAwIFIgL1NpemUgNDc+PgpzdGFydHhyZWYKMjgzNzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADT6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDNNptEAQR
	/QWQAAAx2SwaVwmUy+ITGVgIAgQACydSyeT2fT+gUGWR+Ds5nskACYUiCXSqFSmSyAAy
	+BQWp06UQeq1OV1CGTEATYBgBvNtzzmd0K1Wu2W23RSiQZlM1jAASiYPy2n1aqU2ZQSv
	VanYCnX+9QjDQUBgKcONvuu0Cy35PKZXLUOBwdkMpigAQiQOQiwVmvSuuy3TS3S4PUVi
	PU2EgMBgUAOhxu7I5fdbveb2UZmDMJjMAABoPBfEazS1fgbC+VGCVzoRgDgQDgB4ux7b
	nfd3vd+fXGCsBiL4ABcOBXpudn3VvPsJAARB8KQV8v0AAsHgkAPN0HMsIFAYAB+gIsZ7
	HafAAAcCLaAEBLrnwdZ6oKBgEAACYLgwAAGAKrqqgOAsLnueB9O48EURTFSZuaABemCX
	kMAy+KZHacRwAAdx2nGAByHwByCnYdoAAQCELpWBYAAyCcKHGfL1Acfp6AAfB4SGBAVB
	eAAFHaeAAH0ejIAQFwdM9JLXAOA0Lm+a5wgAD84OmzIBTolSrtksYDT1LYFAUAAK0BOy
	ZRXQlCow8QAF0X5dAACALAe0TnMErKequqKIAQA7+AEfABROhp+1C6Z8VIAB31OAB1VU
	AAZ1bQ1X1giVEFoXZay2CEzr2kCpUsjyqqw1LCMEwzouUwqEAWBMkyS/idMknhs2izwQ
	hCAE9ANWNs2039foKWRblkAACv236Equv9f0tdKqMDdVeJhd9LgZAQAQbIFnJ6ct9PyB
	ckghf9t4DV9EFcWxYgAAYFtow92UnSd1tfhlB3LO1uL8xIGgXAYLAS+N8J4dmQgAfmSA
	ADGT4FlMV0QWxeFwAAEghAeK0vhzRoPdFJYi1yH3fCz+ASf9sY+lh56MAB4aSAAO6ZlW
	nPBRBqakoJPaqAAf6wAAR62tmiI6e2wNqdB0PkEQRaftDfUQtYNbaAAN7gABl7ngVSQU
	aO8AAG+97TvrdbWtRXcFhDZAAJ/D4Ec3FAALPGgAWnIAABvJ79yq28AoW8JIcnOAAJfP
	qCkRpJa/CgGwa5sKSE4TLDOqeJWnAW9ly3K8woJudwAHNAAKfeqCaBomcAASBODa/L3X
	zn5rc+d0u6TA+RY6CrLsnZBd2m/dsoGx7IXfvAALvwqCZ5oGYAAQBGDLD0jmiwWIhVgt
	b99zeagxyG+dgABcF0textL2ifjygEAAVsBQABcgQuIArCyWDNGeMsAAHAPgWfYa5YTx
	zCPxNWadYrE2blaIMOociXn9v9f80+ABPh6wrAALKFwAAjQxQwBMCZPRlDMKQBIDCQGc
	LGZwcxbrDmKmZefEEihqR6IJAAC8F4MITtohST1uwABfxVAAASLAAAYxbAAAeLzrVPJ4
	UFGM6R0oHPmAcBVJJzTTLsIIPYdQ3AADXHKQQDYFz+RXQuAZZIAB8jwHmgQfA/F6gjNC
	AxdRpIxxsS+PI/AMImxPhQi0tY+pLAAGZJk4rbgESdAAPuUDI2Sj+lIACUhJytFVlOqk
	do6UFgVAbBYhw+R1I4G0ZCK47o5DxY0tYB0NR0jLR4B0GYHjzgbBIn9XJDjEgAHvEoE4
	JwURkXOVdOinprwKNoteSRlook8ZJISTL5gPTlk2BonoxRkmdAKAwnEIIhSyIjIQew8T
	8AKAedcxDDWekGH2PAfbWgRAjOnKsg8q5VyWRNKCgLk5YzlmNN0oU3yftzggBajCb04k
	8GEMUYbIwDOlV0pQ6UqSpLDNU8eRUGnpEKAiARSEWwYkclWM6mwAAU05X5MuiRHaKE+G
	lUFayewUVFJ6MAYowZnABRMzWH8FmIPLn5U+qS8HlRGAuAo9QMouE8HXV86dGIKU9J5T
	8no260H9aODKthPRfjDOIPIfx22GMUUHPxXquyXMTqqdNYczSXgdAchurgMiej0sQAAd
	ti6NF5rIZiIxbhw2TVMqgFdl5tEcGGMYzo+wCulXcc6D7Dyts8Z3Xwr9VyCUvljTIntD
	AADgtkXYEoJbH2QegWxxSALFpDaYB1RrACNtSGoUGKYpLkAADFcuMBQWvEcMyNa6QALL
	grtvT6ShbregAHPd2GcNQM3hUMOK8gAAYXnAAMe9QAJognYFdIawAAVXzuvdC7JbWwHb
	tkjiMV7Vsi2wAAAIWA0iSeYCI3BAAArYLaW02+pFqzVlKrfCLsX24PGAThlQz3hdgABx
	h9yTlCeOilMP+QilCGGGpYQcSQkRKAAC2FsLKGAKH1xRD2ZuNywgBNo9Z7N9zJu4jkn1
	P1CnzggKYoWKov4lxMAABLKBPRojSGe1oE06KUEwlTao54/5SsVJk88mdKgADdG0gB/c
	Tm+4RJ+vocuFTrqnHekq8QDM7IqGLnlrTXGTobJ48DKoHwRQUtyvF9xr3oUsNTIp+mOi
	CjjG8OrJtM815ALfnIAF+U/qBG7p3TZ6sa42O6M/UgAAH6nbK2cnhRhmp/A0pArC6X6s
	2tE/C08PXl64V+O0c8gQYgw0o//SxbopucHI8MEkyZVkiGniGWKgD1Z2QHSUtw19raZb
	Cq0GZPRmjOggA8CzM4MPrkXEau6HzoxAtyRA1I8h1nbi3YbStkTKGZ2sNe+V9CFtJS9v
	zbB25OoXgWbTgcV4szcjFFgnHBZskLv3dy714X1AO4pnC5sYiD8NINGeV6SZ/jiAAOMe
	Q+QADmG+PdP4EycAJAyBEAA5RsSuAaAFCg+AHw1H2OvSQ+wBLYAUAiPI+KAgOkNM4cqQ
	x/j7QUBoGm2wKgGLAlVE1XNt7z3WZUbHWdkTJ4UiwgkU8jThk/KHsVsOxKhPx2LrsYh0
	9tQ5nczI9+5R+HzyTs6oqESllWOcdJZwbg/BqSofJ2x4rWZGPHOY6Ruo4AgCqZI8ByG4
	AuCA0ICB8v5HCORCgEAMKQH2PMeQAB6j7OuBTcLSN3qNAidc/R6gFz6JSjs3DJ31ELmy
	dLhMWeA5PyjF6fRbs2FC4fWJPiflC3k5Av8CCC+Kk8M2MikGJ9bw9gzimlNgDk6MtNig
	BA/Trg1Bn4Gk1BZSmZyN3Xkjuwc/rwKhctfwSg5u+KvUCPLlC/yX6v64RLBjjKGOqW5I
	IWWEV4g81kWOgu0W+uWNASISkQT8BsBoBsJ67alcOk+I/e2GMoZCfylXAuUIVU0kIPA8
	I6nULqkcQoqcr2qg0NBYXMrwr4qiiMAkAM+WBuBrAkJ4sQSnA2yOySLU/gKAaMkCu2yR
	B8RW39B0giA4NCJ4GKGOM6HYH08Krq1yNgqiL0JoqsfaW6ja+mjwhqBwBsButelCG9DM
	vYmiLZCAJ+7ErQG2pwp0UKhWQpAo1ShsGWGULIHMTcacBIA6bOBoBk6qJ+wovmBVDVAy
	MuWiGzDs4KRSthDMG9DQvcVjBAAAGBEwwUwYac6ydSqKmnAw3oN6e4ubBGRUyEbebiwy
	jyUInGAAE5FgAAExFmae1IyqXxEcJ/DWKE7k5Q/k2SmSUKq+Mg7E4kWyG1GQKSBMdYac
	wWCsAADdGiAAB5GoKDF2LZEi/o5c/q/sRQ7QABDdDsm4ULEK30J+xIJMKDHCAuQ0+Yli
	J4JsJxGuLWim4fGWdY40PBCE5eX3CK/aRUGrICuoswKAfJDyBKBQscpangrtBenkXKzE
	n6MEmwLIG4bJHmLdDrCSWoWrHyO+00GRJCf0f2AA1CO/HCTgLzHGJYGYGc+gBGBKuA0K
	quzIguxxAUfm+yYkU8HKHA6RESRTFIHjKGsbH/EelC/k/RJKxq1M1Q66LeHHKi+YSA1O
	1gJYhuLq0EeNIZJypQ+qg4OTLBAZCon2LGHUHKS9IwN00wt3KaUhGM4wRQimu2gE9C92
	92yI/nFyIyHdL6ABLrB6nSGQGEPOPTLCpSh+3RJ0iGK23UIwAIAENoHoHcQVLUN6lXGG
	sqznLwT6p2qGWxL2N601NGbDF6Om93FXM+Zgw04YTrG+vU/+banQm44K2oIKoMV8IIGk
	GoJIA+BMNCkYXcjeHE2aGwHkSSAyAuh4Hw5IHg5Gi6AQT8Aa/cANHaAgQ8UogzMcQMNo
	H0kcOg6ucrCTDmmc7nKU7Uiy4K66Ok9uTucKkpPgiM7yJOMylW7E00inNNKVKUIPNDKU
	tgthPmuaIWHuH05QBqB422xyIWHyzmG8dOAAHSH8NoHyHqWwAiAQU8AUASNoHSGzDeAu
	COCaLsp4+sMUNmIKHu3RPCwen8lCthG+lXPq/KKqiIV6L4YnPajaJqTrPYTqmzR0ubI8
	LeReF6ckAo3ExQYnQWIm8GO2APM7C2Igiwm2H2WxMtRbSyI4F2GAw6Zi+MtStHLFJ00T
	Jw+mIMAMAI58ZhPBS1TcN6ZaFuJUAUnesieYYtSlTyqpCueTSkTSOuY4hrSxTfUIImFk
	FyVsH+AQL6tIiFIdOzBUNFBYfcMSUyOuA2AaORUHULU4IcFuF4UYAIAYWxIeImrwKAJe
	RCWxBmSBU3U7VeISuIexVdVhVqkkICAAAA8BAAADAAAAAQBTAAABAQADAAAAAQA8AAAB
	AgADAAAABAAADfgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA8AAABFwAEAAAAAQAADTUBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADgCHcwAHAAAYtAAA
	DggAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsA
	DgAAACoAOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJY
	WVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcA
	AAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiM
	AAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADo
	ZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQ
	VAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAA
	ACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQA
	AADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABE
	AGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHF0AAA6
	OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAkNgAAC5sAALvjY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCg
	EdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYCJw4oDykLKgIq+SvtLOEt
	0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+Uj8+QCxBH0IWQxBECUUE
	Rf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVazV7NYtFm0WrNbslyxXa9e
	r1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVxd3KNc6Z0v3XYdvF4CXkg
	ejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotBjDWNKI4cjxKQC5EJkguT
	EJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql36b0qAipHKovq0KsVa1n
	rniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/rwPXCA8MVxCjFPMZQx2PI
	d8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa3tvY3NLdzd7I38XgxuHK
	4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH9Jn1a/Y89w733/iv+YD6
	Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH6gjiCfELCgwlDUUOaA+P
	EMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUPJhwnJighKRgqCyr4K+Is
	zi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9CD3rPtE/uECjQZFCgkN3
	RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4VbVWsFerWKZZoVqaW5Rc
	jV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu7G/4cQZyF3MsdEJ1WHZu
	d4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjFibiKq4uejJCNgo53j22Q
	Z5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi9aQGpRimKqc8qE6pX6pw
	q4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0mviy/M8A9wUrCWcNsxH/F
	k8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/YYNlg2mHbYdxh3WHeYd9j
	4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX8v/z4fTB9aD2fvdc+Dr5
	GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5L
	D3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPiJP4mESchKCopKSonKyEs
	Gi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48+D3jPtA/wECzQahCoEOb
	RJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUhVh9XHFgZWRZaElsMXAdd
	AV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlvP3BHcVFyX3NwdIB1kXah
	d7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiKiXWKYYtNjDiNI44Pjv2P
	7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh1qLdo+ak8KX6pwSoDakV
	qh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7srvCa9Ir4evxvAG8EewiTD
	LcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfVkdaL14TYfdl32m/baNxg
	3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y8D3xRPJG80b0Q/U/9jv3
	Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk0AAAVYcAAEyRAACeOwAA
	JgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAABAAQACQAQABgAIQArADcA
	QwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacBxgHlAgYCKAJMAnECmALB
	AuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdgB7sIGAh4CNoJPwmnChEK
	fgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkTNxPHFFcU5xV5FgsWoBc3
	F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMhI9oklSVSJhMm1SeaKGAp
	JyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44EzkOOhA7FzwhPS8+Pz9T
	QGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOPVLtV61ccWE9Zglq0W+Vd
	Fl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0DXV3duR4VHnHez18tn4y
	f7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSili2Xu5lNmuOcf54jn9ChhaNBpQOm
	yaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH28m2y5XNds9a0ULTMNUo
	1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAAAAEABAAJABAAFwAhACsA
	NgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYBowHBAeACAQIjAkYCawKS
	ArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAccB3YH0wgyCJQI+QlgCcoK
	NwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUTFhOpFD4U0xVpFf8Wlxcx
	F80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNhJB0k2yWbJl4nJCfrKLUp
	gCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684oTmaOps7ojyuPb0+0D/m
	QP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlReVY1WvlfzWSlaYlubXNNe
	Cl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1PHakeA95fXrufGF92H9R
	gM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqMnCGdu59ZoP6iq6Rephen
	1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzIbcpAzBfN8M/M0avTjtV2
	12fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//AAAAAQAEAAkAEAAYACEA
	KwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4BigGnAcUB5QIFAicCSwJw
	ApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgabBu8HRQedB/gIVQi1CRcJ
	fAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR1RJhEu8TfhQOFKAVMhXG
	FlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGbIlMjDiPLJIslTSYRJtkn
	oihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2tTerOKg5rjq7O8w84T36
	PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1LpVB5VV1aSV9BZEFpTW5Zc
	2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0snYnd6B5HHqbfBx9on8q
	gLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7nR6exKBvoh+j1qWVp1qp
	Jar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDKoMxyzkfQH9H509bVttea
	2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSJgLq
	nSTInLCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
