<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-21 14:53:34 -0600</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{378, 234.5}</string>
				<string>{423, 237}</string>
				<string>{433, 249}</string>
				<string>{437.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{263, 152}</string>
				<string>{308, 154.5}</string>
				<string>{318, 166.5}</string>
				<string>{322.5, 205.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{147, 62.5}</string>
				<string>{192, 65}</string>
				<string>{202, 77}</string>
				<string>{206.5, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 288}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Testing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 201}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Implementation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 116}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Design}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 30}, {113, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921919</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.98495</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.616091</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.584362</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Requirements}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-21 14:57:19 -0600</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1PHDkQvftX1BEOGFeV7bavIVkp
	nDbLSHtY5RCNYAliSGCS/7+v3GPTDDNwWbUGNW7Xh9979bof6Qs9UsCVpkyTKj1d09/0
	QOcXW6b1lrhd2zWdBZ/IfouNN3T+5/XT+vrnr9/f7t3Td6RixS5cZSJRyvitN3T+ecP0
	8UertdjAWinp9MYOSZFiEnc8h+aJNKeXOexMGilrIWZ0kcapXrXbmj1jqna0PNlfK3Z1
	y7S9RcNH4GG6BDB3DSZ3cdWyBLq6MAR6ytDwRDa0omHRyRWyAl8xfAMB20XQcx926A8r
	YtnlEzrTyWsKqVKkFZr8gz3S0uqG/qGTv06NIqGT637z2G9+n7r50fe+8jQ2bcbdQ3/4
	6xQ8I9H2lL7S6pI+rXY4cIJMkuxO4rpSnjGlWQIdAAnZ9FLiAFUOgtozLUGl90C1Zpjz
	S1jdMVj3WtnDlYvPE64Frq7j+rHDMoDaDhj/7c+A3UuoBJqLkOYsv37AxbTsQaXCACnW
	OqDS/w8qa0YCJnnMAhR4FKq9VvagitCccCyHoPq8E87mZ8flvt8M8N7Q27cu0y7AgfOP
	nuYVzjoV0rIcrmZez5LcuVKXZFQTY2QZOMeDOHfDWEry/TlHM1KWnvPWpC9aOTDqXH3g
	MMH+9kb9ZHVKq7t5KBe+8U42PZINxjGo2b7C/aEzAqE/63tRdVgcxwlmD1A3xJl9rQVu
	ql5VJREX8UWjONtRNGFoq5grr02WnnMqsF4fOceIR5iBoply8SkE5JEgNOEtgRv1JQpT
	UR+nUqOTEH3mCvtOnktFHgnJp2gkwHyg04q4HQvtfWbvpua55gjKADhj+ktlcRsEo6a2
	o0wIRuv3Vt2nLNgncLMM872nW6zuRePgN0h8id+dO4TQiGCOngM6XNRjdF3S9KKeHQCs
	sntRbxFtx+r6PFgxKzHsGnWmqVHi8C+YwFteKg6tsW3wweDWAMxSs2oCLsYK7CtlX0EL
	VgCrbeNUfAihOmXsz2bwazytRgzxJL6CGFIJMy8M88+lIr0ZnNHBoCo/86IijQaXpHoF
	DWhXBW1ozPZxgL2NBpSbabC10Gno0bSIvnE7Gpav1SHUEWFiyjMNo571pjMNvZ6ztQoa
	Gu2Hot+jwSxKzHYgMK0AyGZDFJWMiMjQtBHRthjCEd9MYl9FFFVmGkRrmw6s4AMFm5xE
	3IAGrGB3NJWbAxgJklKbDiwAaRsOwXBhOpBawZcNh0xlNxzO2o/2YWGzEGNuswASImo2
	EiLy7WYBxWYSogmlk9Cj3SJ6zMJBEnoE3BJDOpMw6plYbRag+1HP+rVZaCQcirZTfPkP
	/WZCiQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTk3CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEyIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8
	PCAvU2gxIDExIDAgUiAvU2gzIDE1IDAgUiAvU2gyIDE0IDAgUiAvU2g0IDE2IDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDU3IC0zMyA1Ni45OTk5OCAzMy4wMDAwMiBdIC9Eb21haW4K
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgNTcgLTMzIDU2Ljk5OTk4IDMzLjAwMDAyIF0gL0RvbWFpbgpbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyA1NyAtMzMgNTYuOTk5OTggMzMuMDAwMDIgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDU3IC0zMyA1Ni45OTk5OCAzMy4wMDAwMiBdIC9Eb21haW4KWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjcwIC9IZWlnaHQgMTc0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYOAzMCaqAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago2MzgK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjcwIC9IZWlnaHQgMTc0IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3fb1LZFgfw/qBQfkNLD5QfAx6g
	cEDKHEFpSx1oICiWaq3i4NiSKtUMlYoaiWRqHUxVIvFH69hojdaOsRp1GmsaNWY086/d
	dWhnZk+L49x7cx88d60Hsx7wYX/8rrXBl11Xh4UCKIACKIAC/2uBet7WvyUHCg1/ViOP
	6s9TNcAh/wHKmgQICARNPC2BAI7HwXwOpGqxBiEUiZrXSsyTWj+OSCSEf2Yg+YzHukVT
	kxAgxBKJVCqVyWRy3hQcBo4kkYibmzmRv/fgMBphPoACIGRyhUKpUql5VSqVUqGQg4kE
	QNY8PjEuVQzIBWchVyjV6pZWjaatjaK0PCmKamvTaFpb1GqlQs55QD5gXGpzcMnggsFZ
	qECC0ura9XqD0WjiSRmNBr2+XaelQERV9YB4cBw1LpcqBiwMqQwsgAIcTGaLZQtt5U3R
	WywWswlMAAQ8ZFJufdTmqOd2hkgMwVC3Ujo9SNBWe4fDyTAul5sH5XIxjNPRYbfSIKLX
	Ua1qiIdYxO3SzeGAaABGs1SuVGu0epOFtnUwrq0er5dl2W28KDiI1+vZ6mI6bLTFpNdq
	1Eo5pKNJUGNWIBqwQCVVDIOZtjvdHi/r274j0N0DFfziiztFd2DHdh/r9biddtpsqHJI
	YJXWCEc9RKNZIlOoNTqD2epwd7L+QHdwZyjcF4lEojwoOEZfOLQz2B3ws51uh9Vs0GnU
	CpmkGcKxcVTWoiEFDK3BYmM8rL8rGOqLxnbH+xMDe3lRA4n++O5YtC8U7PKzHsZm4dKh
	kNYKB6cBc6ICDLON8foCveHIrj0D+4YOJA+leFKHkgeG9g3s2RUJ9wZ8XsbGDYtKDuHY
	NCowKMJmqaKF0putTKe/JxSNJ/YfTB0ZSY8ey2TGeFCZzLHR9MiR1MH9iXg01OPvZKxm
	PdXChWPTqNQ3wO0K0dCZaIfH1xOO9Q8mD4+MZk5kT+YmTuV5UKcmciezJzKjI4eTg/2x
	cI/P46BNOggH3LIbFwc3KLA1KL3F7mYDoVhiKDV89Hg2lz97rnC+yIs6Xzh3Np/LHj86
	nBpKxEIB1m236Cluc8Co/PXraFVD2ao10c5Of28UMNKZ7MSZQnFy6mLpEi+qdHFqslg4
	M5HNpIEj2uvvdNImbauypoZQLFNp2s02N9sVjg+m0mPj+UJxqjR9pXytwou6Vr4yXZoq
	FvLjY+nUYDzcxbpt5naNSiYWbsqGQCiWc4PS4fEHIwPJ4cz46cJk6XK5cuPWzG1e1Myt
	G5Xy5dJk4fR4Zjg5EAn6PR3cqMjFsEY3TIpAJFG0aI200xv4Ztf+w0e/zxcmL12t3Jy9
	M3fv3jwP6t69uTuzNytXL00W8t8fPbx/1zcBr5M2alsUElENDakC1obVxXb37Tk4cjwH
	GOXrM3fu3n+w8GiRB/Vo4cH9u3dmrpeBI3d85OCevm7WZYXFoZDW0IArRdP+lX2rDwYl
	NZo9U/zx6vXZufmHi4+fLD3lQS09ebz4cH5u9vrVH4tnsqMpGBXfVvtX7Rq4VDZlAy5Y
	pYZbG9t3xvZ9l8kVLkxXZubuL/y89Oz5i5c8qBfPny39vHB/bqYyfaGQy3y3L7ZzO7c4
	NNylsnFvgIYKNBzeQGj30MiJfLFUvnlnfuHx0xcvl1+t8KBeLb988fTxwvydm+VSMX9i
	ZGh3KOB1gIaqpoZM1abfAks0HD+Qzp79Yboye/chYCyvvF7lRb1eWQaOh3dnK9M/nM2m
	D8TDsEa36NtUslrZkKnbDDTzdXdff3J0/NyFKzd+ur+49Hx5ZfXN23c8qLdvVleWny8t
	3v/pxpUL58ZHk/193V8ztKFN/QkNykgzbE8kcehYrnCxfHPuweNnv7xaffPuPS/q3ZvV
	V788e/xg7mb5YiF37FAi0sMytJH6tAZcsKDxbWbifOnarbsLT54vvwaMXz/woH59/+7N
	6+XnTxbu3rpWOj+R+ZbTcFk/qzGQypwqXqrM3nu09OLV6lvA+MiD+vDr+7err14sPbo3
	W7lUPJWBK/ZTGvCDvlmmpozVbNTQ+O2Lr49/r/GX/wusb2yCnynwVdS9LRjdmxrLQzZu
	zy8+fbmy+u79h49fvAUc4OOH9+9WV14+XZy/DdnIj6X2RoPb3PBlFH6oNDWiBmpgNtbm
	HCeF3HeogRqkANljNlCDFCB7zAZqkAJkj9lADVKA7DEbqEEKkD1mAzVIAbLHbKAGKUD2
	mA3UIAXIHrOBGqQA2WM2UIMUIHvMBmqQAmSP2UANUoDsMRuoQQqQPWYDNUgBssdsoAYp
	QPaYDdQgBcges4EapADZYzZQgxQge8wGapACZI/ZQA1SgOwxG6hBCpA9ZgM1SAGyx2yg
	BilA9pgN1CAFyB6zgRqkANljNlCDFCB7zAZqkAJkj9lADVKA7DEbqEEKkD1mAzVIAbLH
	bKAGKUD2mA3UIAXIHrOBGqQA2WM2UIMUIHvMBmqQAmSP2UANUoDsMRuoQQqQPWYDNUgB
	ssdsoAYpQPaYDdQgBcges4EapADZYzZQgxQge8wGapACZI/ZQA1SgOwxG6hBCpA9ZgM1
	SAGyx2z8pxr40hD5CuhnNP6/XqGqIzXwhbJ1DXy9rjowVQ182XB9eXAa+Orl75sUNPBF
	1N8xuC2Kr+X+qSHAl5T/wKhrEIjwle0/OEADX2AnNITw7CXFPbPth0fHk8OZ8dOFydLl
	cuXGrZnbvKiZWzcq5culycLp8cxwEp4c93OPbFPw6KVw05vjjUKxTKVpN9vcbFc4PphK
	j43nC8Wp0vSV8rUKL+pa+cp0aapYyI+PpVOD8XAX67aZ2zUqmVjYuPHN8UbuUmnVmmhn
	p783mhhKpTPZiTOF4uTUxdIlXlTp4tRksXBmIptJp4YS0V5/p5M2aVu5B9hraii4UbG7
	2UAoBhzDR49nc/mz5wrni7yo84VzZ/O57PGjw4ARCwVYt50bFEUNDXg8WCSWqzQ6E+3w
	+HrCsf7B5OGR0cyJ7MncxKk8D+rURO5k9kRmdORwcrA/Fu7xeRy0SadRycWipoa/PJZb
	V1ffIBDCN44WSm+2Mp3+nlA0nth/MHVkJD16LJMZ40FlMsdG0yNHUgf3J+LRUI+/k7Ga
	9VQLRAOW6CYNWBwSCIfWYLYxXl+gNxzZtWdg39CB5KEUT+pQ8sDQvoE9uyLh3oDPy9jM
	Bi1EQ8KtjRoaXDjUwGGxMR7W3xUM9UVju+P9iYG9vKiBRH98dyzaFwp2+VkPY7MABrc1
	hJs1uFGBcMiAQ2cwWx3uTtYf6A7uDIX7IpFIlAcFx+gLh3YGuwN+ttPtsJoNOsCQQTQ2
	DQq3OBqbhDArSi4dZtrudHu8rG/7jkB3D1Twiy/uFN2BHdt9rNfjdtppbkzUSpiTWtEA
	DQiHqFla5dCbLLStg3Ft9Xi9LMtu40XBQbxez1YX02GjLSZ9FUPaLIJobFwb8A0dwgEc
	YqlcoW6ldHqT2UJb7R0OJ8O4XG4elMvFME5Hh91KW8wmvY5qVSvkUrhdBZt2KPdzBcIB
	swLpkClULRpKqzcYQcSyhbbypugtFpAwGvRaStOiUsggGdyc1IjGOgcMiwTioWppBRBd
	ux5MjCaelBEc9O06oGgFC7lUAmPyKYy6+mo6YJVWPZRqNYho2tooSsuToqi2Ng1IqNXK
	qgUs0CrGhi8b67/rqxyCJogHeEhlcoVCqVKpeVUqlVKhkMukkAsuGLAzGuprY8CsQDq4
	Xcqtj2axBEikMplMzpuCw8CRJBIxUEAuOItPY3CrdM0DQEAESKol5kmtH0fESTQJPmtR
	vVo4j4bGxkYBR8LLAohGLhZ/m4v17cEFpCrCfR4K/iZvau1E1T/hkH8c+J808Hme1j85
	PX4GBVAABVAABf47gX8BUYlH4gplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjI4OTgK
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV4Z1QUW7P2
	7okwgTTkPIQh55xzzlkQgSHnnA0gKiooApIkKKCCiAKSRFAJBhDJiKCIEkREUFFEEFRu
	q8vzvt+31vl3/9y9Vnc/u7qmuqerateuBwD2ZmpkZCiCAYCw8NhoexN9/j2ubvzY5wAP
	6AAA4kCN6hMTqWdrawnP/mV8fQqgX7fGpX7Z+helfxMz+vrF+AAA2cIK3r4xPmEwboYP
	gk9kdCwAiC5YPpIQGwljZDaMmaPhF4TxpV844A9u+4W9/+CB3zqO9gawziwANAQqNToA
	APwqLOeP9wmA7RAIAGCYwn2DwgFg4oextk8g1RcAdi9YRzIsLOIXPgVjUe//shPwX5hK
	9f7HJpUa8A/+81/gX8IPNgyKiQylJv2e/G+ewkLj4O/1ezDBZ0J4qLUlfBWCj7e+VEOL
	vzgy9LfPfsv9wp0c/srDva1t/mL/aGP7vzgyVv+/sK3jX3lyoIH1X+wXY/SPnWCq+S+f
	/bYfHWfv9BfHxDsY/cXJgY4uf7Gvn+E/cv8gY7O/8qBYs3+eFRJh8c87AEtgBAwBPzAA
	QSAc+IEwQIVnhvAsBkSCUHiWFOuXCPsTAIOIyKTooIDAWH49OAL9JPnNwn2kJfnlZeVk
	f93+PzN+5d6fl123/51TEOvwf2RR8H9VV4Nzouw/MqoEAO2ScPhf+49MSBmO9xIAOhZ8
	4qLj/9hD/bqgAQ7QA2bAAXiBIBAFUkAeKAMNoAt/aXNgAxyBK/AAPiAQ/tbRIAEcAIdB
	OsgE2SAfFIML4CK4Aq6DRnAT3Abd4CF4DEbABJgGs2ARrIA18BXsQBCEhYgQCeKA+CBh
	SAKSh1QhbcgIsoTsIVfICwqAwqE46AB0BMqEcqFiqAKqgW5At6Bu6BE0Cj2D5qBl6DO0
	jUAiCAhmBA+CgpBBqCL0EBYIR8Q+RAAiCpGMOIrIQhQhKhHXEK2IbsRjxARiFrGC2EAC
	JB7JiiQjpZCqSAOkDdIN6Y+MRh5CZiALkJXIOmQ7shc5jpxFriK/oTAoEoofJYXSQJmi
	nFA+qCjUIdQpVDHqCqoVdR81jppDraF+oolobrQEWh1tht6DDkAnoNPRBegqdAv6AXoC
	vYj+isFgWDEiGBWMKcYVE4zZjzmFKcPUY7owo5gFzAYWi+XASmC1sDZYKjYWm449h72G
	7cSOYRexWzR4Gj4aeRpjGjeacJo0mgKaqzR3acZolmh2aBlohWnVaW1ofWmTaM/QXqJt
	px2mXaTdwTHiRHBaOEdcMO4wrghXh3uAe4Fbx+PxAng1vB0+CJ+KL8I34Pvwc/hvBCaC
	OMGA4E6II2QRqgldhGeEdSKRSCHqEt2IscQsYg3xHvElcYuORCdNZ0bnS5dCV0LXSjdG
	94Gell6YXo/egz6ZvoC+iX6YfpWBloHCYMBAZTjEUMJwi2GSYYORxCjHaMMYxniK8Srj
	I8a3TFgmCpMRky/TUaaLTPeYFkhIkiDJgORDOkK6RHpAWmTGMIswmzEHM2cyX2ceYl5j
	YWJRZHFmSWQpYbnDMsuKZKWwmrGGsp5hbWR9yrrNxsOmx+bHdpKtjm2MbZOdi12X3Y89
	g72efYJ9m4Ofw4gjhCOH4ybHDCeKU5zTjjOB8zznA85VLmYuDS4frgyuRq7n3AhucW57
	7v3cF7kHuDd4eHlMeCJ5zvHc41nlZeXV5Q3mzeO9y7vMR+LT5gviy+Pr5HvHz8Kvxx/K
	X8R/n3+NzE02JceRK8hD5B0BEQEngTSBeoEZQZygqqC/YJ5gj+CaEJ+QldABoVqh58K0
	wqrCgcKFwr3CmxQRigvlOOUm5a0Iu4iZSLJIrcgLUaKojmiUaKXoEzGMmKpYiFiZ2Ig4
	QlxJPFC8RHxYAiGhLBEkUSYxKomWVJMMl6yUnJQiSOlJxUvVSs1Js0pbSqdJ35T+ICMk
	4yaTI9Mr81NWSTZU9pLstByTnLlcmly73Gd5cXkf+RL5JwpEBWOFFIU2hU+KEop+iucV
	p5RISlZKx5V6lH4oqyhHK9cpL6sIqXiplKpMqjKr2qqeUu1TQ6vpq6Wo3Vb7pq6sHqve
	qP5RQ0ojROOqxltNEU0/zUuaC1oCWlStCq1ZbX5tL+1y7Vkdsg5Vp1JnXldQ11e3SndJ
	T0wvWO+a3gd9Wf1o/Rb9TQN1g4MGXYZIQxPDDMMhIyYjJ6Nio5fGAsYBxrXGayZKJvtN
	ukzRphamOaaTZjxmPmY1ZmvmKuYHze9bECwcLIot5i3FLaMt260QVuZWZ61eWAtbh1vf
	tAE2ZjZnbWZsRWyjbDvsMHa2diV2b+zl7A/Y9zqQHDwdrjp8ddR3POM47STqFOfU40zv
	7O5c47zpYuiS6zK7R2bPwT2PXTldg1zb3LBuzm5Vbht7jfbm7110V3JPd3+6T2Rf4r5H
	HpweoR53POk9qZ5NXmgvF6+rXt+pNtRK6oa3mXep95qPgU+hz4qvrm+e77Kfll+u35K/
	ln+u/9sArYCzAcuBOoEFgatBBkHFQZ+CTYMvBG+G2IRUh+yGuoTWh9GEeYXdCmcKDwm/
	H8EbkRgxGikRmR45G6UelR+1Fm0RXRUDxeyLaYtlhjc5A3Giccfi5uK140vitxKcE5oS
	GRPDEweSxJNOJi0lGydf3o/a77O/5wD5wOEDcwf1DlYcgg55H+pJEUw5mrKYapJ65TDu
	cMjhwTTZtNy0L0dcjrQf5TmaenThmMmx2nS69Oj0yeMaxy+cQJ0IOjF0UuHkuZM/M3wz
	+jNlMwsyv5/yOdV/Wu500endLP+soTPKZ85nY7LDs5/m6ORcyWXMTc5dOGt1tjWPPy8j
	70u+Z/6jAsWCC4W4wrjC2SLLorZzQueyz30vDiyeKNEvqS/lLj1ZulnmWzZ2Xvd83QWe
	C5kXtsuDyqcqTCpaKymVBRcxF+MvvrnkfKn3surlmirOqsyqH9Xh1bNX7K/cr1GpqbnK
	ffVMLaI2rnb5mvu1keuG19vqpOoq6lnrMxtAQ1zDuxteN542WjT2NKk21TULN5e2kFoy
	WqHWpNa1m4E3Z9tc20Zvmd/qaddob+mQ7qi+Tb5dcoflzpm7uLtH7+52JndudEV2rXYH
	dC/0ePZM39tz78l9u/tDDywe9D00fnivV6+3s0+r7/Yj9Ue3+lX7bz5Wftw6oDTQMqg0
	2DKkPNQ6rDLcNqI20j6qOXp3TGese9xw/OETsyePJ6wnRp86PZ2adJ+cnfKdevss9Nmn
	5/HPd6ZTX6BfZMwwzBS85H5Z+UrsVf2s8uydOcO5gXmH+ekFn4WV1zGvvy8efUN8U7DE
	t1TzVv7t7WXj5ZF3e98trkSu7Kymv2d8X/pB9EPzR92PA2t71hY/RX/a/XxqnWO9+ovi
	l54N242XX8O+7mxmbHFsXfmm+q1322V7aSfhO/Z70Q+xH+0/LX6+2A3b3Y2kRlN/7wWQ
	8Bnh7w/A52oAiK4AkEYAwHX92Rv/1oC3zvCGHgFjZ0gaWkGUIT1QYmgs+hNmGTtJ84p2
	DrdJQBMpdBb0sQzljJMkPLM2SzJrPdsShzgnlauQe5gXzafE70fOEmgUHBP6QEGI0InS
	i+Hhle+bxHvJOalx6XsyLbKX5LLlDyoEKzor6SqLq5BUvqsuqg2oN2uUah7RCta219HW
	ldTj02c1YDCkNUIZ/TDeNFkzfWs2az5lMWT5wOq2dZPNddurdjX2Vx2uO9Y73XBucmna
	0+za7Na0t9H9xr56j3rPRq82arf3gM8z3zd+X/x3A/FBrMECIRKhSmE64WYRTpF+UQnR
	p2OqYjvjpuI/JdIm8Ser7Lc+4HMw8VBGSmFq+eGKtAtHio6eOZaevv941An/k24Z1pl6
	p5ROi2Zxn2HKxufQ5uLPMuSx55MLJAoVi7TOGRVblTiV7i3zOR9yIbY8tSK7suJiy6X+
	y6+qvlyhqeG+KlOrf83pekBdYv2JhoIblY21TU3N7S2drQ9uPmobvDXaPtExdXv6zqu7
	rztXujZ6kPdY7os+0Hxo2+vTl/Aoo7/0cf1A9+Do0Ozw+5GN0e2x7+M7T7YmNp5+mnwP
	R9vC85fTUy/GZgZf9r16MPtwrn9+bGHm9fLixhL0lrDM/k5wRXpV7b3BB7OPFmuGn+Q/
	s33+vN775dxGyFfNTbrNV1v131K37XbIO5++d//I+em1K7u7+//4XxrNj16H/f+OZp72
	Ex5HECYa0QXSn2HoYVwnSTF7spxjfcJO5LDiPMbVxf2VV4LPk/8UuVngqeAXYXoKtwhF
	lCzGLo4X35KYlxySape+KHNKNl7OS95MQVaRTfGH0mvlfpV61Ty1ZHUPDX1NihaN1or2
	qE6b7kW9HP00gwTDUCNvY2cTC1NtMzlzQQsWS6zlltU76xc2o7Z9dj32dx06HNucWpwb
	XGr3VLlWuBXvzXM/ve+4R5pnilcKNc07w+esb6lftX9DQFtgV1Bf8HDIROiLsNfhqxFb
	UZhothjJWP24PfHhCUcSC5OuJXfuHzvw+uBGCiIVd5gujXAEc+Tn0S/HltNnjo+eeHCy
	LaM28/yp7NNpWQlnwrIDcgJyg89G5yXnHynILDxbVHKusrimpKG0pez2+Z4Lj8ufVryu
	3LiEucxeJV6tecW6xvNqZG3qtezr5XX19Xca+m9MNL5qetu81rLVutuGuUVsZ+7gvM1/
	h3JXslOhS6vbvMf1Xuj9lAdnH1b3tvcNPprt/zyAGmQdogwrjeiPWo45jLs8cZtwf+ox
	6Tnl9czrOXWa+oI6Q31JfeUzGzgXOX9gIeN18WLtm46lgbczy+/ffV8lvOf8QPkovSbz
	SQSOgN31uS/dG+VfD226b6l/Y//2dXt8p+H76R/BP413Bf8///97/g+RcMyaLDFw/n+E
	89+Hq4T7CS+RT5M/hFwocFdwXugnhVGELCouJiYuIkGW5JRikKaVATLrsktyU/J9Cq2K
	VUr5ykdUolT3qVmoq2gIatJpbmktaI/odOk26V3RLzcoMcw3yjI+bpJqmmgWaR5g4WHp
	aGVmrW2jbCtjJ2ZPcRByFHAiO/O5cO/hcGV1Y9pLcMfug/b98Pjmuem1Rd3xQfjS+NH7
	swZwB5KDKMHiITKh8mFK4WoROpEmUXbRnjGRsalxOfEVCTcSu5KGk2f2rxzYOoRIwaUS
	DtOmQXAVfX30ybGe9PrjZScyTsZlUDOtTqmeFsyiz/px5n32fM6L3Kmzk3lT+c8Kpgqn
	iibPPS1+UjJeOlo2fH7wwlD5aMXTyhm40q1d3q5GXSHWsFzlraVck76uWKder9NgcMOw
	0ajJsFm/RbdV66Z6m8othXaZDonblDsCd3k7ubq4unl7hO5J3Vd5oP/Qqtelz/tRaH/8
	45SBE4M5Q0XD50cqRivHysdLnxRO5DzNnDw6dfBZwvOI6cAXXjOuLx1e2c7azbnMey9E
	vU5bzH9zZanj7eDy7LvPq6j3zB+EPsqvaX0y/Gy8bvzFYEPnq8am8pbcN4ltyg7/d44f
	pJ/EXcwv///hSH7VBAzcU16C64TTcQAscwA4rwEABQfTDzBLZEsEwFENIPTPAISCAkDI
	XvynfkAABWgBA2AHZCABVOBe3g54ggiQAveUlaAFPAIzYB3CQWRIHXKEIqAMqBp6CC0i
	MAhRhCXc6xXB/d0qkgNpikxG1iPfooTgTu0S6i1aGu7FejD0GC9ME5YG64XtoGGnSaR5
	TqtDWw33SYdw7/Ge+FGCIeEmUZx4no6F7jQ9Df0xBjTDcUYC41kmHqYakgqpl9mFeYkl
	iRXPWs6mwjbCHsqB46jltOb8wlXKbcK9zlPOa8W7zVfN70RGk1sFggXJgs+F8oXtKSTK
	hEixqJeYiNh78SaJJEkdKYzUsHSJTKCsqhxe7pV8q0K2YqiSpbK8Cq8qSY1OnUGDTZOs
	JaOto+OgG6x3VL/CoNtwwRhrIm5qYRZkfsyi3LLDasp605bDTsvez+GMY4fTChzLNq5p
	bs17F/exehh7JnjVUmd9OHwd/HL8RwNJQXuCy0NWwzTCsyKWooyiq2OJcQnxrxMdk3r3
	ax1oPSSf0nBYLq3xqMKxG8elTlRl8GYWnSZl5WQz5uSd5cyrLJAq7DhnVbxQmnJe8MJI
	xbGLepeRVY+u5F71vCZbh6x/fqO5Kacl6qbdLdkO/O35uy1d6T177ks+RPROP2p9nD8Y
	P+w2qj8uOyE6Kf/MabpoZmc2fv774vG3bO+uvTf++Prz8Q2ZzRfbWT8Mf68ff/3P9tv/
	yrD/bWGGIQwcBFmgHDTBHMI0WIMZA15IBbKFQqB06CLMBMwiIIQgwhgRgshFdCDeIElI
	fWQc8iryNYqMoqIuo1bRiugU9CCGBxOBuY/lxsZjx+FeOo/mG60XbT9OBVeF58CfJiAJ
	yYRPxCDiHN1eukl6Z/pJhr0M84whjJtMx0ispBpmbeZxliCWXdZCNjm2Qdj7dByNnHu4
	EFx13O48RJ5O3mg+Yb4p/gyyFvmzwBVBqhCP0LRwCcVDREhkRbRFLFXcUoJNYkGyTipJ
	2liGWWZRtk0uS95PQVeRW3FHaUb5HlzPKtSK1Us0KjXrtO7A69kb3V19LgN1Q3ejw8Y1
	JqOm38x5LXQsPa0OWpfZ3LWdt6d1kHf0cDrtfNdl3VXMzXtvifu4B85TzyuResN7xVfU
	L8C/JuB9kGLwoZD+MI7wkIiuKI7o+JjJOM34S4n0SQeTPxygHpxKsUsdTLM8MnjMNn3s
	hP3J0UzrU/1Zpmd6c8xyh/Kc8l8WhhRtF58qJZd1XHAt/1lZe8mjiq36SU1+rdt1ct1q
	w63GjGaPVsU24q2ljs47eZ1+3Yr3wP3Bh6V9Yf26A2yDa8MDo7XjWRPxkwHPAqaTZ6pf
	rczrva5cwi3HrSx+cFsbW7fZGNly3n71A95xwsvGX///e/6//J3/Ar/zP/x3/j+A8x+N
	EIEZn0hEIaIT8Q7mdIyQCcha5DyKB+UGczQv0GSYjWlAf8eYY0owH7FG2DKYUXGiaaFl
	oz1Au4CzwrXjRfFFBBo4AlaJnsQndJZ0D+n16bsZ9BkeMloyTjBRmT6SDjHTMZezyLM8
	ZHVn/cJ2hl2SfYAjnJPE2cHlx83E3cUTycvPO8J3mF+e/w25RMBBkE7wsVCmsBWFkfJM
	pFI0TExNHC0+KlEmGSSlIo2VfiZTJ3tMzkNeXYFDYVvxpVKvcotKreoVtTr1Do0BzTmt
	bR1WXSW9PfqHDKoNx42RJgqmPmbZ5u0W81a01nI2brbH7W7aLzvyOrk457qMuDK4Oewt
	cJ/y4PTc61VKfekj6Bvs1xwABdoGVQZvhtqE1UbgIsOiJmL0YxvjRRLKk7iTSw5wH6xM
	EU9tSTM48uRYYPr3E9kZ5MyG01pZj7Kdc96cTcwnFFwq0j43XbK/jPf8/fKISr6LTy/n
	V7vVCF/duNZXd6EhqdGlWaWVqw1xa7Vj8k53Z3V3+j3PB3K9UN9If/lA9JDJCN/ot/Gn
	E62Txc8OT4fPeL/ynAtYSFo8u9S0PLUKPkisuX0+9aXn6843lZ34H7d++T/GX0H+V/WA
	6Xx9mH58ubu7TgEAmwvAj5zd3Z3K3d0fF+Fm4wUAXaF/ePdfyhgGAHIpiHdlQn2lDam/
	JP89/gf0AUPdCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTY4MAplbmRvYmoKMjEg
	MCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5n
	dGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNiAw
	IFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjcwNAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBjcKHVtpQAADQ//+AtrZVQIayZ9gQ9oaw995TAQfLamvSIHlJ
	XpJ77tvf5Rvk6WNJXJw+eB4/Fvj3r/PjO8vD+xz4Z34Azg5/8HvYt9kevHubcj1Nd8TX
	0xQ8eT2xfDlO4Mcvx8vn4xh/4Pl0GAH3oyfI7X50Ptzuz3fDLXizG0IONrvB5pW8fh0I
	2F+/9B+FfXjp458/9ziunnvAp94K32VePnVZbrvLy85y21lw33QWxPmmQ2zPN5zX7RnL
	1mxNP1238I+wzekjfkL70JxAjh+a44cG/aoxBo9WDXB9tKJc1kfE4bLOuTZcEhe1gbD9
	RZU8r/Y59+ZVykpvxr47q7CflruUnWmZ56TcwZfawrbGpfNiawzdHBfJo2ITWGiOgI1R
	ATgsNOjzjWG+DjvI1ylrg/x5rjZg28/ViNV+jjFb7dNXelm+WKWHlb92sTLnUhcrdTOX
	nUyJbbGTYUwXO+liG1hopzmnCi1yvpUSMtdMCpxtJvGN/xPZBnuskQDWExg5jtUvM/U4
	+1o8A4yla5yrsTQxVY2dR1NV6GQlChlJVoCJSgRf5hhOlMNx5lI4zhgrhc9DsRK4GIpR
	RoshxmC0SFkIRgvBCP9ApBAIf84LGsoHQnk/Psc1mPPTZ31BxkDWB435Ahj61Y+hPDOo
	P4P68F4h0bSX0oOm2XvTHnLK46V3e1NkT8pNn3R7WLrcSciEy03pSrgona4EY9zpijud
	0A5nHOiIOQS022PnUbsd3ha1n9tsUWLEZmNrjdjYWq1hIBK28gwhSAixCG4OIkSLOcjV
	FLSQAxYT2WwK0BsDZnq/2Qg0Gf14A6zPZKDU+0x6n5EnatSjRh29QYey1KIGrRdWr/WS
	NV79pUevgVd7dPRunZpR5dZRalVuSpdWda50aeE1ShfRqVE6NfeCqu+c6jsHf4VDfWlX
	KeDldhW9TSW3KWllNiW0VSkj30utAiL3UuT+lnx3i3CVIHcSC7NCYgGKLYpLs0LMUi42
	40XMJrmI8cYkJ8puTIxG2Q3ltVEGll4bwQbptUH6m+ftbwP+12e9oD/1ErJO8hP+SicB
	i6+0LH9oxdAa0Q/K7xoRT7Xou1r0TX3D/A/VHK49CmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKODMzCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBjcKHVtpQAADQ//+AtrZVQIayZ9gQ9oaw995TAQfLamvSIHlJXpJ7
	7tvf5Rvk6WNJXJw+eB4/Fvj3r/PjO8vD+xz4Z34Azg5/8HvYt9kevHubcj1Nd8TX0xQ8
	eT2xfDlO4Mcvx8vn4xh/4Pl0GAH3oyfI7X50Ptzuz3fDLXizG0IONrvB5pW8fh0I2F+/
	9B+FfXjp458/9ziunnvAp94K32VePnVZbrvLy85y21lw33QWxPmmQ2zPN5zX7RnL1mxN
	P1238I+wzekjfkL70JxAjh+a44cG/aoxBo9WDXB9tKJc1kfE4bLOuTZcEhe1gbD9RZU8
	r/Y59+ZVykpvxr47q7CflruUnWmZ56TcwZfawrbGpfNiawzdHBfJo2ITWGiOgI1RATgs
	NOjzjWG+DjvI1ylrg/x5rjZg28/ViNV+jjFb7dNXelm+WKWHlb92sTLnUhcrdTOXnUyJ
	bbGTYUwXO+liG1hopzmnCi1yvpUSMtdMCpxtJvGN/xPZBnuskQDWExg5jtUvM/U4+1o8
	A4yla5yrsTQxVY2dR1NV6GQlChlJVoCJSgRf5hhOlMNx5lI4zhgrhc9DsRK4GIpRRosh
	xmC0SFkIRgvBCP9ApBAIf84LGsoHQnk/Psc1mPPTZ31BxkDWB435Ahj61Y+hPDOoP4P6
	8F4h0bSX0oOm2XvTHnLK46V3e1NkT8pNn3R7WLrcSciEy03pSrgona4EY9zpijud0A5n
	HOiIOQS022PnUbsd3ha1n9tsUWLEZmNrjdjYWq1hIBK28gwhSAixCG4OIkSLOcjVFLSQ
	AxYT2WwK0BsDZnq/2Qg0Gf14A6zPZKDU+0x6n5EnatSjRh29QYey1KIGrRdWr/WSNV79
	pUevgVd7dPRunZpR5dZRalVuSpdWda50aeE1ShfRqVE6NfeCqu+c6jsHf4VDfWlXKeDl
	dhW9TSW3KWllNiW0VSkj30utAiL3UuT+lnx3i3CVIHcSC7NCYgGKLYpLs0LMUi4240XM
	JrmI8cYkJ8puTIxG2Q3ltVEGll4bwQbptUH6m+ftbwP+12e9oD/1ErJO8hP+SicBi6+0
	LH9oxdAa0Q/K7xoRT7Xou1r0TX3D/A/VHK49CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBv
	YmoKODMzCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBjcKHVtpQAADQ//+AtrZVQIayZ9gQ9oaw995TAQfLamvSIHlJXpJ77tvf
	5Rvk6WNJXJw+eB4/Fvj3r/PjO8vD+xz4Z34Azg5/8HvYt9kevHubcj1Nd8TX0xQ8eT2x
	fDlO4Mcvx8vn4xh/4Pl0GAH3oyfI7X50Ptzuz3fDLXizG0IONrvB5pW8fh0I2F+/9B+F
	fXjp458/9ziunnvAp94K32VePnVZbrvLy85y21lw33QWxPmmQ2zPN5zX7RnL1mxNP123
	8I+wzekjfkL70JxAjh+a44cG/aoxBo9WDXB9tKJc1kfE4bLOuTZcEhe1gbD9RZU8r/Y5
	9+ZVykpvxr47q7CflruUnWmZ56TcwZfawrbGpfNiawzdHBfJo2ITWGiOgI1RATgsNOjz
	jWG+DjvI1ylrg/x5rjZg28/ViNV+jjFb7dNXelm+WKWHlb92sTLnUhcrdTOXnUyJbbGT
	YUwXO+liG1hopzmnCi1yvpUSMtdMCpxtJvGN/xPZBnuskQDWExg5jtUvM/U4+1o8A4yl
	a5yrsTQxVY2dR1NV6GQlChlJVoCJSgRf5hhOlMNx5lI4zhgrhc9DsRK4GIpRRoshxmC0
	SFkIRgvBCP9ApBAIf84LGsoHQnk/Psc1mPPTZ31BxkDWB435Ahj61Y+hPDOoP4P68F4h
	0bSX0oOm2XvTHnLK46V3e1NkT8pNn3R7WLrcSciEy03pSrgona4EY9zpijud0A5nHOiI
	OQS022PnUbsd3ha1n9tsUWLEZmNrjdjYWq1hIBK28gwhSAixCG4OIkSLOcjVFLSQAxYT
	2WwK0BsDZnq/2Qg0Gf14A6zPZKDU+0x6n5EnatSjRh29QYey1KIGrRdWr/WSNV79pUev
	gVd7dPRunZpR5dZRalVuSpdWda50aeE1ShfRqVE6NfeCqu+c6jsHf4VDfWlXKeDldhW9
	TSW3KWllNiW0VSkj30utAiL3UuT+lnx3i3CVIHcSC7NCYgGKLYpLs0LMUi4240XMJrmI
	8cYkJ8puTIxG2Q3ltVEGll4bwQbptUH6m+ftbwP+12e9oD/1ErJO8hP+SicBi6+0LH9o
	xdAa0Q/K7xoRT7Xou1r0TX3D/A/VHK49CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoK
	ODMzCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBjcKHVtpQAADQ//+AtrZVQIayZ9gQ9oaw995TAQfLamvSIHlJXpJ77tvf5Rvk
	6WNJXJw+eB4/Fvj3r/PjO8vD+xz4Z34Azg5/8HvYt9kevHubcj1Nd8TX0xQ8eT2xfDlO
	4Mcvx8vn4xh/4Pl0GAH3oyfI7X50Ptzuz3fDLXizG0IONrvB5pW8fh0I2F+/9B+FfXjp
	458/9ziunnvAp94K32VePnVZbrvLy85y21lw33QWxPmmQ2zPN5zX7RnL1mxNP1238I+w
	zekjfkL70JxAjh+a44cG/aoxBo9WDXB9tKJc1kfE4bLOuTZcEhe1gbD9RZU8r/Y59+ZV
	ykpvxr47q7CflruUnWmZ56TcwZfawrbGpfNiawzdHBfJo2ITWGiOgI1RATgsNOjzjWG+
	DjvI1ylrg/x5rjZg28/ViNV+jjFb7dNXelm+WKWHlb92sTLnUhcrdTOXnUyJbbGTYUwX
	O+liG1hopzmnCi1yvpUSMtdMCpxtJvGN/xPZBnuskQDWExg5jtUvM/U4+1o8A4yla5yr
	sTQxVY2dR1NV6GQlChlJVoCJSgRf5hhOlMNx5lI4zhgrhc9DsRK4GIpRRoshxmC0SFkI
	RgvBCP9ApBAIf84LGsoHQnk/Psc1mPPTZ31BxkDWB435Ahj61Y+hPDOoP4P68F4h0bSX
	0oOm2XvTHnLK46V3e1NkT8pNn3R7WLrcSciEy03pSrgona4EY9zpijud0A5nHOiIOQS0
	22PnUbsd3ha1n9tsUWLEZmNrjdjYWq1hIBK28gwhSAixCG4OIkSLOcjVFLSQAxYT2WwK
	0BsDZnq/2Qg0Gf14A6zPZKDU+0x6n5EnatSjRh29QYey1KIGrRdWr/WSNV79pUevgVd7
	dPRunZpR5dZRalVuSpdWda50aeE1ShfRqVE6NfeCqu+c6jsHf4VDfWlXKeDldhW9TSW3
	KWllNiW0VSkj30utAiL3UuT+lnx3i3CVIHcSC7NCYgGKLYpLs0LMUi4240XMJrmI8cYk
	J8puTIxG2Q3ltVEGll4bwQbptUH6m+ftbwP+12e9oD/1ErJO8hP+SicBi6+0LH9oxdAa
	0Q/K7xoRT7Xou1r0TX3D/A/VHK49CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKODMz
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVu
	ZG9iagozNiAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNyAw
	IG9iago8PCA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgOTYwMCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/ct894smcxMZl8y
	8/IyM5ksk42ExAQyhCQkLCEkLAkSTAKBBEEjhlSs0qhYJSCKSNhadyHATxlChAHEH/WD
	It1Ea3Gptlqxtf2Yj60/bK2Qmd95b5IU+FQ//OGn83Luvefe++4953vuPXd56V69ph0S
	oBdoqFvY2rUM5F8qhqR3yarWrjifJEV3Lenp9sR5Ng2AXrmsa/mqOM8/BqByLV+5dvT9
	pGcBEv/W0d66NF4OlzEu7MCMOE8mYJzasar7jjhvGMJ45spbl4yWJ92FfNqq1jtG+4cP
	kPfc0rqqPV5flPjUrltv7x7lsX+o7lrdPlqfNKJ8bwDB3CS4FZRwM3BAgQ6fZgDuM5UL
	GCyVyvG3NFO99abE0q9Az8v8TbMeluPXhJfOf91+2a/ewv8LM5Rj9aVYEYgGADQEy4fV
	W8ZL5PcwSIpAQ0YEapDKkAqQMjKmWKGX7IFHkJ5EoqGTbIS1SBuQdiIx46l9yB0jGwcZ
	PnScrAU7mR5SM+65RpvbqlK734oQxdDj7vesn5wgNrTex8Q2mADKKSryJHkCloKbPAde
	cidUQxrZdTiw0t2CRfugC6kXiZZDQvYNJue5XyaZ4GUIvuODZIYccf85N8v9aW6EIoPu
	V/wRBqOfJSMXSnSfcj3u/l/XcvfLSAfiRfsDWOOIe59rpXtrcoTsGnQ/6ooQfGdLPFrj
	wlePuFcF+t1Lc+Xymf0R6sCguxjL54fU7sIiwV3guuDO9kd4gnyWa6Y7PfdX7lR8Eat5
	sFFvSO92ura6b8CiZFel/wakE2Q/2Q3pZPegd7r7OCZR3cM1gaL+CPnh4eq0XG+E3Bkq
	rE7rD1T7vYGZbm+gyu/H9PzXufXcjdwULo/L4NI4HydwDs7IG3gdr+U1vIrneS5C/mew
	zK04QQ5AGcJy4DCv4NkIeQEzmRPkeTnz+aM8w1M88MZI7CMcvASMEXJgSCelMHFEIacU
	EfL84XjW8yE3I6UYuUBHSWkMMASK8BRMhzB5KKKA+809ZdYyw2R9cVXFtwUtcslYmPHt
	PytxhftnNDSG97uawnlSIuZqGqtuHUt8a9y9BovayzMyZtSvPdzTtWJZZbtY2SJWtiO1
	hDf2dFjDvW0ez6EVXVKBJ0z7WtqWdEhxa3u4S2yvCK8QKzyHeuT3rileJhX3iBWHYFnl
	3MZDy0LtFYM9oZ5KsbWi6XBb+ermq/raMN7X6vL/0Fe51Nhqqa82+b1r+mqWitukvpql
	vpqlvtpCbXJfkvKVnQ3lt3fj6PRUds7whNMawjVzFjaGPa1NFRGyBzMr1gB7CnTsSUhj
	e8HOZIMbIPYe0vtSHJ0X+xN7BnTRVbG/0yVo1GMSUdGyUjgFD8FuOAgKGMB0GiyGHXCW
	rMC5vQiG4DxJhiD04ryPwEz4JYnF3oRl8CzW74ZXYBscAg2+swpMWLqZeGN3Ih/CdBus
	jz0NqVAEP4aTUIytbobh2L7YYSyth3mwHw7g+78gInWISYq9ELsAPMzBNtdjyZuxmbGD
	YIBMKIc6zF0PLxMv/X6sA6xQgtL9BJ6Ap+Bn8Dm5lwzFOmI9sXOxj3GoWsEJDfjcTYbI
	x/RB5sexn8T+GosiEmmQjr22wFZ4Bts/iM8pdK2V5GbSTbaSbVSIupcaYu5nLdERxCEA
	0/CpRq/8ICJwDE7Dl/Av8gVlpXV0N/1qrCD2f6CGGailpEk79ODzAD6bUacTREFyyFRS
	R+4mj5Ft5DdUOjWPaqR+QN1B/YmupRfRa+nfMLczg+wmdodCHf0qdiJ2JvZbsIALboTV
	sA61ewXOwUX4htDYlpN4SQkpJ4vx6SW7qWPkKXKMqiOnyDlqP/kD+YR8QS5RLKWhTFQG
	1U1tpQ5Qr1C/pjvpbfRO+g/0V8xklmKfYj9VeLnfRduiG6K/jpXEPo59jS6WBwEtUw61
	cBO0orZdMAF+hFo8j89BtNppeBXOys8nxAnD8DWiAMRA7CSPzMKnlswmy0gneZwcx+dl
	WZZ/UGgISknpKQvlpBqoNmoV1Uv9luqlHXQ6PZ1eSB/E53X6PH2JvsSwTBJjYqYxNbCJ
	WcXswmcPM8AMMm+wxexktpadz/ayG9hN9BL2Tfa8Yp1is2JQ8YXib+gWZ3K3cpvQOmdx
	zP4Mx/K/fwxJRenz4BZYQipIG/SjNZ4irdCHo2speRDx6oK0WDO9jp5G5eBoeBl+iKN1
	F9wNG+hF8FTsXXo/vIMjZSU22Qt7mXJwsdvROvdCDo6i0ScUSA+k+X3eVDFF8KDLdzrs
	NqvFbDImGfS6BI1apeQ5BcvQFIHMSrGqxRP2tYQZn1hdnSXxYitmtF6R0YJT2ROuurpO
	2CO914pFV9UMYc1l19QMxWuGxmsSnacUSrMyPZWiJ/yrCtETIQvnNGL6oQqxyRMeltOz
	5PQjcjoB04KAL3gqrR0VnjBp8VSGq3o6+ipbKrIyybEQwqHKypQcRwjUUsNhmNp6NzpY
	mCrVqAzbxYrKsE3ENJbR3srWpeG6OY2VFQ5BaMI8zKpvxD6yMjvDKCds1CwVl26MhKCt
	RUq1LmoM061NYapFakufEbaIFWHLnZ9a/82OpSo3XVEYprxVre19VeFQy0YEV2JbJK51
	E3IzGjzYLHV/U2OY3D8qhCTjCpRUEje+JnhbVnjCSrFc7Ohb0YLgQn3joD1kl51vGOoa
	B20hm8xkZR6zrisRUPtjWVOypkhxiWBdF4//fF88/61TUmxdd/ojjGfUjwNAJATEGpQz
	7FkidyKisEVS0F4EfUuKECf8NRFUsxPlmRqmcMzQ3jDrrWkN9zaMidFREReuZUXFoNJm
	lxeh8ias39KnuwEthfV1oqfvK1ytW8Thz6/OaR3NUXh1X4FUKBl6fKyESetYukdaLL2o
	dYdV7JDs2yPbFHnRWnlFBvISNJLMYSMu4HWNQtjThBm4m8ycEQFlXeMhQjY3RUjs/ghU
	uI7hHpW+aTEWZ0pDrbMC+0cmKxMz0gVMBTM9VdhzlTRWPH2evpqlfZ4qTwcOJsYrx1jQ
	3teUjQg2NCJOMBd7DDU5xpPtTU03YDvZUjv4Clbva8IWVoy2gLGclT2ClXIycTGlfXWN
	cxrDvRWOcKiiCa2Aw/dUXWP4FI7cpiaslTsuKUp8d6d1VOY8lDk3Hcvz463g3qUXm2jq
	65PabGgUhfCpvj5HnzTf4nyEwLUZodGMCEhVJMgjpLcO38VIFByyDQRRQLGaJEwn4JAe
	G1G4Z/9uhAvH5cY3J6K0hTLCRd8TwsXXg/AN14VwybikVyFcijKXSAhP+u8hPPkqhMu+
	G+HQuNwo5BSUNiQjXP49ITz1ehCuuC6EK8clvQrhKpS5UkJ42n8P4eqrEK75boSnj8uN
	Qs5AaafLCM/8nhCedT0I114XwrPHJb0K4TqUebaE8Jz/HsL1VyHc8N0Izx2XG4Wch9LO
	lRGe/z0hvOB6EG68LoSbxiW9CuGFKHOThPCN4wiHHGG40g/3XuN24Xt3zIuugBx3SqwB
	yvG89RxVDGcxHmI+AYG5HeqRqpEmkTOwHmmDYj+sR16iEqQepFJqP2zAg3g5vmtBvheb
	G7sH0uDp5BbkK3B/i8fy0R81lhiPaUxhE9/yY0fzFRhzSPErJSWo8FSjwbsaLSTiLZQe
	T2DSbwL0wwukiCyjcqhv6Kfpc/SXzC3Mz9lydkiRpriFq+Ue577GTX85dnkOz580tlkW
	v1vis3EDgMTrIgDnkCQe0/QHEWCQANPcB3BclmJ+xnFshYX5GTm5+XpB70cqZzZHLv+R
	PfnN1Agz6xLeU2CN5xDdJdhPAp73lofcD+j7DVQer05OpCDZwvO5SXZ7gldrs9nPCz0b
	8Aah9uKskVrdP2YNQ9lI2UhuztS1IR8x670mn4JjOYajOYpjFSodn0eIGQOlQZ1HOCMi
	nJFBMjLSMzLuafbmTSyUngIdJQp6WvBYzHojRwUIda59Svf0Envie3+PPvE61UCy925r
	3B398cjB/Sb/rU0bG6YRPQle2sEmvfNK9M2/nowOog4ETy1AHpWxski3bsdlYwYz8Iwt
	QURl5+Qm5evFs2fPSqqjznh9w96B9ZXgh8dCBi6hhlSzTaSR7WSXGu9gefMJPHTawEGc
	oXJR8PhaDLcZ1hhpQ7Lb6DTRQrLZyPgMqd5kUCodXLKa8jkdvMdrcnvNdG5ip8Me4H1e
	v8qWFjgvbFsmY1Y6a6RUQu3i8Nv4QFlpadmIoTi7dKS0WG8pJnpDcTH+NWOckZtDmkle
	YcEEv08GJ086Bym4ZOImZovZYhKDJJv45EKRnrbpmdWTlkXtZ6iBgVVvrGqbv4DlaLUh
	eFGlYTTc0uI7oyVnaGfXoz8tTo6qqKdyF4+sH8gXV/e+OjdQZRSSSud/9UiuY6QPARNw
	vCE+OHYmhOxEkQwcxfBKi8UOlyjayzKXFDZ+02JrRq3u4qyLKPfF2sr2ij9BWZmkGsps
	EvSiXihgzkb1P4/q2ZMHv/mS1R6URjwN9bEP5FNpIt43lMKHoaL0HKLSqR0apz+/Wtep
	XKHjinmDRkk78rhUpUuncZVkUMFAydESqiQv3WvQcSzv9KdYnBHSFxItLjfndwXVlKtA
	XcqVljqNXCB9INU+2RFwTk/0F9kmTX6JbEeFjpF+iI/Y4YvDEvoXRk4j6CjzsPQMG4r1
	BosMenA4OCwZAW0hj+i0wommFCA2LylMFMCa7BDA7DEKREiBiZQAdpdFQIUxwNGWQXSl
	0p3SPffcA82kOdWcj6N7EtGSRKLgFCYijfMJPjGFU3DiZJIvmVNvxErYhZaIKX6fX4p8
	BRMKJyYR7eram5r6hY68VW25DWRosklz350PlQiqAfafz5zsWWPxapL16Zm+5nSzcuKv
	79p28vj2vjcWZtbs2WJyKrQJzuzlZCWfac1a1DAzveG13dXVO0a2O1No+n6NolwMVa94
	8cFtzyaRC5JNqmPvM3a8KXDirZKXaEJrt/M77XvdNKulElmjSWtINBlDmpCRD9jJDPUR
	+gx5jT7jeJd/T3ne/a74meUzUX1Gf8ZALeJZITVxl9mVWqzgOLPgcnIql1nt5bY79zqP
	Ot9xMl5zotfJ2lQaTq/1J7r8rN2fGuT8NpvP/7awp3nUp1yQncrbI9I8iE+H7Oa4peLz
	RDeMubJxqkBkWBqvYQjLKNw+vc6gS9IZdYxC401xpPrAAy4fSXYpLZwP1CatjyRoRbuA
	WSwGvFXlgwQdBpLp4raT7ZeekX4Pua0ZbmtuBmmemU1CMloL3VS+lqDtFGIK6HWQL0+9
	FAVHqKHzRYUG3eUv2Ee2PzQ3x3iIm51bv3ZK/evRvxLrH4lbnTb9+bsGWCIy026eN2fl
	9KefebW5cFrJlmCdU0dEvIuiSHnUt6bq3sN9RPq4gTaZFC2hP0ObuCELbwmPhmYVGmv4
	GmUj36R8ULPPMeDa59+TccyhDvG0OSWgPa1KwanAKAIum8rgUiUGuWCQddJBczArwNpz
	NFp/wmSf32nLznlAWF0+PhOKJaRHLnyFeI7NhbJhGd44vplimj1ZrU/16nxiss8HaXYM
	9GqtAIlaTYLXleIjfkfAB4kaAzqNOIjxKRCfA4DoFeSjQ1cIKT5/PkIpwSiP8lQJQZAn
	g0maAzg1CHXX4vyCPaVd0bPPf649muCfdN8bIR9duOPuF6KXCHecVDz7o5ervFvvemV2
	ZvRNpnyyOPWBy3m/7Hl/93PV/tJH539YX/dP4iIJJBh96tTgTbtePHlwyXoqC/Gk8KYT
	SIm8LnBQGHJynzLo6BS0SnJriH+Ao8HGK/cLbXFwSmedHik9Pe7XymYN5+ZIC4c+3ySu
	P4o/Jv3SefbkL7FtAhswmCS3HQiZ0HgqFhvFNoG2MewVTaLfH3WU8cY2DA3Jq5DUBsqn
	8DLTwAf3h0o4ntMqEi28RWtJ9PN+nCrVtvnq5WqN6FXZXaJNRTEWr+CyuBIUHCgcTi+d
	pErDPvUB/BBBBu0B6ftLSAUk6EXj2PxpEZJw+N+qjVzQXRy+ODIqjKVUctzDOKfiq480
	taA5Kd+E3kpyUZYxTyXqJd+lMCEK0oIkp9YPhiY03dZbm5la+nT7u7XpJ26etWLnUXug
	a9neISZ7x+zUSWWpVfMbfjJ388hE6rOb6zbvGdlCnViVN+PxN0ZeH7ULPYzj3AZ2WBzK
	Pao4o6AYhVHhN/YoujnWqKGMVp2LRTWtapWds9tBE1DanSRoDdjA5sBlQHGVZrLriI9m
	1GtYX1xM4goRSaUrVJE0wLmsJagPWX9g5v6OC3WZR10560KB6UVZjiGyF+VfXP/EgqdH
	5lDPtJUuTTCXF9zWOfIGCovzsyT2HiMwtbirs6Lsj4Tyd/D9up3m55gBfo9unznCv86/
	w3yq/YtRcwOvcFk5jcugtnE2m4nyJ9odSr/JZndEiPKwsHrU68mrEq5Do/NQdm+ZuE31
	qZOU6KH0lI9wFkyxCZhSGTU+IDoMeLPCR2gtBrIPk4IMXHxSDfKmAW2Ec8uA3orC9aoA
	ZxxHfXR/zszjz/X3P4MfIC5H//lh9DIx/FnRTRL39C9+7PLggQv0+9HPoxejI9EXSMZl
	XLxCLM6fnug8xouqayEFukOZ+/i9FiqN9zj1WoXLxCUqtC6nOkVL+a32VFVQFxQCKYk2
	MfUB4WRcPdwZXIi7ddmRS4YZdeFOswNYu4/xgQMVY80YEJvWB7RF1klWS1pOU+PbILSZ
	yYhuhIyOT7wUlvwxLp16kXptr7fq+IlKL4bR4MHC0I0/PBI92r1rbX1OydDa37zVu+jQ
	iaW77lqwhz60uSatNPoX1PHp/psKkmtGPpTGYml0Ho7FaaijB+4M5RdZq62N1gGylx1w
	KtJ4g4VWuzxckoJ22dVmLRdMCpoDJqM9Ret32YSUK/wqjkFZ33FV487U6XBrEvCDn49y
	oH4aNwbgpHEJSlZL1pM0lTcOhriXHDPgqA8V9dLeAC1pyP/aXzn40jR/Rk1kzV7y8I15
	wQMvZj3xgwPRL0fOknWL94Zbt29sfuIXb1OTp6ZWbfvGR/mq5xENfl0gZPqYv6IeRT31
	MDvk89O+hIn0NIbR8jpKq9QrNX5emm56FW9PIkFdQA82Q1KEVOI0Wze2gUVTSvu9WWWn
	R05LK7S0YRr1GtIUw61pEIWVXMWGA6Znb2atLp1D9+Cj6BKOFe6m6Jdp6uDqkR0S5uWx
	d+gjzAxc47JJMPRwkXIH22/Yadxh2pGuSEv1+guFKmFa6jT//NQF/mWpy31rNWsT1mp7
	xO7Ubm+3b0/yQGYSjUs7m8UEk8BuclicVlOWMZiWqO7EnXehl/KmJKiYjCTra05XEse4
	grsy1NmcUqujOMgWsu1uq9nqt0xO83H+NHuu1u3XTQZ/0JaTOzi+H0FXGV8ni3WYktQt
	zsYQXYtkYGn3KLnO2+QZO5NkUT6T1+4TtG4BlPiJmdCZuP9k0zHlMmCew2gViCcxRQAh
	RZvA+1UC8XmVKpLFCPh/BRgk650CsZkxkLclulJcUOVAngpjExy3l0nycipPC/kUgNtG
	yV9zonQikGa+xSyfE/DIgJtKP/mC91YMLN0xyX/7wxumdP/u2Jc3T6X2s77JO5d1VqbV
	/uCV8s73fv/FGY4cJXULcxYsuLEyFXdyKek19+x4afPCjkl502pDVem2JFd2ZuVjD597
	70nqX7huWWJfUEp2IXrB+hcTgqpTWhIhZSEvYy620AqtSm/HZQm/tgXApDUl0m6aoi+b
	8QR5WVh+9+hur7n4tHT40cWXo+z4KWJYN3JBXiRxvdVL831sj+wr0IsF+QNHDhzwmXIT
	ko3uqf51C7dsYRdGf7t1pLIoSU2ozUr+nuXUq1vldb839gn9e/RbFpRwceiGiPF1I6VM
	4o22JJsxTfED+h2O44HVqkCRoGLRR1s5q1VtRk0CGrXdTgKSsG+NLZ2zJCctTW00f9xP
	l+GhbWx9IXFBcSOjx53CRHmf6Ed5vaTInnPfSxXeof2UOGH51k8bsshBJnukuH5Cy8DC
	n1LaS28+Pil97s76DdS7dmlOyL9YO37//E8/6d9x/PgFtwAm4m1FNf7zwEyYLX/Nrccv
	tHPxu+l8WACNWIvgPQORm1DgrQM0zZ4ydeqcjOr2lT3t3Z1LWuUacjEGc5FakLqQepEe
	QXoSKYx0Cukc0kdIf5OaRdIheZBykEJIdUgtSF2x0R/gbzxNUNKreVxEryqvv4aX5Lny
	fUnaK3kZmyvaX35Neec1vPTN8cr35f9duuJ96e7nyvJbr+G7ruFvu4ZffQ1/+zV89zX8
	Gon/fyc4zaUKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago2MjAwCmVuZG9iago0MCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lPQUNDUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjAg
	MCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1
	MDAgMjc4IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZT0FDQ1ErSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQzIDAgb2Jq
	CihEOjIwMTAxMTIxMjA1NzUyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDQyIDAgUiAvQ3JlYXRpb25EYXRlIDQzIDAgUiAvTW9kRGF0ZSA0MyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjUyNzkgMDAw
	MDAgbiAKMDAwMDAxODA2MiAwMDAwMCBuIAowMDAwMDAxMTEyIDAwMDAwIG4gCjAwMDAw
	MTM2MjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDkzIDAwMDAw
	IG4gCjAwMDAwMDEyMTYgMDAwMDAgbiAKMDAwMDAxMjcyNiAwMDAwMCBuIAowMDAwMDAy
	MDM2IDAwMDAwIG4gCjAwMDAwMDI4OTQgMDAwMDAgbiAKMDAwMDAwMTQ0MCAwMDAwMCBu
	IAowMDAwMDEzNTkwIDAwMDAwIG4gCjAwMDAwMjUwMTAgMDAwMDAgbiAKMDAwMDAwMTcz
	OCAwMDAwMCBuIAowMDAwMDAxNTg5IDAwMDAwIG4gCjAwMDAwMDE4ODcgMDAwMDAgbiAK
	MDAwMDAxNjk5NCAwMDAwMCBuIAowMDAwMDE1OTI2IDAwMDAwIG4gCjAwMDAwMTQ4NTgg
	MDAwMDAgbiAKMDAwMDAxMzc5MCAwMDAwMCBuIAowMDAwMDExODI5IDAwMDAwIG4gCjAw
	MDAwMDI5MTQgMDAwMDAgbiAKMDAwMDAwNjAwNCAwMDAwMCBuIAowMDAwMDA2MDI1IDAw
	MDAwIG4gCjAwMDAwMTE4MDggMDAwMDAgbiAKMDAwMDAxMTg2NiAwMDAwMCBuIAowMDAw
	MDEyNzA2IDAwMDAwIG4gCjAwMDAwMTI3NjIgMDAwMDAgbiAKMDAwMDAxMzU3MCAwMDAw
	MCBuIAowMDAwMDEzNzEwIDAwMDAwIG4gCjAwMDAwMTQ4MzggMDAwMDAgbiAKMDAwMDAx
	NTkwNiAwMDAwMCBuIAowMDAwMDE2OTc0IDAwMDAwIG4gCjAwMDAwMTgwNDIgMDAwMDAg
	biAKMDAwMDAxODIyNSAwMDAwMCBuIAowMDAwMDE4MTEwIDAwMDAwIG4gCjAwMDAwMTgy
	MDMgMDAwMDAgbiAKMDAwMDAxODMxOCAwMDAwMCBuIAowMDAwMDI0NjA4IDAwMDAwIG4g
	CjAwMDAwMjQ2MjkgMDAwMDAgbiAKMDAwMDAyNDg1NCAwMDAwMCBuIAowMDAwMDI1MTg1
	IDAwMDAwIG4gCjAwMDAwMjUyMzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAv
	Um9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDk4Mjc5ZGY2YzYyYTBkYWNiZjgz
	ZTkyZGIxYTYyMzVlPgo8OTgyNzlkZjZjNjJhMGRhY2JmODNlOTJkYjFhNjIzNWU+IF0g
	Pj4Kc3RhcnR4cmVmCjI1MzU0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEZWFuIFdh
	bXBsZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTEyMTIwNTMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEyMTIw
	NTcwMFopL1Byb2R1Y2VyIDQyIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjM5
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTgyNzlkZjZjNjJhMGRhY2JmODNlOTJk
	YjFhNjIzNWU+IDw5ODI3OWRmNmM2MmEwZGFjYmY4M2U5MmRiMWE2MjM1ZT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI1MzU0IC9Sb290IDMwIDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJl
	ZgoyNjU1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACaSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDNNptEAQR
	/QWQAAAx2SwaVwmUy+ITGVgIAgQACydSyeT2fT+gUGWR+Ds5nskACYUiCXSqFSmSyAAy
	+BQWp06UQeq1OV1CGTEATYBgBvNtzzmd0K1Wu2W23RSiQZlM1jAASiYPy2n1aqU2ZQSv
	VanYCnX+9QjDQUBgKcONvuu0Cy35PKZXLUOBwdkMpigAQiQOQiwVmvSuuy3TS3S4PUVi
	PU2EgMBgUAOhxu7I5fdbveb2UZmDMJjMAABoPBfEazS1fgbC+VGCVzoRgDgQDgB4ux7b
	nfd3vd+fXGCsBiL4ABcOBXpudn3VvPsJAARB8KQV8v0AAsHgkAPN0HMsIFAYAB+gIsZ7
	HafAAAcCLaAEBLrnwdZ6oKBgEAACYLgwAAGAKrqqgOAsLnueB9O48EURTFSZuaABemCX
	kMAy+KZHacRwAAdx2nGAByHwByCnYdoAAQCELpWBYAAyCcKHGfL1Acfp6AAfB4SGBAVB
	eAAFHaeAAH0ejIAQFwdM9JLXAOA0Lm+a5wgAD84OmzIBTolSrtksYDT1LYFAUAAK0BOy
	ZRXQlCow8QAF0X5dAACALAe0TnMErKequqKIAQA7+AEfABROhp+1C6Z8VIAB31OAB1VU
	AAZ1bQ1X1giVEFoXZay2CEzr2kCpUsjyqqw1LCMEwzouUwqEAWBMkyS/idMknhs2izwQ
	hCAE9ANWNs2039foKWRblkAACv236Equv9f0tdKqMDdVeJhd9LgZAQAQbIFnJ6ct9PyB
	ckghf9t4DV9EFcWxYgAAYFtow92UnSd1tfhlB3LO1uL8xIGgXAYLAS+N8J4dmQgAfmSA
	ADGT4FlMV0QWxeFwAAEghAeK0vhzRoPdFJYi1yH3fCz+ASf9sY+lh56MAB4aSAAO6ZlW
	nPBRBqalp6F6Ijp7aw2p0HQ+QRBFqmwN5RGwrfUkFGjtAABvteybaymx7ctZzbmAAs7s
	ABabyAAG75uO/KBuG2pEaSWvwoBsGubCkhOEywzqniVpwFvJ7/sHA7IaBomcAASBODa/
	L3Xzn5rc+d0u6TA9DY6CrLrnJhdyuqcvsJnmgZgABAEYMsPSOaLBYiFWC1vgXN0yDHIb
	52AAFwXS12OndnsBmmeZYAA4D4Ld611hdAwnhNW09i4nm6tIMdRyS95nneflPo6oZRmK
	QCQMSBnFjZw5lu4dirM9R/RFDUj0QSAAF4LwYPsZU+5p4yRljIQWBVJJzTTLsIIPYdQ3
	AADXHKQQDYFz+AAAIhcAyyQAD5HgPNAg+B+L1BGaEBi6jSKCOmYIfQ8j8AwgNAh9qLW4
	jHGUXVmKR3jEJHyOpHA2jIQgHdBgeLGlrAOAmAAdIy0eAdBmB484GwSJ/VyQ4xIAB7wD
	BOCcFEMjpHSTop6NK4gCm0WvDoycCmnDFGSZ0AoDCcPlf29siUKx7DxPwAoB51zEMNZ6
	QYfY8B9gABGCIEZ0x/SRIRJEk8lEvj6RMPuTTe2+gek9HBwEPG3DCGKMNkYBnDK6UodI
	rS6VhmqdBDF77qyFARAIpAGMuSOSWGdL0AAKZgL8i7KAjUcmVDAGKMGMAAUTM1fw9tiD
	pJDTPmkvB0b/wLgKPUDKXRPB1zfOmBacUxCOzGZSL8YZxB5D+O2wxiig5DK9V2S5ic1Y
	ZmFi+S8DoDkNzcBkT0elAQADtoIm9OM5CNzmYEMMYxnR9gFcMu45z5GHlbZ4zuepX5rk
	ElsA0AEuQYk9k1IscFJS7AlBLQihMom2tSGo35qxHDMjWpoAAFdN6VTFpZTmnhCaaDWA
	ACqoVPSL0KqJKARtSQABWqY0tptR0WP/qgoRwYAB/D/hWpQhhhpZkHEkJESgAAthbCyh
	gCh9atP2i/WksIATaOvbJUaqZuhojSGfIwEwGpYvansxAf8kmKkydQTOvY3RtIAeZAds
	Ncq5mWczXcD4InsupL1DCV8MXivhlo9x+1bCCjjG8OqAgL6Q2Lp3Y075Rhmp/A0pArEr
	rPR8Zs8GjFnbYUVIKO0c8KAYgwtK5a09qDujNGc9UB4FmZvdd5DKHk8EPnRfzZQiBqR5
	DrO3Lmf9pqpXCO+MsZoykOATP5IkcQABxjyHyAAcw3x7p/AmTgBIGQIgAHKNgdLewAoU
	HwA+KI+x12iH2AJbACgEQfHxIsB0LYwDlSGP8faCgNA0Bmn8AxYEqomm5hO7V0ruG9fh
	eAAwDicABHydseK1mRjxHfFIbqOAIAqi2PAchuALggNCAgfLyhwjkQoBADCkB9jzHkAA
	eo+zrgUuQ0i6yjQInXP0eoBchCUo7Nwyd3ZC41nSTxCAAhOAEZfAABLMQAAD5ljjcHDp
	uzNwOH4AarNtX7Peq3LCfJybMUXq0Agfp1wagzBqaIqpmZLGZkwiYfOhwANoJIDnRiRM
	wFrsZmktkPhjzLvSQtYSvHx2wq7Zt4edM8EGhen4GwNAbE9HTqmGU4ns6QzRpIy0dC6w
	2QpM6ek0F4zRqlRJmkraNkIAkAYCDaga6nJ5QFKbIXlAg2YWzSOsChDFGOZ0dg+sTzud
	JbZeJeiaTWd8t2CecIPRRBwDYG9IpNje3UACMYJ9nav2gZMZQy7wDeHMm5pwJAOtfBoD
	LDRP6f1BqHq67e8eDHeGxwkAAKOGbv4LwfiBuxn8TNzG1hZP9n8R40T6pgVgABu5AAAH
	nIyg8Z43aiqpJigjb5YedDSCwHUeJ4TYnHJuT1zdreAEoKC82Xr5rpd9aytnMsIYKNRZ
	BuNc5tzeqAzBnQOBGCUDty2I2W086mWZqc72dYkp4co4MG7w6ZrB+BdbIufj1Hx8GoLN
	Vq7Y9qjJUyxjqHKl7pfY6ejFGQMI856Tk9tnpc/Oxz3+3RIwAQARtB6DuQV3fvFOZSHE
	AqBuKMEtvwVHENMAA2B5JJAyBd+o+L0jwvRmQBCfgGoXWty8CCHlKPe8MgY2kNT8eO8f
	Qg8gv1GqPtkQ0fOKxvOIikP42g+R6rYAiAhTwCgEm0HSNkbZ5wjhNLtMPOZijZkFHvc/
	Dnt9JIvF63sClyatMTrWRTEp2wDp91+Q/Lsbh9rY9t96UAuxgC7ZgBBPxDXufm1A646w
	7e/KIQAMAIwGZgOg+6/ou4ZaFuJUAUjy1260hm1414momi182+zIAMOuY48q7FAWrmFk
	FyVsH+AQL6twZ4niMS260Ao2d+MSUyOuA2AaOQ/nBCfYFuF4UYAIAYWw96ImniKAJeRC
	Ww2CSBBvBwdipcb9CTCVCeKEICAADwEAAAMAAAABAFMAAAEBAAMAAAABADwAAAECAAMA
	AAAEAAAKXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADwAAAEXAAQAAAABAAAJnAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKZodzAAcAABi0AAAKbgAA
	AAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9oACwAOAAAA
	KgA5YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAA
	A6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wA
	AAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAo
	YlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVT
	AAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAA
	JAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAA
	AOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhp
	dElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBz
	AHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQAADo5AAAC
	nVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAA
	AAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR1xML
	FD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s4S3TLsMv
	tTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3
	R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFdr16vX7Jg
	uGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJeSB6N3tO
	fGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmSC5MQlBiV
	IZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxVrWeueK+I
	sJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDHY8h3yYrK
	nMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG4cri0uPd
	5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH7
	8fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHz
	Ey0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbou
	oy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEVi
	RlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppblFyNXYde
	gl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVYdm53g3iX
	eax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjnePbZBnkWeS
	apNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlfqnCrgKyQ
	raCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfH
	usjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw
	4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4OvkY+fb6
	0/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCg
	Ec4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicrISwaLRAu
	CS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWO
	RodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxcB10BXf1e
	+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjA
	ec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O/Y/tkOKR
	3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgNqRWqHqsm
	rC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfF
	QsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to3GDdWd5T
	31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5
	K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47AAAmCgAA
	DA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEA
	XwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZ
	A0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacKEQp+Cu0L
	XwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxagFzcX0Bhs
	GQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5ooYCknKe0q
	syt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGE
	QqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZf
	d2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2fjJ/sIEx
	grKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0GlA6bJqJKq
	X6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw1SjXMtlV
	25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEAKwA2AEMA
	UABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJrApICuwLm
	AxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJygo3CqYL
	GQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaXFzEXzRhs
	GQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+sotSmAKkwr
	FyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7QP+ZA/0Ib
	QzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc014KX0Fg
	eGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Yf1GAzYJM
	g82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6mF6fUqZWr
	Wq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln
	23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgAIQArADcA
	QwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/
	AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMK
	TQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0
	F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm2SeiKG0p
	OSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1
	QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNbllzYXhpf
	W2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2ifyqAtYJD
	g9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWnWqklqvWs
	yK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW215rZgdtu
	3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJImAuqdJMic
	sIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
