<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-21 23:32:33 -0500</string>
	<key>Creator</key>
	<string>Dean Wampler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{68.6667, 120}, {67, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41355</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green206\blue206;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Functional \
Abstractions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.833, 148}, {19.3333, 19.0908}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41354</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41338</integer>
			</dict>
			<key>ID</key>
			<integer>41353</integer>
			<key>Points</key>
			<array>
				<string>{164.565, 181.181}</string>
				<string>{150, 122}</string>
				<string>{145.5, 97.2799}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.809783</string>
						<key>g</key>
						<string>0.809783</string>
						<key>r</key>
						<string>0.809783</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41337</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 181.667}, {100, 59.4547}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41337</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794527</string>
						<key>g</key>
						<string>0.90663</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Functional Wrapper for Relational Data}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 289.333}, {19.3333, 19.0908}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41352</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.333, 110}, {19.3333, 19.0908}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.667, 270}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41350</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green206\blue206;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Result Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.5, 148}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41349</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green206\blue206;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 SQL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41337</integer>
			</dict>
			<key>ID</key>
			<integer>41346</integer>
			<key>Points</key>
			<array>
				<string>{228.94, 326}</string>
				<string>{206, 278.666}</string>
				<string>{187.25, 241.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.809783</string>
						<key>g</key>
						<string>0.809783</string>
						<key>r</key>
						<string>0.809783</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{272.833, 85.0606}</string>
				<string>{249.333, 269.999}</string>
				<string>{228.94, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.809783</string>
						<key>g</key>
						<string>0.809783</string>
						<key>r</key>
						<string>0.809783</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.333, 49.0606}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826613</string>
						<key>g</key>
						<string>0.850806</string>
						<key>r</key>
						<string>0.858871</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Query}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 326}, {53.8793, 56.7273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.862239</string>
						<key>g</key>
						<string>0.907609</string>
						<key>r</key>
						<string>0.826808</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Database}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.9999, 37.3333}, {100, 59.4547}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41338</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.862239</string>
						<key>g</key>
						<string>0.907609</string>
						<key>r</key>
						<string>0.826808</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Relational/Functional Domain Logic}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 15:02:53 -0500</string>
	<key>Modifier</key>
	<string>Dean Wampler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mMtuXLkRhvd8Ci6lhY94J88ysTNA
	jFnEIwGzCLJwGnIsQ7JmJE+CvH2+4iF5KHVLxmQxNgR1l1gX1vUv/qo/6F+14X/MSWfv
	9cO1/ll/1RdvH60+PGpb/z8e9BuzRC0/08FP+uJv1w+H61++/fbxVj3cIMo6X8UVp3NZ
	Vv7p5MySUsr6cKcv/npn9bv7qhWFojiv2q5Wex/bAafaAWtCPRGLds4uHuuSd8vq19CO
	+i4ruHqSXy75ejKWwiGFwnB8yKZVB1MwK/smKvZT1m2yuIG1VoecRJ5Xm/WpH9s1WpuX
	IsbFaJqwpvLip+vbj99u/n399v72/uHm7vrbw81BP9wosxSXiuHqZllNTqZkPpXknF81
	zi5rdZ3lvmlxFksMEVqXEEO2EqJPhOU9P19UDdTby3p9oy/fSgzqlzfySyKK4UOez/Uy
	RPWZwEv9QUQ5ibkREyYx1m/m6JSieL+K/PMVFhtjnL46EPWm0uk3riw+mrjqN9aoK0L+
	g10MNl190mebP+6/fry9ONdXX/RfrmomDINf0vREfl4S3nM6PJP+d332wzlGOX3227nk
	Kx++9g+Hb+1PN51y3z+0M+rsY6fc9g/6XP9DX73/v+wkcqnEGLUtx4a+6xqGFXdD+7Bw
	GI8Z9TY/nqvtWoPrX13OYDrMJvcqPpFvkoMj3xxh9JHgkmD6TsvXYKg4R3nctq+B7CtJ
	OxsWU8snU5WUuF+zCobq1i74pVjj4eVviCuZXAmmc+6UJhqWTuvaFep2mkNesLtgEmtx
	2e2asbpRkNUs6yS13arLmK94oICmBB91UjlyXkwMqfnBe7skVIphIoIrx2DDrs3hk+YH
	/ppmP8jX/TaDs91PddHCMu7ctc9+KGaxhYoaDvbFLdjkh2Y1KJMfxiGxe8iQL10Jh+Vr
	u+J2Y8wKSzHi9u5Q6RqBTN7v2SkI6EH3nbbfpQlSE2VzJjem4ciQOdlwdj3MEFpgbfc0
	HCvzwkhjoc3YJRhfaJE0X87EV4pslFZvAoPwz14/g/J4fa72mp8KiIFC76VqoikmySyk
	CyXrasN2gbSQ+VT8Np/utLd1EKlBIqJrXqycCnk7BYmBVgfbTvqMT4+kka9qtMk9X9vB
	sFKTJlki2NTqQdrVlthO3aqudifpXe1gvXs9SpnSkttsUyHIhHwWJFyQbMxRB/10EtCr
	Pzzv1dc9Fg//nUPg9H/E12bN+PvkpxeGHo1C7FPjjjQ2TGVm0ZNDWrIxUp606ZAFYaxL
	CaSa4/oSEZfq1Gv1vK4xKreuCzHkMBPRGZLPm7hkyxx35LpPK8VE0XBO+mFL8YqjTtxA
	OnC7FfPWeUO/BbQEI3p97cOUVPKRHgrEsIX4SsLYBWBEgwZWOQEyt/oz8Tzm/kSpvOfn
	y+lW1zm88/gk1X7X9Clvad4M41mft/Sc4sUGUuUEt1y3oZIjjZIbe1UTR/lqcRQ6vOUi
	zstoAdyBt6gTVHlMchIh6QF8ll4FR3ZBSWjMShO2UlAr8XQJkAEvFG6zRtgiHxJNc4uD
	LWXJAXrgQwBzYYEFFlHUivAv3tjEzewK2jMR7xa7xBRive0p5pe9K3cdHC6EJRrG4FCH
	ZWFJawmzOhdpZ8zAp+o6s9oKcZpYDvZIIraSm+AXPiTBGdQnSu7ywzlJByz6cQYJk1ib
	ME2gunjqWLYjHfMqw59yVhOwo5x/6tU7yvhxoLCBp3r/7YDmsh1WZ/xl77qyk7iV8mAn
	kO3BSb6TMSvWWUPLt2khTwj7TjH4T4DBxqbohhQ4K4V2Rea57CGG9MoyNJmFdYnYKQxE
	7k4v29ky7busXqGxiW6USf1g60aKui6culq9pTU0A1QalOd3O9Sdi4G+NVTjmW30EqTS
	iSg5PpjVsJFs25ma1i7WibnanAwgaT+J3guaq2G8uPxs9eNn6vN421Oy7fWyrePue8tE
	j4yVhrCynO2RUZbIREfYRmRYpygk8Xq7tHWsNOuTyFi6iXESve68TlGuu3hi63HYRQ/K
	UD/YupEHtQunw5pE9+6RAVh0SjdysPUuPgGVfRCf9LbMwKkgpZXJclvjshLVJ5NQndl9
	E5LoSAeKgLIQyP9so3jXUAIZ8BHozzZ45s9OYRp0HhUoUJ/ZwNnIpIXSJxkTzOBAHjA/
	FtI7zBQZkJbxMvFlPBGTU0HmjGa01a+7aguq3Ji6gSgboqXbyR139Y2iju615bwoAB44
	lopa0FvGt4RnrvbniKN3hoYEaxPfWhYT2Drqjb5FwruXEr6WWk149WV75vhewnfTZSxZ
	V56EhEwGEeKvERImySJPGlsYBSAkgjeHxJNt9HrGV/fbRNm8q2a+HoMmuX/tqhHTQjIM
	nEICpKCZmEIAWkZ0yrBxYnsNlcu4fOLpDviOkp3sfZrl+sztWd4xtYDpFeDBgxF9JER2
	LHCQPL+E1ZL7zLDnrxSntzZhscxrjHvKosieV2+UnY7AEMrihWlXHxqOHzL+yKeGV22k
	SGM2TIjnjyFnP+8Onwf8q9IYM6x5Bgx6vEw9jA3plz7px4cx8h/6YP/UwP19f7GQv+wD
	/lWLTj8rBQAeeIiW9Pw5ZXpV0u8+fsPO/rL03dVBvbA6CA6q6E/Sih9BH5b3t2zpzBas
	CT7CEiCmpbSt5+WkOKssD4CSjGQxixn7CosGEymBXoRg5OlUpuZKyKBkXhIkdQEYxgrg
	6slqlbzCje3g1CepFHYYpmapj6Ih2Qpp2cZXSgfY5JZAs+LZwoIt2TOATYyCGAHfguBP
	cb+MaSkPNTioSpbdUjFt1yeXiIXsmvTJVA0hC9Cd9HXuBmrrzAsRoMOeE+lkDexZ1jCE
	Vpi7gb2Jwt0E7NnGp2LC3RXt8VxE5HAv4dvQnkQn8Eg1U6RXMBInNiZgKWtUkaVxk90o
	ArObfnkmqWzdSmIwhLNlVrTXDVBxpzy/XRt9PAgJvMMMLJzw3u+Ae9bzUoCJCNixnn95
	9KnfifW6h0kiadIV7PU4kO5UiYC9TqE0yAIBezsfYdjQXncMhygFQXvDeZ2ibHexFGBj
	63HYZQ/K0D/YupUHRLWwS51VtLcbsFNaZMbtRgmehHvH3j6J9U6MP9+akqqPXi+9CEw1
	/+wFntXFyl4me8zpvWybVP64cf9hb+Kv2+hZx+kg0hGPbfzTeId77CviPm9efbpvD+KP
	83T58D8ALnoPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzc5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAyMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAyMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNiAxOSAwIFIgL0ltNCAx
	NSAwIFIKL0ltNSAxNyAwIFIgL0ltMSA5IDAgUiAvSW0yIDExIDAgUiAvSW0zIDEzIDAg
	UiA+PiAvU2hhZGluZyA8PCAvU2gzIDI1IDAgUgovU2gxIDIzIDAgUiAvU2gyIDI0IDAg
	UiA+PiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjYgMCBSIC9TaGFk
	aW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTQuMjkyMzMgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjYgMCBSIC9TaGFkaW5nVHlwZSAz
	IC9Db29yZHMgWyAwIDAgMCAwIDAgMTQuMjkyMzMgXSAvRG9tYWluClsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMg
	WyAwIDAgMCAwIDAgMTQuMjkyMzMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNDQgL0hlaWdodCAxNjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzAg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDDwHBjU/wABCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	NTQ3CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg0IC9IZWlnaHQgODQgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDMzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBg4AMDUrAAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjEx
	NgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4NCAvSGVpZ2h0IDg0IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDMwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAz
	NSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYOADA1KwAAEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxMTYK
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxNjQgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM3
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA29g2NcAAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU1MQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIg
	L0hlaWdodCAxNTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMvAMDGX8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzOAplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMDggL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDQxIDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgaGBrPAAEKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iagozMzkKZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA4IC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vz3VxNrE7ZQ
	pBMICYQEAkggEBNCkV5DJxTpiNRIb1IN0gwCoUiRjmgogiiKoAj2c/+1b97dTdD7ec+9
	m7DLOZ7MDxzhSJZnn3ln5p126ZJRjG/A+AaMb8D4Bv72Bi5flPzt7zD0W4Bx5Uyu0ihn
	T70Cf4ShOLDfx7EABhMT04sRExOTq1cxZAZDIsAgKGZm5ubXcLGgR4inmZubmcGLxDEZ
	hgjBAWIADECxsLQCsba2tqFL4FnokZYWgMwcMJkglgzQOnRqAA2AASzWNra2tnb29gw6
	xd7eDp5qY40wASLDACFycDRW1ra2AMSRyWQ6sVhsmoTFYjkxmY4ODIadrY2VFSDCKdKT
	IQTH1BS4ATT2gMWJzXbhcFxduVwePcLlunI4Ls5sFpPpwABElhhFoHF6AdLCsURomCzA
	wuW58fkenl60iacHn+/G43JcAJKDva01ADI1hTOkDx4CjoWVjS2gcebw3PmeXt4CH1+h
	0A/En1pBj/ATCn19BN5ennw3Loft5MjAAcEZ0g8PnB3QNRs7Byabw+MDFqGf6IZEEiCV
	BtIhUqk0QCIW+Qt9BV4eblwXFg7ITD+CgB4TU3MLK1t7R5YLl+8lEPqLA6TBIaGh4RGY
	RFIp+CPCw0JDggMDxCKhwIvP4yBAYBRMTfRRuMtgC8yvYXA4PA9voUgSGBIaERUdG5cg
	A0mkWtBD4uNio6MiQoMDJSJfbw8EyN7G6hoiiLzCAT1m16xs7B3ZHDcvgb8kKDQiOk6W
	lJKWLpdnZmZRL5lyeUZaanJiQmxUeIhULPTm81yc4AhZmANBpPFcBm27Zmlth8HxFUlv
	RsTKktPk2bdyCwqKimmRosKCvNxseXqKLC4qNEgivM53ZTMZQJA+eK5cMTWDw+PA4rh7
	CcVB4TGyFHl2XmHJnfLKqmqFQnGXYoFHVFdVlt8pKczLkafKYsKDxUIvdw7LAU6QmemV
	KyQjbXR64PAwnFzcAE5wRFxyRk5BSVmlora+sbm5pbWNamltbWluaqirqa4oLc7LTpPF
	hAWKBB5cNtMeKdxVsniAHnMLa3umM8/T50YQwMnMLS6rqm1obuvo6u5R0iH3u7s67rU0
	1irKS/Kz0xKiQiRCLzcXUDhL8ngIehzYrnyBKDAc4OSXVtY0tHZ0K/sGBh+q6JChwf4+
	ZXd7S8PdipI8eXJsmNTf250DFkEvPCZmiB4Xt+t+AaExCE5VXUtHz4NB1aNR9fjEJOUy
	MaEeG1EN9Sk72xoU5UU5afERQSIBn8PSB4+OHq6nrzgkKlGeV1rd0NbdOzg8NjE1PTv3
	ZJ5qefJkbnZ6anxUNajsaq2vup2bIYsMviHgu+qJB6eH4+4tCoyIT8u9XQVw+lSjk9Nz
	80vLq6ura9QKPGFlaeHJzJR6eEDZ0aS4UyBPjA4W+2jxkPM/Onp4nkJJaGxydnFlXVtP
	/7D68dziytr6c83GxialsrGh0TxfX1temJ1Sq/q6W2rLCzOTokNwPMgekMUDoQGcHg4Y
	g+BImbygrLalu//RxMz88tPnm1svdnZ3X1Iqu7s7L7Y3NesrC7OTI4M9bXUVRVnJ0Ujf
	wB7YWJiRjA9Q5GZp68DmeQkDQuNSb91WNHX2DU/MLK4+23yxu/d6f3//DZUCn//61d7O
	lmZ9ef7x2JDyXj3gScLxgP+5RhIPFupYAT3uQE9UYmZhRX17r0o9s7im2dp9tf/24N3h
	EaVyePju4O3+q90tzdrCjFqF8BRmJkYGibzdXZh2EO+Qi0eRL7W0ZbC5nsKAsLi03NK7
	LT2DY9MLa5rtvf2Dw6MPx5TLh6PDg/29nY31pdlxwFNXXiCXRQT6e/GcHW0xPCTCHdwa
	2DFdwLgBPVlFlQ0dfY8m51cxOEfHH09OT08/USfw6acnx++PDl7vbgEe9UNlW21ZXnp8
	mFToxWU7IHdKyhxcRvTYMFiuQE8ooqem9f5D9ezys629/Xfvj08/ff5CtXxGgA72XwKe
	GfVgT4ui9FZqbKjEB5kDa5LmgDDWTGc3b1FQZGImRs/I44Wnm7v7B+8/nn7+8vXbt+8U
	yrdvX798Pv34/t3+y831xenRga7GquJsMAf6HR+wBmYWNgwnVw9fiY6e8dkVzYtXB0fH
	AAcD84MqQS8KAH36CPzsbKzNTw4/aIfjk5EQAerGI9SNRHRN0OPozLvuHxghkxei04Po
	2Xq5f0jAwbH8df6Cf/D371+/nB4fHbx68Xx5Vj10H6lbSuxNTN3gtkDOWmP0WDOcOHwf
	yc3YlFtg3O4Pwel5jtPz5ev375TB+Qv7ZOAH9O3DIRyfpwuPR/o6GioLMet2XWfdSNy2
	kS+Fayn4Uj8p0FNQXg/GbWp+DU7Puw8nn5C2YU89f3L+wuH8wOj5CPTsaFbmxh8qW2tK
	c9PiQiW+Hq7kgwNEDxHqiEOik3NKFM3dg+rZpWfbe2/h9CB6KMaD03N8+AasG1iD/s7G
	yqLMxChwpm7OTNz5kKEH86VYqCMNT8jIL69rfzAMvmdj51d6fpw/P7gaY/Qga/B6R7P6
	ZFIFzucOoidA6Al3BRu4a5NxPme+VHAjOBoC62qgZ2xmaX0Lo+fzV626UYaHoOfozR44
	n+mxga4mwlgL9Il1sFDHRhvqpOeV1bb1qiafrGp2XoPv+XRmDc4fj46eb18+nYDz2dlY
	BWPde6+2LD89PhyLDbCrKZnUjo4e8KXBUUlZxVWNXQOj04ieN1rfgz+XKnVDzuczGOu3
	e9vPUGzQ3Vxdkp0cHYKuCkx7sqk3wpeytL70Tk2bUjUxR9CDWQPiNVKIB+j58G5/F3zp
	1KMH7fW4L/XT+lIymSqdL3W7rg11OvtHphfXt16++cWXnj8awliD9cR96d425kshdLud
	kxJzU4zRQ/bm87MvDY1NBV8Kkag21Pn4Ez0U4gFfegK+dHeT8KUV2psCm7gp/HdjraUH
	fCkW6hRUEKEO+NLDDydY5IapG2Vwznzpi+crs+MP77feNSiyxnwphDoC8c2YlJzbipYe
	PNTZQ5Eo7b50pL+zAfnSyCD/627ai9x/p+fSWdoAQp2EDAh12h+gUGfjb6HO+dtqItIh
	6MF96dwE+NIazJeiUAf5UtKRKKTgsazODQh1skuQL1XPaEMdmn2p9uKTlRQFFx/IW5PO
	G+jSBl5CaXh8en5Z7b1ebajz/qdI9Mf586PzpfjF5yzUgXt2XBiEOlw2lobXy5eirE50
	UnZxVVPXwNiZL6Ul1CF8KbpnjyFfWgy+FNJu+oQ6KG0A91Jd2uBOLfhSekId3UUBhTrg
	S/FQ5wGkdfIzEvBQB0+DkL+X4mkDLKvT2Nk/ehG+FAt1ZlGooyjJgVDHAF/6a9pA+XB8
	bkWz8wplQc4iUcqcD4qs8VBnE4U6fR0Q6sC9VIqHOlbkilhaX/qvaQPK4ODG+h/SBnpk
	qVCF5OLTBsfGtMHvUr9/atqAi3ypMW1giJHAYwNj2uB3x4b4mTFtYIiC/fq7Z+pGRdrA
	n6iQGNMGv771//4dxg9mDYxpg9+bBMKXGtMG/12p/ul//nQvhQIjloL/w9IGS0S99A9K
	G/Ri5Xmq0ga6gtz5Z0HOrtl/dNoAytnnljaAbgNj2uCfrNe//lznS41pg9+70kt4hcT+
	QroNziJRKMidV9rgp3I2loLHy9lrUM7G66U0NLdA8wSe1cErJIZ1G6AueKI1TJvjRUnE
	zZfQSkVj79HBWQELr5Do123wfwU5qPigkgIUGIGf4xPoPqJaPn86PYZq9t7WM+jVgQIW
	To9+3QZwfPBGUZQGCYvHyvNKaHUDPLuvD44QIMpb904+grLt721roDoPOVGsgIUqJPqk
	4FEFC4YuoJeKKDCW191TqsYBz8YOvZ2V29ApOj0GnXt3Ua8OUSHBOhFJpOCBnp+OD7Tu
	QeMr4FHPQKeotvGV6s5XXePrIjS+9rZjja9Aj8Bdj24DzFoTzUfQ3ZKUVYTwDI09nl9e
	12zt7L2ipTF5b/fF5rPVxZmJ4b7OJsXtW6moV0efboNLuPeBmgIUgFGFEfDUtd0fHJmc
	XVhZ12xu09M3vrX5/Ony/MzEo37ogy+DikIkQQ/ZbgOEh+h85ftAc1hSVmE59MH3qdRT
	swvLqK2fjr5+aOtfWZx7rB7uhzb4SqjHxYRKhJ6osZJ0nzWOxxZKcoAnODpRXnBH0dSh
	HBhWT808WVhaoWXsYnlpfm56chSmFNoaYIwExmICwbjB6SHbWAkREF6gR3igOyxSlgFj
	JPWtXcpB1eg4NhVDw1gMmoqZGBse7AU41aV58sQomLqA8q8+9OjwoLmLIBiLySkqVzS0
	dSr7hlQjY+oJOqaWxtWjj1SDD3o6WuqqSvMzQdsC/NBUmT70aPE4wZiPvzQsNlmeV1Jx
	t6GlHYbK+geH6JgpUz0cHIChso7WhprK2wAnLhym/mAsUy96cDw2DJgq8xJKQqIS0rLz
	S8oVtY0t92Do7z4dM3/KHhj6a2tuqK0qK84FOBFBN3w8ec74ECOZbgPs/oDOD5qSY3M9
	YOovLEaWlp1XXFpRXVPX0AQzmTQMZbY0NzfW1yoqy0oKcjIATrDYF7QNZv7IGzdkD36Z
	mQ2GmdlUeU5e0UXMzGbLU2BmNsigmVnkTyF+A4WDsczrQpjQjoqTpaTLs3PzCgrpmmku
	yM+9lS1PS5bFRtyUioAdDtvRDvY2kJzxwfQN4QGFQ1PAPL63UCwNCY+KTUhMTk3LgJlz
	6ifOszJh5jw9LSVJFhcdARPa/gIMDjZDDzsBsL+RzBcUj+Iz9CztSoBgfCVAPG0rARLw
	lQAhsBJASKwEgMODmidIdLoRoLGVDbCBwpbhCIDQygaROCAQVjaE0biyIRRWNkgDxP5o
	ZQPaQWEPA+doI4B+eBBBsO8EALlw3Ty8BL5Cf5EYbdSga6VGgERyQ+QnhC0hsICCzXSw
	s8E2UOhDDwpIYUWIOQ7Iic3huv2y8YSOlSe6jSfuPI4zi4mW0gA7oG160IPwwAnCAdk7
	XPxGGoaBG2kuoe1U2P4jS7SUxoEJkJzRxiA6FwahjUFsthPTEaHBViChnU7kjQFhsZHG
	YSuQAJEdg+EAG52cYM0STQud2NhCJ8ACYHA0+IoqPeFgGqddUfUnLNzSAcL2oV3sQjR8
	HxrSNb3ZQTqHLazDVrxd9MI6WMKHtrsZBkeLCCwd7BO8uIWCsM4QLRQ0GAxmFoAksHQ6
	oXHdIwaCeLDhzOBgzr7CJ16MnP0Jxn8Z34DxDRjfgPEN6N7A/wCZxSHqCmVuZHN0cmVh
	bQplbmRvYmoKNDIgMCBvYmoKMzkyOQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAz
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4NCAvSGVp
	Z2h0IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zj5V9J5F8dr3AVxQ1EQRVAERUEFUZTCJdx3cQ/JBVMp3HMLddwm0yzNJddcSi0t96Wa
	/23u/X6pmedR1Jk55/nl6Z7TmbEz8/J9l+/93Htv3fppPyPwP4rA7f+yf/trb9/+hTQr
	0sgf4Jf8UzABtLKytrb5q1lbWSH5n2BJIPJs7ezs/zQ7W1sbG2vE/l2qmYhAewdHCoVC
	JQz+xdHB3t7OjP1bVIyilbUZSHWiObu4uKK5ONNoTlSKI2BJsTemokiS6Eih0pxdXd3p
	dA8PT09PDw+6u5urC41GpTgQVIzAjbJFIG1s7OwdKU40Fze6B4PhzWSy0JhML4Yn3R2w
	SLUl4noTKCBRpL0DEEEhw4vpw/bjcPy5XK4/h+PLZjEB64ZUlArJuh5K+g0iqaiRwfTx
	5XB5gXyBEEwQxA/k+XPYLG8G3dXZiZR6PfQ7kuLk7IpEP/8AvjBEFCaWgInFoaJgAZ/H
	8WV5ebq70qiO6P91UNJxO/Dbxc3Dy8ePGygICZVESKPk0dEx0XK5TBouFgUHBXDYTJQK
	ULtroUQsAUlDkWz/AIFIHCGTK5R3VPHxCfEqlTJOIZeGhwUH8Tg+3h5u4P+1UPDc2saM
	ZPnx+CHiiCiFUpWoTklNS09PT0tNvpegiouRhYcK+f5spqe7C0Btr04UyIQaIlSyOAHC
	0PAoxd1EdWpmdl6BRlOo0eTnZmek3otXxkgloiCeLwHFmFpZTj4ibe0pTuC4DycwWCyN
	USYmZ+TkF5WWayt0Ol2FtqykMC87TR0fJ48IFfD8AIoxvSqk6Lm9o5OLO4MFSIksVqVO
	z9GU3NdV6R/W1TfU1z2sqdKVF+dnpybdiZGGCVGpG43iYGdZKOG5A9XZjcHkBIZIouIS
	UrLyi7WV+vpHjc0trW2tLc1GQ12NrrwoL0OtUkjFCPVwpWFILRUUyATPaa4eTL+AYEmU
	MjE1W1P2QN9gbGnv7H5qMj3t6e5oa35cV11RWpCVDNAwAZftRXdxAu8tRJSQCZ7Tvdg8
	oVgWl5iWW6StqjO2dHT3/jo4NDwyPDTYb+pubzbUPijTZAM0UsTnsBjuzqTQy5rJbVKm
	GwSTHyqNTUjNLdbWNDQ96e4bHBkdG38x8WL8+bPhAVNXm7GuqlwDSqPDQwL90HuLQrGO
	HCHn4HlIeIwqJbtIqzc0d5gGRsYmJqemp2emp6devhgd7u950lQP0Ey1MgpCyiaFWl9W
	Tug6RNON4cMViKOU6qxCbY2hpatvaHRicnpuYWFxaXFhfm761fizQVMHQMvy0xNjpeA9
	CHVyxNRfdB5dd6C6gMxAUYQiMT2/rMrQ3NU3MvZq+s3i8ura+vra6tvlhbnXE6MAbazT
	leSmqOQSQiik3gITXEeZ/iDzTnJO8YO6po6+kfHJ2YWVtY3Nza2trc33G6vL89MvAdpu
	1GsLM5PiCKF0F6qD7WXO30bXnelevgEhIDNDo9Ubn5iGxibnFlc3Nj983AXb+bi9ub6y
	ANCB7lZDVVleqkouFnJ9GJAlO5tLAorhpLp4MCHpMqU6u6SyoaV7YPTV7OLqu+2dT3t7
	+/v7e593P25uvF2Ynvitv7PpYUVhRqIiIiTA1wvL6VImhNPJ1dOHK5TIVan59/VG8Hxi
	emH13YfdvYPDo+Pj46PD/c87WxvLb6bGh0xthqrSHLVSFgpZAucvDegv1kQ42bzgcEVi
	ZpGuvqV7cGzyzcrG9u7e4fHJ6dnZ6enJ0cHnnc21pdmXz/o7GvXafHRe4M/ydHVysL2Y
	+Nu/2NhRaO7evoEiaZw6u7TqUXsvyFxc29zZOzw5PT//8uX8/Pzk+ODTh3dv56fGB3ta
	6nXofDhmHpnWF4oJmJgiCGeY7E5yXrne2Nk/+mpueePDp4Pj0/MvX799+/r1y/nJ0d7u
	1vrSzMSIqd1QVZyVFBsZEsBmuNEcLTGhOjlBYgyn9mEzuD41v/r+I8g8//KNsK/nZyh0
	Y3nuFThvrC7LViulokBIEiTegk5IO1SnXJWmqahr6RkahwyB60en56Dy2+/wB4Qefgbn
	30yO/tpp1JflAjOU7+dNp1EsMKGUWP4CSXR8mkZX1/p0+AWGc3efZP7+O0C/AnPv4/u3
	85PPB7oa9eV5yXcg8STT5tJ4EkwhMNM1uvqrmVN/g2nZd5Rp9v096Xsj+J6MBXqV75Qf
	OSow5wji+R85+nJ2Ys7RKOSopgyK/rockbUUdScFaqmx89fRybkVopbOzr9ilqCWTo/2
	zbXU2/6oqiT73o9aspAjCo3uDZ1OqlTnlFY/fgKf5swSWfNnUPJY9KfHkPb3qwuvx4ee
	ttbrirDmg7HmaZfX/PdvE9tSZvGD+tYeLNAV/NzhQzoDOz05Ptzb2VqH8oRSaqrVFqRh
	BzV/mxfr8xa0ZHg5oMtD4lVpBdraxo7+3yZmFlffI/To+OTk+PjwYG93e2Nl/vX4sKnt
	UTWk6I4s7KoeYgVtHt5h/DiVyTmlVYa2nsHnk3NLawD9vLd/cHCwv/dpZ+vdKvS6Z/1d
	zXW6oszE2EgR9Do69jqri8Mt8Rz9tSfXGjt6oc3PLa2+2/qws7v7CZryB2yfM6+eDz5t
	M1QTPVmCPRk+90t7MjYm4u3gCuHrTMktraxv7uofGZ+aW3y7/m5za3t7e2tzY20ZkGND
	pg5jbUVR1j38MolHzsLbQbxx+BTzRZGx8HjcrzG0dgN0cmZ++e3q+sbGxvrqyuKb6ZfP
	h3s7musrS+HpiMZOR7b5yyYR81vszsApRH5Xjc/74zaAjr18PTu/sLS8vLy48GZmcmJ0
	qLezuaGqvCADnjiQCR0ZXb/YkuFtNs8MMC3hYxwPY4iu9nFrV9/gs/GXk9Mzs7Oz068n
	J8ZGBkwdzYZqbWGW+i7xFEOGLDybt26Rs42zO7zGQWFSGJfySnQ4iDztH3r2fHwC7MX4
	6MhgX3d7U0O1tig7RaWIwJEBZBLP+8W0I9M83Hj7gvdRyqT0vOKKmobGtk5T/+DQyMhv
	IyODA309HS0wLt0vzE5NiJWGBfn7wGgDMmFYvDiGoPPmIcwTx89wOUBzi+5XPTQ0tXXA
	qNjb22vq6XrSYmzQ62CsA6QMpyVvOkw2OClfJtMsFGZaHJP5IoDiAFpaAVRjc2tbe3tb
	W0vT43p9pbY4PzM5HpEBMH2TM+1lWUfhxNaBszeM8/4IjUtIzsgrLKuo1D+sN4A11NVW
	P9CWaHLSiTE5OIDDJDy/YvYmIkpMyjDW+vNDJDLF3aTUzDxNcZlW96CyshKXhOKCnIzk
	RGV0JKjEgZaYkq/Y5f6yHnnB4iEMi5THqZJSMnCVKSouLi6EZSYrLTnxriIqXARrB4sB
	gze5IF0ezR/ekzsXQHkCkUQqj72bcC85NT0jMzMjIz1VnRSvVMgjxCF8ri847gJldN12
	CPUE64x5N/Tl8oUiSaRcEQerYSIYbIfK2GhZhFgkwI2TXOOuQ2KacO1CqLunN5vDA6o4
	XCqTxyjAYIuVRYaHhQgCuX4srx/rpqWco+doBBSVwmKMayyHFygIxlU7HE0Cy7YwKIDr
	50OuxYTj1yFJKOyx9nAJAaleTLafP484CQQHBwuFQfwA2N6RCJcGuLUQ54vrDy2oFKFw
	DYGzgAeDyWL7wuWCh8bF4wUTrgxwEPjzzGA556TvZveJOxCcL5zhIuIJJxaWjw+bzfYh
	jiwedDck4jkAGtwNT1dwbDCfWYjLjasbnII8GWBwDcJjkDNJvPnZhpALUFiRoQAgAsTJ
	irhYfT9aUfC6ZCbewO/vASCkWhGnNeK2RnUijEo1H9e+n+y+//c3+ydSMQI2tnCys7d3
	IAxPgXis+2dHQPjFBBWw5KnSFo24WZLHyusLyIJ2OJ6CWtD7pxE//4ujKvGb4P83kwFH
	/GBBwM+//hmB/+MI/AHS1qFrCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMjkyNwpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDQgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftT0tkbxzVR5CooFwUUBBVBlFAS
	lVIMMy+Yl1JxUwfDGmktqpWVMUvN1CKvmetlzdtqjbqONm61bTXff+37nA9WXxUv3984
	O+f9Qw0zNXPe53nOeX/4MPO8QkKIyA6QHSA7QHbg37EDoZjr/6oCeD3zQ2HY6cfaz4CV
	U1j3+wWfNFo41qLRwASyf5JtyrHfbgSdHukXAyvtLZpOj4CSgfETXO85Dg+PALsMJpPF
	YrHZbA5mgiXDwplMRmQk8n28a2Q5DDoaDINdNofLjeLx+BiKx4vicjngnAm2/a6PaHDK
	MtQYOeZwo/j86BiBQCgUicRYSSQSCgWCmGg+P4rLQa6h1tDggU2jKqMiI8c88CsSx8ZJ
	JFKZLB4ryWRSiSQuViwC3zzKNZQamQ5wgVOW4SCz2OAYDIPbeLlCkahUYSZlokIhjwfn
	YBtcs1noWAc2HYrOMp0BRebHiGIl4FepSk5Rp2o0Wm0aNtJqNZpUdUqySgm+JbGiGD6U
	mkFHN9nhQkOZwXIkixPFF4gl8QplUopGq0vX6w0GQyZGguXq9ek6rSYlSamIl4gF/CgO
	VDqcFqC7ocxwfTEpy1K5Mjk1LV1vyDqXbcrNA5kxEVprrin7XJZBn56WmqyUSynTTLjI
	AhQ6FMocyWRz+YJYqVylTsswGE255gsFlkKr1VqEjWCxhZaCC+Zck9GQkaZWyaWxAj6X
	zYyEQh9sbn+ZWWBZLFUkadINxhxzQWFRcUlpua3iCkaqsJWXlhQXFRaYc4yGdE2SAlWa
	ywpUaOQZOpsHluVJGn2W6bzFermsorLmam2dHSvV1V6tqawou2y1nDdl6TVJqL15HCj0
	oeaG1o6IZHGjRRK5SpNhzCsoKrVVX7Nfb2p23HA6W7GR03nD0dx03X6t2lZaVJBnzNCo
	5BJRNCr0oeYOPQM5BWWOjVeq07PyLMXlVbUNTQ7nLdfP7XfuurHR3TvtP7tuOR1NDbVV
	5cWWvKx0tTI+FgoNeXXwQKPWhtMskiiS0wymgmJbjb2x5aar3f2gw9PpxUidno4H7nbX
	zZZGe42tuMBkSEtWSEToRENz738UozxHxYjjlakZxvNFYLnZ6bpz3+N9+Ohxbx9G6n38
	6KHXc/+Oy9kMpovOGzNSlfHimKiAniMYbJ4gTp6UZsixlFbZm1tvuz3eR739A0PPfRjp
	+dBAf+8jr8d9u7XZXlVqyTGkJcnjBDw2I+JQnWkRDA5q7ZR0o9laUdvovH3P87D36ZBv
	ZGz8JUYaHxvxDT3tfei5d9vZWFthNRvTU1BzcxhwiR3obRqdyY0Wy5SpelP+5eqGlja3
	52HfoG904tXUzMwsNpqZmXo1Meob7Hvocbe1NFRfzjfpU5UycTSXSQ/gmcWF46zSGnIL
	y6413WwHy0PD46+m5+YXFpew0eLC/Nz0q/HhITDdfrPpWllhrkGrggPNZQXwDNe2IC4h
	WZcFrW13uO57ewaHJ6ZmXy+trK69wUZrqytLr2enJoYHe7z3XQ47NHeWLjkhTgAX96E6
	Q1RFCdBxPnehuPInZ7unu983PjW3sLz2dn1jExttrL9dW16Ymxr39Xd72p0/VRZfOIcO
	tABd3AfPM3jmgWe13lRQUtN0y+3tHRp9Nbuw8mZjc2t7Bxttb21uvFlZmH01OtTrdd9q
	qikpMOnV4JkX0DObJ5QkwhVmKb3a7HrQ1e+bmH4Nlrd23u1ipHc7W2D69fSEr7/rgav5
	aqkFLrFEiZDHDlRnNl8oVWrO5haW1zpud3QPjEzOLa2tb+3svv/wERt9eL+7s7W+tjQ3
	OTLQ3XHbUVtemHtWo5QK+Ud4FsmUGkOe1VZ3o93zeGh0an7l7Z/bu+8/fsJIH9/vbv/5
	dmV+anTosaf9Rp3NmmfQKGWioz1DVIHneuedzt7nY9MLq+tb78Dy5y/Y6POnj+/fba2v
	LkyPPe/tvOOsR561qhM9V9idd719vomZxbWN7d0PYPkrNvry+dOH3e2NtcWZCV+f964T
	wuooz/BVMpLNF8moOgfw/B9M9PV4z/veDoWGhcPjNjyGpWWai67YW91Q55ezS282d3Y/
	fvryFRPHsMyvXz593N3ZfLM0+xLq7G61XykyZ6bBgxg8cIeHEc+kzqS3yXkO7vuM3GHk
	3iZZFUKeSchzGHn2DO6oIs/b5DsG+V4VQrKKvDMg70mCPKpIVpGsIllFsoq83ybv9IM9
	qkhWkawiWUWyimQVySqSVUG4A+Q3OvIbHfmNjrz3JO89yXvPIIynfUsiWUWyimQVySqS
	VSSr9gVDEH4gWUWyimQVySqSVSSrgjCe9i2JZBXJKpJVJKtIVpGs2hcMQfiBZBXJKpJV
	JKtIVpGsCsJ42rckklUkq0hWkawiWUWyal8wBOEHklUkq0hWkawiWUWyKgjjad+SSFaR
	rCJZFRJywnzPf+NM0+M8//0PNpNrYaH//H3aOa77PPvn9T7DfV7vs1PO60VzmS/a6lq+
	z2XexHEu8+b3ucwtdbaLx89l3j9/e3hybhEGM+/s/vUBI/2F5m+vLs5NDp9q/vb/zFlv
	e9D1xDc+Pb8Mc9a38Zqzvg1z1pfnp8d9T7oetJ00Z90/Tz8jG+bpN95yd/YOjUzCPP21
	dZinj5G2NtfXYJ7+5MhQb6f7ViPM08/OOHqe/h43wejnJnQAN2EMcRNWgZuAkdbfriJu
	whhwEzr83AQKhBKQm0ADPkZMrJ+PYat3uO55ewZejE/NzC8u/7G6ho1W/1henJ+ZGn8x
	0OO953LAmHWKjxELTJDDfAwa/QAHpaOrb/DF2ORvs78vLCxio4WF32d/mxx7MdjX1XEy
	BwV4N/w93k1xVYOD4t0M+EbGJ6emZzDS9NTk+IhvgOLdOBqqivd4N/yAvBvENRLucY1s
	wDVyAeSnpx+4RqNjExO4gI0mJsZGgWvU3wOIHxdwjaC1qeMsDMg1CvPzqxKStMCvKqmq
	b251uTu83T1Png4+wwhg9fzZ4NMnPd3eDrertbm+qgT4VdokwN0E5FchNts3TpnZWo44
	ZW3t9zo6u7of92CEKevredzd1dlxr70NccrKoczHcMrgixXFo5N/49HVX3cgHt39Xzy/
	YgSk6/zV88t9xKNzXK//xqMD8CDFoztzgPFDcQcBzoa4g7rMPMulsspr9kbgDrZR4MG7
	uAhhB9uAO9hov1ZZdsmSl6nzcwfZAbiDP/iSCSqg8OXlW0tsVVfrGq43OxBgEh/dcDia
	rzfUXa2ylVjzgS+Zqko4mi+JOKJsXowYoJqpGZkms8VaXGqrrK6pra2rxwckWl9XW1tT
	XWkrLbZazKZMsCyXiGN4CBgbgCOKsMB+XiyY1gEh15xvsV66XFpWbrNVYCObrbys9PIl
	qyXfDJRcHVg+mhcbgrjAdAbiAgMxVqXWAhc4OyfvQr7FchFYuxjposWSfyEvJxu4wFrE
	BUaIXHSaD6FTYcqSn/9MmZYkJCartTq9IdOYbcqhANAIrIyHcnNM2cZMg16nVScnJiDo
	NUIhH8F/9nO+2X7Otxw436kanS5DfxbI2VjprD5Dp9OkAucb6OYIeY2I7gE536jQFNwc
	Ko147rIE4LknpaSoNSAtNkKrVaekJAHPPUHm57n7LR+6wRBfE4DuYeFAdAfWNy9aIBLH
	SWTxCXKFIlGpVGEkpTJRoZAnxMskcWKRIJqHGpseDpf2QSowxRT9ZprB4nB5/BiBUCyO
	jZNIpFIZVpJKJZK4WLFYKIjh87gcFuMYyyGhyDQNEiuSCa6jeHzwLRAIhSKQGBOhtQqF
	sOwYPp8XBY6ZkXB90VCV97GrvoNj90wj1wwWi83hcsE5WMdNPHDL5XLYLKgxOD7OMhxp
	qDQqdXgEHWwzmCwkNnails1kgGH6nuOjquw/05RrZDs8IoIOznEVnR4BfqHE0NbHOka2
	qVpDtcNoNOQcW8HyKb8nO94r9p5x2CJKYRjp25qpv0NBlKXT/4H+C646vUvyL8kOkB0g
	O0B2gOxA8O3AfwFIB8mzCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjk5NwplbmRv
	YmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnesz29kfx6tC5CohF5KQSBCJkIZUkJZo
	VF2iVIvYYtJGjVgarKwM6lJFm7pWrcsq2qUdtYaObbvdtrP/2u9zvlH9bZtgnzk75/1g
	14PdmfP6fs75viNmzuvMGRLyBMgTIE+APIH/3hMIwTz/ciJAe/ZrQrHL17WfBZQTwfuJ
	gZRGC8M6NBpAoAdwPDjF7AcOp9Mj/GFglYNF0+nhMDRAP5b7gDksLByAGUwmi8Vis9kc
	zAJLhoUzmYyICER+HDeCDoV9DcgAzOZwuZE8Hh/D8HiRXC4H2JkA7ucOus0paJgzYuZw
	I/n8qGiBQCgUicRYRSQSCgWC6Cg+P5LLQdwwb9jmwbDRpNGgETMPiEXimFiJRCqTxWEV
	mUwqkcTGiEVAzqO4YdwIO+DLnIKGA81iAzMgA2+cXKFIUKowizJBoZDHATuAAzebhY53
	MOwQdKbpDBg0P1oUIwFipSopWZ2i0Wi1qdhEq9VoUtTJSSolkEtiRNF8GDeDjt5pgYYN
	owboCBYnki8QS+IUysRkjVaXptcbDIYMjALL1evTdFpNcqJSEScRC/iRHJh2GC3gHodR
	w4uMSUFL5cqklNQ0vSHzfJYpJxdixiRorTmmrPOZBn1aakqSUi6lsJnwSgs47BAYdQST
	zeULYqRylTo13WA05Zgv5lsKrFZrITaBxRZY8i+ac0xGQ3qqWiWXxgj4XDYzAob9/Rb3
	j5oF0GKpIlGTZjBmm/MLCouKS8ps5VcxSrmtrKS4qLAg35xtNKRpEhVo2lxW4GEjatjf
	PICWJ2r0maYLFuuV0vKKquvVNXasUlN9vaqivPSK1XLBlKnXJKJNzuPAsANscdjg4REs
	bpRIIldp0o25+YUltms37DcbGh23nc4mbOJ03nY0Nty037hmKynMzzWma1RyiSgKDTvA
	Fg85C60Fo46JU6rTMnMtRWWV1XUNDmez68e29rtubHK3ve1HV7PT0VBXXVlWZMnNTFMr
	42Jg2NBe3x9stMHhVIskiqRUgym/yFZlr791x9Xm7ur29HgxSo+nu8vd5rpzq95eZSvK
	NxlSkxQSETrZsMW//XhGUUdGi+OUKenGC4UA3eh0tXd6vH33BoaGMcrQwL0+r6ez3eVs
	BOzCC8b0FGWcODoyCHU4g80TxMoTUw3ZlpJKe2NTq9vjvTc0Mjr+yIdRHo2Pjgzd83rc
	rU2N9soSS7YhNVEeK+CxGeEBZk0LZ3DQBk9OM5qt5dX1ztYOT9/Qg3Hf5PTME4wyMz3p
	G38w1OfpaHXWV5dbzca0ZLTFOQx4nX23w2l0JjdKLFOm6E15V67V3Wpxe/qGx3xTs0/n
	FxeXsMni4vzT2Snf2HCfx91yq+7alTyTPkUpE0dxmfSA1CwuHGuV1pBTUHqj4U4bQI9P
	zDxdWF5ZXVvHJmurK8sLT2cmxgG77U7DjdKCHINWBQebywpIDa9wQWx8ki4TNrjd4er0
	Do5NzM4vPVt/sbH5EptsbrxYf7Y0PzsxNujtdDnssMUzdUnxsQJ4iQeYNRRXpAAd6/MX
	iyp+cLZ5+kd8M/PLq883X2293sYmr7debT5fXZ6f8Y30e9qcP1QUXTyPDrYAvcS/P9dA
	zQNqtd6UX1zV0Oz2Do1PPV1affHy9fbO7h422d3Zfv3yxerS06nxIa+7uaGqON+kVwM1
	Lwg1myeUJMDLzFJyvdHV1Tvim114BtA7e2/2McqbvR3AfrYw6xvp7XI1Xi+xwOssQSLk
	sQPPms0XSpWaczkFZdWO1u7+0cm55fXNrZ29/bfv3mOTd2/393a2NteX5yZH+7tbHdVl
	BTnnNEqpkB+UWiRTagy5VlvN7TbPwPjU/MqLV7/v7r99/wGjvH+7v/v7qxcr81PjA562
	2zU2a65Bo5SJjqKG4gLqWmd7z9Cj6YXVja2dNwD98RM2+fjh/ds3O1sbqwvTj4Z62p21
	iFqrOgF1ud151zvsm11c23y9u/8OoD9jk08fP7zb3329ubY46xv23nVCdQWnhl80I9h8
	kYyadQDqvzHJ56Opv/kOKSQ0DD6Gw0ez1Axz4VV7kxtm/WRp/eX23v77D58+Y8IMy/z8
	6cP7/b3tl+tLT2DW7ib71UJzRip8OIMP4mGhhBp+EyGzJjucnGssXmnkbUbe4aS5Dr89
	I81Fmos0F2muU/sESF+TviZ9TfqafJdCvkEi35ud2po+XBjpa9LXpK9JX5O+Jn1N+vqw
	Fk/tD6SvSV+TviZ9Tfqa9DXp61Nb04cLI31N+pr0Nelr0tekr0lfH9biqf2B9DXpa9LX
	pK9JX5O+Jn19amv6cGGkr0lfk74mfU36mvQ16evDWjy1P5C+Jn1N+pr0Nelr0tekr09t
	TR8ujPQ16WvS16SvSV+TviZ9fViLp/YH0tekr0lfk74mfU36mvT1qa3pw4WRvj62r88c
	cx/pf/MW1qOo//wLm/t2YaF//Xnyu2f/Qe2/Z/gh7vcMPzzxPcPoTulLtppbh3dKb+N4
	p/T24Z3St2psl467U/qf94dPzC2vwaXSe/t/vMMof6D7wzfWlucmTnh/+P/dFd/S1Xvf
	N7Ow8hzuit/F6674Xbgr/vnKwozvfm9Xy/F3xfu9AOlZ4AWob3b3DI1PzoEXYHMLvAAY
	ZWd7axO8AHOT40M97uZ68AJkpR/lBThwQBj9DohucEBMIwfEBjggMMrWqw3kgJgGB0S3
	3wFByV2COCBo4PuIjvH7Pmy1DleHd3D08cz84sra8982NrHJxm/P11YW52cejw56O1wO
	uCqe8n3EgOUkkO+DRv/G7dLdOzz2eHrul6VfV1fXsMnq6q9Lv8xNPx4b7u0+idsFPD78
	A49PUWWdg/L4jPomZ+bmFxYxysL83Mykb5Ty+DjqKosOPD78IB4f5GwSHjibbOBscoG+
	aHAEnE1T07OzuEibZmenp8DZNDII8iIXOJtgg1PHWhjE2RTq93PFJ2rBz1VcWdvY5HJ3
	e/sH7z8Ye4iRoOvRw7EH9wf7vd1uV1NjbWUx+Lm0iaDxCeLnQga6Ly42s7UMudha2jq6
	e3r7BwYxUrENDw709/Z0d7S1IBdbGYz6SBcb/NJFeffkX7x7tTcdyLvX+ZPnZ4zEez0/
	e37qRN49x83aL949kCxS3r2z39mLKMciKOiQY1GXkWu5XFpxw14PjsUWSrJ4F5cgxWIL
	OBbr7TcqSi9bcjN0fsciO6Bj8atPM14FvsHcPGuxrfJ6Td3NRgcSauKT2w5H4826muuV
	tmJrHvg0U1TxR/k0kTuVzYsWg0Y0JT3DZLZYi0psFdeqqqtravGRp9bWVFdXXauwlRRZ
	LWZTBkDLJeJoHhLlBnSnIiWy35ML2DpwA5vzLNbLV0pKy2y2cmxis5WVlly5bLXkmcEP
	rAPoozy5Z5ATmc5ATmQw5arUWnAiZ2XnXsyzWC6BZxijXLJY8i7mZmeBE1mLnMhIDoxO
	dQBhLHhO/P5rClsSn5Ck1ur0hgxjlimbEmAjsTQeyck2ZRkzDHqdVp2UEI+030gEHdR/
	7Xeds/2uczm4zlM0Ol26/hzYw7HKOX26TqdJAdc5ON6R9BuZ7YO4ztGwKcU7TBt57WXx
	4LVPTE5WayBabIJWq05OTgSvfbzM77X3Qwd4l6G/8oHYPjQMzPbgO+dFCUTiWIksLl6u
	UCQolSqMolQmKBTy+DiZJFYsEkTx0Pamh8EL/HsjMvW3zS/YDBaHy+NHC4RicUysRCKV
	yrCKVCqRxMaIxUJBNJ/H5bAYR0KfCUHYNOivCCZwR/L4QC4QCIUiiBiToLUKhbDsaD6f
	FwnMzAh4kdHQpL9xc339I7YfG3EzWCw2h8sFdoDHLTzg5XI5bBbMGZiPhoajDdho3GHh
	dABnMFkobOxCLZvJAGT6AXPwSfvPNsWNwMPCw+nAjmvo9HAghjHD5j6GGYFT84aJh9Jo
	iB3bwPIp4pMwHwz8AB0eE5VQjPJlzdS/QyAU0r/5B/qfcM2/4ST/LXkC5AmQJ0CeAHkC
	p/0J/A+1LsmzCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMjk5NAplbmRvYmoKMzkg
	MCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnOdbFFm3xXXGiOScc2pyaCRjk3POINDkHAUkSJQs
	ICJJkgRFQTBgdpzn/mt37VPVgE01hnHuvc97e3+YqTp1uuvnOqeK/rDXOndOWUoFlAr8
	xyhwXrD+F/55HMcfP1jc7H8Tk+7Aw/yJukB18YxiE2gm/yH6/O/lkwExGo7k0qVLl1FX
	zii6jmlsPhhlfL+HjkcieegGREMoV69eVVG5xpfqqZJdUVHBRJpPhPR5Gd0/guOYeCQG
	BBq6paqqmpo6SkNDQxOlJV80iGs0RV1NTVUVHwEhh0dwF9jS/hob20tgIpEgESNiOGAB
	h7a2jo4ulR5K/9uiIXZNV0dHm5gBCUDi4+hIOhnbT+04DoqWjjGpXFOFPsTDaMBhYGBg
	aGhkZExlgjI9UXTOLhgZGRpioj5RMkBNDdBxcJfBxi3qjz8MRMWUIp2wamqEpA15gGNI
	LCamZmZm5hYWligrKytrKhu+6BhjdMnSwtwcE01BaQRAfQ6Pg4NwHBoe1vM/9JgyKlLq
	yhVsJjBpaeno6ukbGDIec8BYEYStnT3KwcHRUSRQjo4ODrhsZ2eLqdagtGB8wAOdDhZW
	Xe3atWO075PJqC6TUmrqmsRESKZm5paW4AGNA0icnF1cXFzd3FEeHh6ecuXhQRfc3Fwx
	ydlJJHIEIwCtIKCZKWmnp6utRWhQja3ndzWjFye0IipVKKWDpTM2AZIVETkSDsF4enp5
	i8Vin+u+KD8/f1TAUeHEz88PF65f9xGLvb28PEHpBkCRyMHezsYa0oHNQJ+hqUI0kNHz
	edZi0sa6gBUkKk1tDsrCiiE5u7i5e3h6E4wfKAKDgoNDbtyQSCShoWFhYeEnCqehobhw
	IyQkODgoMCDAH4xiMfG5gs4R0oHNxAiqaWmqq167AjJ6OhWDERaJpcKoDIxMzLB09o5O
	QAIRgAICg4NvSEKBERkVFRUdExsbFxcfnyBf8fFxcbGxsTHRUVGREeHhYRJJCAH6+fqA
	DnAQzsbKwszYUF8Xy3lN5crlM8EY1qXLV6+paWjp6huZmFsCytnV3RNIIAqRhIVHEExc
	QkJScnJKalpaenpGJiorK/u4srKyaCwjPS0tLTUlOSkxISEuNiYqKiI8FHgQz8fb093F
	ydHOxpLIdLRIsrPAOCysIZZQz9DE3MrWwcnF3UvsGxAUIgFRTGx8YnJyalpGZlZ2Tm5e
	/s2CwsLCIqlUWlxcUlJSyhWOSoqLMVhUWFhwMz8/LzcnOyszPS01OSkhPjY6KiJMEhLk
	7ysGmsieyAwgmRoPJvxYnqe9xbB09I3NLG0cnNw8ARUsCY+KiUtITgFQTm7+zcJCaXFJ
	aVl5RUVVVXV1TW1tHVX9UbHT2tqa6uqqyoqK8rLSEqm0sCA/Lyc7MyMtJSkhNjoyTBIc
	4Ovt4QoyC1MjPW1NDkx4i0GuCxexiOpaugbG5tb2IldPH/8gQMUmJKdlZufmFxRJS0rL
	K6qqQdLQ2NjU3NJyq7UN1d7efvtE4RSDra23WlqamxobG+rqaqqrKsrBV3gzPycrIy05
	ITYq/Eagr9jDRWRnZWasr8OBCe99yIUn8Zqapo6BsYWNg4uH2D84NDI2ISU9O+9mUXFp
	RSWAGhqbW1rb2m93dHR2dXff6elF9fX1owb4ouO+Pgz39Nzp7u7q7Oi43dZ2q6UZfDXV
	leWl0sL83CygxURIgny93Z3trQGmraGmgqfyT6FnkuS6osJjiVy9fIMkkbFJaVl5hdKy
	imoQtdxqu93RSTB9/QODd4eGhoZHRkZRY2PjJ2tsbIxGR0aGh4buDg4M9Pf19nR3d3a0
	t91qbqyvra4olRbkZqYmxkZIAq57ujjYMDDVq9j7AlwkF62itr6xuY3ITewfEg6qnJvS
	0srahuZbbSDq6e0fuAuY0bHxiYl7k1NTU9PT91EzMzMPjgtnMzQ6PT01NTl5b2JiHIxD
	Q4MD/b13ujtvt7U01ddUlBblZ6UlxIQH+3q5OlibGelpqV9jgp36eXGe5KLNZWRm4+gm
	DpBEJaRm5UvLq+ub2zq6enoHBodGRscJBywPZmdnH87Nz88vLCwsLi6dqsXFhQVcnZ97
	ODv7AJTTU5MTE2Ojw0ODgOu83dpUVwWyzOS4iBA/Lxd7KzNDXU2spJBgTC5VDV0DUyt7
	F29gJabnFpZVN7S0d/UO3B0eHb8HoJnZWdAsgOTR8srKyurq2to6X4/5kp2vra2uYsry
	o6WlRTACcOY+6MZHhwf7ezrbmkFWmJOWEHnDz9PF3tLEQJsEE1hIcJFc+saWds6e/sDK
	yJdW1LW0d/fdHRmfnIJEc/MLDGcVLI83Njc3t7a2t5/w9fSo+IHt7a0tzNnceLy+vgbC
	5aWlhfm52Qf3p+6NDQ/0drU11ZYX5QIsxNdDZGNupKulpnIZO19uIbGMeBg1dA3NbETu
	14OjEjLyi6saWjt7745OTD94OL+4tLyyCh7QEMvTnZ1nz549f767u7snVBh//vw5puzs
	PMX07S3iA94jwM3en5oYGejpaKmrkOamxYcHiV0drEyZYEJcFy+rqGnpGVvSKobHp+UV
	VzW2dQ8MT0zPzi8tr5JCW8QDGkJ58WJ//4DqJeqVXNEYu7i//+IFJu+CEHxEt7628mhx
	7sHU+FBfV2t9hTQnNVbi5+lkC8E0Va+eXsjzf9AyahuYWYvcfUOik3OklQ3AGp18ML+0
	sk5IOwzoBWgI5DXqzZs3h4eHb4UK44e4TLNevSLGffABb+fJNthWlubu3xvp72qtKy/M
	SooMFrs5WJros4WUf1Ow7aWha2Ru6+wVEJaQWVBe1wqsqdlFUIFpd4+IiAcsRPLu3bv3
	799/OKNwGZNoLhDBBzzQ7T57+mRzfXn+weRIf2dLbWl+GgTDDjMz0MHOv3ia69IVVbaM
	ruLgqOSc4uqWzn5gLa1uPnm29wJIREQ8HMzHjx8/oT4rLrqMWQwchAwPdAcHe7s72xsr
	iw8mh3s7GquKshLDA71d7LCQGsJcV9W09E2tHd19JbHpN8sb2nuHJ2eX1jaf7u6/ZEjv
	SB3C4Vi+UP11or6iTpz+xSZwc4kQHya6Q6DtPXuysbIwMzF0p7WuNC8lKtgHC2msp6l6
	5eKfcr8O/7hwWYW2l42TJ5YxS1rd0jUwPrOwuvl07+D14dt3hMSAeBiC+LEi1C9fiA90
	jO3Nq/1dgM3fH+3vaKooTI+V4FVhZYoNdvWS/IsCXNfUdQzN7VzEQRFJuaV1bb3DU3PL
	G092D16/fc8xkTxHLH//YB19gKcD27vDV/vPn6wvzd4b6r5VI81KCA/wdMIG01JXEeDC
	46hrZGHv6hMclZJf0dgxMDazuLb9bP/12w8Q6ghJGOe/TpTgDB4PcJ8/f3x/+OrFs82V
	+enR3va60pykCGwwWzO8wVQun9ILrwkNXWNLBzffGzFphVUt3UP3Zh9tPN17+fb9p8+8
	TKfveALn1OHp2Rzcl88f3x0e7EKwBxMDHY0V+dhgYhc7C0M8kJcvyL3w6fWlCS627TOK
	qm/dGZ6aX9mEXO8+MKzTd6GRUzAnBoQ/AbYvnz+8ffViZ2P54eTd7ubKgrToEB83e0sj
	HQ0FXHomViIPv9D4TGltW+/o/YW17d2DN+8/ffn69fQ9TgB8//Cbj3/9C4K9PqCFnBq+
	01KNjX/D193e0pheFAJ64fVlYi1ij2NJXXvf2P3F9Sd7Lw9JrhPf+30I4RnHXwHBPr1/
	c/B8e3V+eqS3taYoAw+kO14UupoKuPRNbcAVnpBdWn+7f3xmCVyv3v4rXB8OX+5ury3c
	H+1tq5VmxoHL0epMLry+whNzShs6BiYeLD1+KsclLMWPjvKSkV7E9WR98f5oX1udNDM+
	1M/jl7l+9O5nzWNk/we5wPz337+X6ywZfuYaJPuJdaSfX6r4s01/HoX218/c+Xtz/8aL
	QuH+uvjte/X8nxfxc4L+bHsFRCTllOHP0ARe9zsvXr/9+Bmvie/d62euM663L/fwwp8Z
	62uvK85KCPP3EFmb6GnhB8W3P8COuJy9AgW4fua2353Lcb3iuPp5Lk8llyLhlHopUkZ4
	XKmXsC6KRpV6KVJGeFypl7AuikaVeilSRnhcqZewLopGlXopUkZ4XKmXsC6KRpV6KVJG
	eFypl7AuikaVeilSRnhcqZewLopGlXopUkZ4XKmXsC6KRpV6KVJGeFypl7AuikaVeilS
	RnhcqZewLopGlXopUkZ4XKmXsC6KRpV6KVJGeFypl7AuikaVeilSRnhcqZewLopGlXop
	UkZ4XKmXsC6KRpV6KVJGePw/RK8r6IP5pj9nlvq/0I35GW18wv/yXxvl9KI+GLn+Lz30
	y8n1wZz7H+0b+o19ab8mjdCnfnP/1+/paaKGud/bl0bfKPTP/5kx+o5/wMX3Y57ue/wZ
	BqG5AlxcP+b3+h5Z/yr6RNG/yveJvvy2T1Tobj8yxhGd4KL+VdYniv5V1id6Rv+qJvXV
	evjDrVCMdvJR6qvdPTj8gH7fk1/Ljn+ERTZH/sNfv6Jz+83Bs61V9Pv23KJ+X76vVrjf
	95qmnrGVyN0vNC5TWtPaMzI9v7r1/OD1ezTyCTUi//B2k+OCeeDzh3ev99GHPDc11N1S
	VZAWc+M69Ucr6EPm+smZXaGwGv3kkw9XNndeUMMvGqQVoNE9ZboI/F8OifY8YX16T+2F
	jx/NTgx2NVXkp8Kw4GpvYSTYT36B63O3d70eEp16s6KpcxANv7SQb9BQ/p3u++Pby9iO
	R46PiAlUXz5/+vD29f7zLWyvsf6OhrK85MggsYutuSH135/q2+b8Chb2LmQ7ySurb+8b
	nUaj+87eK4CRg+KITXhRj+9/6ogDIvMH81N8BNbB3tON5Tlsr7bakpzE8AAvZ/gVwCXg
	V+D8HWTTCU/IKa65dQfGgKX17WcvXr6BkeLI3QG3huw+9P9TEEcDJ2cdWzzg8HhHWDub
	qzCeDHa1VBVRezTaMU0NhP0dl2C3wh9ukSdt/MLKxo7+0em5ZYAx4wn8OSfMMDInzMl7
	nz4mxwm5YpgnhrPEkCOGGWK2YO+YGu5tbyi/iW2PdnJLtK+S70TeD/PnJTTWwhjg4E4b
	LL8UtqbB8fvzANvZ3Ze5h5hVh3l1eLMO3ZL5ceT+w1COeJhHh5l04G96ebD3/OnW+qOH
	06MDnS3VxTlse9lboM1dyKcDO58qjBQWdi7egeGJWUWVje29QxP35x/BbkVuK9i/jsxW
	ZLVifiWSkIo8TMfFjfETyHRFnqZDznIFx9Vz2JrWluamx+/eaasvL8iID/OHQc2M7B2n
	fuac+4P503TIzufpJ4lNyyupbu4gsIdkT9smdxrMcmRO461pMmMarF5UMH3xxZ0TC4dD
	JjXmUSMTGDnUtjbWlxdngdXT3lglzUmJDrnu7ojtBQfkZfmfX+fQuI2Nr6VvYungKg6K
	TMwsKKttAdj4FBnn1uAv3CYzH+flY1Y+ZuMjYxwrmOT4ko0A5hWz9cHUd2zpg2tudXlx
	bmZydLDndlN1SX56fHiAN5yZxrS98JqQ21/kf7yKhYRxzsnTVxKTnF0IsNs9AyOwP84t
	wP24xqyGMD+S1xCAzPj4ArVPxWyFvLcQpzROvkjYIMkECQ8kZ4EkB+T8w5mpieGB7ram
	6tKbmUlRkItsc/S2h8/wtC+TMxqaWNm7igPDY1NyCstqGtu6yJhJbtF5zprJe0U5pyg8
	osyfiVvLF/yYT5kjEzycZ3QFltFFOEZnpifHYRjtaG0krOQYib+Xix3JpQ6Drbyt6dw5
	GA3JmEm2XzKMAiy7oKSqHkbW3oGh0Qm4a2eYlXWRt9aSsfbx440NMrQK1MbGYxhYeQsr
	eWznmYl1empifGRogBlsK4rh/I0NC4Rd1BpywZZ5enudwwYjIyvZpC1snTx8AZacmVdU
	Vl3f0tYBtLtDo2OAm2JeZLIicz7kR4+Wl8kBLFcYfAQYOH5h+SVT8gxZku+NwzANR3J3
	Ryuz/eamJ8WEBfpgFc1JLjyNp7YXcTHB4HY3sbR39vQNCotOSMvOl5ZV1TUCrau7t4/M
	26PwSk/Auk3GbQhI9fDhHFdA4OohSGCQJoc0eKaYhxsu88GBvh44uFtbGmsrySadEh8l
	CQCWrQU53kkuAcM7b8OHgdvQFGAePgGSCBjLs/MLSyqqaxuaWlrbyezOe91hLieb+8TE
	xL17kyh4zI8Kp/fugWVinHzv4IHpvb+XTOUdbWCqr6kqKy7My0yFrTzEX+zuZAeXtMy+
	Lb/t8RSQsZyLLTA0s7J3cvdmRvzE1Myc/EKkA1TVUDgAggrgxe9iyQBw4w8MDA7eJUe+
	XN29O0gGfDjwe5ESgJCAdhDBhF/HJwRkZ6RQQECgr5ebyJawaBUF5WILiR2GqA4tPShm
	K3LxFPsFSSKi45NSM5CmgHSH0vLK6pq6+obGJi5JgeILOjo7u5Bg8G11dXUir6DjNnIV
	kKqAUIWGuloWqVBcVIBEhfSUxDguUMEd6QA8FosHkH970UuDj8UgMF1DEwsbeydXxE8E
	hoRGRCN9IjWdoh5uFkpZ1kNlFYInEDrRgLyHxqam5mZkPsgKJ02Id2hsaKivq0MMRVVF
	BWVQFFHIQ3YmS6CICqcACop5sLc2p2QMyhJREKfAwChzhYEZUDAGyDy8r/sHIq0jMjo2
	PiEpJS09MysnJ4/CMRDUQRkdZeUIyKioqDxRdF6OPIzSEuR2FFFqB8vESKfIjrhYSuwI
	DvDz8ToR2CHDEpKLKcbCYAhMRx9BIiATubh5evsgSSRYEkrhJly2CaJNKNgEcSI5uQgU
	obp5VOw0Lzc3hwJEKOaEQk4S4uMoRCRcciM4ECkiXh6uzo5cjAjSOtRZWM0F4bgO4sIz
	yaXU8MEriIOxdRBR8oq3mIXBhEgoeyWSha/EIwcmEfkrSGBJSUmlQs4KFU4xmESBK6Ch
	VBiEwoSCiEJXrouRuuLqLLK3tZYFwqh9B4uB4aFEVBQfn2NobGoONAT6uLhy4Tm+vv4s
	OgfBOYjNCQ+PiIikxBpk1hwVO42MjKCAmlBK0UGITgAyapDyg5AaNyToIKXG2hLhPhSg
	w8fU4M11VkwTFJNJhggdLR2KQDI1Q9qQrb2DSISwIT5riJKGkDOEjKFACvg5VUFBgcjz
	CfBnsUMUOoRMH6QiUaiPLHEI2Tk6oOICh1isj9wvCXoWj4oH44OQKHOIT2eyABxyh5DN
	RNFMFIbEYpm8vL0pEYlCkfjizrwp/8iTEpCIx4UympAiRQlSLKEJKUgIjzoKaIJYCrb8
	ERhtMpIMZIizQkYTVAObgRGFayHMirKsKMqKy7FycnKmACmU61Fx587OToBBYhQioyjU
	yppSt7B2xizRSpugVPFywNuBixo6SyweTkaGfYbYNj79C8FoiNpC+Bdlf1HYFggpbsvG
	1tbWDkWhW1zRGQbpGoLAMBE8sgwwCtkCE0VZERQSwFhsmnCez7FWsiMiY6J9m5ZG0WSg
	o3AyLp2M4slASWVxVHTGxk1NTSg3DalpXCYZlo6QGBPC5n4yluyEaEA7TnJjUW4sy40L
	c0OwHItzY4luhoZA5QqHLL2NAtxYghsfMseIWALeERPbVj+wgDK5TqLxbEw4FsbHRfFR
	EB8C7VDaKB25ojF2kXL51FEs8+5k6N0vpd4d851nK8qFzV3Ei43PLuSiC5FaqMblBdKt
	5QpXAEP6UEQgl2HIIgxlAYv46uP7/NLREdxRtiIPiEBCxCYiYPF00TguU13mIxUptpBW
	jl6g/xTp+N+B76KHAcXCKLHvuELQJCtkTvIlG5HNYBGUHBAR/T6kYzj6S4Xi+DhEUFIg
	5LfFBnlx2GT2sZPf8+8ds1t9Q3mESweyy/8egPKblQooFfh/r8B/AwCxAdYKZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iago1ODkxCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3Ro
	IDM2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg0IC9I
	ZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmPk323kXx9uxS0QQQiJkIRJCgkQI0Via2PcQSyO1RJE29toajCVTlWppUGstLVpa
	+9Llf5v7+X7Tdp6HYGbOeX55es/pmdEz8/K+y/d+7r23bv2yXxH4H0Xg9n/Zv/21t2//
	hpsDbvgP8Ev+KRgDOjg4Ojr91RwdHBD5n2BxIOI5u7i4/jQXZ2cnJ0eE/btUGxEBXd3c
	CQQCETP4F3c3V1cXG/ZvUVEUHRxtQKIHyZNM9kJG9iSRPIgEd8DiYm9MRSJxojuBSPL0
	8vKhUHx9/fz8fH0pPt5eZBKJSHDDqCgCN8oWhnRycnF1J3iQyN4UXyo1gEajI6PR/Kl+
	FB/AIqozFtebQAGJRLq6AREUUv1pgYxgJpPFZrNZTGYQg04DrDeiIqmQrOuhuN8gkog0
	UmmBQUw2J5TL44PxwrihHBaTQQ+gUrw8PXCp10O/Iwkenl6IGMwK4fIjBFFCEZhQGCkI
	53E5zCC6v5+PF4nojvy/Doo77gJ+k719/QOD2aG8iEhRjDhOGh+fEC+VSsTRQkF4WAiT
	QUNSAepyLRSLJSBJSCSDFcITCGMkUpk8WZGSkpqiUMiTZFJxdFR4GIcZGODrDf5fCwXP
	HZ1sSHowhxshjImTyRVpyozMrOzs7KxM1d1URVKCJDqSz2UxaH4+ZIA6X50okAk1hKmk
	M0P4kdFxsjtpyszc/KIStbpUrS4uzM/JvJsiTxCLBGGcIAyKYupgP/kI6exK8ADHA5mh
	4UJxgjxNlVNQXFZRpa3W6XTV2sry0qL8LGVKkjQmkscJBiiK6VUhRZ67unuQfah0QIok
	iQpldoG6/J6uVv+gsam5qfFBfa2uSlOcn5menCCO4iOl3iSCm4t9oZjnbkRPbyqNGRoh
	iktKzcgr1mhr9E0PW9raOzo72tuMhsZ6XVVZUY5SIRMLEdTXi4RCaq+gQCZ4TvLypQWH
	hIvi5GmZ+aWV9/XNxvaunr4nJtOT/r7uzrZHjXXVFSV5KoBG8dgMfwrZA7y3E1FMJnhO
	8Wdw+EJJUlpWYZm2ttHY3t038PvI6Jh5bHRkyNTX1WZouF+pzgdorIDLpFN9PHGhlzWT
	27hMbwgmN1KcmJpZqNHWN7c+7hscMY9PWJ5PPrc8ezo2bOrtNDbWVqlBaXx0RGgw8t6u
	UFRH7pBz8DwiOkGRkV+m1Rvauk3D5onJqWmrdcZqnX7xfHxsqP9xaxNAc5XyOAgpAxfq
	eFk5Idchmt7UQDZPGCdX5pVq6w3tvYOj45NT1rmFhcWlxYX5OetLy9MRUzdAK4uz0xLF
	4D0I9XBHqb/oPHLdjUgGmaGCGFladnFlraGtd9A88dL6enF5dW19fW31zfLC3KvJcYC2
	NOrKCzMUUhEmFFJvhwmuI5kskJmsKtDcb2ztHjRbpmYXVtY2Nje3trY2322sLs9bXwC0
	y6jXluamJ2FCKWSim/Nlzt9GrntS/INCIkBmjlqrNz42jU5MzS2ubmy+/7ALtvNhe3N9
	ZQGgw30dhtrKokyFVMhnB1IhSy5OlwQUhZNI9qVB0iVyZX55TXN73/D4y9nF1bfbOx/3
	9vb39/c+7X7Y3HizYJ38Y6in9UF1aU6aLCYiJMgfldOlTAinh5dfIJsvkioyi+/pjeD5
	pHVh9e373b2Dw6Pj4+Ojw/1PO1sby6+nLaOmTkNtRYFSLomELIHzlwb0N0csnAxOeLQs
	LbdM19TeNzIx9XplY3t37/D45PTs7PT05Ojg087m2tLsi6dD3S16bTFynsei+3l5uDlf
	TPzt35xcCCSfgKBQgThJmV9R+7BrAGQurm3u7B2enJ6ff/58fn5+cnzw8f3bN/PTlpH+
	9iYdcj4aZR4xHS8UEzBRiiCcUZJkVVGV3tgzNP5ybnnj/ceD49Pzz1++fv3y5fP5ydHe
	7tb60syk2dRlqNXkpSfGRoQwqN4kd3tMqE5mmBCFU/ugDVyfnl999wFknn/+itmX8zMk
	dGN57iU4b6yrzFfKxYJQSBIk3o5OSDtUp1SRpa5ubO8ftUCGwPWj03NQ+fUb/AGhh5/A
	+ddT47/3GPWVhcCM5AYHUEgEO0woJTqLJ4pPyVLrGjuejD1H4dzdx5nfvgH0CzD3Prx7
	Mz/1bLi3RV9VpEqGxONMp0vjiTH5wMxW65quZk7/DaZ935FMm+/vcN9bwHcVKtCrfCf8
	yFGJLUcQz//I0eezE1uOxiFH9ZVQ9NflCK+luOQMqKWWnt/Hp+ZWsFo6O/+CsgS1dHq0
	b6ulga6HteX5d3/Ukp0cEUiUAOh0YrmyoKLu0WP4NGeW8Jo/g5JHRX96DGl/t7rwyjL6
	pKNJV4ZqPhzVPOnymv/+baK2lKu539TRjwp0BX3u8CGdgZ2eHB/u7WytQ3lCKbU2aEuy
	UAe1fZsX6/MWtGR4OaDLQ+IVWSXahpbuoT8mZxZX3yHo0fHJyfHx4cHe7vbGyvwry5ip
	82EdpChZEnVVD3GANg/vMPo45aqCilpDZ//Is6m5pTWAftrbPzg42N/7uLP1dhV63dOh
	3rZGXVluWmKsAHodBfU6h4vDLfYc/bUnNxi7B6DNzy2tvt16v7O7+xGa8nvUPmdePht5
	0mmow3qyCPVk+Nwv7cmoMWFvB5sPX2dGYUVNU1vvkNkyPbf4Zv3t5tb29vbW5sbaMiAn
	Rk3dxobqsry76MvEHjk7bwf2xqGnmCuITYTH4169oaMPoFMz88tvVtc3NjbWV1cWX1tf
	PBsb6G5rqqmApyMedTq8zV82idjeYh8qmkKkd5ToeX/UCdCJF69m5xeWlpeXFxdez0xN
	jo8O9LQ111aV5MATBzKhIyPXL7ZkeJttMwNMS+gxToExRNfwqKN3cOSp5cWUdWZ2dtb6
	ampywjxs6m4z1GlL85R3sKcYMmTn2bx1C59tPH3gNQ6LEsO4VFSuQ4PIk6HRp88sk2DP
	LePmkcG+rtbmOm1ZfoZCFoNGBpCJPe8X046YtuEmIAi8j5OnZxdpquubWzp7TEMjo2bz
	H2bzyPBgf3c7jEv3SvMzUxPFUWGsQBhtQCYMixfHEOS8bQjzQ+NntBSghWX3ah8YWju7
	YVQcGBgw9fc+bjc263Uw1gFSgqalAApMNmhSvkymTSjMtGhM5goACgOouqIaqMa2js6u
	rs7O9tZHTfoaraY4V5WCkCEwfeMz7WVZR8KxrQPN3jDOsxA0KVWVU1RaWV2jf9BkAGtu
	bKi7ry1XF2RjY3J4CJOGeX7F7I1FFJuUYaxlcSNEEtmd9MzcIrWmUqu7X1NTg5YETUlB
	jipNHh8LKtFAi03JV+xyf1mP/GHx4EfFSpMU6Rk5aJUp02g0pbDM5GWp0u7I4qIFsHbQ
	qTB44wvS5dH84T2+cwGUwxOIxNLEO6l3VZnZObm5OTnZmcr0FLlMGiOM4LKDwHEylNF1
	2yHUE6wztt0wiM3lC0SxUlkSrIZpYLAdyhPjJTFCAQ9tnPgadx0SpQmtXQjq4xfAYHKA
	KowWS6QJMjDYYiWx0VERvFB2MN3/x7ppL+fIc2QYFCmFxRitsUxOKC8crdrRyESwbPPD
	QtjBgfhajDl+HRKHwh7rCpcQkOpPYwSzONhJIDw8nM8P44bA9o6IcGmAWwt2vrj+0IKU
	IihcQ+As4Eul0RlBcLngIGOj4wUNrgxwEPh5ZrCfc9x3m/vYHQjOF55wEfGDEws9MJDB
	YARiRxZfijcionMANLgbnq7g2GA7s2CXGy9vOAX5UcHgGoSOQZ448eZnG0wuQGFFhgKA
	CGAnK+xi9f1oRUDXJRvxBn5/DwAm1QE7rWG3NaIHZkSi7bj2/WT3/b+/2T8RFUXAyRlO
	dq6ubpihUyA61v2zIyD8YowKWPxU6YwMu1nix8rrC8iOdjieglrQ+9Own//FURX7TfD/
	28iAw36wI+DXX/+KwP9xBP4E5hWhbAplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjI5
	MjkKZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	ago0NCAwIG9iago3MDQKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDQzIDAgUiBd
	CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgNDUgMCBSIF0KZW5kb2JqCjQ3IDAgb2JqCjw8IC9M
	ZW5ndGggNDggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjQ4IDAgb2JqCjczNwplbmRvYmoKMjYgMCBvYmoKWyAvSUNDQmFzZWQg
	NDcgMCBSIF0KZW5kb2JqCjQ5IDAgb2JqCjw8IC9MZW5ndGggNTAgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVYd1QUy7Pu2QjLLmnJeQlLzjnnnLMgAkvOORtAVFRAkiQJCqggooAkEVSCAQMZCYoo
	QQQEFUUEQeWN3uP93ffOu/+9f16fMzNfV/fUhKrq6voAYGuhRESEIOgBCA2LibIz1uPb
	5+LKh50GWMADGIA8IFK8oyN0bWwswL+2rxMA+jU4JvlL179O+98HGHx8o70BgGzgYS+f
	aO9QGLfAB947IioGAEQ3LB+Oj4mAMTIHxkxR8AvC+NIv7P8Xbv+Fvf7C/b/nONjpw3Nm
	AaDCUyhR/gDQrMFyvjhvf1gPHg8AhjHMJzAMAEY+GGt5B1B8AGDzhOdIhIaG/8KZMBbx
	+oce/39gCsXrb50Uiv/f+K9vge+EH2wQGB0RQkn83fm/PIWGxML/63djhM/4sBArC/gq
	CB/LPhQD8z84IuS3zX7LfcMc7f/Iw7ysrP9gvygjuz84IkbvH9jG4Y88KUDf6g/2jTb8
	W08QxeyXzX7rj4q1c/yDo+PsDf/gpAAH5z/Yx9fgb7lfoJHpH3lgjOnfzwoON//7HYAF
	MAQGgA/og0AQBnxBKKDAPQO4Fw0iQAjcS4zxTYDtCYB+eERiVKB/QAyfLuyBvhJ8pmHe
	UhJ8cjKysr+G/9+0X7H318tu2P2OKYhl6D+ySPhb1VThmCj/j4wiDkCHBOz+1/4jE1SC
	/b0UgM4F79iouL/0oX5d0AAH6AATYIdjWwCIAEkgB5SAOtCB/7QZsAYOwAW4A28QAP/r
	KBAPDoGjIA1kgBxQAErABXARXAHXQRO4CW6DHvAQPAXDYBxMg1mwCFbBOvgKdiEIwkIE
	iAixQ7yQECQOyUEqkBZkCFlAdpAL5An5Q2FQLHQIOgZlQHlQCVQJ1UI3oFtQD/QYGoGe
	Q3PQCvQZ2kEgEXgEE4IbQUZII1QQughzhAPiAMIfEYlIQhxHZCGKEVWIa4g2RA/iKWIc
	MYtYRWwiAZIGyYIkISWRKkh9pDXSFemHjEIeQaYjC5FVyHpkB7IPOYacRa4hv6EwKCKK
	DyWJUkeZoBxR3qhI1BFUJqoEdQXVhrqPGkPNodZRP9EENBdaHK2GNkXvQ/uj49Fp6EJ0
	NboV/QA9jl5Ef8VgMCwYYYwyxgTjggnCHMRkYsoxDZhuzAhmAbOJxWLZseJYTaw1loKN
	waZhz2GvYbuwo9hF7DYVDRUvlRyVEZUrVRhVKlUh1VWqu1SjVEtUu9T01ELUatTW1D7U
	idTZ1JeoO6iHqBepd3EMOGGcJs4BF4Q7iivG1eMe4F7iNmhoaPhpVGlsaQJpUmiKaRpp
	HtHM0XzDM+LF8Pp4N3wsPgtfg+/GP8dvEAgEMkGH4EqIIWQRagn3CK8I27REWilaU1of
	2mTaUto22lHaD3TUdEJ0unTudEl0hXTNdEN0a/TU9GR6fXoK/RH6Uvpb9JP0mwxEBlkG
	a4ZQhkyGqwyPGZYZsYxkRkNGH8bjjBcZ7zEuEJFEAaI+0Zt4jHiJ+IC4yIRhEmYyZQpi
	ymC6zjTItM7MyKzA7MScwFzKfId5lgXJQmYxZQlhyWZpYplg2WHlZtVl9WU9zVrPOsq6
	xcbJpsPmy5bO1sA2zrbDzsduyB7Mnst+k32GA8UhxmHLEc9xnuMBxxonE6c6pzdnOmcT
	5wsuBJcYlx3XQa6LXP1cm9w83MbcEdznuO9xr/Gw8OjwBPHk89zlWeEl8mrxBvLm83bx
	vuNj5tPlC+Er5rvPt07iIpmQYkmVpEHSLr8wvyN/Kn8D/4wATkBFwE8gX6BXYF2QV9BS
	8JBgneALIWohFaEAoSKhPqEtsjDZmXySfJO8LMwmbCqcJFwn/FKEIKItEilSJfJMFCOq
	IhosWi46LIYQUxQLECsVGxJHiCuJB4qXi49IoCVUJcIkqiQmJfGSupJxknWSc1IsUhZS
	qVI3pT5IC0q7SudK90n/lFGUCZG5JDMtyyhrJpsq2yH7WU5MzluuVO6ZPEHeSD5Zvl3+
	k4K4gq/CeYUpRaKipeJJxV7FH0rKSlFK9UoryoLKnsplypMqTCo2Kpkqj1TRqnqqyaq3
	Vb+pKanFqDWpfVSXVA9Wv6q+rCGs4atxSWNBk1+TolmpOavFp+WpVaE1q03SpmhXac/r
	COj46FTrLOmK6gbpXtP9oCejF6XXqrelr6Z/WL/bAGlgbJBuMGjIaOhoWGL4yojfyN+o
	zmjdWNH4oHG3CdrE3CTXZNKU29TbtNZ03UzZ7LDZfXO8ub15ifm8hZhFlEWHJcLSzPKs
	5UsrIaswq5vWwNrU+qz1jI2wTaRNpy3G1sa21PatnazdIbs+e6K9h/1V+68Oeg7ZDtOO
	Io6xjr1OdE5uTrVOW84GznnOs/uk9x3e99SFwyXQpd0V6+rkWu26ud9wf8H+RTdFtzS3
	iQPCBxIOPHbncA9xv+NB50HxaPZEezp7XvX8TrGmVFE2vUy9yrzWvfW9i7xXfXR88n1W
	fDV983yX/DT98vyW/TX9z/qvBGgHFAasBeoHlgR+CjIJuhC0FWwdXBO8F+Ic0hBKFeoZ
	eiuMMSw47H44T3hC+EiEeERaxGykWmRB5HqUeVR1NBR9ILo9hgne5PTHisSeiJ2L04or
	jduOd4pvTmBICEvoTxRLPJ24lGSUdPkg6qD3wd5DpENHD80d1j1ceQQ64nWkN1kg+Xjy
	YopxypWjuKPBRwdSZVLzUr8ccz7WcZz7eMrxhRPGJ+rSaNOi0iZPqp+8cAp1KvDU4Gn5
	0+dO/0z3SX+SIZNRmPE90zvzyRnZM8Vn9rL8sgazlbLP52BywnImcrVzr+Qx5CXlLZy1
	PNuWz5efnv+lwKPgcaFC4YUiXFFs0WyxRXH7OcFzOee+lwSUjJfqlTaUcZWdLtsq9ykf
	Pa9zvv4C94WMCzsVgRVTlcaVbVXkqsKLmItxF99ecrrUd1nlcm01R3VG9Y+asJrZK3ZX
	7tcq19Ze5bqaXYeoi61bueZ2bfi6wfX2esn6ygaWhoxG0Bjb+O6G542JJvOm3maV5voW
	oZayVmJrehvUlti2fjPg5my7S/vILbNbvR3qHa2dUp01t0m3S+8w38m+i7t7/O5eV1LX
	ZndE91qPf89Cr0fv9L19957dt70/+MD8waOHRg/v9en2dT3SfHT7sdrjW09Untx8qvS0
	rV+xv3VAcaB1UGmwbUh5qH1YdbhjRGPk7qj2aM+YwdjDZ6bPno5bjY9MOE5MTbpNzk75
	TC0/D3n+6UXci93plJfol+kz9DOFr7heVb0Wfd0wqzR7Z85grn/efn56wXth9U30m++L
	x98S3hYu8S7VLsst314xWhl+t//d4mrE6u5a2nuG92UfRD60fNT52L++b33xU9Snvc+Z
	G+wbNV8UvvRu2my++hr6dXcrfZt9+8o3lW99O847S7vx37Hfi3+I/uj4af7z5V7o3l4E
	JYryey+AhM8IPz8APtcAQHABgDgMAI72r73x7xnw1hne0CNg7ARJQauIcqQ7ShSNRX/C
	rGAnqV5Tz+G28GgCmdacLoa+gmGSSMOkxZzE0sC6xC7GQeEs4hriQfMq8vmSsvibBEYF
	P5ARwrQidKI08Mr3Tfy9xJzkmNQ96VaZS7I5coflgxScFHWUxJSJyt9VFlX71VrUyzSO
	aQZp2Wlr6Ujo8uqx6NMbUBuiDH8YbRmvmyybzppNmQ9aPLC8bdVsfd3mqm2t3VX76w4N
	jjecmp2b97W4tLg2729yu3Ggwb3Bo8mzndLj1e/93Oet7xe/vQCaQJYg/mDxEMVQ7TDT
	cMcI38j4qDPR1TFdsVNxnxKoE/mSlA9aHfI+nHAkPbkopeJoZeqFY8XHs0+kpR08GXnK
	77RrulWGbqbiGZEsrmzGHJpc6jyas/T5bAWkQvEihWLNc4YllqWOZfvLvc8HX4ipSKnM
	qaq82HrpyeXX1V+uUNVyXZWu07vmeN2/PqHhVGPhjaqmuubmlo7WrrYHNx+3D9wa6Rjv
	nLo9fef13Tddq92bvch7zPdFHmg8tOnzfhT/OP1J2dOG/p6BkcHZoffDmyM7o9/Hdp9t
	j29OfJp8D3vbwotX01MvR2cGXj16/WD24dyT+dGFmTcri5tL0DJ+he2dwKrUmup7/Q+m
	H83XDT7JfWb9/Hmj78u5zeCvGlu0W6+3G76l7NjuknY/fe/5kfvTc09mb++/2V8KzYfe
	gO3/jmqe+hMNDi9EMKQNoMum72XYIEoyeTCfY3nGRmC35DjB2c31lUec14Mvk9TCPyHw
	RYiOzCVMFiGJsonRiG2Lz0sMSnZIXZTOlImT9ZQzlZdRYFX4ofhG6Ylyg0q+apKau7qe
	BlmTSnNVa0S7Xeeibq5eqn68QYihl5GTsbmJlqmsmYA5swXWYtvyndVL6xGbR7a9dnft
	Ox3aHVudGp3r9lW7VLqW7M93O3PgpHuqR7JnMiXVK937rE+Zb41fo397QHfgo6Ch4PGQ
	l6FvwtbCtyMxUazREjF6sfviwuKPJRQlXkvqOjh66M3hzWRECu4obSr+GObYz+NfTqyk
	zZwcOfXgdHt6Xcb5zJwzqVnx2aE5/rn+eUFno/KTCo4VZhSdLS49V1VSW9pY1lp++3zv
	hacVE5VvqjYvYS6zVYvVaFyxqvW4GlGXci3nekV9Q8Odxic3xpteNy+3rLdut+21Y24R
	Opg6OW7z3SHfleiS79bsMet1uRdyP/nB2Yc1fR2PBh7PPvncjxpgGSQPKQ7rjViM2o85
	P3Mdd5twn/SY8nzu+YIyTXlJmaG8orz2ng2Yi5g/tJD+pmSx7m3nUv/yzMr7d9/X8O85
	PpA/Sq1LfxKGPWBvY+5Lz2bF1yNbbttq39i+fd0Z2238fuZH0E+jPYH/Yf9/j/9BIo5J
	gzkajv+PcPx7c5ZyPeMh8GrwBZOK+O8KzAv+JDMIk0TEREXFhMVJEhyS9FLU0kB6Q2ZJ
	dkrukXybQrVigdIx5UiVA6rmasrqAhq0GtuaC1rD2t06zbpX9Cr0Sw0KDLOMThqnmCSY
	Rpj5m7tbOFiaWmlZK9lI24rake0FHfgdSU68zlz72F1YXBn3492wB6ADP9y/eWx5blN2
	vRE+VL50fiz+XAGkQHKQWLB0iFyoYphquHaEcaRtlEd0RExKbG5cZfyNhO7EoaSZg6uH
	to8gknEp+KPUqRCcRd8cf3aiN63hZPmp9NOx6ZQMy0yVMwJZdFk/st/nzOe+zJs6O5k/
	VfC8cKpoqnjy3ETJs9KxspHyofMDFwYrRionqmbgTLd+eacGdYVQy3yVp458Teq6Qr1a
	g3aj/g2DJsNmgxa9Vp02zZtq7cq35DukO8Vvk+/w3+Xp4uzm7OHpFbwneV/5gd5Dyz7n
	R16PQ57EPU3uPzWQO1g8dH64cqRqtGKs7FnReO5ExuTxqcPP41+ETwe89JxxeWX/2mbW
	ds553msh8k3qYsHbK0udywMrs+8+r6HeM30Q/Ci3rvnJ4LPRhtEX/U3tr+pbStuy38R3
	yLt839l/EH8S9jC/7P8XR/IrJ2DgmvISnCccTwJgkQvAeXUAyDiYfqAFwIYAgIMqQOhl
	A4S8PEDIXPw7f0AABagBPWADJCAOlOFa3hZ4gHCQDNeUVaAVPAYzYAPCQSRIDXKAwqF0
	qAZ6CC0iMAgRhAVc6xXD9d0akh1pgkxCNiCXUYJwpXYJtYyWgmuxXgwdxhPTjKXCemI7
	qdioEqheUGtT18B10hHcexoPmhG8Af4mQYxwnpaZ9gwdFd0JejT9SQY8w1lGbsZaojKx
	j8mZaYk5kYWGpYJVmXWYLYQdx17HYcXxhbOMy5hrg7uCx5Jnh7eGz5GEJrXxBwmQBF4I
	FgjZkYnkceESEU9RYdH3Ys3iiRLakhjJIalS6QAZFVka2ddybfI5CiGKFkpyyjwqRFVa
	NXp1Vg2SprSWtra9TpDucb1K/R6DBSOssZiJuWmg2QnzCotOyymrLRt2W007X/tsh07H
	VdiXrV1SXVv2Lx5gcTfyiPeso8x6s/vY++b6jQQQA/cFVQSvhaqHZYUvRRpG1cQQYuPj
	3iQ4JPYd1DzUdkQuufGobGrTcfkTN05KnqpO58koPkPMys1hyM0/y5FfVShZ1HnOsmSh
	LPm8wIXhyhMXdS8jqx9fybvqcU2mHtnw4kZLc25r5E3bWzKdNLfn77Z2p/Xuuy/xENE3
	/bjtacFA3JDriN6YzLjIpNxzx+nimd3ZuPnviyeXWd9de2/08c3nk5vSWy93sn4Y/F4/
	/tif9bf9lWD728AMQyg4DLJABWiGOYRpsA4zBjyQMmQDBUNp0EWYCZhFQAgBhBEiGJGH
	6ES8RRKReshY5FXkGxQJRUFdRq2hFdDJ6AEMNyYccx/LhY3DjsG1dD7VN2pP6ic4ZVw1
	DTvNGTwSn4T/RAgkzNHup52kc6KbpN9PP88QzLDFeILIQqxl0mIaYw5k3mMpYpVlHYCt
	T8vexLGPE8FZz+XGTeDu4oniFeKd4ksnaZI+818RoAhyC04LlZLdhQWFV0VaRVPELMRZ
	xRck6iUTpYykmaQXZdpls+R85XUUuBR2FWeU7sH5rFK1RK1UvUqjXvMOvJ691dnT49RX
	M3AzPGpUazxi8s2Mx1zbwsPysFW59V2beTtqezkHd8czTnedN1xEXb32l7qNueM8dD0T
	KDe8Vn1EfP39av3fByoEHQl+EsoeFhzeHckeFRc9GasRdymBLvFw0odDlMNTybYpA6kW
	xwZO2KSNnrI7PZJhlfkkyyS7L9c0bzDfseBVUXDxTklmGam884JLxc+qukvu1aw1z2oL
	6lyvk+rXGm81pbe4tym0E24tdXbdye/y7VG4B+4PPCx7FPpEp591YH2of6RuLGs8btL/
	uf900kzN69V53TdVS7iV2NXFD67roxvWm8PbTjuvf8A7TnjZ+GP/f4//V7/jn/93/If9
	jv8HcPyjEcIw4xOBKEJ0Id7BnI4hMh5Zh5xHcaNcYY7mJZoEszGN6O8YM0wp5iPWEFsO
	MyqOVK3UrNSHqBdwlrgOGhGaYjwV7AFrBA/CM1oL2od0enQ99Hr0DxksGMYZKYwfiUeY
	aJkqmOWYH7K4sXxhzWaTYOtnD+MgcnRy+nIxcnVzR/Dw8QzzHuWT43tLKuW3F6AVeCqY
	IWRJZiA/F64SCRVVFUOLjYiXSwRKKkthpZ5L18uckHWXU5Nnl99ReKXYp9SqXKdyRbVe
	rVO9X2NOc0ebRUdRd5/eEf0agzEjpLG8ibdpjlmH+bwltZWstavNSdubdisOPI7OTnnO
	wy70rvb7C92m3Dk89nuWUV55C/gE+bb4QwE2gVVBWyHWoXXhuIjQyPFovZimOOH4ikSu
	pNJDXIerksVSWlP1jz07EZD2/VROOimj8Yxm1uMcp9y3ZxMK8IWXirXOTZceLOc5f78i
	vIr34sTlghrXWqGrm9ce1V9oTGxyblFu42xH3FrrnLzT01XTk3bP44FsH/Ro+ElFf9Sg
	8TDvyLexifG2yZLnR6fDZrxee8z5LyQunl1qXplaAx/E110/Z37p/br7TXk37setX/aP
	9pOX+5U9YDpfD6YfX+3tbZABwOYB8CN3b2+3am/vx0W42HgJQHfIX7z7r8kYegDyyIh3
	5YKPyhpTfkn+2f4LVQpDLQplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjU2NzgKZW5k
	b2JqCjMwIDAgb2JqClsgL0lDQ0Jhc2VkIDQ5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjUxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCA1MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago1MiAwIG9iagoxNzcKZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNTMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	wddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gb
	faEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtF
	J+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUr
	KILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKMTc3
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDU0IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPU
	Rz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO
	0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpF
	MRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2Jq
	CjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA1NSAwIFIgL0ZpcnN0IDU2IDAgUiA+
	PgplbmRvYmoKNTYgMCBvYmoKPDwgL1BhcmVudCA1NyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	NTcgMCBvYmoKPDwgPj4KZW5kb2JqCjU1IDAgb2JqCjw8IC9QYXJlbnQgNTcgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjU4IDAgb2JqCjw8IC9MZW5ndGggNTkgMCBSIC9MZW5ndGgxIDEy
	OTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxdnwzLnvNbub
	vd9P9p77hYSEBLKEXIHEkCgkSDAJBMJNA4YIKDRWEIlIRSREsCpeQoBqlhBhkeJLaRT6
	fbaCVVRqW31F69uaavuhbYXdfZ9zNkTI1/rzj/66J8/MPDNz5sw888xzOyeda9a2IQXq
	RiSqnd/SsQSJv8zZCBEdi1a1dMTxxEzI31jU1emM47QfIXLlko6lq+I49zhCUtvSlevH
	7tcWIWTZ3t7Wsjjejq5BntcOFXEcT4Lc3b6qc10c1wxDft/KuxaNtScK/YOrWtaNPR99
	ALjzzpZVbfH+mfB85O646+7OOJ5xDvLmjjVtY/1xA8zvTYSh1oHuQhK0ArGIQCq4mhBi
	P5PaEAWtQjv8FqfKdt2RUPQVUnMifkf1j8T8df6nF//eds0n28n9Ayok1/sLOROIBhCS
	Y2gfle0cbxHvg8QRRvUpYVQFUAyQC5CSMt2IunE/ehTgGQASLcMPo/UA2wCeAKDGSwcB
	O4EfHqK44Ct4PTLjmUEZ5bhVa3IYpTLHW2HMDD/leN/48Ulsgt37CJuGFEgyXYqfwU+j
	xciBX0AevAFVIj/eezSw0tEMTQdRB0A3ACmmGB8csmc7XsWpyENhuMeL7BQ+5vhDVprj
	k6wwgYccZ3xhCrKf2QELJjhO255y/JdtqeNVgMPxpkMB6HHMcdC20rHLHsZ7hxyP2cIY
	7tkZz9ba4NZjjlWBXsfiLLF9dm+YODzkKID2uUGZIy+fd+TaLjsyfGEOA55mm+1Izvql
	ww03QjcnDOoJqh1W2y7HFGiy28p8UwBO4kN4H0rG+4Y8Mx2vQBGWe7QqkN8bxvcerfRn
	ecJ4QzCv0t8bqPR5ArMdnkC5zwfluefYzezt7HQ2m01h/ayX5VkLq+U0nIpTcnJOynEc
	G8Y/GSp2MCfxYVQMZDl8lGM4OoxfgkrqJH5RrHzxOEdxBIc4bTj2ITAvRtowPjysEkpQ
	OMaIJSaMXzwar3ox6KCEEiU2qAihDAmkiMAcgWaiEH4kzKAt+q5iY7FmmrqgvPRfJc1i
	y/U05V//jNgW6p1V3xA6ZGsMZQuFmK3xenfj9cK/zDvXQlNbSUrKrLr1R7s6li8pa3OV
	NbvK2gCaQw93tRtD3a1O55HlHUKDM0R6m1sXtQt5S1uow9VWGlruKnUe6RLvm9C8RGju
	cpUeQUvKbm04siTYVjrUFewqc7WUNh5tLVnTdNOzto0/a03JP3lWiTDYGuFZreJ9E57V
	JDS3Cs9qEp7VJDyrNdgqPktYfNmy+pK7O4E7nWXLZjlD/vpQ1Zz5DSFnS2NpGPdDZela
	RJ9GKvoU8tPdyExlgFRBsfcBLgl59LbYp/RZpIquiv2FLIRNPSEAES0uQqfRI2gfGkQM
	GoCyHy1EfegXeDmc7QVoGF3EdpQOspdCYTQbvYFjsQtoCXoe+neiM2g3OoLkcM8qpIPW
	HdgT2wB4EMqtaHPsWeRG+ehBdAoVwKg70GjsYOwotNah29AhdBju/7/YRRyhEmMvxS4j
	Ds2BMTdDy4XY7Ngg0qBUVIJqoXYzehV7yEuxdmREhTC7J9HTaD/6Gfoc/xAPx9pjXbHz
	sY+AVY3Iiurh2oiH8UfkIPVg7MnYH2NRoIQfJcNTm9Eu9ByMPwjXaRCtZXgF7sS78G4i
	SPyQGKa20IZoBOgQQBVwVYJUfggocAKNoL+if+AvCCOpIjvJ12K5sf+HZGgWrFJYSRvq
	gmsrXDtgTScxgzPxDFyLN+LH8W78ayKZuI1oIO4h1hGfkjXkAnI9+WvqbmqI3k73MbLo
	V7GTsbOxd5AB2dDtaA3aBKs7g86jK+gbTMJYVuzBhbgEL4SrG+8jTuD9+ARRi0/j88Qh
	/Hv8Mf4CXyVoQk7oiBSik9hFHCbOEL8il5G7ySfI35NfUdNogt5Pf8J42N9EW6Pbor+K
	FcY+iv0dRCyHeNiZElSD7kAtsNoONAn9AFbxIlyDsGsj6DX0C/H6GFvRKPo7UAFhDTbj
	bFwNVw2+BS/By/BT+BW4XhXn8jUBG0FICDVhIKxEPdFKrCK6iXeIbtJCJpMzyfnkIFzn
	yIvkVfIqRVOJlI6qoKrQdmoVtReufmqAGqLepAvoaXQNPZfuprfR28lF9AX6IrOJ2cEM
	MV8wX4JYnM3exW6H3fkF8OzPgJe//VHYDbPPRneiRbgUt6Je2I39uAX1AHctxg8BvTqQ
	P9ZEbiIriEzghlfRvcCte9FGtI1cgPbH3iMPoXeBU1bCkN3oAFWCbPQe2J0fokzgorEr
	GEgO+H1ej9uVxDtB5FstZpPRoNdpEzVqlUIuk0o4lqEpksAotcxV3uwMeZtDlNdVWZkm
	4K4WqGi5oaIZjrIzVH5zn5BTuK8Fmm7qGYSeSyb0DMZ7Bsd7YpWzCBWlpTrLXM7QL0td
	zjCeP6cByo+UuhqdoVGxXC2WHxXLCijzPNzgLDO2lzpDuNlZFirvau8pay5NS8UngkAO
	aVqqIDiCSCYMHEIzWjaCgEUzhB5lIbOrtCxkckEZ2khPWcviUO2chrJSC883Qh1U1TXA
	M9JSl4Vgnuhh+WLX4ofDQdTaLJRaFjSEyJbGENEsjKVOCRlcpSHDhk+M36LXS2Xbb2gM
	EZ7ylrae8lCw+WEgroA2C1jLdsBm1TthWGJLY0MIbxmbhDDH5TBTYbpxneBpXu4MSVwl
	rvae5c1AXFTXMGQOmkXhG0K1DUOmoElE0lJPGDcV8rD6E2nT06YLeSFv3BTP//BAvP6t
	00Ju3DTyIeSz6sYJgAUKuKpgniHnIvEhLphsvpC05aOeRflAJ/g1YljmMpjPjBABPEN6
	QrSnqiXUXX99Gu2l8ck1Ly8dkpjMohIqaYT+zT2qKbBT0F/lcvZ8Bdq62TX6+c01LWM1
	jEf1FRIahY0e55UQbrle7hKUpQdW3W50tQv72yXuKeAuY9kNFYALpBHmHNKCAq9t4EPO
	RqgAazJ1VhhJahuOYLyjMYxjW8Ko1HYCbFTyjoXQnCqw2rJSeD4gaalQkcxDKT3VWQ5P
	Lhd4xdnj7Kla3OMsd7YDM1EeMYeGtp7GDKBgfQPQCd0KTww2WsaLbY2NU2CcDGEcuAW6
	9zTCCMvHRoBcrMqIQKfMVFCmpLe2YU5DqLvUEgqWNsIuAPuerm0InQbObWyEXlnjM4UZ
	b1xmHJtzNsw5Kxnac+KjgO3SDUM09vQIY9Y3uPjQ6Z4eS49w3uJ4GKOJFcGxijASuggk
	D+PuWrgXMhdvEfeAd/EwrUaBppOApa9zFNjs303hvPF5w52TYbZ5IoXz/00ULvg+FJ7y
	vShcOD7TmyhcBHMuFCg89T9H4Wk3Ubj4uykcHJ83THI6zDYoUrjk30ThGd+HwqXfi8Jl
	4zO9icLlMOcygcIV/zkKV95E4arvpvDM8XnDJGfBbGeKFJ79b6Jw9fehcM33ovAt4zO9
	icK1MOdbBArP+c9RuO4mCtd/N4VvHZ83TPI2mO2tIoXn/psoPO/7ULjhe1G4cXymN1F4
	Psy5UaDw7eMUDlpC6EY53D1B7KJ/u2BecAPJwVKiNaiEKADHGYC6G40ABAGy6LnIDn7Y
	C9THaBDwJ5kCVAv4MNQ3s49AlONuVAfQBY54IeSVcL8V8qn4LNoMsI05hDYDLoDQ3kUc
	Qtugr/AsA+DdUNbB46/HjeTgzbwKuBPNF9z47/gR0EaCl0d/Rx9GbGMhjQeh4l0l43dI
	wSuSj2GK8dpvC0qUANEthNTg2yVCrhWbdEgP3o8RmQAzIwv4cDaxHiG7mE8Cr6QBbcJS
	fIwoIZ4nLhJRMkyV0Er6EvM8q2Qf5eZz/ZIayX2Sp6RmaZf0z7JmWb/8QflFRabidXBG
	SmAHzoNfTEJ8rTge8+IywDAB4FRhhM4DCDiUyQ/CiAJAUGY/QK/AHQjNTXkFRqEhz8zK
	UfNqH0AJtSN87b/pU9/MCFPVVyF+EqcusVx8TkrQwGID3gMOHEFYNSSJCFIqxFJIU4bx
	bVRcVFxEb01P2agawU04B7vwW33R9D5hNGGcEeCad+jHgMauIxwO45ygnKJYOcX20kha
	IVF1jRhH3okUoOLiK7/MykzMnYYn56hd6pGf7/XuOE1+3ZPY2P/NneTX4pyCsHY7/WOU
	hPqDNXlUOTWPXmG7077BvhlvJbhkbr5phek+033Wl000SsIJlFVp4lmrCWJttCMhISlR
	mptIOx1r+SQ5/wM2X39XktKXcL8jP8ld4RLm8fbolVHVV6OXYUmRouJRtaYgQ2MowJBr
	CgrUkKCmrMwZ64NWyiT3qL0yjdKPJFrWj02UQiX1Y04HCUQdVSosBDnuR015mmKcNzkv
	d5LXlcQyrAvKfLZGp2WZBMxABa/jZ2752en7J9X1bjxR4aWOkyVrsf/rj9eXv7ytNX+x
	mVReC5zAmo67ZuXWr9i4a/usLSe7zke/fu4nGyraZudlzVt+SKRLVux9ykzvRVloJOio
	ktentQUWpa0NrE1jer14FpciNaZoFeQ/srS5CnCcXEGtOlf1A4Uiy5LrptncLIWx11eq
	DkPEM0Gan34X4Qg47yd9RE5F9g1UAdqg4tHiUSDKlcinqlGVQB+BNiJJ8jIyTV4kob02
	T5KXQaQfUSSXCeSwuhx+ZPYY/ZjCLJArAxI7bwGaeSEBYqWkCMRSFQml++8HmuEmisjN
	0Rv0OdlxwjFsrh3nZN9AxkkCGcE7BQrasU6LXFj/yU/l/vLjO37y8n6NJ9Hq1bdNX9PX
	NlzmpYeCd2Ldb76sSC1f/YPoX//uw4ZzDxev7lv3eBfGT5OEM//RFZ3rSjY803Hu5yc2
	1+XYHEe6fxmNAlnhhMGJpafCGSCQIAsuBWsrcQNux+RD5B6qT3pQGpaEpYwfzgLLMJjg
	JBJIpIil8XZMUk6tVOrRQJ2Wpj0a6CCT0aRESjE0lhEYDpGd5cK4MSgBt5qRSEkasIGg
	RqEwGMz0U/gpqUmu2M9vXwhRQ1PNFWN1JGKqKWsr/bS81IiKDXDoqiPApuqCYmET4hya
	IR7DWWD9U6ctIWqkcWu6Ec6lUEFCBTnSmDLWd6uqqIgFyMrETU1AcxlOhJNL8qQLkzt+
	P7rlI0J3aXfk5NNvEI8S84ltkXvIRd/MwOFopUiNF4Aui6CkADm3NOjYqu7VENmczJ5A
	ILuB47ISzWaFR2kymS/yXdtg/jVXqiM1qq+rgYMixRGRYbxYr/bovAxLsxRLsgRLM1IV
	l42xHhKJRpaNWS1EPUTuSAbOaPIAAwhXropw8WqSdxr0ai1LBDBxvm1658xCc8L7f4k+
	fY6oxxkHdjfsiz4YGTyk893V+HB9BVbj9Kt9dOK7Z6IX/ngqOiSemUGQJYdgDRJUEDSy
	doqSkHYQahKOWYHNMpLzIJNUFsbzjvK7PxhbQpGwBpAOxUXCKYB1JML5VQvgGiSvXnuD
	uBDJOEufGo6WDEYWC7LvSXjGLHgGjbKCiSA1CTtFc6SZxYSHRiYG4t71R/kuYYdrrgjb
	WaP6FGQPFIphbBDOOv7Js8Rn1+aALP3rIHBhbexh+jP6E9CJPnQ5uGIZuVy3ntyS2Gs5
	a2FmWhst862LdWt166zHTefMXD5ntBAWkwnrzBaz2YywCSOTXQMlk9lkthh1BONGWG3X
	IYJWCBUU7+OnKEjfFExL7Flqc8CdJTH5A+/xy5fECTA6toc5IAbUIBkFXhJFQAEgHPAe
	t1H1Gt6qSilKKYJ0JAXYywjy0u/wMiqZN8HDepLk7mzkVNqzsZeBkkvKZ2OHChIP58tG
	gjgQRacgCjDwpYf1KbHL6fOqVZM1Y1vOsFTeZN9kQ54mV4VcSUitQjz9weKP6/5rdfTQ
	mcOPvwpB0C0nH3PlborOW+nfv/j07dOjf/nTn6N/BCYnqPUvpuV9eAlX4uS3seqbn0fP
	73jg3Caz2rTp3t3tmOgCHVcUvRB9Lfq36OuCDCAgJofodSKf+NDjQQ2rqMKVdCNuoJfR
	i7XraE5/EgKkJmTB1mCJi3d6mzWrNWu1pMbu0Fp1JG/Xaymvxu2xI4nEwtplhNdq4Zwe
	ncOjJ7MSllnMAc7r8UmBzhf53XE6xznh6+oro2/DBQxRVBwBfoPDXqCOqyPhtDcB9VOE
	44sFMenziociW4jZCULRgUGAGnSudJyBvWKji6zY/tyaqUui5rPEwMCqN1e1zp1Hs6RM
	k35FKqfk7OKCDdHCs6S147EfF9ijUmJ/1sLI5oEc15ru124NlGv5xKK5Xz2aZYn0AE2a
	Y+9QXwMfZkAMMRpcGEjwubzePGUuX+Ft9W5Q3uOWrOCMSoOHaFS2Kw8lkVLllCR3kpSk
	rMYHtRkZKdYpWpKakiLJJKRKTu1OcvgzM9VGj6GK8/jN2Q6Pugp5MkxZ2c/wy8fEB2gf
	kfmuCCdPowZ5BwAnMa6QBF1kKEiP5DStFoVLtT9d7UAc4SW8aR7GY/aSqSgFpaWLGZ3M
	pWBboiMFWXTGFGwy4jQqBUl8shTskeF0KLMBSOwaKzTqIRGVlEoFrBnXUvH0urYSFZWg
	m3xekdS5k9w52ZTOJVA9idFpDXpxL3RaSuDjyRjb2UmLvulYMDRr9rNnfz5nO9Zc/QOe
	cTIh6/ZLob3zC8//avec7dEf/yn65337SKIaX9pY85hz2jPrcrI9aam5C46/Hv39V13F
	dz/eujLbmZmRVLh05Mpb2x/+MyUT5I0H3rSuBl6Vw4u+3ZwEr2PXS9bJtuIHKboCzyJK
	yUqqmiuRbuO2Ss8RZ8mz7DmZvEG2lG2XbSMeJB9kt8meIHrJ3exe2UGin3yBPSRLgLdz
	Uk5m4vTSeSwj4ygpMc1f5qc9DMMij1wuk1CYlBEkzchpBMpPRrKcEhQYiPMHgxxJXZES
	kivdMoQflJsUO0DSmWpUgi4rKDADjGVxvRbXaoYiweTaWp0+ujV9FN6CDUsg9iyFN0XB
	BA2G80uTFMNKOIkUtOXeoFRDUSRUI7ls60YV9xroO1qUQls51bfIrDnrj2KQ7XDHMRiO
	gkHEASUSLj4e+BcEjMCpTougojdEjNyIcatQ2MiNwClb09S0GjWtSZTgHPjDLgmYuRGs
	w7Pfw7Ox7lJ004Xoi9HDF6Ld9Kmrt1GHBfhmBnXm6jTYDRLVxT4Q3wokwPueIvTbYH5y
	JpaqZBa51ZdTqVomWa5iCziNXEJaslm3xKaS2wpTiPRA4fFCojA72aNRsTRn9SUZrGHc
	E3QZbA7WZ0uXEbZcWRFbVGTVsoHkAbd5miVgnZngyzdNnfZTvAdehpzAvWhMcsePz+XI
	CByf+LEpHoWjJBwbQZCkj6aPCmYEyBfxAPnzJuuSQGN4cF4Cj4x2C4/0Ti2P+SQ0meCR
	2WbgsY6HRJTYNxlvbrDbJudNxUosmri6m+zfaWDHgYhSawXjbrIOZHuSzyuI+CRv7qS8
	yYlYuabmjsZevj17VWtWPR6eppM/sOGRQl46QP/tuVNdaw0euV2dnOptStZLJv/qvt2n
	XtnT8+b81Kr+nToro1RYM5bilVyqMW1B/ezk+tf3VVb2RfZYk0hyi5wpcQUrl7/80O7n
	E/FlQa53xX5Heegz4L3ZUUcwvZ89YH3XSiZxCXYCnEaDjWbVUrtNJtP6OLPTnK5KxwGk
	NjmcW/lTTdcV9uXLYxpxVJBEavARROoZNXpGqme0XqyRQqJjDV6cKLF749aMYOOCchdI
	oVFrCZECOpd7zNYVBEZO12Dh883n/vH1pQ23Zhf0E0t27nzk3hPeijP0mcifqudER6NX
	otFQoat628bPXj34u2MX9iw8IuoqeBNGnqdqRL/zQDDjgAn3GQe4Q0ZyJqfepyVJLWMz
	swqbVmZhLRaDyqfBYOarzTapz2CywucB7FF+zcZvdX1R9WhBgSBwbxC04gInIRPnkeuk
	XqRMVMEq1Qkq1gQYjUheOKSkTK/wogQNJBIj4wXTn+FFvQ4SVGCWeCo4SKDk9QbQUoJ7
	pItzRY7ADgTo9hyWuPixYVC1ZtNPZmY+9FjHA6ZB+5cn3/oGa962UjWhdxc9MLDqmf0f
	bLvnnddwzqfwGm8KPB9Vxi5RZngDZ4W3tR4sD67fwz1hPuAgaSWRQGt1Sk2CThuUB7Vc
	wIxnyY6RZ/Hr5FnLe9z7kouO91yfGT5zyc6qz2qIBRzNuxP26m3uAoZl9bzNykptepmH
	3WM9YD0OvEJ59AkeK22Sylk1+JE2H232udNZn8nk9b3N98eZpDoSZ5G3I6KFLhrqGU3j
	9ASdLvpRIlXLkQvEEbzexDTFOMDk0agSVVoVxcg9SRa3F6IeNi+22yQG1otkOqUXK5Qu
	Mw9VNCScEegPXqhXNKLiqko8l8kpyffj1U1oNdj5gk2g1/Fxb2oyEBocKCZuQuWIZkIS
	A7bp8MX8PI3q2hf0o3seuTVTe4S9Jatu/fS6c2BBGf8bO2T+mS/eN0BjF1Wx4rY5K2c+
	+9xrTXkVhTvTa60qkIrgCOGSqHdt+Q+P9mDhIyLQS1Y4cAb6LYiLVAdTWBsjtZE4QVug
	VzAaqQm0hVKhDhg0rCZB6VASymtak9F0jV+6Kc6JkaaCEcH4UYneD5BONJDBMsrK1EzO
	y8kGM0fgH0aXo3NB4MCVm5P7sqt4WO02WE2yOufQ8NDu3XTJpAUEBFvwbS/tuLaYfHLH
	AMyLRFOjheRnwCsOlAZfBRwPVudpq7gqSQPXKHlIftAyYDvo6085YZGBJtMnBZQj0iQQ
	vRQTsJmkGps0IZ1NT6etZLo+PS1AmzPlSp9imtdnNWVkbuXXlIxL3gJBSEQufwXy9brs
	LY67z3Fxkerym+0ytduj8rrsXi/ymyFRy5Q8SlDKFR5bkhf7LAE4T3INHzeRx87PmAmC
	YFdzc8AZYvgkry/uOU/OE6WqG4zjHCQGH8TTBXYKJu5bmJPbX9QR/cWLnyuPK3xTH3gz
	6CXz+ja+FL2K2Vdw6fM/eLXcs+u+M7ekRi9QJdNcM7Zey36j69K+Fyp9RY/N/W1d7d+w
	DStwenT/6aE79r58anDRZiJNlD+bYbMLRY3Horyglf2Egs1nSKkE9hj4IsCSIDgkh/jW
	OHGKqkciRSPj21pcDVsKktGlhp3cfBx+VPLVi/SpN0Qe2gZjC744iQJBiAmSUhoGhTEh
	CkXRNwwJXpTgJQOfxAfbNjwcD0XBVGB+jIeqQF60JVjIcqySSTBwBqUhwcf54AhXmubK
	lsrkLo/UbHOZpARl8PA2g00Bpg5jsXrIRKkfnqkOwIdHeMgcEL63CkoRTvfA5ph8/jBW
	HP12aZHLqiujVyJjkwF/Hfh2VLRT4wGlrExBDejAoxVUouG6ZnSphVgRowMqCEa9WNo8
	FJzUuLq7JtVd9GzbezXJJ1dUL3/iuDnQseTAMJXRd4t7arG7fG79k7fuiEwmPltRu6M/
	spM4uSp71lNvRuAzPUJYNzkKfG4CzbAwmHWcOcsQFKNlfNouppOltXJCa1SBxkOMUSY1
	s+AiygMSsxWnGwMmZLKA2cHctDJR68W5GdY1CqY4FuJAgjiHJd2wFGEFIGOUGNaDNx+e
	faj9cm3qcVvmpmBgZn6aZRgfgPkvrHt63rOROcRzrUWLFfqS3NXLIm/CZGGnCyGuxYM+
	k4vx1EeDOX1cr+oJ/QvUANevOqgPc+e4d6lPlP+jlU/hGJuRlds0MhNrMukIX4LZIvHp
	wK0NYwlotTFpHHcixs+hKHZTIdTslSVKQHKqCS9mDVCiFVCSauVehFWQcHpQYqQSEiFK
	FfdQQXm5NaLjJVj5+hwNOKIE2EdxxfXhlszZr7zQ2/scfHB0Lfq330avYc0fmE6c0N+7
	8PFrQ4cvk5ein4Maj0RfwinXwFgKgvmMuqK3UR5YuhIinJ3B1IPcAQPh55xWtZKx6dgE
	RmmzypKUhM9odkvBIuEDSQkml/ufWiRgjwgbMxaes+otiDZ7KS+ywMJoPSTYpPQi0iCu
	SVyRYJcIVkh8z0Q7BI/xJ3wEIugJMNXULuL1A57yV06WeSCNpg/mBW+/91j0eOfe9XWZ
	hcPrf/1W94IjJxfvvW9eP3lkR5W/KPo/sMZne+/ItVdFfivoAjjHxGNwBtXolqDXR3oV
	k8kKilJyKkIpUUvkPk5gQ7WUMyfidFVAjUyaxDAuA/aLqwMQ/qBRheNdXTwSGQGZOhaE
	FE+TwHrj+kDt2nZY9/wK2mhTWVQPPQZH5UTePoJ8lSQG10T6hHNREnuXPEbNAtmfgdOD
	P8qX9NG9mie0fbq+ZMbv9vjy+HK+wl3hm+ue51viXupdL1+vWK/scnW6Oz2d3n77QGoi
	CaqYTqPSE5FZZzFYjbo0bbo/QbYMvPo8D+FJUkiplETj61ZbIkvZ0vemyDJYiVJFsCiD
	zzA7jHqjzzDN72V9fnOW0uFTTUO+dFNm1tC4/QAiJK4/ClRQEpZbkCEY6nHvF9xfUaTE
	3d7ZOI3w6sDd5ZUOHkngU0sMHi+P6GQo2TRQZ9EaeexMSOIRn6RUcD4pj70eiRQ8YB6+
	r4XErrbygtcbt+zjhpqobeJML7A/sIlwzkW/90a3V5Rj7P/v9wLjeH34C85TOrC4b6rv
	7h9tm975mxN/XTGDOER7pz2xZFmZv+aeMyXL3v/dF2dZfBzXzs+cN+/2MjdYXknJVff3
	/XTH/Pap2RU1wfJkU6ItI7Xs8R+df/8Z4h/AS4bYF4SEng/Soe5lRbr0tBLeLxQHPZS+
	wEAySqnaDOIavjoLIJ1Sl0A6SIK8poeoJNgWY1buBNsiI25cjKoil0XlIVgUgj1+3Vfx
	5grmxcCxw4e9uiyFXeuY4ds0f+dOen70nV2RsvxECDDtkHD3LyVe2yXqw+7Yx+Tv4DwL
	74MWBqeEtee0hCSR05oSTVo/cw/5LstyiFZKEaOQ0iC7jKzRCKZzujQgl5nNOCBM9q3r
	KqVaEF4C+4/bEcUQELoud3F8oqDg1aBBJ4t2nQ/m68H55swHflrqGT5EuCYt3fVJfRoe
	pDIiBXWTmgfm/5hQXr3w1NTkW5+o20a8ZxbOhC5aJdpEwhus/xO8s0f3kPGAkWQZA5Ov
	qdQ0aJay95D3sNu1fWgP3afbo99jGEADelUlmqWrMPxCR5XSr9PEVrof9eMD9ICBdvtp
	o86gBztAJ5cl2DilIKD1FtgZGuFBg844KP+RHuT023GDD0Ld1ZeN8djAWFwgLq4hZpAN
	75sgGlYknHkIDQQ1OnjZpl+lMRiMNMarNAgZIQip2gieO2Qc5FgICK0WIok4hyEJlhCZ
	UXydkDcZ3jSBK0+S/FnvA60lT3Y/6Q3YM5JV2Rkqepoy2vkGBNGojKXRndHPX4ouGWa4
	5xUMb+Qed1M11/rIHwq0En+xNvhm8p/94ItV0GEaeC8ovBN0Q8w2ABGzSSgX5aEpqBSV
	oXL4KrMKPkSejW4Rvwytg689b0Nz0Tx4Q7gA7sZwd/w9JyO8aayvqplR25BS2bayq61z
	2aIWscf1J4OOR48CPAMQAjgNcB7gQ4AvhaEAVABOgEyAIEAtQDNAB0A3wKMAzwCEAE4D
	nAf4EODL+GIJFeROgEyAIEAtQHNs7IfgN17GyDkBz5iAZ03AIfp70/05E/DpE/DSCXj5
	BBz+n+Km8eZMwOsm4PUT8HkTcIHaN66vdQK+aAIu8sQN9FgyoX3pBHzZBFz4XvPG54n/
	93HDeHdOaL9rAt4xAV8zAb97Ai7+X8cN46+d0L5ewP8XyNUZQwplbmRzdHJlYW0KZW5k
	b2JqCjU5IDAgb2JqCjg3MjMKZW5kb2JqCjYwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	U0lOQ1BYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA1OCAwIFIgPj4KZW5kb2JqCjYxIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyAwIDAgNzIyIDAgNjExIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCA3NzggNzIyIDY2NyAwIDAgMCA5NDQgMCAwIDAgMAow
	IDAgMCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDAgMCA1MDAgXQplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvU0lOQ1BYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNjAgMCBSIC9XaWR0aHMg
	NjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjYyIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago2MyAwIG9iagooRDoyMDExMDkxODAyMjgzNlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA2MiAwIFIgL0NyZWF0aW9u
	RGF0ZSA2MyAwIFIgL01vZERhdGUgNjMgMCBSID4+CmVuZG9iagp4cmVmCjAgNjQKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDQ5NDMzIDAwMDAwIG4gCjAwMDAwMzk1ODggMDAw
	MDAgbiAKMDAwMDAwMjQ5NSAwMDAwMCBuIAowMDAwMDM4MTg5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjQ3NSAwMDAwMCBuIAowMDAwMDAyNTk5IDAwMDAw
	IG4gCjAwMDAwMzE0MTcgMDAwMDAgbiAKMDAwMDAwNDgwMSAwMDAwMCBuIAowMDAwMDA1
	NTcyIDAwMDAwIG4gCjAwMDAwMDU1OTIgMDAwMDAgbiAKMDAwMDAwNjE1MSAwMDAwMCBu
	IAowMDAwMDA2MTcxIDAwMDAwIG4gCjAwMDAwMDY3MzEgMDAwMDAgbiAKMDAwMDAwNDA5
	MSAwMDAwMCBuIAowMDAwMDA0NDI2IDAwMDAwIG4gCjAwMDAwMDQ0NDYgMDAwMDAgbiAK
	MDAwMDAwNDc4MSAwMDAwMCBuIAowMDAwMDAzMzAzIDAwMDAwIG4gCjAwMDAwMDQwNzEg
	MDAwMDAgbiAKMDAwMDAzMDUyMCAwMDAwMCBuIAowMDAwMDQ5MTY0IDAwMDAwIG4gCjAw
	MDAwMDMwMTUgMDAwMDAgbiAKMDAwMDAwMzE1OSAwMDAwMCBuIAowMDAwMDAyODcxIDAw
	MDAwIG4gCjAwMDAwMzIzMTMgMDAwMDAgbiAKMDAwMDAzOTE3NiAwMDAwMCBuIAowMDAw
	MDM4NzY0IDAwMDAwIG4gCjAwMDAwMzgzNTIgMDAwMDAgbiAKMDAwMDAzODE1MiAwMDAw
	MCBuIAowMDAwMDE0MDMxIDAwMDAwIG4gCjAwMDAwMTcyMjAgMDAwMDAgbiAKMDAwMDAx
	MDg5MyAwMDAwMCBuIAowMDAwMDE0MDEwIDAwMDAwIG4gCjAwMDAwMjY1NTIgMDAwMDAg
	biAKMDAwMDAyOTY3MSAwMDAwMCBuIAowMDAwMDE3MjQxIDAwMDAwIG4gCjAwMDAwMjA0
	MjcgMDAwMDAgbiAKMDAwMDAyMDQ0OCAwMDAwMCBuIAowMDAwMDI2NTMxIDAwMDAwIG4g
	CjAwMDAwMDY3NTEgMDAwMDAgbiAKMDAwMDAxMDg3MiAwMDAwMCBuIAowMDAwMDI5Njky
	IDAwMDAwIG4gCjAwMDAwMzA1MDAgMDAwMDAgbiAKMDAwMDAzMDU1NyAwMDAwMCBuIAow
	MDAwMDMxMzk3IDAwMDAwIG4gCjAwMDAwMzE0NTMgMDAwMDAgbiAKMDAwMDAzMjI5MyAw
	MDAwMCBuIAowMDAwMDMyMzUwIDAwMDAwIG4gCjAwMDAwMzgxMzEgMDAwMDAgbiAKMDAw
	MDAzODI3MiAwMDAwMCBuIAowMDAwMDM4NzQ0IDAwMDAwIG4gCjAwMDAwMzkxNTYgMDAw
	MDAgbiAKMDAwMDAzOTU2OCAwMDAwMCBuIAowMDAwMDM5NzUxIDAwMDAwIG4gCjAwMDAw
	Mzk2MzYgMDAwMDAgbiAKMDAwMDAzOTcyOSAwMDAwMCBuIAowMDAwMDM5ODQ0IDAwMDAw
	IG4gCjAwMDAwNDg2NTggMDAwMDAgbiAKMDAwMDA0ODY3OSAwMDAwMCBuIAowMDAwMDQ4
	OTA0IDAwMDAwIG4gCjAwMDAwNDkzMzkgMDAwMDAgbiAKMDAwMDA0OTM5MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDY0IC9Sb290IDUxIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NTE5YzMzNGI1MjVmZTUxMjlmOWRkNGQxOTQzZGY4ZjU+Cjw1MTljMzM0YjUyNWZl
	NTEyOWY5ZGQ0ZDE5NDNkZjhmNT4gXSA+PgpzdGFydHhyZWYKNDk1MDgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKERlYW4gV2FtcGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NzIyMDQzMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4y
	KS9Nb2REYXRlIChEOjIwMTEwOTE3MjAwMjAwWikvUHJvZHVjZXIgNjIgMCBSIC9UaXRs
	ZSAoTm9PUk0yKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDUwOTQ2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw1MTljMzM0YjUyNWZlNTEyOWY5ZGQ0ZDE5NDNkZjhmNT4gPDUx
	OWMzMzRiNTI1ZmU1MTI5ZjlkZDRkMTk0M2RmOGY1Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	NDk1MDggL1Jvb3QgNTEgMCBSIC9TaXplIDY0Pj4Kc3RhcnR4cmVmCjUxMTIyCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACpiAP+BP8AQWDQV+QkAO+GQcAQOHRGJROKRWDgGMQ4IxsAASPRaQSGRSOSQe
	BwSJM9os+Fvp6gAEAkESWaTWDPh7vgABMEg4AC8WC6bUOiUSTyaBABjMpkAAGhgJgAFA
	sFUWrRV6vSXvV0u4ADcaDYAAOyVekSizSGMAGHUeDRBfMFfgAKiEOVKqQ5ptBogB7PV7
	TsKhQAPx9vsAAeYwt3O0ABCOPd7PeYTKOx8DZkABkNhqHVmXu1wuYAD4dj3LgSrvHWAB
	lspj04GAuH2i0wd3PB4AAkkkmbWk2+kr1gL4ABYRB28VWDtprtgAPfpABvt1vgALhgLg
	CcZSIVPaRBwt9wAAVi4WAAQCMRU4Gg3P1oAOxwOUAD8eD7U0OIa9kqkBIDAAB4Hp826D
	t03ZznSxwhCEIbgNsiDiOM5DlKm5iDHQc5zr8ejAg2Dy7sOxABgEAYAHadp2AABkXAAB
	MYoKjJ7nqykTrYB0CPil76Ps/D9I81SbIYd4AGOYphgAFgWBSAC1gAd0pMSA4DgABcsK
	GYZimMAATBMFQABlMcIrOAEKOO5Llr0vgAAKAsBGkZ5oIefyCAs7QAHyfKdT4fM3AMAo
	AAFQgAHoeR6AAHLTAADYOrug7QPm+r7vy/aSIgZJkqaAwCLYCrBocZ85gAcZyPtKsBUk
	CdWPuH7UIOelZAAZBlGcAAqCoKr3PgtyCwm4s0wuvMDosiEoInSUfUrIKPpI6TKF0XJb
	gAGCgUHQszIhQgBOAAB5HkecBwKhy+GmnYKO2HF12xbtfW9NELTWXRa2oBF7rw2h+33G
	AFKqd8pgEjIZBsGoAHOczSHgd0jHthwAApUCxxMAAThVJ1lUpIFL2MpJsY+AGFnUzYMg
	xYqDH1lNaVsAAoiiKVeLaiDhIJeM1QwABqGiaUqSshJ+LoCwLVKcJxV+goGAcBgAA6EA
	PgAbBqmvJ62AAappGo+4hiCv2HhKE4TABjMf0tISQn9tAAGcZxmgAaxq6yeNwAAfqFJB
	AgHgA1h4odKEqysH4gCEAAUcLqmq5pCSkriua6rvnGTqvSR3HFDoeh0HmOJEfHOPmdkW
	c4nWZ46glkIlfyqgp1Weopd6IGZtgAGiatznnWe0H7J/dciiaCIJQkUAh4QABcFAV2qF
	4X4nFCrdGiu0H86Lpyw2iQdMit3oPPc/ykr1oW8q3oXaktuSvLO8dZ3iLX33OUn1GEZN
	v7KJIh5yh/YABy/0x/hgd/xJUoPXfURZEgAHxKyUSOmBS428gZgc+MkD84BkSdCfts0E
	4JvbZCboAAuIPE/eS/l/YJYSJeS+SGCUGCDwFfE3+FUA4KjZhk3Rfg6obHmBW8cZUOwA
	BQh88t1pA0ElSX9DR3KUH8FkRQlB8REIlPpIM+J771IXvqYcYEdEWQACzi4ooHIOQADX
	jEdgC52wixniA70gb+H8RqdKRki5GYCwuieROBCLUXxVciPWPkQG1q3h2MqMkZo0OqMI
	SB0I/4ntmZ/GkiUjYLkSgEQd75mUBR1j0WYecm2YyNgrE+Fz5SQLgHkP98UT38SWekZR
	N6giINmfE+Je5M5VEHfct6F0mSjFJiu+Z6rJ4Um3e+MuYkRocPHVYVGDTqJdFEfxMuIr
	kZglFfwLKawAANTZdYOSbgAAjTfABLdFzS5mk2kbI1KEjXyv4nGSWaZRHvivnlMcAA25
	7EOQc4NGICQASqkxOUkMt4nFlIhI0g8/iywRfsWmCoxaHAAF1RFRoGwNkOC7ReX0uEq0
	AJHJ8ssrXeTvKG+J7rshol9g04UFAAAPUtcOnpPcREM0cItJUzU/0D0ifC2mFjaaEPMI
	NHedtNCQR8JfPuCEwKFzOX4M0YxxgFAFLY74mriDbIHRs+8GoPgkSOJFUKPMA6dEjjuN
	UZIvSvgvBLUQkA1RttGA6CsHQAH/IGrIrOodYqllDc+iwaQxxdgACEDl5RExdC/GLNgD
	DQwFGWI8ig3LfDpJ/AkBFvLDidGDAiQseA8gAAtBU2EiYzxqjcmwCgG8g2ztpimlmCdY
	yRDrtkAAaQxhdAACGDsGJFBpDVGyQ+4Cph0NMA2yYfi/BzDoZGbMqr9Skr7eiEYIIOyK
	DOGoNszYJyxQOAySGRsBakWvr2Ta2Q67aWAtwDoGBDlwqJkgR8BwDZyE1Hg3Ix65CQXW
	uwBm7TJLukgp69GXNejglmvLeewIQ71EOGYNBrIyxntZAuBUqI7TcgABGCE5V9VxUgRM
	WxERnhrDZtMyVodlifJNrWQe/V2btwPJBBp8tILxYFKvgev+CcFqxPkZMnRVJ+DkQWfN
	hhMDNGdO2YdoAFgKFRdsollJiAJ2VSogLFl18XX+JC9+kEkX1WwJDji9AQAbgtAAKIVI
	sQAA1BjmZ8RmVBILvMCMEBysomFX47YwN8iqjrHYkYEIH6K5yNkbQFAJT24tv5i+/5Fq
	jPwn5KLAlVyi5isDmTMwvhhn/wsbsDlxQADaG4eUDIFzCWLAqoZh8m1Eo2J0C0FNaytG
	Bj4ZQwEWB1GOC8FcJ1tBsHX0XlokFYL5wqzASDS16b11sIri0DVqAAAY2kSHYketjkWi
	GL0WoripAHW6QkxGzHxj7dyAAHoRgoE7VaRN8UFZmRV2uRWDT+j7IcQ7BVyNIKkSkIo2
	a7lLKXSzIpOchXAt4XjJrQUhUjeEFFkbgeQybk379I/SCSbKGVUHM1wfG24irPfShwYt
	OXOJ5egxvHj2w1ZxU4uTTR9SNJbG4bykmst5ZL4KtJtcR7z4TN5QVbfkzH7PllvTgicq
	o7zM5jat6NrZfyZ5+UWXu7G004pBLd/ELpVc2bTyIkUBX8de2tzPmkQarwCjvyyOBFqP
	IoxpLrqNbBudzagyCdpG7NvJeV1x6PYo7crSzy3k/ZOaQFFT4cAAM/FAA7naaVQQfIT9
	M12nwPayCv4grFSmncZyvfFD58AEJK1zMkCAAMXp2Y0CKTgMgr32zdvoB5yZsBRme1AA
	Kv3FMgAA295N6cHYvKG0kbBqvNbPZdwKS9+kpEO8R42KQ6DT4sDvofRuL4/xuO+CTNvz
	R8ZTt9Go59fspDm9gAuSh2zrfB8D6T/KdQpaAEAGSst0tgKATAngZ2Pjv4yiS3EYEiEc
	AABwCCNQAqaEUAUEpwfwH2H0MQRWRYG4t8AAC6CsCyigy+8I/4JASKAAFsF+tuA8wynC
	piuOdyH8X4aopeRMRQ3AW+wuCIB2CA3UKixq0pA0JqwOF+GQSUBkByLENuGkGWVuB2Bk
	tS+88G/3BuJpBzB2TFB8QPCCVuB0BiLE2kZNBrCU0qtnB0SUAiVCAUAYKqLZDGYE8kku
	WcJQse1CGoanCnCq2nCxCyKHCYSUAMAUJmN0/UYeMkJ0AgAkAgbEPkfEBCPYAAH2JyAB
	Dc2jDg0nDlDnC3CbB7B+LTCjETCpEXCvEbEdBwtmF8GOGE8SB0tTCBCFEtDfEzAxCTE3
	A2IaFYFmFgeIzYX6KqTgUEgEIhAYMQe+GUGEsSCyCkCsYgdXDjFWJIluGrGQAAS4sSH0
	IUqoqoRmd2peAYASKqBiBgt2BdG1AupDAzGKIigKe+gqg0jaIMlAo2hcmY9hCRBtG+P5
	FULU8snKICAAAA4BAAADAAAAAQAsAAABAQADAAAAAQBAAAABAgADAAAABAAAC0YBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAACo8BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAC04AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{479, 129}, {1554, 1230}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-180, 0}, {936.667, 717.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
